<!DOCTYPE html>
<html lang="en">
  <head>
    <meta content="text/html; charset=ISO-8859-2" http-equiv="content-type">
    <title>Moview WordPress Theme Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/docs.css">
    <script type="text/javascript" src="js/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="js/jquery.sticky.js"></script>
    <script type="text/javascript">
		    $(document).ready(function(){
			    $("#doc-sidebar-nav").sticky({topSpacing:0});

			    $('#doc-sidebar-nav .scroll').click(function(event){
					event.preventDefault();

					var full_url = this.href;
					var parts = full_url.split("#");
					var trgt = parts[1];
					var target_offset = $("#"+trgt).offset();
					var target_top = target_offset.top;
					$('html, body').animate({scrollTop:target_top}, 900);
				});
			});
		</script>
  </head>
  <body>
    <div class="container">
      <header id="header" class="row header">
        <h1 class="logo-text">Moview</h1>
        <h3 class="doc-slogan">Moview Theme for Vlog and Magazine</h3>
      </header>
      <div class="row">
        <div id="doc-sidebar" class="col-md-3">
          <ul id="doc-sidebar-nav" class="">
            <li><a class="scroll" href="#intro">Introduction</a></li>
            <li> <a class="scroll" href="#wordpress">Wordpress</a>
              <ul>
                <li><a class="scroll" href="#wpinstal">Wordpress Installation</a></li>
                <li><a class="scroll" href="#wptheme">WP Theme Installation</a></li>
                <li><a class="scroll" href="#wpvideo">Theme Installation Video</a></li>
              </ul>
            </li>
            <li> <a class="scroll" href="#starter">Moview Theme Installation</a>
              <ul>
              <li><a class="scroll" href="#oneclickInstall">One Click Demo Installation</a></li>
                <li><a class="scroll" href="#starterInstall">Moview Installation</a></li>
                <li><a class="scroll" href="#essPlugins">Moview Essential Plugins</a></li>
                <li><a class="scroll" href="#demoImport">Moview Demo Import</a></li>
                <li><a class="scroll" href="#menusettings">Menu Settings ( required )</a></li>
                <li><a class="scroll" href="#homesettings">Set Static Home Page(Required)</a></li>
                <li><a class="scroll" href="#permalink">Set Permalinks</a></li>
                <li><a class="scroll" href="#widgetImport">Widgets Setting Import</a></li>
                <li><a class="scroll" href="#vcdoc" target="_blank">Visual Composer Documentation</a></li>
                <li><a class="scroll" href="#suppamenu" target="_blank">Suppamenu Documentation</a></li>
                <li><a class="scroll" href="#tweet" target="_blank">Themeum Tweet Documentation</a></li>
              </ul>
            </li>
            <li>
              <a class="scroll" href="#themeops">Theme Options</a>
              <ul>
                <li><a class="scroll" href="#ops1">Header</a></li>
                <li><a class="scroll" href="#ops2">All Logo & Favicon</a></li>
                <li><a class="scroll" href="#ops3">Banner Image</a></li>
                <li><a class="scroll" href="#ops4">Category Page</a></li>
                <li><a class="scroll" href="#ops5">Layout & Styling</a></li>
                <li><a class="scroll" href="#ops6">Typography</a></li>
                <li><a class="scroll" href="#ops7">Coming Soon</a></li>
                <li><a class="scroll" href="#ops8">Blog</a></li>
                <li><a class="scroll" href="#ops9">Social Media</a></li>
                <li><a class="scroll" href="#ops10">Advertisement</a></li>
                <li><a class="scroll" href="#ops11">Footer</a></li>
                <li><a class="scroll" href="#ops12">Import / Export</a></li>
            </ul>
            </li>

            <li><a class="scroll" href="#scdoc">Visual Composer</a></li>
            <li><a class="scroll" href="#shortcode">Shortode</a></li>
          </ul>
        </div><!-- #doc-sidebar -->
        <div id="doc-wrap" class="col-md-9">
          <section class="doc-section">
            <h1 id="intro">Introduction</h1>
            <div>
              <p><img class="img-responsive" src="images/theme_preview.png" alt="eventum theme"
                height="auto" width="795"></p>
              <p style="text-align:justify">Welcome to <strong>Moview</strong> Theme for WordPress 4.4.2, Vlog and Magazine theme. Moview is a Multipage theme you can use it for any Vlog or Magazine site. <strong>(MailChimp intigated)</strong> so you can crete a community and send newsletter to the user. In a Moview site news are a vital factor.</p>

              <p  style="text-align:justify"><strong>Moview</strong> theme is for all those people who are going to create a website for Vlog and magazine. If you have interest in Moview and willing to create a community, you may as well build an attractive online.</p>
            </div>
          </section>
          <section class="doc-section">
            <h1 id="wordpress">Getting Started</h1>
            <h3 id="wpinstal">Wordpress Installation</h3>

            <h4><a href="http://www.themeum.com/create-complete-movie-video-database-site-moview-wordpress-theme/" target="_blank">Step by step documentation for how to use Moview Theme </a></h4>
            <div>
              <p>This Theme has been developed only for Wordpress 4.0 or higher
                version. So, you need to install WP before you can use this
                theme. Please see the CMS installation process. Here you can
                find the documentation : <a href="http://codex.wordpress.org/Installing_WordPress"

                  target="_blank">Wordpress Codex - Installing Wordpress</a></p>
            </div>
            <h3 id="wptheme">Wordpress Theme Installation</h3>
            <div>
              <p><strong>WordPress theme is simply a group of files</strong>,
                called template, bundled together that, when activated in CMS,
                determine the look and basic function of your site. By using
                professional themeum Moview theme, you can have your site up and
                running with a new design - pretty fast. Theme installation is
                very easy process. Especially when you've chosen the theme you
                want to use, you'll need to install it into your WordPress
                website. You'll have the following two choices, as you did when
                adding new plugins:</p>
              <ul>
                <li>You can add the theme directly from within the WP Admin,
                  using "Upload Theme" option. From Admin Panel go the following
                  path <span class="highliter">Appearance -&gt; Themes -&gt;
                    Add New -&gt; Upload Theme</span> and select the zip theme,
                  then click Install Now.</li>
                <li>If your server is not set up properly or you have any
                  problems, you'll have to extract and then upload the theme by
                  hand. Using your favorite FTP client tool upload theme folder
                  into the folder path <span class="highliter">
                    /wp-content/themes/ </span>on your server and active it
                  from admin panel. </li>
              </ul>
              <p><strong>Note:</strong> On your WordPress site, the <span class="highliter">wp-content/themes</span>
                folder holds all your themes. Each theme you install gets its
                own subfolder. All of a theme's style sheets and template files
                reside inside the theme's folder.</p>

                <h4 id="wpvideo">Moview Wordpress Theme Installation Video( Example )</h4>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/eosgVXIkrbc?list=PLnRvK88KdyW4Vh_ENaD8Uemj2AVPQPWBo" frameborder="0" allowfullscreen></iframe>
            </div>

          </section>
          <section class="doc-section">
            <h1 id="starter">Moview Theme Typical Installation Process</h1>
            <h3 id="oneclickInstall"> One Click Demo Installation </h3>
            <p>From admin dashboard->appreance->theme options->demo importer. For better understanding see the sccrenshot</p>
            <img src="images/oneclick.png" class="img-responsive" alt="">
            
            <h3 id="starterInstall">Follow These Steps in Order to Install a New
              WP Theme</h3>
            <div> <img src="images/theme_install_1.png" class="img-responsive" alt="">
              <p style="text-align:center"><small>Fig: Install Moview theme Step by
                  Step</small></p>
              <br>
              <p><strong>Step 1: </strong>In Dashboard click on <span class="highliter">Dasboard
                  =&gt; Appearance Menu</span></p>
              <p><strong>Step 2: </strong>Then click on <span class="highliter">Dasboard
                  =&gt; Appearance =&gt; Theme Menu</span></p>
              <p><strong>Step 3: </strong>Then click on <span class="highliter">Install
                  Themes</span> tab.</p>
                   <img src="images/theme_install_2.png" class="img-responsive" alt="">
              <p><strong>Step 4: </strong>Then click on <span class="highliter">Upload
                  Theme</span> link.</p>
                  <img src="images/theme_install_3.png" class="img-responsive" alt="">
              <p><strong>Step 5: </strong>Then click on <span class="highliter">Choose
                  file </span> and select <strong>moview.zip</strong> file from your computer
                directory.</p>
              <p><strong>Step 6: </strong>Now click on <span class="highliter">Install
                  Now</span> button and wait for the installation complete.
                After successful installation of theme click on <strong>active</strong> theme
                click and enjoy theme theme feature. After activating, this
                theme will be used for whole site instead of Twenty Fifteen,
                the default WordPress theme.</p> </div>
            <h3 id="essPlugins">Moview Essential Plugins and Installation</h3>
            <div>
              <p>For using all Features you have to install and active all
                required plugins. All Essential plugins are included in the
                Moview theme. </p>
              <p class="margin-left"> </p>
              <ul>
                <li><span class="highliter">Themeum Core</span></li>
                <li><span class="highliter">WPBakery Visual Composer</span></li>
                <li><span class="highliter">Group Meta Box</span></li>
                <li><span class="highliter">Themeum Tweet</span></li>
                <li><span class="highliter">WP Rating</span></li>
                <li><span class="highliter">MailChimp for WordPress Lite</span></li>
                <li><span class="highliter">Contact Form 7</span></li>
                <li><span class="highliter">Widget Settings Importer/Exporter</span></li>
              </ul>
              <p> Install above essential plugins by easy 2 step.</p>
              <img class="img-responsive" src="images/plugin.png" alt="">
              <p style="text-align:center"><small>Fig: Essential plugins
                  installation</small></p>
              <p><strong>Step 1: </strong>In Dashboard, click on <span class="highliter">Dasboard
                  =&gt; Appearance Menu =&gt; Install Plugins</span> Menu</p>
              <p><strong>Step 2: </strong>Then click on <span class="highliter">Install</span>
                link under plugin title and enjoy the plugins.</p>
            </div>

            <div>
              <h3 id="demoPlugins">Plugins</h3>
              <ul>
                <li><span class="highliter">Themeum Core: </span>Themeum Core is an essential and Required Plugins. It has all the core feature of the theme.</li>
                <li><span class="highliter">WPBakery Visual Composer: </span>Visual Composer is used for make page layout,shortcode etc. To access our shortcode go to <b>Dashboard > Edit Page > Clasic Mode > Add New Element</b><br/>
                  <img class="img-responsive" src="images/visual-composer.png" alt="">
                </li>
                <li><span class="highliter">Group Meta Box: </span>Group Metabox is an essential and Required Plugins. It use to add metabox.</li>
                <li><span class="highliter">WP Rating: </span>WP Rating is used for the Rating in movie.</li>
                <li><span class="highliter">Themeum Poll: </span>In news Site poll is a popular plugins for voting. You can use this and this plugins is not medatory.</li>
                <li><span class="highliter">Themeum Tweet: </span>You can use this for twitter Feed and this plugins is not medatory.</li>
                <li><span class="highliter">MailChimp for WordPress Lite: </span>You can use this plugins for collecting email address and this plugins is not medatory.</li>
                <li><span class="highliter">Contact Form 7: </span>You can use this for Contact form and this plugins is not medatory.</li>
                <li><span class="highliter">Widget Settings Importer/Exporter:</span> Import and Export and this plugins is not medatory.</li>
              </ul>
            </div>


            <h3 id="demoImport">Demo Import</h3>
            <div>
              <p style="text-align: justify;"><strong>Import Sample Data: </strong>
                Import Sample Data: If you want to use demo data for your
                website then you need to install sample data. From menu choose <span

                  class="highliter">Tools -&gt; Import -&gt; Wordpress</span>.
                Click Wordpress then you will see the "Import Wordpress" option
                which allows you to upload .xml file from <span class="highliter">/Demo</span>
                Content folder. If this tool not be installed you have to
                install "Wordpress Importer" plugin manually.</p>
            </div>


            <h3 id="menusettings">Menu Settings</h3>
            <div>
              <p> Its an important part of Moview theme Installation process.
                Select your menu for Primary Menu Location. Go to <span class="highliter">
                  Dashboard-&gt; Appearance-&gt; Menu</span>&nbsp; then click on
                <span class="highliter">Manage Location</span> and select Main menu for Primary Menu Locations. You can follow below
                screenshot.</p>
              <img class="img-responsive" src="images/menu-settings.png">
            </div>
            <h3 id="homesettings">Set Static Home Page(Required)</h3>
            <div>
              <p>WordPress shows blog posts by default as the front page. If you want to look like demo Moview then you need to set Home Page. See the way how to set Static Hope Page <span class="highliter">Dashboard->Settings->reading</span>. From here select <span class="highliter">static page</span> then for <span class="highliter">Front page</span> select <strong>Home</strong>. You can follow below
                screenshot.</p>
              <img class="img-responsive" src="images/reading.png">
            </div>
            <h3 id="permalink">Setup Permalink(Required)</h3>
            <div>
              <p>Make sure to configure permalink. By default WordPress uses web
                URLs which have question marks and lots of numbers in them;
                however, WordPress offers you the ability to create a custom URL
                structure for your permalinks and archives. This can improve the
                aesthetics, usability, and forward-compatibility of your links.
                From WP admin panel go to the following path <span class="highliter">
                  Settings-&gt; Permalik</span> then select (Post name).</p>
            </div>
            <h3 id="widgetImport">Widgets Setting Import</h3>
            <div>
              <p><strong>Import Widget Setting Data: </strong> If you want to
                use Demo site widget setting for your website. we recommends to
                install and activate the following plugin "Widget Settings
                Import Export". Which gives you the ability to import the demo
                widget settings, saved as a .json file type. The import will not
                overwrite any data currently within the sidebars, but instead
                will increment the widgets and add a new instance of the widget
                instead. Please choose <span class="highliter">Tools-&gt;Widgets
                  Setting Import </span> then select <span class="highliter">widget_data.json
                  </span>file from <span class="highliter">Demo Widget Settings</span>
                folder directly from QuickStart package folder. Then Click on
                Show Widget Settings Button. Selected all or those widgets which
                you really need and use "Import Widget Settings" button. All
                widgets with registered sidebars will be imported. </p>
            </div>

            <h3 id="vcdoc">Visual Composer Documentation</h3>
            <div>
              <p>
                <strong>To read the doc <a class="scroll" href="vc/index.html" target="_blank">Click Here</a></strong>
              </p>  
            </div>

            <h3 id="suppamenu">Suppamenu Documentation</h3>
            <div>
              <p>
                <strong>To read the doc <a class="scroll" href="suppamenu/index.html" target="_blank">Click Here</a></strong>
              </p>  
            </div>

            <h3 id="tweet">Themeum Tweet Documentation</h3>
            <div>
              <p>
                <strong>To read the doc <a class="scroll" href="https://code.google.com/archive/p/socialauth-android/wikis/Twitter.wiki" target="_blank">Click Here</a></strong>
              </p>  
            </div>

          </section>


          <section class="doc-section">
            

            <h1 id="themeops">Theme Options</h1>


            <div>
              <p style="text-align:justify">Moview has a rich settings for theme. Here is the theme option-</p>
            </div>
            <strong>Dashboard -> Appearance -> Theme Options</strong>

            <div>
              <p style="text-align:justify">Moview theme comes with lots of Options in Advanced Admin Options Panel. You can follow below options to customize your site with out coding. Important note, After changing options click on "Save Changes"</p>
            </div>
            

            <h3 id="ops1">Header</h3>
            <div>
              <img class="img-responsive" src="images/ops/1.png">
              <p style="text-align:justify">Some essential options for customizing header</p>
              <ul>
                <li><span class="highliter">Header Top Margin:</span> Add margin at top of header part.</li>
                <li><span class="highliter">Header Bottom Margin:</span> Add margin at bottom of header part.</li>
                <li><span class="highliter">Header Height:</span> Add Header Height.</li>
                <li><span class="highliter">Sticky Header:</span> If you need the sticky header then enable this option "Sticky Header".</li>
              </ul>
            </div>
            

            <h3 id="ops2">Logo & Favicon Options</h3>
            <div>
              <img class="img-responsive" src="images/ops/3.png">
              <p style="text-align:justify">This is the important options for theme, you can upload your custom logo and favicon from here. You can also use text as logo too.</p>
              <ul>
                <li><span class="highliter">Favicon: </span>Upload your favicon here.</li>
                <li><span class="highliter">Logo: </span>Upload your custom Logo here.</li>
                <li><span class="highliter">Text Type Logo: </span> In this options click on "ON" button to add text logo.</li>
                <li><span class="highliter">404 Page Logo: </span>Upload your custom 404 Page Logo here.</li>
                <li><span class="highliter">404 Page BG: </span>Upload your custom 404 Page Background Image here.</li>
                <li><span class="highliter">Coming Soon Page Logo: </span>Upload your custom Coming Soon Page Logo here.</li>
                <li><span class="highliter">Coming Soon Page Background: </span> Upload your Coming Soon Page Background here.</li>
              </ul>
            </div>


            <h3 id="ops3">Banner Image</h3>
            <div>
              <img class="img-responsive" src="images/ops/2.png">
              <p style="text-align:justify">This is the important options for theme, you can upload your custom page header background from here.</p>
              <ul>
                <li><span class="highliter">Blog Banner: </span>Upload your Blog Banner here.</li>
                <li><span class="highliter">Background Color: </span>Set your custom Banner Background Color here.</li>
              </ul>
            </div>



            <h3 id="ops5">Layout & Styling</h3>
            <div>
              <img class="img-responsive" src="images/ops/4.png">
              <p style="text-align:justify">This options manage color variation of your theme. You choose site link color, link hover color,backgroung color or images and many more. You can also use color with opacity ( rgba color pattern )</p>
              <ul>
                <li><span class="highliter">Select Layout: </span>Select Layout fullwidth or box layout.</li>
                <li><span class="highliter">Body Background: </span> You can change your site background color or you can upload background image and position the image from here</li>
                <li><span class="highliter">Preset Layout: </span>Change your site default color from here. Its make change all major portion of your site.</li>
                <li><span class="highliter">Link Color: </span>Change your site default color from here. Its make change all major portion of your site including links</li>
                <li><span class="highliter">Hover Color: </span>Change site link hover color</li>
                <li><span class="highliter">Header Background Color: </span>change your menu/header background color here.</li>
                <li><span class="highliter">Bottom Background: </span>You can set Background color or images or patterns for site Bottom Background.</li>
              </ul>
            </div>


            <h3 id="ops6">Typography</h3>
            <div>
              <img class="img-responsive" src="images/ops/5.png">
              <p style="text-align:justify">This is most important features for theme. You can change your site font-family, font size, weight, color and alignment too. 600+ Google fonts added in this font selection options.</p>
              <ul>
                <li><span class="highliter">Body Font: </span>Change body font, it will change the paragraph font-family and others</li>
                <li><span class="highliter">Menu Font: </span>Change menu typography from here</li>
                <li><span class="highliter">Headings Font: </span>change heading( H1,H2,H3,H4,H5,H6 ) font-family and others from here.</li>
              </ul>
            </div>



            <h3 id="ops7">Coming Soon</h3>
            <div>
              <img class="img-responsive" src="images/ops/10.png">
              <p style="text-align:justify">This is most important features for theme. You can change your site Coming Soon Page Content.</p>
              <ul>
                <li><span class="highliter">Enable Coming Soon: </span>You Can enable Coming Soon Page</li>
                <li><span class="highliter">Date: </span>If coming soon is enable then change your desire formate.</li>
                <li><span class="highliter">Title: </span>Title of Coming Soon</li>
                <li><span class="highliter">Social URL: </span>Here is many social URL link for coming soon page.</li>
              </ul>
            </div>



            <h3 id="ops8">Blog</h3>
            <div>
              <img class="img-responsive" src="images/ops/6.png">
              <p style="text-align:justify">You can manage and customize you site blog using above options</p>
              <ul>
                <li><span class="highliter">Blog Single Page Social Share: </span>Enable or disable Blog Single Page Social Share</li>
                <li><span class="highliter">Post Comment: </span>Enable or disable post comment from here</li>
                <li><span class="highliter">Blog Author:</span> Hide blog author info from here</li>
                <li><span class="highliter">Blog Date:</span> Hide blog date info from here</li>
                <li><span class="highliter">Blog Category:</span> Enable or disable blog category</li>
                <li><span class="highliter">Blog Tag:</span> Hide blog tag info from here</li>
                <li><span class="highliter">Post Edit:</span> Enable front-end post edit from here for admin and others register user</li>
                <li><span class="highliter">Single Post Comment: </span>Enable or disable single page comment from here</li>
                <li><span class="highliter">Post Navigation: </span> Hide pagination if you want from singe page view</li>
                <li><span class="highliter">Blog Readmore: </span> To add custom read more text, click here to eanble text form</li>
                <li><span class="highliter">Continue Reading: </span>add custom read more text here</li>
              </ul>
            </div>


            <h3 id="ops11">Footer</h3>
            <div>
              <img class="img-responsive" src="images/ops/7.png">
              <p style="text-align:justify">Manage site footer part using this options</p>
              <ul>
                <li><span class="highliter">Copyright: </span>Enable or disable Copyright Text from here</li>
                <li><span class="highliter">Copyright Text: </span>add your site Copyright Text here</li>
              </ul>
            </div>



            <h3 id="ops12">Import/Export</h3>
            <div>
              <img class="img-responsive" src="images/ops/8.png">
              <p style="text-align:justify">Manage site Import/Export redux part using this options. You can download the redux theme setting data using this option.</p>
            </div>


          </section>






          <section class="doc-section">
            <h1 id="scdoc">Visual Composer</h1>
            <div>
              <img class="img-responsive" src="images/vc.png">
            </div>
            <p style="text-align:justify">Visual Composer is very unique plugin, it will help you managing your content at the WordPress sites and create stunning layouts in few minutes without coding. Now a days many websites have complex grid layouts with columns, tabs, sliders and etc. In the past, to create that type of layouts you should be HTML guru or Shortcodes operator ninja.</p>
            <p>Here is the documentation with video tutorial <a href="http://kb.wpbakery.com/index.php?title=Visual_Composer" target="_blank">Visual Composer Doc</a></p>
          </section>
          <section class="doc-section">
            <h1 id="shortcode">Shortcode List</h1>
            <div>
              <img class="img-responsive" src="images/shortcode.png">
            </div>
            <p style="text-align:justify">We have 10 + custom shortcode. All shortocdes are imtegrated with Visual Composer</p>
          </section>
          <footer id="footer"> <span class="copyright"> Designed By <a target="_blank" href="http://themeum.com/" title="High Quality Premium Responsive WordPress Themes">Themeum</a> | All Rights Reserved. </span> </footer>
        </div>
      </div>
    </div>
  </body>
</html>
