LICENSE CERTIFICATE : Envato Market Item
==============================================

This document certifies the purchase of:
ONE REGULAR LICENSE
as defined in the standard terms and conditions on Envato Market.

Licensor's Author Username:
TieLabs

Licensee:
Paula  Reeves

Item Title:
Sahifa - Responsive WordPress News / Magazine / Blog Theme

Item URL:
https://themeforest.net/item/sahifa-responsive-wordpress-news-magazine-newspaper-theme/2819356

Item ID:
2819356

Item Purchase Code:
35a1a3fa-ca22-4523-ab04-c06a40cf2a2c

Purchase Date:
2018-10-01 04:21:46 UTC

For any queries related to this document or license please contact Help Team via https://help.author.envato.com

Envato Pty. Ltd. (ABN 11 119 159 741)
PO Box 16122, Collins Street West, VIC 8007, Australia

==== THIS IS NOT A TAX RECEIPT OR INVOICE ====

