 <!doctype html>
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
	<head>
		<meta charset="utf-8">
	
		<title>Apps - Documentation</title>
		
		<link rel="icon" href="images/fav_icon.png" />
	
		<meta name="description" content="">
		<meta name="author" content="">
		<meta name="copyright" content="">
		<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
		<meta name="date" content="2014-10-15T00:00:00+02:00">
	
		<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
		<link rel="stylesheet" href="assets/css/bootstrap.css" media="all">
		<link rel="stylesheet" href="assets/css/bootstrap.min.css" media="all">
		<link rel="stylesheet" href="assets/css/font-awesome.min.css" media="all">
	
	
	
		<script src="assets/js/jquery.js"></script>
	
		<script src="assets/js/jquery.scrollTo.js"></script>
		<script src="assets/js/jquery.easing.js"></script>
	
		<script>document.createElement('section');var duration='500',easing='swing';</script>
		<script src="assets/js/script.js"></script>
	
		<style>
			html{background-color:#F3F3F3;color:#383838;}
			::-moz-selection{background:#e77470;color:#FFFFFF;}
			::selection{background:#e77470;color:#FFFFFF;}
			#documenter_sidebar #documenter_logo{background-image:url(images/optionz.png);background-size: 100% 100%;padding: 75px 0;}
			a{color:#e77470;}
			.btn {
				border-radius:3px;
			}
			.btn-primary {
				  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
				  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
				  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#141414), to(#0044CC));
				  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
				  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
				  background-image: linear-gradient(top, #0088CC, #0044CC);
				  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
				  border-color: #0044CC #0044CC #bfbfbf;
				  color:#FFFFFF;
			}
			.btn-primary:hover,
			.btn-primary:active,
			.btn-primary.active,
			.btn-primary.disabled,
			.btn-primary[disabled] {
			  border-color: #0088CC #0088CC #bfbfbf;
			  background-color: #0044CC;
			}
			hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
			#documenter_sidebar, #documenter_sidebar ul a{background-color:#141414;color:#FFFFFF;}
			#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #141414;-moz-text-shadow:1px 1px 0px #141414;text-shadow:1px 1px 0px #141414;}
			#documenter_sidebar ul{border-top:1px solid #1F1F1F;}
			#documenter_sidebar ul a{border-top:1px solid #141414;border-bottom:1px solid #1F1F1F;color:#FFFFFF;}
			#documenter_sidebar ul a:hover{background:#e77470;color:#FFFFFF;border-top:1px solid #e77470;}
			#documenter_sidebar ul a.current{background:#e77470;color:#FFFFFF;border-top:1px solid #e77470;}
			#documenter_copyright{display:block !important;visibility:visible !important;}
		</style>
	
	</head>
	<body class="documenter-project-EOS">
		<div id="documenter_sidebar">
			<a href="#documenter_cover" id="documenter_logo"></a>
            <ul id="documenter_nav">
            <li><a class="current" href="#introduction"><i class="fa fa-hand-o-right"></i>&nbsp; Introduction</a></li>
            <li><a href="#getting-started"><i class="fa fa-star-half-empty"></i> Getting Started</a></li>

            <li><a href="#themesetup"><i class="fa fa-magic"></i> Theme Options</a></li>
            <ul style="list-style:none">
                <li><a href="#generalsettings"><i class="fa fa-cogs"></i> General Settings</a> </li>
                <li><a href="#header_setting"><i class="fa-credit-card"></i> Header Settings</a> </li>
                <li><a href="#footer_setting"><i class="fa fa-hdd-o"></i> Footer Setting</a> </li>
                  <li><a href="#mailchimp_setting"><i class="fa fa-hdd-o"></i> Mailchimp Instructions</a> </li>
                <li><a href="#home_page"><i class="fa fa-pinterest"></i> One Page Settings</a> </li>
                <li><a href="#pages_settings"><i class="fa fa-magic"></i> Pages Settings</a> </li>
                <ul style="list-style:none">
                	<li><a href="#blog_page_settings"><i class="fa fa-arrow-circle-o-down"></i> Blog Page</a> </li>
                    <li><a href="#archive_page_settings"><i class="fa fa-archive"></i> Archive Pages</a> </li>
                    <li><a href="#fzf"><i class="fa fa-warning"></i> 404 page Settings</a> </li>
                </ul>
                
            </ul>
           <li><a href="#posts"><i class="fa fa-location-arrow"></i>&nbsp; Posts</a></li>
        
            
            <li><a href="#shortcodes"><i class="fa fa-hand-o-right"></i>&nbsp; Shortcodes</a></li>
            <li><a href="#shortcodes_list"><i class="fa fa-paper-plane-o"></i>&nbsp; Shortcodes List</a></li>
            
            <li><a href="#support"><i class="fa fa-ambulance"></i>&nbsp; Support</a></li>
            <li><a href="#credits"><i class="fa fa-bank"></i>&nbsp; Credits</a></li>
        </ul>
            <div id="documenter_copyright">
				Copyright 2017<br> by <a href="http://themeforest.net/user/thematicwebs">Thematicwebs Team</a>
			</div>
        </div>
				
			
			
		
		<div id="documenter_content">
			<section id="introduction">
				
			
				<h1 class="page-header">Apps</h1>
				<h2>&ldquo;Responsive App Landing Page&rdquo;</h2>
				
				
				<div id="documenter_buttons"></div>
				<hr>
				<div class="row">
					<div class="col-md-6">
						<strong>Created on:</strong> May 12, 2017<br />
						<strong>By:</strong> Thematicwebs<br />
						<strong>Email: <a href="mailto:thematicwebs@gmail.com">thematicwebs@gmail.com</a> </strong><br />
						<strong>Twitter: <a href="http://twitter.com/thematicwebs">twitter.com/thematicwebs</a> </strong><br />
						<strong>Facebook: <a href="https://www.facebook.com/thematicwebs">facebook.com/thematicwebs</a> </strong><br />
							<p>Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to post your questions on our author contact form. Thanks so much!</p>
							<p>You can also Hire Us for theme customization as low as $50 by contacting at the following email <strong><a href="mailto:thematicwebs@gmail.com">thematicwebs@gmail.com</a></strong></p>
					</div>
					
					<div class="col-md-6">
						<img src="images/screen_shot.png" alt="" width="95%" height="10%" />
					</div>
					
				</div>
				<p style="width:100%;">Apps Responsive App Landing page is a strongly equipped design specific made for iPhone Apps with capability of switching out the Apple image for an Android one. It has been built with mobile first in mind which you will be able to see if you visit the site on a mobile device. If you are looking for professional Wordpress Theme for your organization, Apps is ideal for you !</p> 
			
        		<p style="width:100%;">Main Features of Apps Theme are as follows: <br>
				Blog included! <br>
				Themes available, preview on Demo<br>

				Easy insert and remove blocks<br>

				Functional Contact Form with easy customization<br>

				Stunning design.</p>
                
                <p style="width:100%;">The Apps Theme is coded with Wordpress 4.7.5. It's compatible with all modern browsers. So showcase your artworks and blogging posts with this awesome theme.</p>
				<p></p>
			</section>

			<section id="getting-started">

				<h3 class="page-header">Getting Started</h3>
				<h4>Install Apps Theme .. </h4>
				<p>After you extracted the package, copy  <code>/Apps-full.zip</code> file , paste it to your wordpress theme folder or directly upload <code>/Apps-full.zip</code> from the wordpress admin dashboared now go to <code>Appearance -> Themes </code> and activate your copy of theme. </p>
				
				<h4>Import Demo Content </h4>
				<p>After you have installed the theme successfully and you want to install the demo content please follow the given Steps. <br><br>
				<strong>1)</strong>  Please go to <code> Dashboard -> Tools -> Import </code> on this page select <code> Wordpress </code> install the Wordpress importer and run it , it will ask you to upload <code>.XML</code> file please brows <code> your Package -> Import -> Dummy-content.xml </code> and upload this file and press the import button. <br> <br>
				<img src="images/1_install.png" />
				<img src="images/2_install.png" />
				<img src="images/3_install.png" />
				<img src="images/4_install.png" />
				<img src="images/5_install.png" />
				<img src="images/6_install.png" />
				<br> <br>
				<strong>2)</strong>  After importing the demo content go to <code> Dasshboard -> Settings -> Reading </code> choose a static page as frontpage display now select the page named Home from the given dropdown for the front page option and select page named Blog for the posts page. <br><br>
				<img src="images/reading_setting.png" />
				<br> <br>
				
				</p>
				
				<p class="alert alert-info">If you have installed and followed all the demo content installation instructions then you do not need to follow the instructions about setting up your site Below , Your site is ready as the demo site. You can play arround and change the stuff through <code> Appearance -> Theme Options</code></p>
				
			   
</section>
	<section id="themesetup">
			
				<h3 class="page-header"><i class="fa fa-magic"></i> Theme Options</h3>
				<p>Apps has strong Theme Option Panel through which you can very easily control Theme Setup. </p>
				<p><img src="images/theme_options.png" /></p>
				
			
			</section>
            	<section id="generalsettings">
			
				<h3 class="page-header"><i class="fa fa-cog"></i> General Settings</h3>
				<p>From General Settings you can handle the general options for all over the theme. Go to 
				<code> Appearance -> Theme Options -> General Settings </code> 
				</p>
				
			
                <p>Preloader <code> Appearance -> Theme Options -> General Settings </code>  here you have preloader turn it on if you want to show preloader and click on save settings. </p>
				
				<p><img src="images/general_seting.png" /></p>
			</section>
	
			<section id="header_setting">
				<h4><i class="fa fa-credit-card"></i> Header Settings </h4>
				<p>In Apps you have Header settings, To use header settings go to <code> Appearance -> Theme Options -> General Settings -> Header Settings </code> Here you have logo image option and then click Save Changes. </p>
				
				<p><img src="images/header_settings.png" /></p>
			</section>
			
			<section id="footer_setting">
				<h4><i class="fa fa-hdd-o"></i> Footer Settings </h4>
				<p>In Apps you have Footer settings,  To use header settings go to <code> Appearance -> Theme Options -> General Settings -> Footer Settings </code> Here you have option to Enter Copyright Text and then click Save Changes. </p>
				
				<p><img src="images/footer.png" /></p>
			</section>
            	<section id="mailchimp_setting">
				<h4><i class="fa fa-hdd-o"></i> Mailchimp Instructions </h4>
				<p>In Apps you have Mailchimp instructions ,  To use these instructions go to <code> Appearance -> Theme Options -> mailchimp instructions </code> Here you have instructions follow these instruction. </p>
				
				<p><img src="images/mailchimp_inst.png" /></p>
			</section>
			
		
				
			<section id="home_page">
				<h4><i class="fa fa-magic"></i> One Page Settings </h4>
				<p>Apps has One Page Settings. To use One Page Settings go to <code> Appearance -> Theme Options -> Onee Page Settings </code>  Here you have an option <code> One Page ? </code> If you want to make your theme a one page theme then check it. you have also two more options in this section. Section - in this option you can add one section of theme templates in your theme just enter a menu name and choose template. you can choose single template in single menu option. Links -  in links you can add links multiple times inside or outside of theme. Just enter menu name and link. After changes click on Save Changes.</p>
				
				<p><img src="images/one-page-settings.png" /></p>
			</section>
            <!-- Pages Setting-->
			<section id="pages_settings">
				<div class="page-header"><h3><i class="fa fa-pinterest"></i> Pages Settings</h3><hr class="notop"></div>
				<div>
					<p>From Pages Settings you can handle the Pages options for Blog Page, Archive Page, Category Page, Tag Page, Search Page and 404 Page.<br> Go to <code> Appearance -> Theme Options -> Pages Settings </code></p>
					<p><img src="images/pages_settings.png" /></p>
				</div>
			</section>
            <!-- Blog Page Setting-->
		   <section id="blog_page_settings">
				<div class="page-header"><h3><i class="fa fa-arrow-circle-o-down"></i> Blog Page</h3><hr class="notop"></div>
				<div>
					<p>From Blog Page settings. To change the settings of Blog Page go to <code> Appearance -> Theme Options -> Blog Page </code> Here you have option like upload background image, top page title, top page text and option to show sidebar? and then click Save Changes</p>
					<p><img src="images/blog_settings.png"/></p>
				</div>
			</section>
				<!--Archive Page Settings-->
            <section id="archive_page_settings">
				<div class="page-header"><h3><i class="fa fa-archive"></i> Archive Pages</h3><hr class="notop"></div>
				<div>
					<p>From Archive Page you have options how to show Archive page. To change the settings of Archive Page go to <code> Appearance -> Theme Options -> Pages Settings -> Archive Page </code> </p>
					<p>You can change Archive page, Category Page, Tag Page, Author Page and Search Page like this because thses all pages have same options. 1- title 2- Sidebar. </p>
					<p><img src="images/archive_page.png"/></p>
				</div>
			</section>
          
          
			<!-- Posts Setting-->
			<section id="posts">
				<div class="page-header"><h3><i class="fa fa-location-arrow"></i> Posts</h3><hr class="notop"></div>
				
				<p>In this settings, you can add posts multiple times. To add new post Go to <code> Dashboard -> Posts -> Add New </code>. As show in given image.</p>
                                
                <p><img src="images/post.png" /></p>
			</section>
          
            	<section id="shortcodes">
				<div class="page-header"><h3><i class="fa fa-hand-o-right"></i> Shortcodes</h3><hr class="notop"></div>
				
				<p>In Apps you have different shortcodes. For use these shortcodes, you first have to install WPBakery Visual Composer plugin. To install this plugin goto <code> Dashboard -> Plugins </code> and activate WPBakery Visual Composer.</p>
				Now you can use shorcodes. Now create a new page from <code> Dashboard -> Pages -> Add New </code>. when you click on add new page you have a page like...
                                
                <p><img src="images/vc.png" /></p>
				
				<p>Now click on <strong>BACKEND EDITOR</strong> you have this...</p>
				<img src="images/element-vc.png" />
				
				
				
				<p>Now click on <strong>Apps</strong> on the top. you have a shortcode list. Use them to modify your site.</p>
				<img src="images/shortcode_lists.png" />
				
			</section>
            
            <section id="shortcodes_list">
				<div class="page-header"><h3><i class="fa fa-paper-plane-o"></i> Shortcodes List</h3></div><br><br>
				<div class="row">
					<div class="col-md-4">
						<ul>
							<li><i class="fa fa-caret-right"></i> <a href="#sc_hero"> Hero Section</a></li></li>
							<li><i class="fa fa-caret-right"></i> <a href="#sc_aboutt"> Services</a></li>
                             <li><i class="fa fa-caret-right"></i> <a href="#sc_block"> Content Block Section </a></li>
							<li><i class="fa fa-caret-right"></i> <a href="#sc_features"> Features Section </a></li>
							<li><i class="fa fa-caret-right"></i> <a href="#sc_users"> Testimonial Section </a></li>
                            <li><i class="fa fa-caret-right"></i> <a href="#sc_price"> Pricing Table </a></li>
                            <li><i class="fa fa-caret-right"></i> <a href="#sc_screenshots"> Screenshots </a></li>
                            <li><i class="fa fa-caret-right"></i> <a href="#sc_video">Watch the video</a></li>
                            <li><i class="fa fa-caret-right"></i> <a href="#sc_faq"> FAQ </a></li>
                            <li><i class="fa fa-caret-right"></i> <a href="#sc_download">Download Section</a></li>
                            <li><i class="fa fa-caret-right"></i> <a href="#sc_icons"> Social Icons </a></li>
                              <li><i class="fa fa-caret-right"></i> <a href="#sc_contact"> Contact Info </a></li>
                           
                              <li><i class="fa fa-caret-right"></i> <a href="#sc_blog"> Blog Posts </a></li>
                            
                            
						</ul>
					</div>
					
				</div>
			</section>
			<section id="sc_hero">
				<div class="page-header">
					<h3>
						<i class="fa fa-caret-right"></i> Hero Section
						<a href="#shortcodes_list" title="Back to Shortcodes List"><i class="fa fa-chevron-circle-up"></i></a>
					</h3>
				</div>
				
				<p>When you click on <code>Hero Setion</code> you have different fields. Right front image , Title, Text, App store Text , Play store text and their link , Background image for image backgrund layout and youtube video link for only youtube background. Fill these fields </p> 
                 <p><img src="images/sc_home.PNG" /></p>
                <p>click save and click publish/update. And it will show like given image if you upload background image.</p>                
                <p><img src="images/screen_shot.PNG" /></p>
                <p> And if you want youtube video backgroun than enter youtube link not background image and install a plugin of youtube player it will show like given image .</p>                
                <p><img src="images/video_bg.PNG" /></p>
                
			</section>
            
            
            
			<section id="sc_aboutt">
				<div class="page-header">
					<h3>
						<i class="fa fa-caret-right"></i>Services Section
						<a href="#shortcodes_list" title="Back to Shortcodes List"><i class="fa fa-chevron-circle-up"></i></a>
					</h3>
				</div>
				
				<p>When you click on <code> Services </code>, it will not show any fields. Just Save it. Actually this is a parent shortcode and it has a child shortcode. When you click save then it will look like...</p>
                                
                <img src="images/counter_1.png" />
				
				<p>Click on + sign to add child shortcode. When you click on + sign this will open.</p>
				
				
				<p>When you click on child shortcode, you have 3 fields. 1- Upload Image, 2- Title, 3- Description.Fill these field and click save. one child shortcode has been added. Now if you want to add more child shorcode then click as shown given image. You can add unlimited child shortcode in this sections</p>
				<img src="images/about_img.png" />
				
				<p>After adding parent and child shortcode click on Puslish/Update. It will look like...</p>
				<img src="images/about.png" />
				
			</section>
                
             
			 <section id="sc_block">
				<div class="page-header">
					<h3>
						<i class="fa fa-caret-right"></i> Block Content Section 
						<a href="#shortcodes_list" title="Back to Shortcodes List"><i class="fa fa-chevron-circle-up"></i></a>
					</h3>
				</div>
				
				<p>When you click on <code>Block COntent Section shortcode</code> There are number of fields like Title , Description , image,  Button Text, button link. You have option to change the position of image. Fill these fields and it will show like given image.</p>               
                <p><img src="images/content_sec.png" /></p>
                
                <p>After shortcode click on Puslish/Update. It will look like...</p>
				<img src="images/right_img.png" />
                
			</section>
            
			 <section id="sc_features">
				<div class="page-header">
					<h3>
						<i class="fa fa-caret-right"></i> Features Section 
						<a href="#shortcodes_list" title="Back to Shortcodes List"><i class="fa fa-chevron-circle-up"></i></a>
					</h3>
				</div>
				
				<p>When you click on <code>Features Section shortcode</code> There are number of fields like center image, App Store image, Google play image, Title Description and choose icons. Fill these fields and it will show like given image.</p>               
                <p><img src="images/feature.png" /></p>
                
                <p>After shortcode click on Puslish/Update. It will look like...</p>
				<img src="images/features.png" />
                
			</section>
            
            <section id="sc_users">
				<div class="page-header">
					<h3>
						<i class="fa fa-caret-right"></i> Testimonial Section
						<a href="#shortcodes_list" title="Back to Shortcodes List"><i class="fa fa-chevron-circle-up"></i></a>
					</h3>
				</div>
				
				<p>When you click on <code> Testimonial</code>, it will show one field which is Title , Tagline Just Save it. Actually this is a parent shortcode and it has a child shortcode. When you click save then it will look like...</p>
                                
                <img src="images/countr_user1.png" />
				
				<p>Click on + sign to add child shortcode. When you click on + sign this will open.</p>
				
                <img src="images/testi-parent.png" />
				
				<p>When you click on child shortcode, you have different fields. 1- Description, 2- Name 3. Designation 4. Attachh Image. Fill these field and click save. one child shortcode has been added. Now if you want to add more child shorcode then click as shown given image. You can add unlimited child shortcode in this sections</p>
				<img src="images/testi_child.png" />
				
				<p>After adding parent and child shortcode click on Puslish/Update. It will look like...</p>
				<img src="images/testi.png" />
				
			</section>
            
            
			    <section id="sc_price">
				<div class="page-header">
					<h3>
						<i class="fa fa-caret-right"></i>Pricing
						<a href="#shortcodes_list" title="Back to Shortcodes List"><i class="fa fa-chevron-circle-up"></i></a>
					</h3>
				</div>
				
				<p>When you click on <code>Pricing</code>, it will show two fields title and tagline Just Save it. Actually this is a parent shortcode and it has a child shortcode. When you click save then it will look like...</p>
                                
                <img src="images/price.png" />
				
				<p>Click on + sign to add child shortcode. When you click on + sign this will open.</p>
				<img src="images/price_child.png" />
				
				<p>When you click on child shortcode, you have different fields like table name, currency, price, duration, description, tagline, features and button text. Fill these field and click save. one child shortcode has been added. Now if you want to add more child shorcode then click as shown given image. You can add unlimited child shortcode in this sections</p>
				
				<p>After adding parent and child shortcode click on Puslish/Update. It will look like...</p>
				<img src="images/pricing.png" />
				
			</section>
			
            <section id="sc_screenshots">
				<div class="page-header">
					<h3>
						<i class="fa fa-caret-right"></i>ScreenShot
						<a href="#shortcodes_list" title="Back to Shortcodes List"><i class="fa fa-chevron-circle-up"></i></a>
					</h3>
				</div>
				
				<p>When you click on <code>Screenshot</code>, it will show Three fields title and tagline and attach images Just Save it. When you click save then it will look like...</p>
				
				<img src="images/screenshoot.png" />
		
				
				<p>After click on Puslish/Update. It will look like...</p>
				<img src="images/screenshot.png" />
				
			</section>
            
          
             <section id="sc_video">
				<div class="page-header">
					<h3>
						<i class="fa fa-caret-right"></i> Watch the video
						<a href="#shortcodes_list" title="Back to Shortcodes List"><i class="fa fa-chevron-circle-up"></i></a>
					</h3>
				</div>
				
				<p>When you click on <code>Call to action shortcode</code> There are different fields, Title, Tagline, Background Image and video Link. Fill these fields and click save. It will show like given image</p>               
                <p><img src="images/video_Sc.png" /></p>
                <p> After click publish/update. And it will show like given image.</p>
                <p><img src="images/video.png" /></p>
			</section>
              <section id="sc_faq">
				<div class="page-header">
					<h3>
						<i class="fa fa-caret-right"></i> FAQ
						<a href="#shortcodes_list" title="Back to Shortcodes List"><i class="fa fa-chevron-circle-up"></i></a>
					</h3>
				</div>
				
				<p>When you click on <code>FAQ shortcode</code> There are number of fields like Title, Tagline. Click on + sign and add multipl child shortcodes </p>
                <p><img src="images/sc_faq.png" /></p>
                <p>Fill these fields and click save and then click publish/update. And it will show like given image.</p>               
                <p><img src="images/faq.png" /></p>
			</section>
		  <section id="sc_download">
				<div class="page-header">
					<h3>
						<i class="fa fa-caret-right"></i> Download
						<a href="#shortcodes_list" title="Back to Shortcodes List"><i class="fa fa-chevron-circle-up"></i></a>
					</h3>
				</div>
				
				<p>When you click on <code>Download Setion</code> you have  five fields. Title, Tagline, App store image , Play store image and their link. Fill these fields </p> 
                 <p><img src="images/download_sc.PNG" /></p>
                <p>click save and click publish/update. And it will show like given image.</p>                
                <p><img src="images/download.PNG" /></p>
                
			</section>
                <section id="sc_icons">
				<div class="page-header">
					<h3>
						<i class="fa fa-caret-right"></i>Subscribe Form
						<a href="#shortcodes_list" title="Back to Shortcodes List"><i class="fa fa-chevron-circle-up"></i></a>
					</h3>
				</div>
				
				<p>When you click on <code>Subscribe Form</code>, it will show one field title, Just Save it. Actually this is a parent shortcode and it has a child shortcode. 
				
				<p>Click on + sign to add child shortcode.</p>
				
				<p>When you click on child shortcode, it will show other three fields. Icon Color , Social icon and social icon link. Fill these field and click save. one child shortcode has been added. Now if you want to add more child shorcode then click as shown given image. You can add unlimited child shortcode in this sections</p>
               
				
				<p>After adding parent and child shortcode click on Puslish/Update. It will look like...</p>
				<img src="images/social.png" />
				
			</section>
              <section id="sc_contact">
				<div class="page-header">
					<h3>
						<i class="fa fa-caret-right"></i>Contact Info
						<a href="#shortcodes_list" title="Back to Shortcodes List"><i class="fa fa-chevron-circle-up"></i></a>
					</h3>
				</div>
				
				<p>When you click on <code>Contact Info</code>, it will show two fields title and tagline Just Save it. Actually this is a parent shortcode and it has a child shortcode. 
				
				<p>Click on + sign to add child shortcode.</p>
                
				
				<p>When you click on child shortcode, you have different fields. Fill these field and click save. one child shortcode has been added. Now if you want to add more child shorcode then click as shown given image. You can add unlimited child shortcode in this sections And it will show like given image</p>
                
               <p> <img src="images/info.png" /></p>
				
				<p>After adding parent and child shortcode click on Puslish/Update. It will look like...</p>
				<img src="images/contact.png" />
				
			</section>
          
	
            
         <section id="sc_blog">
				<div class="page-header">
					<h3>
						<i class="fa fa-caret-right"></i> Blog
						<a href="#shortcodes_list" title="Back to Shortcodes List"><i class="fa fa-chevron-circle-up"></i></a>
					</h3>
				</div>
				
				<p>When you click on <code>Blog Posts</code> you have  five fields. Title, Tagline, Number (Number of pricing tables to show ), Category, and Order (Ascending or Descending). If you select all categories then filtration will show and if you select any other category then posts of that category will show. Fill these fields and click save and the click publish/update. And it will show like given image.</p>
                                
              <p><img src="images/blog.png" /></p>
              
              
                  
                
			</section>
            
           
             
    
     
              
   

			<section id="support">

				<h3 class="page-header"><i class="fa fa-ambulance"></i> Support</h3>
				<p>If you need any help, feel free to contact me via ThemeForest, Email, Twitter, or Facebook. I will help you solve your problem :)</p>
				<ul style="list-style:none">
					<li><i class="fa fa-envelope-o"></i>&nbsp;&nbsp;&nbsp;  <a href="mailto:thematicwebs@gmail.com">thematicwebs@gmail.com</a></li>
					<li><i class="fa fa-twitter"></i>&nbsp;&nbsp;&nbsp;  <a href="https://twitter.com/thematicwebs">ThematicsWebs</a></li>
					<li><i class="fa fa-facebook"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.facebook.com/thematicwebs">ThematicsWebs</a></li>
				</ul>

			</section>

			<section id="credits">

				<h3 class="page-header"><i class="fa fa-bank"></i> Credits</h3>
				<p>This beautiful template is brought to you with helps of many awesome resources, so I would say thanks to:</p>
				<ul>
					<li>JQuery: <a href="http://jquery.com/">http://jquery.com/</a></li>
					<li>Bootstrap: <a href="http://getbootstrap.com/">http://getbootstrap.com/</a></li>
					<li>Font Awesome: <a href="http://fortawesome.github.io/Font-Awesome/">http://fortawesome.github.io/Font-Awesome/</a>,</li>
					<li>Google Fonts: <a href="http://hilios.github.io/jQuery.countdown/">http://hilios.github.io/jQuery.countdown/</a></li>
					<li>magnific-popup: <a href="http://srobbin.com/jquery-plugins/backstretch/">http://srobbin.com/jquery-plugins/backstretch/</a></li>
					<li>Youtubebackgroun: <a href="https://github.com/pupunzi/jquery.mb.YTPlayer">https://github.com/pupunzi/jquery.mb.YTPlayer</a></li>
                    <li>Ajaxchimp: <a href="https://github.com/scdoshi/jquery-ajaxchimp">https://github.com/scdoshi/jquery-ajaxchimp</a></li>
                    <li>Animate CSS: <a href="https://daneden.github.io/animate.css">https://daneden.github.io/animate.css</a></li>
                    <li>WOW JS: <a href="https://wowjs.uk/">https://wowjs.uk/</a></li>
				</ul>
			</section>
			<p style="text-align:center; padding-top:2%; border-top:1px solid #CCC;">Once again, thank you so much for purchasing this theme. As We said at the beginning, We'd be glad to help you if you have any questions relating to this theme. 
			We guarantee that we'll do our best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums 
			and asking your question in the "Item Discussion" section.</p> 
			<p style="text-align:center;"><strong>ThematicWebs Team</strong></p>
		</div>
	</body>
</html>