{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural-forms":"nplurals=2; plural=n != 1;","lang":"pt"},"Internal linking suggestions":["Sugestões de ligações internas"],"Analysis:":["Análise:"],"Synonyms:":["Sinónimos:"],"Enter synonyms for your focus keyword. {{link}} Learn more about Keyword Synonyms {{/link}}":["Insira sinónimos da sua palavra-chave principal. {{link}}Saiba mais sobre sinónimos de palavras-chave{{/link}}"],"A focus keyword is the term (or phrase) you'd like this post to be found with in search engines. Enter it below to see how you can improve your text for this term. {{link}} Learn more about the Keyword Analysis {{/link}}":["A palavra-chave principal é o termo (ou frase) com que gostaria que este conteúdo fosse encontrado através dos motores de pesquisa. Insira-a abaixo para ver como poderá melhorar o seu texto para este termo. {{link}}Saiba mais sobre a análise de palavras-chave{{/link}}"],"Add additional keyword":["Adicione outra palavra-chave"],"Additional keyword":["Palavra-chave adicional"],"Insights":["Detalhes"]}}}