{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural-forms":"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;","lang":"ar"},"Internal linking suggestions":["خيارت الربط الداخلية"],"Analysis:":["تحليلات:"],"Synonyms:":["مرادفات:"],"Enter synonyms for your focus keyword. {{link}} Learn more about Keyword Synonyms {{/link}}":["أدخل مترادف للكلمة الأساسية. {{link}} تعلم المزيد عن المترادفات {{link}}"],"A focus keyword is the term (or phrase) you'd like this post to be found with in search engines. Enter it below to see how you can improve your text for this term. {{link}} Learn more about the Keyword Analysis {{/link}}":["الكلمة الأساسية هي الكلمة (أو الجملة) التي تعبر عن محتوى مقالك وتمكن العثورعليه في محركات البحث. أدخل الكلمة الأساسية أدناه لترى كيف يمكنك تحسين مقالك لهذا المصطلح. {{link}} تعلم المزيد حول تحليل الكلمة الأساسية {{/ link}}\n"],"Add additional keyword":["اضافة كلمات اضافية"],"Additional keyword":["كلمات اضافية"],"Insights":["رؤى"]}}}