{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural-forms":"nplurals=1; plural=0;","lang":"fa"},"Internal linking suggestions":["لینک‌های داخلی پیشنهادی"],"Analysis:":["تحلیل و بررسی:"],"Synonyms:":["مترادف"],"Enter synonyms for your focus keyword. {{link}} Learn more about Keyword Synonyms {{/link}}":["برای کلیدواژه کانونی یک مترادف وارد کنید. {{link}} درباره کلمات مترادف بیشتر بدانید {{/link}}"],"A focus keyword is the term (or phrase) you'd like this post to be found with in search engines. Enter it below to see how you can improve your text for this term. {{link}} Learn more about the Keyword Analysis {{/link}}":["کلیدواژه کانونی شرط (یا عبارت) است که شما می خواهید این نوشته در موتورهای جستجو یافت شود.در زیر وارد کنید تا ببینید چگونه می توانید شرایط متن را بهبود ببخشید. {{link}} درباره تجزیه تحلیل کلیدواژه بیشتر بدانید {{/link}}"],"Add additional keyword":["افزودن کلیدواژه اضافی"],"Additional keyword":["کلیدواژه اضافی"],"Insights":["بینش‌"]}}}