{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural-forms":"nplurals=1; plural=0;","lang":"vi_VN"},"Internal linking suggestions":["Đề xuất liên kết nội bộ"],"Analysis:":["Phân tích:"],"Synonyms:":["Tham khảo:"],"Enter synonyms for your focus keyword. {{link}} Learn more about Keyword Synonyms {{/link}}":["Một từ khóa tập trung là một thuật ngữ (hoặc cụm từ) bạn muốn đăng này được tìm thấy với trong công cụ tìm kiếm. Nhập nó dưới đây để xem cách bạn có thể cải thiện văn bản của bạn cho thuật ngữ này. {{link}} Tìm hiểu thêm về các phân tích từ khoá {{/link}}"],"A focus keyword is the term (or phrase) you'd like this post to be found with in search engines. Enter it below to see how you can improve your text for this term. {{link}} Learn more about the Keyword Analysis {{/link}}":["Một từ khóa tập trung là một thuật ngữ (hoặc cụm từ) bạn muốn đăng này được tìm thấy với trong công cụ tìm kiếm. Nhập nó dưới đây để xem cách bạn có thể cải thiện văn bản của bạn cho thuật ngữ này. {{link}} Tìm hiểu thêm về các phân tích từ khoá {{/link}}"],"Add additional keyword":["Thêm từ khóa bổ sung"],"Additional keyword":["Từ khoá bổ sung"],"Insights":["Nhận thức"]}}}