{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural-forms":"nplurals=2; plural=n != 1;","lang":"he_IL"},"Internal linking suggestions":[],"Analysis:":[],"Synonyms:":[],"Enter synonyms for your focus keyword. {{link}} Learn more about Keyword Synonyms {{/link}}":[],"A focus keyword is the term (or phrase) you'd like this post to be found with in search engines. Enter it below to see how you can improve your text for this term. {{link}} Learn more about the Keyword Analysis {{/link}}":[],"Add additional keyword":[],"Additional keyword":[],"Insights":[]}}}