{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural-forms":"nplurals=2; plural=n != 1;","lang":"sv_SE"},"Internal linking suggestions":["Interna länkförslag"],"Analysis:":["Analys:"],"Synonyms:":["Synonymer:"],"Enter synonyms for your focus keyword. {{link}} Learn more about Keyword Synonyms {{/link}}":["Ange synonymer för ditt fokusnyckelord. {{link}} Lär dig mer om nyckelordsynonymer {{/link}}"],"A focus keyword is the term (or phrase) you'd like this post to be found with in search engines. Enter it below to see how you can improve your text for this term. {{link}} Learn more about the Keyword Analysis {{/link}}":["Ett fokusnyckelord är den term (eller fras) du vill att detta inlägg ska hittas med i sökmotorer. Ange det nedan för att se hur du kan förbättra din text för denna term. {{link}} Lär dig mer om nyckelordsanalys {{/link}}"],"Add additional keyword":["Lägg till ytterligare nyckelord"],"Additional keyword":["Ytterligare nyckelord"],"Insights":["Inblickar"]}}}