{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural-forms":"nplurals=2; plural=n != 1;","lang":"it"},"Internal linking suggestions":["Suggerimenti di link interni"],"Analysis:":["Analisi:"],"Synonyms:":["Sinonimi:"],"Enter synonyms for your focus keyword. {{link}} Learn more about Keyword Synonyms {{/link}}":["Inserisci i sinonimi della parola chiave. {{link}} Leggi di più sui sinonimi della parola chiave  {{/link}}"],"A focus keyword is the term (or phrase) you'd like this post to be found with in search engines. Enter it below to see how you can improve your text for this term. {{link}} Learn more about the Keyword Analysis {{/link}}":["Una parola chiave è il termine (o la frase) per il quale vuoi che i motori di ricerca trovino il tuo articolo. Inseriscila sotto per vedere come puoi migliorare il tuo testo per questo termine. {{link}} Leggi di più sull'analisi della parola chiave {{/link}}"],"Add additional keyword":["Aggiungi un'altra parola chiave"],"Additional keyword":["Parola chiave aggiuntiva"],"Insights":["Approfondimenti"]}}}