{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural-forms":"nplurals=2; plural=n != 1;","lang":"hu"},"Internal linking suggestions":["Belső linkelési javaslatok"],"Analysis:":["Elemzés:"],"Synonyms:":["Szinonímák:"],"Enter synonyms for your focus keyword. {{link}} Learn more about Keyword Synonyms {{/link}}":["Add meg fókusz kulcsszavad szinonímáit. {{link}} Tudj meg többet a kulcsszó szinonímákról {{/link}}"],"A focus keyword is the term (or phrase) you'd like this post to be found with in search engines. Enter it below to see how you can improve your text for this term. {{link}} Learn more about the Keyword Analysis {{/link}}":["A fókusz kulcsszó egy megnevezés (vagy kifejezés) szeretnéd elérni, hogy a kereső motorok megtalálják ezt a bejegyzést.\nAdd meg lentebb, hogy láthasd, hogyan fejelszd tovább a szöveget ehhez a megnevezéshez?\n{{link}} Tudj meg többet a Kulcsszó Elemzésről {{/link}}"],"Add additional keyword":["Adj hozzá további kulcsszót"],"Additional keyword":["További kulcsszó"],"Insights":["Betekintő"]}}}