{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium"},"Analysis:":[""],"Additional keyword":[""],"Add additional keyword":[""],"A focus keyword is the term (or phrase) you'd like this post to be found with in search engines. Enter it below to see how you can improve your text for this term. {{link}} Learn more about the Keyword Analysis {{/link}}":[""],"Enter synonyms for your focus keyword. {{link}} Learn more about Keyword Synonyms {{/link}}":[""],"Enter a focus keyword to calculate the SEO score":[""],"Synonyms:":[""],"Insights":[""],"Internal linking suggestions":[""]}}}