{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural-forms":"nplurals=2; plural=n != 1;","lang":"de"},"Internal linking suggestions":["Vorschläge für interne Verlinkungen"],"Analysis:":["Analyse:"],"Synonyms:":["Synonyme:"],"Enter synonyms for your focus keyword. {{link}} Learn more about Keyword Synonyms {{/link}}":["Geben Sie Synonyme für Ihr Fokus Keyword ein. {{link}} Mehr über Schlüsselwort Synonyme erfahren {{/link}}"],"A focus keyword is the term (or phrase) you'd like this post to be found with in search engines. Enter it below to see how you can improve your text for this term. {{link}} Learn more about the Keyword Analysis {{/link}}":["Ein Fokus Keyword ist ein Ausdruck (oder eine Phrase), unter dem dieser Beitrag mithilfe von  Suchmaschinen gefunden werden soll. Geben Sie es nachfolgend ein, um heraus zu finden wie Sie Ihren Text für diesen Ausdruck optimieren können. {{link}} Mehr über die Schlüsselwort Analyse erfahren {{/link}}"],"Add additional keyword":["Weiteres Schlüsselwort hinzufügen"],"Additional keyword":["Weiteres Schlüsselwort"],"Insights":["Insights"]}}}