{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural-forms":"nplurals=2; plural=n != 1;","lang":"es"},"Internal linking suggestions":["Sugerencias de enlaces internos"],"Analysis:":["Análisis:"],"Synonyms:":["Sinónimos:"],"Enter synonyms for your focus keyword. {{link}} Learn more about Keyword Synonyms {{/link}}":["Introduce sinónimos de tu palabra clave objetivo. {{link}} Aprende más sobre sinónimos de palabras clave {{/link}}"],"A focus keyword is the term (or phrase) you'd like this post to be found with in search engines. Enter it below to see how you can improve your text for this term. {{link}} Learn more about the Keyword Analysis {{/link}}":["Una palabra clave objetivo es el término (o frase) por la que te gustaría que se encuentre esta entrada en los motores de búsqueda. Introdúcela abajo para ver cómo puedes mejorar tu texto para este término. {{link}} Aprende más sobre el análisis de palabras clave {{/link}}"],"Add additional keyword":["Añadir una palabra clave adicional"],"Additional keyword":["Palabra clave adicional"],"Insights":["Ideas"]}}}