{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural-forms":"nplurals=2; plural=n != 1;","lang":"nl"},"Internal linking suggestions":["Interne link suggesties"],"Analysis:":["Analyse:"],"Synonyms:":["Synoniemen:"],"Enter synonyms for your focus keyword. {{link}} Learn more about Keyword Synonyms {{/link}}":["Vul synoniemen in voor je focustrefwoord. {{link}} Leer meer over Trefwoord Synoniemen {{/link}}"],"A focus keyword is the term (or phrase) you'd like this post to be found with in search engines. Enter it below to see how you can improve your text for this term. {{link}} Learn more about the Keyword Analysis {{/link}}":["Een focustrefwoord is een woord (of zin) waarop je wil dat je bericht wordt gevonden in de zoekmachines. Vul het hieronder in en zie hoe je de tekst kunt verbeteren voor dit woord. {{link}} Leer meer over de Trefwoord Analyse {{/link}}"],"Add additional keyword":["Voeg extra trefwoord toe"],"Additional keyword":["Extra trefwoord"],"Insights":["Inzichten"]}}}