{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural-forms":"nplurals=2; plural=(n > 1);","lang":"tr"},"Internal linking suggestions":["İç bağlantı önerileri"],"Analysis:":["Analiz:"],"Synonyms:":["Eş Anlamlılar:"],"Enter synonyms for your focus keyword. {{link}} Learn more about Keyword Synonyms {{/link}}":["Anahtar kelimenizin eş anlamlılarını girin. {{link}} Anahtar Kelime Eş Anlamları hakkında daha fazla bilgi edinin {{/link}}"],"A focus keyword is the term (or phrase) you'd like this post to be found with in search engines. Enter it below to see how you can improve your text for this term. {{link}} Learn more about the Keyword Analysis {{/link}}":["Bir anahtar kelime, bu yazının arama motorlarında bulunmasını istediğiniz terimdir (veya ifade). Yazınızı bu terim için nasıl geliştirebileceğinizi görmek için aşağıya girin. {{link}} Anahtar Kelime Analizi hakkında daha fazla bilgi edinin. {{/link}}"],"Add additional keyword":["Daha fazla anahtar kelime ekle"],"Additional keyword":["Daha fazla anahtar kelime"],"Insights":["Insights"]}}}