{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural-forms":"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;","lang":"ar"},"By":["بواسطة"],"We are unable to detect an image in your post that is large enough to be displayed on Facebook. We advise you to select a %1$s image that fits the recommended image size.":["نحن غير قادرين على إيجاد صورة في الموضوع كبيرة بما يكفي للعرض في فيسبوك. ننصحك بإختيار صورة ذات أبعاد مُناسبة لـ %1$s."],"Please select an image by clicking here":["من فضلك اضغط هنا لاختيار صوره"],"%1$s image":["صورة %1$s"],"%1$s description":["وصف %1$s"],"%1$s title":["عنوان %1$s"],"%1$s editor":["مُحرر %1$s"],"%1$s preview":["مُعاينة %1$s"],"Edit %1$s preview":["تعديل مُعاينة %1$s"],"Modify your %1$s description by editing it right here":["قُم بتعديل الوصف الخاص بـ %1$s عن طريق تعديله هنا"],"This is an example title - edit by clicking here":["مثال على العنوان - اضغط هنا للتعديل"],"Please provide a %1$s description by editing the snippet below.":["اضغط هنا لكتابه وصف ل %1$s"],"Please provide a %1$s title by editing the snippet below.":["اضغط هنا لكتابته عنوان ل %1$s"],"The given image url cannot be loaded":["رابط الصوره المستخدم لايمكن تحميله"],"The image you selected is too small for %1$s":["الصورة التي تستخدمها صغيره حجما بالنسبه ل %1$s"]}}}