{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural-forms":"nplurals=2; plural=n != 1;","lang":"sv_SE"},"By":["Av"],"We are unable to detect an image in your post that is large enough to be displayed on Facebook. We advise you to select a %1$s image that fits the recommended image size.":["Vi kan inte upptäcka en bild i ditt inlägg som är stor nog för att visas på Facebook. Vi rekommenderar att du väljer en %1$s bild som passar den rekommenderade bildstorleken."],"Please select an image by clicking here":["Välj en bild genom att klicka här"],"%1$s image":["%1$s bild"],"%1$s description":["%1$s beskrivning"],"%1$s title":["%1$s rubrik"],"%1$s editor":["%1$s redigerare"],"%1$s preview":["%1$s förhandsvisning"],"Edit %1$s preview":["Redigera %1$s förhandsvisning"],"Modify your %1$s description by editing it right here":["Ändra din %1$s beskrivning genom att redigera den här"],"This is an example title - edit by clicking here":["Detta är ett exempel på rubrik – redigera genom att klicka här"],"Please provide a %1$s description by editing the snippet below.":["Ange en beskrivning av %1$s genom att redigera förhandsvisningstexten nedan."],"Please provide a %1$s title by editing the snippet below.":["Ange en %1$s-rubrik genom att redigera förhandsvisningstexten nedan."],"The given image url cannot be loaded":["Den URL som angavs kan inte laddas"],"The image you selected is too small for %1$s":["Den bild du valt är för liten för %1$s"]}}}