{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural-forms":"nplurals=2; plural=n != 1;","lang":"de"},"By":["Von"],"We are unable to detect an image in your post that is large enough to be displayed on Facebook. We advise you to select a %1$s image that fits the recommended image size.":["Wir konnten in Ihrem Beitrag kein Bild finden, das groß genug ist, um auf Facebook dargestellt zu werden. Wir empfehlen Ihnen ein %1$s-Bild zu wählen, das der empfohlenen Bildgröße entspricht."],"Please select an image by clicking here":["Bitte wählen Sie ein Bild, indem Sie hier klicken"],"%1$s image":["%1$s Bild"],"%1$s description":["%1$s Beschreibung"],"%1$s title":["%1$s Titel"],"%1$s editor":["%1$s Editor"],"%1$s preview":["%1$s Vorschau"],"Edit %1$s preview":["%1$s Vorschau bearbeiten"],"Modify your %1$s description by editing it right here":["Ändern Sie Ihre %1$s Beschreibung, indem Sie sie direkt hier bearbeiten"],"This is an example title - edit by clicking here":["Dies ist ein beispielhafter Titel - hier klicken zum Bearbeiten"],"Please provide a %1$s description by editing the snippet below.":["Bitte stellen Sie eine %1$s Beschreibung bereit, indem Sie den unten stehenden Code-Schnipsel bearbeiten."],"Please provide a %1$s title by editing the snippet below.":["Bitte stellen Sie einen %1$s Titel bereit, indem Sie den unten stehenden Code-Schnipsel bearbeiten."],"The given image url cannot be loaded":["Die angegebene URL kann nicht geladen werden"],"The image you selected is too small for %1$s":["Das ausgewählte Bild ist zu klein für %1$s"]}}}