{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural-forms":"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);","lang":"sl_SI"},"By":["Od"],"We are unable to detect an image in your post that is large enough to be displayed on Facebook. We advise you to select a %1$s image that fits the recommended image size.":["Ne moremo zaznati slike v prispevki, ki bi bila dovolj velika za prikaz na Facebook-u. Priporočamo, da izberete %1$s sliko, priporočenih dimenzij."],"Please select an image by clicking here":["Izberite sliko s klikom tukaj"],"%1$s image":["%1$s slika"],"%1$s description":["%1$s opis"],"%1$s title":["%1$s naslov"],"%1$s editor":["%1$s urednik"],"%1$s preview":["%1$s predogled"],"Edit %1$s preview":["Uredite %1$s predogled"],"Modify your %1$s description by editing it right here":["Spremenite svoj %1$s opis, da ga uredite tukaj"],"This is an example title - edit by clicking here":["To je primer naslova - uredite ga z klikom tukaj"],"Please provide a %1$s description by editing the snippet below.":["Prosimo vpiši %1$s opis z urejanjem delčka spodaj."],"Please provide a %1$s title by editing the snippet below.":["Prosimo določi %1$s naslov z urejanjem delčka spodaj. "],"The given image url cannot be loaded":["Podan URL slike ne more biti naložen"],"The image you selected is too small for %1$s":["Izbrana slika je premajhna za %1$s"]}}}