{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_CA"},"By":["By"],"We are unable to detect an image in your post that is large enough to be displayed on Facebook. We advise you to select a %1$s image that fits the recommended image size.":["We are unable to detect an image in your post that is large enough to be displayed on Facebook. We advise you to select a %1$s image that fits the recommended image size."],"Please select an image by clicking here":["Please select an image by clicking here"],"%1$s image":["%1$s image"],"%1$s description":["%1$s description"],"%1$s title":["%1$s title"],"%1$s editor":["%1$s editor"],"%1$s preview":["%1$s preview"],"Edit %1$s preview":["Edit %1$s preview"],"Modify your %1$s description by editing it right here":["Modify your %1$s description by editing it right here"],"This is an example title - edit by clicking here":["This is an example title - edit by clicking here"],"Please provide a %1$s description by editing the snippet below.":["Please provide a description by editing the snippet below."],"Please provide a %1$s title by editing the snippet below.":["Please provide a Twitter title by editing the snippet below."],"The given image url cannot be loaded":["The given image url cannot be loaded"],"The image you selected is too small for %1$s":["The image you selected is too small for Facebook"]}}}