{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural-forms":"nplurals=2; plural=n != 1;","lang":"hu"},"By":["Szerző"],"We are unable to detect an image in your post that is large enough to be displayed on Facebook. We advise you to select a %1$s image that fits the recommended image size.":["Nem találtunk a bejegyzésedben olyan képet, ami elég nagy volna a Facebook-on való megjelenítésre. Azt javasoljuk, hogy válassz egy %1$s képet, ami eléri az ajánlott képméretet."],"Please select an image by clicking here":["Kérlek válassz ki egy képet ide kattintva"],"%1$s image":["%1$s kép"],"%1$s description":["%1$s leírás"],"%1$s title":["%1$s cím"],"%1$s editor":["%1$s szerkesztő"],"%1$s preview":["%1$s előnézet"],"Edit %1$s preview":["%1$s előnézet szerkesztése"],"Modify your %1$s description by editing it right here":["%1$s leírásának módosítása ide kattintva"],"This is an example title - edit by clicking here":["Példa cím - ide kattintva szerkesztheted"],"Please provide a %1$s description by editing the snippet below.":["Kérlek, adj meg egy %1$s leírást az alábbi szöveg módosításával!"],"Please provide a %1$s title by editing the snippet below.":["Kérlek, adj meg egy %1$s címet az alábbi szöveg módosításával!"],"The given image url cannot be loaded":["A megadott kép URL nem tölthető be"],"The image you selected is too small for %1$s":["A kiválasztott kép túl kicsi ehhez: %1$s"]}}}