{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural-forms":"nplurals=2; plural=n != 1;","lang":"pt"},"By":["Por"],"We are unable to detect an image in your post that is large enough to be displayed on Facebook. We advise you to select a %1$s image that fits the recommended image size.":["Não foi possível detectar uma imagem no seu conteúdo que seja grande o suficiente para ser apresentada no Facebook. Aconselhamos a que seleccione uma imagem para o %1$s que se enquadre no tamanho de imagem recomendado."],"Please select an image by clicking here":["Por favor, clique aqui para seleccionar uma imagem"],"%1$s image":["Imagem para o %1$s"],"%1$s description":["Descrição para o %1$s"],"%1$s title":["Título para o %1$s"],"%1$s editor":["Editor do %1$s"],"%1$s preview":["Pré-visualização do %1$s"],"Edit %1$s preview":["Editar pré-visualização para o %1$s"],"Modify your %1$s description by editing it right here":["Modifique a sua descrição para o %1$s editando-a aqui"],"This is an example title - edit by clicking here":["Este é um exemplo de título - clique aqui para editar"],"Please provide a %1$s description by editing the snippet below.":["Por favor, insira uma descrição para o %1$s editando o fragmento abaixo."],"Please provide a %1$s title by editing the snippet below.":["Por favor, insira um título para o %1$s editando o fragmento abaixo."],"The given image url cannot be loaded":["Não é possível carregar o URL de imagem fornecido"],"The image you selected is too small for %1$s":["A imagem que seleccionou é demasiado pequena para o %1$s"]}}}