{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr"},"By":["Par"],"We are unable to detect an image in your post that is large enough to be displayed on Facebook. We advise you to select a %1$s image that fits the recommended image size.":["Nous ne détectons pas d’image dans votre article assez grande pour être affichée sur Facebook. Nous vous recommandons de sélectionner une image pour %1$s qui corresponde aux dimensions recommandées."],"Please select an image by clicking here":["Veuillez sélectionner un image en cliquant ici"],"%1$s image":["Image de %1$s"],"%1$s description":["description de %1$s"],"%1$s title":["titre de %1$s"],"%1$s editor":["Éditeur de %1$s"],"%1$s preview":["Aperçu de %1$s"],"Edit %1$s preview":["Modifier l’aperçu de %1$s"],"Modify your %1$s description by editing it right here":["Modifier votre description pour %1$s en l’éditant ici"],"This is an example title - edit by clicking here":["Un exemple de titre - modifiez-le en cliquant ici"],"Please provide a %1$s description by editing the snippet below.":["Veuillez fournir une description pour %1$s en modifiant l’extrait ci-dessous."],"Please provide a %1$s title by editing the snippet below.":["Veuillez fournir un titre pour %1$s en modifiant l’extrait ci-dessous."],"The given image url cannot be loaded":["Impossible de charger l’URL de l’image"],"The image you selected is too small for %1$s":["L’image que vous avez sélectionnée est trop petite pour %1$s"]}}}