{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural-forms":"nplurals=1; plural=0;","lang":"vi_VN"},"By":["Bởi"],"We are unable to detect an image in your post that is large enough to be displayed on Facebook. We advise you to select a %1$s image that fits the recommended image size.":["Chúng tôi không nhận diện được một hình ảnh trong bài viết của bạn có kích thước lớn đủ để trình bày trong Facebook. Chúng tôi khuyên bạn nên chọn hình %1$s với kích thước được đề nghị."],"Please select an image by clicking here":["Vui lòng nhấp ở đây đề chọn một hình ảnh"],"%1$s image":["Hình ảnh %1$s"],"%1$s description":["Mô tả %1$s"],"%1$s title":["Tiêu đề %1$s"],"%1$s editor":["Người sửa %1$s"],"%1$s preview":["Xem trước %1$s"],"Edit %1$s preview":["Hiệu chỉnh xem trước %1$s"],"Modify your %1$s description by editing it right here":["Chỉnh sửa mô tả %1$s bằng việc hiệu chỉnh tại đây"],"This is an example title - edit by clicking here":["Đây là một tiêu đề ví dụ - nhấp ở đây để hiệu chỉnh"],"Please provide a %1$s description by editing the snippet below.":["Vui lòng đưa ra một mô tả %1$s bằng việc hiệu chỉnh đoạn ngắn bên dưới.  "],"Please provide a %1$s title by editing the snippet below.":["Vui lòng đưa ra một tiêu đề %1$s bằng việc hiệu chỉnh đoạn ngắn bên dưới."],"The given image url cannot be loaded":["Đường dẫn hình ảnh không thể tải được"],"The image you selected is too small for %1$s":["Hình ảnh bạn chọn quá nhỏ cho %1$s"]}}}