{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_MX"},"By":["Por:"],"We are unable to detect an image in your post that is large enough to be displayed on Facebook. We advise you to select a %1$s image that fits the recommended image size.":["No somos capaces de detectar una imagen en su entrada que sea lo suficientemente grande para ser visualizada en Facebook. Le recomendamos que seleccione una imagen de %1$s que se ajuste al tamaño de la imagen recomendada."],"Please select an image by clicking here":["Por favor, seleccione una imagen haciendo click aquí"],"%1$s image":["%1$s imagen"],"%1$s description":["%1$s descripción"],"%1$s title":["%1$s título"],"%1$s editor":["%1$s editor"],"%1$s preview":["%1$s vista previa"],"Edit %1$s preview":["Editar %1$s vista previa"],"Modify your %1$s description by editing it right here":["Modificar su %1$s descripción editándola aquí"],"This is an example title - edit by clicking here":["Esto es un título de ejemplo - editar haciendo click aquí"],"Please provide a %1$s description by editing the snippet below.":["Por favor, proporcione una %1$s descripción editando el siguiente fragmento de código."],"Please provide a %1$s title by editing the snippet below.":["Proporciona un %1$s título editando el siguiente fragmento de código."],"The given image url cannot be loaded":["El url de la imagen proporcionada no puede cargarse"],"The image you selected is too small for %1$s":["La imagen que has seleccionado es demasiado pequeña %1$s"]}}}