{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural-forms":"nplurals=2; plural=n != 1;","lang":"nb_NO"},"By":["av"],"We are unable to detect an image in your post that is large enough to be displayed on Facebook. We advise you to select a %1$s image that fits the recommended image size.":["Vi kan ikke oppdage et bilde i innlegget ditt som er stort nok til å vises på Facebook. Vi råder deg til å velge et %1$s bilde som passer den anbefalte bildestørrelsen. "],"Please select an image by clicking here":["Vennligst velg et bilde ved å klikke her"],"%1$s image":["%1$s bilde"],"%1$s description":["%1$s beskrivelse"],"%1$s title":["%1$s tittel"],"%1$s editor":["%1$s redigerer"],"%1$s preview":["%1$s forhåndsvisning"],"Edit %1$s preview":["Rediger %1$s forhåndsvisning"],"Modify your %1$s description by editing it right here":["Endre %1$s beskrivelsen din ved å redigere den her"],"This is an example title - edit by clicking here":["Dette er et titteleksempel  - rediger ved å klikke her"],"Please provide a %1$s description by editing the snippet below.":["Vennligst oppgi en %1$s beskrivelse ved å redigere tekstutdraget under"],"Please provide a %1$s title by editing the snippet below.":["Vennligst oppgi en %1$s tittel ved å redigere tekstutdraget under."],"The given image url cannot be loaded":["Oppgitt nettadresse for bilde kan ikke lastes"],"The image you selected is too small for %1$s":["Bilde du valgte er for lite for %1$s"]}}}