{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural-forms":"nplurals=1; plural=0;","lang":"ko_KR"},"By":["에 의해"],"We are unable to detect an image in your post that is large enough to be displayed on Facebook. We advise you to select a %1$s image that fits the recommended image size.":["게시물에서 페이스 북에 표시 할 수있을만큼 큰 이미지를 찾을 수 없습니다. 권장 이미지 크기에 맞는 %1$s 이미지를 선택하는 것이 좋습니다."],"Please select an image by clicking here":["여기를 클릭하여 이미지를 선택하십시오."],"%1$s image":["%1$s 이미지"],"%1$s description":["%1$s 설명"],"%1$s title":["%1$s 타이틀"],"%1$s editor":["%1$s 작성자"],"%1$s preview":["%1$s 미리보기"],"Edit %1$s preview":["%1$s 미리보기 수정"],"Modify your %1$s description by editing it right here":["%1$s 설명을 바로 여기서 수정하십시오"],"This is an example title - edit by clicking here":["이것은 제목의 예입니다 - 여기를 클릭하여 편집하십시오"],"Please provide a %1$s description by editing the snippet below.":["아래 스니펫을 편집하여 %1$s 설명을 추가하세요."],"Please provide a %1$s title by editing the snippet below.":["아래 스니펫을 편집하여 %1$s 제목을 추가하세요. "],"The given image url cannot be loaded":["주어진 이미지 URL을로드 할 수 없습니다."],"The image you selected is too small for %1$s":["선택한%1$s 이미지가 너무 작습니다."]}}}