{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural-forms":"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);","lang":"hr"},"By":["Po"],"We are unable to detect an image in your post that is large enough to be displayed on Facebook. We advise you to select a %1$s image that fits the recommended image size.":["Nismo u mogućnosti pronaći sliku u vašem postu koja je dovoljno velika da se prikazuje na Facebooku. Preporučujemo da odaberete %1$s sliku koja odgovara preporučenoj veličini slike."],"Please select an image by clicking here":["Molimo odaberite sliku klikom ovdje"],"%1$s image":["%1$s slika"],"%1$s description":["%1$s opis"],"%1$s title":["%1$s naslov"],"%1$s editor":["%1$s urednik"],"%1$s preview":["%1$s pregled"],"Edit %1$s preview":["Uredi %1$s pregled"],"Modify your %1$s description by editing it right here":["Izmijenite svoj opis %1$s tako da ga uredite ovdje"],"This is an example title - edit by clicking here":["Ovo je primjer naslova - uređujte klikom ovdje"],"Please provide a %1$s description by editing the snippet below.":["Navedite opis %1$s uređivanjem isječka u nastavku."],"Please provide a %1$s title by editing the snippet below.":["Navedite naslov %1$s uređivanjem isječka u nastavku."],"The given image url cannot be loaded":["Dati url slike ne može se učitati"],"The image you selected is too small for %1$s":["Odabrana slika premalena je za %1$s"]}}}