{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural-forms":"nplurals=1; plural=0;","lang":"fa"},"By":["توسط"],"We are unable to detect an image in your post that is large enough to be displayed on Facebook. We advise you to select a %1$s image that fits the recommended image size.":["ما قادر به یافتن تصویری در پست شما که به اندازه کافی برای نمایش در فیس بوک کافی باشد نیستیم توصیه می کنیم که یک تصویر %1$s که اندازه توصیه شده را کامل کند انتخاب نمائید . "],"Please select an image by clicking here":["لطفا با کلیک کردن اینجا یک تصویر را انتخاب کنید"],"%1$s image":["تصویر %1$s"],"%1$s description":["توضیح %1$s"],"%1$s title":["عنوان %1$s"],"%1$s editor":["ویرایش %1$s"],"%1$s preview":["%1$s پیش نمایش"],"Edit %1$s preview":["%1$s ویرایش پیش نمایش "],"Modify your %1$s description by editing it right here":["اینجا توضیحات  %1$s را مدیریت و ویرایش کنید"],"This is an example title - edit by clicking here":["این یک عنوان مثالی می باشد - برای ویرایش کلیک کنید"],"Please provide a %1$s description by editing the snippet below.":["لطفا آماده کنید یک %1$s توضیح توسط ویرایشگر اسنیپت در زیر."],"Please provide a %1$s title by editing the snippet below.":["لطفاً یک عنوان %1$s با ویرایش شی زیر فراهم کنید . "],"The given image url cannot be loaded":["آدرس URL داده شده بارگزاری نمی شود."],"The image you selected is too small for %1$s":["تصویر انتخابی شما برای %1$s خیلی کوچک است . "]}}}