{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural-forms":"nplurals=2; plural=n != 1;","lang":"da_DK"},"By":["Af"],"We are unable to detect an image in your post that is large enough to be displayed on Facebook. We advise you to select a %1$s image that fits the recommended image size.":["Vi kunne ikke finde et billede i dit indlæg, som er stort nok til at blive vist på Facebook. Vi anbefaler, at du vælger et %1$s-billede, som lever op til den anbefalede billedstørrelse."],"Please select an image by clicking here":["Vælg venligst et billede ved at klikke her"],"%1$s image":["%1$s-billede"],"%1$s description":["%1$s-beskrivelse"],"%1$s title":["%1$s-titel"],"%1$s editor":["%1$s-editor"],"%1$s preview":["%1$s-preview"],"Edit %1$s preview":["Redigér %1$s-preview"],"Modify your %1$s description by editing it right here":["Ændr din %1$s-beskrivelse ved at redigere det lige her"],"This is an example title - edit by clicking here":["Dette er en eksempeltitel - redigér det ved at klikke her"],"Please provide a %1$s description by editing the snippet below.":["Indtast venligst en %1$s-beskrivelse i snippeteditoren nedenfor."],"Please provide a %1$s title by editing the snippet below.":["Indtast venligst en %1$s-titel i snippeteditoren nedenfor."],"The given image url cannot be loaded":["Den indtastede billed-URL kan ikke indlæses"],"The image you selected is too small for %1$s":["Billedet, du valgte, er for lille til %1$s"]}}}