{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural-forms":"nplurals=3; plural=(n==1 ? 0 : (n==0 || (n%100 > 0 && n%100 < 20)) ? 1 : 2);","lang":"ro"},"By":["De la"],"We are unable to detect an image in your post that is large enough to be displayed on Facebook. We advise you to select a %1$s image that fits the recommended image size.":["Suntem în imposibilitatea de a detecta o imagine în postare, care să fie suficient de mare pentru a fi afişată pe Facebook. Vă recomandăm să selectaţi o imagine de %1$s care să se potrivească cu dimensiunea recomandată pentru imagine."],"Please select an image by clicking here":["Va rugăm selectaţi o imagine făcând clicking aici"],"%1$s image":["imagine %1$s"],"%1$s description":["descriere %1$s"],"%1$s title":["titlu %1$s"],"%1$s editor":["Editorul %1$s"],"%1$s preview":["previzualizare %1$s"],"Edit %1$s preview":["Previzualizarea editării %1$s"],"Modify your %1$s description by editing it right here":["Modificați descrierea proprie a %1$s editând-o chiar aici"],"This is an example title - edit by clicking here":["Acesta este un exemplu de titlu - îl puteţi edita făcând clic aici"],"Please provide a %1$s description by editing the snippet below.":["Vă rugăm să furnizați o descriere %1$s prin editarea fragmentului de mai jos."],"Please provide a %1$s title by editing the snippet below.":["Vă rugăm să furnizați un titlu %1$s prin editarea fragmentului de mai jos."],"The given image url cannot be loaded":["Adresa URL a imaginii nu poate fi încărcată"],"The image you selected is too small for %1$s":["Imaginea pe care ați selectat-o este prea mică pentru %1$s"]}}}