{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural-forms":"nplurals=2; plural=(n > 1);","lang":"pt_BR"},"By":["Por"],"We are unable to detect an image in your post that is large enough to be displayed on Facebook. We advise you to select a %1$s image that fits the recommended image size.":["Somos incapazes de detectar detectar uma imagem em seu post que é grande o suficiente para ser exibida no Facebook. Aconselhamos a selecionar uma imagem de %1$s que ajusta ao tamanho da imagem recomendada."],"Please select an image by clicking here":["Por favor selecione uma imagem clicando aqui"],"%1$s image":["%1$s imagem"],"%1$s description":["%1$s descrição"],"%1$s title":["%1$s títulos"],"%1$s editor":["%1$s editores"],"%1$s preview":["%1$s preview"],"Edit %1$s preview":["Editar %1$s visualização"],"Modify your %1$s description by editing it right here":["Modifique sua %1$s descrição editando ela aqui"],"This is an example title - edit by clicking here":["Este é um título de exemplo - edite-o clicando aqui"],"Please provide a %1$s description by editing the snippet below.":["Por favor, forneça uma descrição através da edição do snippet abaixo."],"Please provide a %1$s title by editing the snippet below.":["Por favor, forneça um título ao Twitter através da edição do snippet abaixo."],"The given image url cannot be loaded":["A URL da imagem fornecida não pôde ser carregada"],"The image you selected is too small for %1$s":["A imagem que você selecionou é muito pequena para o Facebook"]}}}