{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural-forms":"nplurals=2; plural=n != 1;","lang":"he_IL"},"By":["על ידי"],"We are unable to detect an image in your post that is large enough to be displayed on Facebook. We advise you to select a %1$s image that fits the recommended image size.":["איננו מסוגלים לזהות תמונה גדולה מספיק בפוסט שלך כדי להציג אותה בפייסבוק. אנו מציעים לך לבחור תמונה ל%1$s במימדים התואמים לגדלי התמונה המומלצים. "],"Please select an image by clicking here":["לחץ כאן כדי לבחור תמונה"],"%1$s image":["תמונת %1$s"],"%1$s description":["תיאור %1$s"],"%1$s title":["כותרת %1$s"],"%1$s editor":["עורך %1$s"],"%1$s preview":["%1$s preview"],"Edit %1$s preview":["עריכת תצוגה מקדימה של %1$s "],"Modify your %1$s description by editing it right here":["שנה את תיאור ה%1$s שלך ע\"י עריכתו כאן"],"This is an example title - edit by clicking here":["זוהי כותרת להדגמה - לחץ כאן לעריכה"],"Please provide a %1$s description by editing the snippet below.":[],"Please provide a %1$s title by editing the snippet below.":[],"The given image url cannot be loaded":["הכתובת URL שהוזנה לא זמינה"],"The image you selected is too small for %1$s":[]}}}