{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural-forms":"nplurals=2; plural=n != 1;","lang":"it"},"By":["Di"],"We are unable to detect an image in your post that is large enough to be displayed on Facebook. We advise you to select a %1$s image that fits the recommended image size.":["Non siamo in grado di rilevare un'immagine nel tuo articolo che sia abbastanza grande per essere visualizzata su Facebook. Si consiglia di selezionare una immagine %1$s che si adatti alle dimensioni dell\\'immagine consigliata."],"Please select an image by clicking here":["Per favore seleziona un'immagine facendo clic qui"],"%1$s image":["Immagine %1$s"],"%1$s description":["Descrizione %1$s"],"%1$s title":["Titolo %1$s"],"%1$s editor":["Editor %1$s"],"%1$s preview":["Anteprima %1$s"],"Edit %1$s preview":["Modifica anteprima %1$s"],"Modify your %1$s description by editing it right here":["Modifica la tua descrizione %1$s modificandola qui"],"This is an example title - edit by clicking here":["Questo è un titolo di esempio - modificalo facendo clic qui"],"Please provide a %1$s description by editing the snippet below.":["Inserisci una descrizione, modificando lo snippet qui sotto."],"Please provide a %1$s title by editing the snippet below.":["Inserisci il titolo per Twitter, modificando lo snippet qui sotto."],"The given image url cannot be loaded":["L'url dell'immagine che hai selezionato non può essere caricato"],"The image you selected is too small for %1$s":["L'immagine selezionata è troppo piccola per %1$s"]}}}