{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural-forms":"nplurals=2; plural=(n > 1);","lang":"tr"},"By":["Yazarı"],"We are unable to detect an image in your post that is large enough to be displayed on Facebook. We advise you to select a %1$s image that fits the recommended image size.":["Yazınızın içinde Facebook görseli olarak kullanılabilecek boyutlarda bir görsel tespit edilemedi. Önerilen görsel boyutlarında bir %1$s görseli seçmenizi öneririz."],"Please select an image by clicking here":["Buraya tıklayarak bir görsel seçin"],"%1$s image":["%1$s görsel"],"%1$s description":["%1$s açıklama"],"%1$s title":["%1$s başlık"],"%1$s editor":["%1$s düzenleyici"],"%1$s preview":["%1$s önizleme"],"Edit %1$s preview":["%1$s önizlemesini düzenle"],"Modify your %1$s description by editing it right here":["Hemen burayı düzenleyerek %1$s açıklamasını değiştiriniz."],"This is an example title - edit by clicking here":["Bu bir örnek başlıktır - buraya tıklayarak düzenleyin"],"Please provide a %1$s description by editing the snippet below.":["Aşağıdaki kod parçacığını düzenleyerek %1$s açıklamasını sağlayın."],"Please provide a %1$s title by editing the snippet below.":["Aşağıdaki kod parçacığını düzenleyerek %1$s başlığını sağlayın."],"The given image url cannot be loaded":["Girilen görsel adresi yüklenemiyor"],"The image you selected is too small for %1$s":["Seçtiğiniz görsel %1$s için çok küçük"]}}}