{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural-forms":"nplurals=2; plural=n != 1;","lang":"es"},"By":["Por"],"We are unable to detect an image in your post that is large enough to be displayed on Facebook. We advise you to select a %1$s image that fits the recommended image size.":["No somos capaces de detectar una imagen en su entrada que sea lo suficientemente grande para ser visualizada en Facebook. Le recomendamos que seleccione una imagen de %1$s que se ajuste al tamaño de la imagen recomendada."],"Please select an image by clicking here":["Por favor, elige una imagen haciendo clic aquí"],"%1$s image":["%1$s imagen"],"%1$s description":["%1$s descripción"],"%1$s title":["%1$s título"],"%1$s editor":["%1$s editor"],"%1$s preview":["%1$s vista previa"],"Edit %1$s preview":["Edita la vista previa %1$s"],"Modify your %1$s description by editing it right here":["Modifica tu %1$s descripción editándola aquí"],"This is an example title - edit by clicking here":["Esto es un título de ejemplo - editar haciendo clic aquí"],"Please provide a %1$s description by editing the snippet below.":["Por favor, proporciona una descripción %1$s editando el siguiente fragmento de código."],"Please provide a %1$s title by editing the snippet below.":["Proporciona un %1$s título editando el siguiente fragmento de código."],"The given image url cannot be loaded":["La url de la imagen proporcionada no pudo cargarse"],"The image you selected is too small for %1$s":["La imagen que has seleccionado es demasiado pequeña %1$s"]}}}