{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural-forms":"nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);","lang":"pl"},"By":["autorstwa"],"We are unable to detect an image in your post that is large enough to be displayed on Facebook. We advise you to select a %1$s image that fits the recommended image size.":["Nie udało nam się znaleźć obrazka w Twojej treści, który byłby wystarczająco duży, by mógł być wyświetlony na Facebooku. Zalecamy wybranie obrazka o rozmiarze zalecanym dla serwisu %1$s."],"Please select an image by clicking here":["Wybierz zdjęcie, klikając tutaj"],"%1$s image":["Obrazek dla serwisu %1$s"],"%1$s description":["Opis dla serwisu %1$s"],"%1$s title":["Tytuł dla serwisu %1$s"],"%1$s editor":["Edytor dla serwisu %1$s"],"%1$s preview":["Podgląd dla serwisu %1$s"],"Edit %1$s preview":["Edytuj podgląd dla serwisu %1$s"],"Modify your %1$s description by editing it right here":["Zmodyfikuj opis dla serwisu %1$s, wprowadzając w tym miejscu nowy"],"This is an example title - edit by clicking here":["To jest przykładowy tytuł - możesz go zmodyfikować, klikając tutaj"],"Please provide a %1$s description by editing the snippet below.":["Wprowadź opis dla serwisu %1$s w poniższym polu edytora."],"Please provide a %1$s title by editing the snippet below.":["Wprowadź tytuł dla serwisu %1$s w poniższym polu edytora."],"The given image url cannot be loaded":["Obrazka nie udało się załadować ze wskazanego adresu URL"],"The image you selected is too small for %1$s":["Obrazek, który wybrałeś, jest zbyt mały jak na wymogi serwisu %1$s"]}}}