{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural-forms":"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);","lang":"uk_UA"},"By":[" По"],"We are unable to detect an image in your post that is large enough to be displayed on Facebook. We advise you to select a %1$s image that fits the recommended image size.":["Ми не можемо виявити зображення у вашому повідомленні, яке є достатньо великим, щоб бути показаним на Facebook. Ми радимо вам вибрати%1$s зображення, яке відповідає рекомендованому розміру зображення."],"Please select an image by clicking here":["Будь ласка, оберіть зображення, клацнувши тут"],"%1$s image":["%1$s зображення"],"%1$s description":["%1$s опис"],"%1$s title":["%1$s заголовок"],"%1$s editor":["%1$s редактор"],"%1$s preview":["%1$s попередній перегляд"],"Edit %1$s preview":["Редагувати %1$s попередній перегляд"],"Modify your %1$s description by editing it right here":["Змінити свій %1$s опис, редагуючи його прямо тут"],"This is an example title - edit by clicking here":["Це приклад title - редагуйте, натиснувши тут"],"Please provide a %1$s description by editing the snippet below.":["Будь ласка, надішліть а %1$s опис, редагуючи фрагмент нижче."],"Please provide a %1$s title by editing the snippet below.":["Будь ласка, надішліть а %1$s заголовок, редагуючи фрагмент нижче."],"The given image url cannot be loaded":["Зображення за цим посиланням неможливо завантажити"],"The image you selected is too small for %1$s":["Зображення, яке ви вибрали, є занадто малим для %1$s"]}}}