{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural-forms":"nplurals=2; plural=n > 1;","lang":"id"},"By":["Oleh"],"We are unable to detect an image in your post that is large enough to be displayed on Facebook. We advise you to select a %1$s image that fits the recommended image size.":["Kami tidak dapat mendeteksi gambar dalam posting anda yang cukup besar untuk ditampilkan di Facebook. Kami menyarankan anda untuk memilih %1$s gambar yang sesuai dengan ukuran gambar yang direkomendasikan."],"Please select an image by clicking here":["Silahkan pilih sebuah gambar dengan meng-klik disini"],"%1$s image":["%1$s gambar"],"%1$s description":["%1$s deskripsi"],"%1$s title":["%1$s judul"],"%1$s editor":["%1$s editor"],"%1$s preview":["%1$s pratinjau"],"Edit %1$s preview":["Sunting %1$s pratinjau"],"Modify your %1$s description by editing it right here":["Ubahlah deskripsi %1$s anda dengan menyuntingnya disini."],"This is an example title - edit by clicking here":["Ini adalah contoh judul - sunting dengan meng-klik disini"],"Please provide a %1$s description by editing the snippet below.":["Harap berikan sebuah deskripsi %1$s dengan menyunting cuplikan di bawah ini."],"Please provide a %1$s title by editing the snippet below.":["Harap berikan %1$s judul dengan mengedit cuplikan di bawah ini."],"The given image url cannot be loaded":["Url gambar yang diberikan tidak dapat dimuat"],"The image you selected is too small for %1$s":["Gambar yang anda pilih terlalu kecil untuk %1$s"]}}}