{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural-forms":"nplurals=1; plural=0;","lang":"zh_CN"},"By":["被"],"We are unable to detect an image in your post that is large enough to be displayed on Facebook. We advise you to select a %1$s image that fits the recommended image size.":["我们不能检测到图片在你的文章里，这文章足够大来在facebook里显示。我们建议你去选择一个%1$s     符合建议图片尺寸的图片"],"Please select an image by clicking here":["请点击这里选择一个图片"],"%1$s image":["%1$s 图片"],"%1$s description":["%1$s 描述"],"%1$s title":["%1$s 标题"],"%1$s editor":["%1$s 编辑者"],"%1$s preview":["%1$s 预览"],"Edit %1$s preview":["编辑 %1$s 预览"],"Modify your %1$s description by editing it right here":["在这里编辑以修改你的 %1$s 描述"],"This is an example title - edit by clicking here":["这是一个样例标题-点击这里编辑"],"Please provide a %1$s description by editing the snippet below.":["请提供%1$s描述，通过编辑下面的片段。"],"Please provide a %1$s title by editing the snippet below.":["请提供一个%1$s标题通过编辑下面的片段"],"The given image url cannot be loaded":["被设置的图片url 不能被加载"],"The image you selected is too small for %1$s":["逆选择的图片太小对于 %1$s"]}}}