{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural-forms":"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);","lang":"sr_RS"},"By":[],"We are unable to detect an image in your post that is large enough to be displayed on Facebook. We advise you to select a %1$s image that fits the recommended image size.":[],"Please select an image by clicking here":[],"%1$s image":[],"%1$s description":[],"%1$s title":[],"%1$s editor":[],"%1$s preview":[],"Edit %1$s preview":[],"Modify your %1$s description by editing it right here":[],"This is an example title - edit by clicking here":["Ovo je primer naslova - uređivanje klikom ovde"],"Please provide a %1$s description by editing the snippet below.":[],"Please provide a %1$s title by editing the snippet below.":[],"The given image url cannot be loaded":["Dati URL fotografije se ne može učitati"],"The image you selected is too small for %1$s":[]}}}