{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural-forms":"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);","lang":"ru"},"By":["От"],"We are unable to detect an image in your post that is large enough to be displayed on Facebook. We advise you to select a %1$s image that fits the recommended image size.":["Мы не смогли определить в Вашем посте изображение достаточно большое для показа на Facebook. Мы советуем Вам выбрать изображение %1$s, которое соответствует рекомендованному размеру."],"Please select an image by clicking here":["Пожалуйста, выберите изображение кликнув здесь"],"%1$s image":["Изображение для %1$s"],"%1$s description":["Описание для %1$s"],"%1$s title":["Заголовок для %1$s"],"%1$s editor":["Редактор для %1$s"],"%1$s preview":["Предварительный просмотр для %1$s"],"Edit %1$s preview":["Редактировать предварительный просмотр для %1$s"],"Modify your %1$s description by editing it right here":["Измените своё описание %1$s отредактировав его прямо здесь"],"This is an example title - edit by clicking here":["Это пример заголовка - отредактируйте его, кликнув здесь"],"Please provide a %1$s description by editing the snippet below.":["Пожалуйста, укажите описание Twitter, изменив фрагмент кода ниже. "],"Please provide a %1$s title by editing the snippet below.":["Пожалуйста, укажите %1$s заголовок, изменив фрагмент кода ниже. "],"The given image url cannot be loaded":["Не удалось открыть URL изображения"],"The image you selected is too small for %1$s":["Выбранное изображение слишком маленькое для %1$s"]}}}