{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural-forms":"nplurals=1; plural=0;","lang":"ms"},"By":["Oleh"],"We are unable to detect an image in your post that is large enough to be displayed on Facebook. We advise you to select a %1$s image that fits the recommended image size.":["Kami tidak dapat mengesan imej dengan saiz yang cukup besar dalam posting anda untuk dipaparkan di Facebook. Kami nasihatkan anda untuk memilih imej %1$s yang sesuai dengan saiz imej yang disyorkan."],"Please select an image by clicking here":["Sila pilih imej dengan klik sini"],"%1$s image":["Imej %1$s"],"%1$s description":["Deskripsi %1$s"],"%1$s title":["Tajuk %1$s"],"%1$s editor":["Penyunting %1$s"],"%1$s preview":["Pratonton %1$s"],"Edit %1$s preview":["Sunting pratonton %1$s"],"Modify your %1$s description by editing it right here":["Ubah deskripsi %1$s anda dengan menyunting di sini"],"This is an example title - edit by clicking here":["Ini contoh tajuk - klik sini untuk sunting"],"Please provide a %1$s description by editing the snippet below.":["Sila berikan deskripsi %1$s dengan mengedit snippet di bawah"],"Please provide a %1$s title by editing the snippet below.":["Sila berikan tajuk %1$s dengan mengedit snippet di bawah"],"The given image url cannot be loaded":["Imej URL yang diberi tidak diterima"],"The image you selected is too small for %1$s":["Imej yang anda pilih terlalu kecil untuk %1$s"]}}}