{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=(n > 1);","lang":"tr"},"Use your keyword or synonyms more often in your text so that we can check %1$skeyword distribution%2$s.":["Anahtar kelimenizi veya eş anlamlılarınızı metninizde daha sık kullanın, böylece %1$sanahtar kelime dağılımını%2$s kontrol edebiliriz."],"The exact-match %3$skeyword density%4$s is %1$s, which is too low; the focus keyword was found %2$d times.":[],"Please create an %1$sSEO title%2$s.":["Lütfen bir %1$sSEO başlığı%2$s oluşturun."],"The %1$sSEO title%2$s has a nice length.":["%1$sSEO başlığınızın%2$s uzunluğu iyi."],"This page has %1$s %2$soutbound link(s)%3$s.":["Bu sayfanın %1$s adet dışa %2$sgiden bağlantısı%3$s bulunmaktadır."],"Your keyword is %1$sdistributed%2$s evenly throughout the text. That's great.":["Anahtar kelimeniz metin boyunca eşit olarak %1$sdağıtılmış%2$s. Bu harika.","Anahtar kelimeniz ve eş anlamlıları metin boyunca eşit olarak %1$sdağıtılmış%2$s. Bu harika."],"Some parts of your text do not contain the keyword. Try to %1$sdistribute%2$s the keyword more evenly.":["Metninizin bazı bölümleri anahtar kelimeyi içermiyor. Anahtar kelimeyi daha eşit %1$sdağıtmaya%2$s çalışın.","Metninizin bazı bölümleri anahtar kelime veya eş anlamlılarını içermiyor. Daha eşit %1$sdağıtmaya%2$s çalışın."],"Large parts of your text do not contain the keyword. Try to %1$sdistribute%2$s the keyword more evenly.":["Metninizin büyük bölümü anahtar kelimeyi içermiyor. Anahtar kelimeyi daha eşit %1$sdağıtmaya%2$s çalışın.","Metninizin büyük bölümü, anahtar kelimeyi veya eş anlamlılarını içermiyor. Daha eşit %1$sdağıtmaya%2$s çalışın."],"This page has %1$s %2$sinternal link(s)%3$s.":["Bu sayfada %1$s %2$siç bağlantıya%3$s var."],"You are not using any %1$ssubheadings%2$s, but your text is short enough and probably doesn't need them.":["Herhangi bir %1$salt başlık%2$s kullanmıyorsunuz, ancak metniniz yeterince kısa ve muhtemelen ihtiyaç duymuyor."],"You are not using any subheadings, although your text is rather long. Try and add  some %1$ssubheadings%2$s.":["Metninizin oldukça uzun olmasına rağmen, herhangi bir alt başlık kullanmıyorsunuz. Bazı %1$salt başlıklar%2$s eklemeyi deneyin."],"%1$d section of your text is longer than %2$d words and is not separated by any subheadings. Add %3$ssubheadings%4$s to improve readability.":["Metninizin %1$d bölümü %2$d kelimeden daha uzun ve herhangi bir alt başlık ile ayrılmamış. Okunabilirliği arttırmak için %3$salt başlıklar%4$s ekleyin.","Metninizin %1$d bölümü %2$d kelimeden daha uzun ve herhangi bir alt başlık ile ayrılmamış. Okunabilirliği arttırmak için %3$salt başlıklar%4$s ekleyin."],"Great job with using %1$ssubheadings%2$s!":["%1$sAlt başlık%2$s kullanımı ile harika bir iş çıkardınız."],"The focus keyword appears in %1$d (out of %2$d) %3$ssubheadings%4$s in your copy.":["Odak anahtar kelime, yazınızın %2$d %3$salt başlığının%4$s %1$d tanesinde görünüyor."],"You've used this focus keyword %1$s%2$d times before%3$s. It’s probably a good idea to read about %4$swhy you should not use your focus keyword more than once%5$s.":["Bu odak anahtar kelimesini %1$sdaha önce %2$d kez%3$s kullandınız. %4$sOdak anahtar kelimenizi neden birden fazla kez kullanmamanız gerektiğini%5$s okumak muhtemelen iyi bir fikir."],"You've used this focus keyword %1$sonce before%2$s. It’s probably a good idea to read about %3$swhy you should not use your focus keyword more than once%4$s.":["%1$sDaha önce%2$s bu anahtar kelimeyi kullandınız. %3$sAnahtar kelimelerinizi birden fazla kez kullanmamanız%4$s gerektiği hakkında bilgi almanız iyi bir fikir gibi görünüyor."],"The %1$smeta description%2$s has a nice length.":["%1$sMeta açıklaması%2$s yeterli uzunluğa sahip."],"No %1$sinternal links%2$s appear in this page, consider adding some as appropriate.":["Bu sayfada %1$sdahili bağlantı%2$s yok, uygun şekilde bazı bağlantılar eklemeyi düşünün."],"This page has %1$s nofollowed %2$sinternal link(s)%3$s and %4$s normal internal link(s).":["Bu sayfada %1$s takip edilmeyen %2$sdahili bağlantı%3$s ve %4$s normal dahili bağlantı bulunmaktadır."],"This page has %1$s %2$sinternal link(s)%3$s, all nofollowed.":["Bu sayfa, tamamı takip edilmeyen %1$s %2$sdahili bağlantıya%3$s sahip."],"Scroll to see the preview content.":["İçeriği ön izlemek için kaydırın"],"The focus keyword contains a stop word. This may or may not be wise depending on the circumstances. %1$sLearn more about the stop words%2$s.":["Anahtar kelime etkisiz bir kelime içeriyor. Bu duruma göre akıllıca olabilir veya olmayabilir. %1$sEtkisiz kelimeler hakkında daha fazla bilgi alın%2$s.","Anahtar kelime %3$d etkisiz kelime içeriyor. Bu duruma göre akıllıca olabilir veya olmayabilir. %1$sEtkisiz kelimeler hakkında daha fazla bilgi alın%2$s."],"The exact-match %4$skeyword density%5$s is %1$s, which is way over the advised %3$s maximum; the focus keyword was found %2$d time.":["Tam eşleşen %4$sanahtar kelime yoğunluğu%5$s %1$s, bu tavsiye edilen %3$s değerinin oldukça üzerinde; odak anahtar kelime %2$d kez bulundu.","Tam eşleşen %4$sanahtar kelime yoğunluğu%5$s %1$s, bu tavsiye edilen %3$s değerinin oldukça üzerinde; odak anahtar kelime %2$d kez bulundu."],"An error occurred in the '%1$s' assessment":["‘%1$s’ değerlendirmesi sırasında bir hata oluştu."],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is more than the recommended maximum of %5$s.":["Kullandığınız kelimelerin %1$s kadarı %2$s%3$s heceden fazla%4$s, ki bu da önerilen %5$s hece sayısını aşıyor."],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is less than or equal to the recommended maximum of %5$s.":["Kullandığınız kelimelerin %1$s kadarı %2$s%3$s heceden fazla%4$s, ki bu da önerilen %5$s hece sayısına eşit ya da daha az."],"The slug for this page contains a %1$sstop word%2$s, consider removing it.":["Bu sayfanın kısa ismi bir ya da daha çok %1$sengelleyici kelime%2$s içeriyor, kaldırmayı bir düşünün.","Bu sayfanın kısa ismi bir ya da daha çok %1$sengelleyici kelime%2$s içeriyor, kaldırmayı bir düşünün."],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is great.":["%1$s cümle %2$sgeçiş kelimesi%3$s ya da cümlesi içeriyor ki bu harika."],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is less than the recommended minimum of %4$s.":["%1$s cümle %2$sgeçiş kelimesi%3$s ya da cümlesi içeriyor ki bu önerilen en az %4$s değerinden daha az."],"The focus keyword '%1$s' does not appear in the %2$sSEO title%3$s.":["'%1$s' anahtar kelimesi, %2$sSEO başlığında%3$s görünmüyor."],"This is far below the %2$srecommended minimum%3$s of %4$d word. Add more content that is relevant for the topic.":["Bu, %2$stavsiye edilen minimum%3$s %4$d kelimenin oldukça altında. Konuyla ilgili daha fazla içerik ekleyiniz.","Bu, %2$stavsiye edilen minimum%3$s %4$d kelimenin oldukça altında. Konuyla ilgili daha fazla içerik ekleyiniz."],"This is below the %2$srecommended minimum%3$s of %4$d word. Add more content that is relevant for the topic.":["Bu, %2$stavsiye edilen minimum%3$s %4$d kelimenin altında. Konuyla alakalı daha fazla içerik ekleyin.","Bu, %2$stavsiye edilen minimum%3$s %4$d kelimenin altında. Konuyla alakalı daha fazla içerik ekleyin."],"This is slightly below the %2$srecommended minimum%3$s of %4$d word. Add a bit more copy.":["Bu, %2$stavsiye edilen minimum%3$s %4$d kelimenin biraz altında. Biraz daha içerik ekleyin.","Bu, %2$stavsiye edilen minimum%3$s %4$d kelimenin biraz altında. Biraz daha içerik ekleyin."],"This is more than or equal to the %2$srecommended minimum%3$s of %4$d word.":["Bu, %2$stavsiye edilen minimum%3$s %4$d kelimeden daha fazla veya eşit.","Bu, %2$stavsiye edilen minimum%3$s %4$d kelimeden daha fazla veya eşit."],"The text contains %1$d word.":["Metin %1$d kelime içeriyor.","Metin %1$d kelime içeriyor."],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is more than the recommended maximum of %5$s. Try to shorten the sentences.":["Cümlelerden %1$s tanesi %2$s%3$s kelimeden fazla%4$s, bu önerilen maksimum 2%5$s kelimeden daha fazla. Cümleleri kısaltmaya çalışın."],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is less than or equal to the recommended maximum of %5$s.":["Cümlelerin %1$s tanesi %2$s%3$s kelimeden daha fazla%4$s, bu önerilen maksimum %5$s kelimeden daha az yada eşit."],"The meta description contains %1$d sentence %2$sover %3$s words%4$s. Try to shorten this sentence.":["Meta açıklamasında %1$d cümle %2$s%3$s kelimeden fazla%4$s. Bu cümleyi kısaltmaya çalışın.","Meta açıklamasında %1$d cümle %2$s%3$s kelimeden fazla%4$s. Bu cümleleri kısaltmaya çalışın."],"The meta description contains no sentences %1$sover %2$s words%3$s.":["Meta açıklaması %1$s%2$s kelimeden fazla%3$s cümle içermiyor."],"The text contains %2$d consecutive sentences starting with the same word. Try to mix things up!":["Yazı, aynı kelime ile başlayan %2$d cümle ard arda gelmiş. Bu cümlelerin ard arda gelmemesini sağlamaya çalışın!","Yazı, aynı kelime ile başlayan %2$d ya da daha fazla cümlenin ard arda geldiği %1$d örnek içeriyor. Bu cümlelerin ard arda gelmemesini sağlamaya çalışın!"],"%1$s of the sentences contain %2$spassive voice%3$s, which is more than the recommended maximum of %4$s. Try to use their active counterparts.":["Cümlelerden %1$s'si %2$sedilgen çatı%3$s içeriyor ki bu önerilen en fazla %4$s cümleden fazla. Edilgen cümlelerin, etken eşanlamlılarını kullanmayı deneyin."],"%1$s of the sentences contain %2$spassive voice%3$s, which is less than or equal to the recommended maximum of %4$s.":["%1$s cümle %2$sedilgen çatı%3$s içeriyor ki bu önerilen asgari %4$s cümleden az ya da eşit."],"%1$d of the paragraphs contains more than the recommended maximum of %2$d words. Are you sure all information is about the same topic, and therefore belongs in one single paragraph?":["%1$d paragraf önerilen azami %2$d kelimeden daha fazla kelime içeriyor. Paragraftaki tüm bilgilerin aynı konu hakkında ve aynı zamanda tek bir paragrafa ait olduklarından emin misiniz?","%1$d paragraf önerilen azami %2$d kelimeden daha fazla kelime içeriyor. Paragraftaki tüm bilgilerin aynı konu hakkında ve aynı zamanda tek bir paragrafa ait olduklarından emin misiniz?"],"The %1$smeta description%2$s is over %3$d characters. Reducing the length will ensure the entire description will be visible.":["%1$sMeta açıklaması%2$s %3$d karakterden fazla. Uzunluğun azaltılması, tüm açıklamanın görünür olmasını sağlayacaktır."],"The exact-match %3$skeyword density%4$s is %1$s, which is too low; the focus keyword was found %2$d time.":["Tam eşleşen %3$sanahtar kelime yoğunluğu%4$s %1$s, bu çok düşük bir oran; odak anahtar kelime %2$d kez bulundu.","Tam eşleşen %3$sanahtar kelime yoğunluğu%4$s %1$s, bu çok düşük bir oran; odak anahtar kelime %2$d kez bulundu."],"Mobile preview":["Mobil ön izleme"],"Desktop preview":["Masaüstü ön izleme"],"Please provide an SEO title by editing the snippet below.":["Aşağıdaki kod parçacığını düzenleyerek bir SEO başlığı sağlayın."],"Meta description preview:":["Meta açıklaması önizlemesi:"],"Slug preview:":["Kısa isim önizlemesi:"],"SEO title preview:":["SEO başlığı önizleme:"],"Close snippet editor":[],"Slug":["Kısa isim"],"Remove marks in the text":["Metindeki işaretleri kaldır"],"Mark this result in the text":["Bu sonucu metnin içinde işaretle"],"Marks are disabled in current view":["İşaretler bu görünüşte etkisizdir"],"Content optimization: Good SEO score":["İçerik optimizasyonu: İyi SEO puanı"],"Good SEO score":["İyi SEO puanı"],"Content optimization: OK SEO score":[],"OK SEO score":["Kabul edilebilir SEO puanı"],"Content optimization: Bad SEO score":["İçerik optimizasyonu: Kötü SEO puanı"],"Bad SEO score":["Kötü SEO puanı"],"Content optimization: Has feedback":["İçerik optimizasyonu: Geribildirim var"],"Feedback":["Geri bildirim"],"http://en.wikipedia.org/wiki/Stop_words":["http://en.wikipedia.org/wiki/Stop_words"],"The focus keyword appears in the %1$sURL%2$s for this page.":["Odak anahtar kelime bu sayfanın %1$sURL%2$s'sinde görünüyor."],"You have far too little content, please add some content to enable a good analysis.":["Çok az içeriğiniz var, daha iyi bir analiz için lütfen biraz daha içerik ekleyin."],"The %1$simages%2$s on this page contain alt attributes.":["Bu sayfadaki %1$sresimlerin%2$s alt açıklamaları bulunuyor."],"The %1$simages%2$s on this page do not have alt attributes containing the focus keyword.":["Bu sayfadaki %1$sresimlerin%2$s alt açıklamalarında anahtar kelime bulunmuyor."],"The %1$simages%2$s on this page contain alt attributes with the focus keyword.":["Bu sayfadaki %1$sresimlerin%2$s alt açıklamalarında anahtar kelime bulunuyor."],"None of the paragraphs are too long, which is great.":["Paragraflarınızın hiçbiri çok uzun değil, ki bu harika."],"The %1$sSEO title%2$s is wider than the viewable limit.":["%1$sSEO başlığı%2$s, görüntülenebilir sınırından daha geniş."],"The %1$sSEO title%2$s is too short. Use the space to add keyword variations or create compelling call-to-action copy.":["%1$sSEO başlığı%2$s çok kısa. Boşluk ekleyerek anahtar kelime varyasyonları ekleyin veya ilgi çekici mesaj oluşturun."],"The %1$skeyphrase%2$s is over 10 words, a keyphrase should be shorter.":["%1$sAnahtar sözcük%2$s, 10 kelimeden fazla, bir anahtar sözcük daha kısa olmalıdır."],"ok":["tamam"],"Please provide a meta description by editing the snippet below.":["Aşağıdaki kod parçacığını düzenleyerek bir meta açıklama sağlayın."],"Edit snippet":["Kod parçacığını düzenle"],"You can click on each element in the preview to jump to the Snippet Editor.":["Kırpıntı düzenleyiciye geçmek için önizleme alanındaki elemanlara tıklayabilirsiniz."],"SEO title":["SEO başlığı"],"Needs improvement":["Geliştirmeye açık"],"Good":["İyi"],"very difficult":["çok zor"],"Try to make shorter sentences, using less difficult words to improve readability.":["Daha kısa cümleler kurmayı deneyin, daha az zor kelimeler kullanarak okunabilirliği geliştirin."],"difficult":["zor"],"Try to make shorter sentences to improve readability.":["Okunabilirliği artırmak için kısa cümleler kurmaya çalışın."],"fairly difficult":["oldukça zor"],"OK":["Tamam"],"fairly easy":["oldukça kolay"],"easy":["kolay"],"very easy":["çok kolay"],"The copy scores %1$s in the %2$s test, which is considered %3$s to read. %4$s":["%2$s içindeki %1$s testindeki kopya skoru, ki %3$s okuması varsayılır. %4$s"],"The focus keyword appears in the %1$sfirst paragraph%2$s of the copy.":[],"The focus keyword doesn't appear in the %1$sfirst paragraph%2$s of the copy. Make sure the topic is clear immediately.":[],"The exact-match %3$skeyword density%4$s is %1$s, which is great; the focus keyword was found %2$d time.":[],"The exact-match %4$skeyword density%5$s is %1$s, which is over the advised %3$s maximum; the focus keyword was found %2$d time.":[],"A meta description has been specified, but it %1$sdoes not contain the focus keyword%2$s.":[],"No %1$smeta description%2$s has been specified. Search engines will display copy from the page instead.":[],"The %1$smeta description%2$s is under %3$d characters long. However, up to %4$d characters are available.":[],"You have not used the focus keyword in any %1$ssubheading%2$s (such as an H2) in your copy.":[],"The %1$simages%2$s on this page are missing alt attributes.":[],"No %1$soutbound links%2$s appear in this page, consider adding some as appropriate.":[],"This page has %1$s nofollowed %2$soutbound link(s)%3$s and %4$s normal outbound link(s).":[],"This page has %1$s %2$soutbound link(s)%3$s, all nofollowed.":[],"You're %1$slinking to another page with the focus keyword%2$s you want this page to rank for. Consider changing that if you truly want this page to rank.":[],"No %1$simages%2$s appear in this page, consider adding some as appropriate.":[],"The %1$sSEO title%2$s contains the focus keyword, but it does not appear at the beginning; try and move it to the beginning.":[],"The %1$sSEO title%2$s contains the focus keyword, at the beginning which is considered to improve rankings.":[],"The slug for this page is a bit long, consider shortening it.":["Bu sayfa için kısa yazı ismi biraz uzun, kısaltmayı gözden geçirin."],"The focus keyword does not appear in the %1$sURL%2$s for this page. If you decide to rename the URL be sure to check the old URL 301 redirects to the new one!":[],"You've %1$snever used this focus keyword before%2$s, very good.":["Bu odak %1$sanahtar kelimeyi%2$s daha önce hiç kullanmadınız, çok iyi."],"No %1$sfocus keyword%2$s was set for this page. If you do not set a focus keyword, no score can be calculated.":["Bu sayfa için %1$sodak anahtar kelimesi%2$s belirtilmedi. Bir odak anahtar kelimesi belirlemezseniz, sayfanız için puan hesaplanamaz."],"Meta description":["Meta açıklaması"],"Snippet preview":["Kod parçacığı ön izleme"]}}}