{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"fr_CA"},"Readability Analysis":[],"This analysis checks your writing for grammar and writing style so your content is as clear as it can be.":[],"Learn more about Readability Analysis.":[],"Describe the duration of the instruction:":[],"Optional. Customize how you want to describe the duration of the instruction":[],"%s, %s and %s":[],"%s and %s":[],"%d minute":[],"%d hour":[],"%d day":[],"Enter a step title":[],"Optional. This can give you better control over the styling of the steps.":[],"CSS class(es) to apply to the steps":[],"minutes":[],"hours":[],"days":[],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":[],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":[],"Copy error":[],"An error occurred loading the %s primary taxonomy picker.":[],"Time needed:":[],"Move question down":[],"Move question up":[],"Insert question":[],"Delete question":[],"Enter the answer to the question":[],"Enter a question":[],"Add question":[],"Frequently Asked Questions":[],"Great news: you can, with %s!":[],"(Opens in a new browser tab!)":[],"Select the primary %s":[],"Move step down":[],"Move step up":[],"Insert step":[],"Delete step":["Effacer l’étape"],"Add image":["Ajouter une image"],"Enter a step description":[],"Enter a description":["Saisissez une description"],"Unordered list":[],"Showing step items as an ordered list.":[],"Showing step items as an unordered list":[],"Add step":["Ajouter une étape "],"Delete total time":["Effacer le temps total "],"Add total time":["Ajouter le temps total"],"How to":[],"How-to":["Comment"],"Snippet Preview":[],"Analysis results":[],"Learn more about the Keyword Analysis.":[],"A focus keyword is the term (or phrase) you'd like to be found with, in search engines. Enter it below to see how you can improve your text for this term.":["Un mot-clé principal est un mot (ou groupe de mots) sur lequel vous aimeriez être visible dans les résultats de recherche. Saisissez-le ci-dessous pour voir comment vous pouvez optimiser votre texte autour de ces mots. "],"Enter a focus keyword to calculate the SEO score":[],"Learn more about Cornerstone Content.":["En savoir plus sur les contenus Cornerstone."],"Cornerstone content should be the most important and extensive articles on your site.":["Les contenus Cornerstone devraient être les publications les plus importantes et les plus longues de votre site. "],"Add additional keyword":[],"Would you like to add another keyword?":[],"Add synonyms":[],"Would you like to add keyword synonyms?":[],"Current year":[],"Page":[],"Tagline":[],"Modify your meta description by editing it right here":[],"ID":[],"Separator":[],"Search phrase":[],"Term description":[],"Tag description":[],"Category description":[],"Primary category":[],"Category":[],"Excerpt only":[],"Excerpt":[],"Site title":[],"Parent title":[],"Date":[],"Learn more about the Snippet Preview.":[],"This is a rendering of what this post might look like in Google's search results.":[],"Rank for up to 5 focus keywords per page":[],"Other benefits of %s for you:":["Autres bénéfices de %s pour vous :"],"Cornerstone content":["Contenu Cornerstone"],"24/7 support":["Support 24/7"],"Great news: you can, with %1$s!":["Bonne nouvelle : vous pouvez le faire, avec %1$s !"],"1 year free updates and upgrades included!":["Des mises à jour gratuites et des mises à niveau incluent 1 an!"],"%1$sSocial media preview%2$s: Facebook & Twitter":["%1$sAperçu des médias sociaux%2$s : Facebook & Twitter"],"Superfast internal links suggestions":["Suggestions de liens internes super-rapides"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$sPlus jamais de liens morts%2$s : gestionnaire de redirection facile"],"No ads!":["Sans publicités !"],"Please provide a meta description by editing the snippet below.":["Merci de fournir une méta description en modifiant l’extrait ci-dessous."],"Get %s now!":["Obtenir %s maintenant !"],"Title":["Titre"],"Close":["Fermer"],"Focus keyword":["Mot-clé principal&nbsp;"],"Snippet preview":["Aperçu de l’extrait"],"FAQ":["Questions"],"Settings":["Réglages"]}}}