{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"nl"},"Use your keyword or synonyms more often in your text so that we can check %1$skeyword distribution%2$s.":["Gebruik je trefwoord of synoniemen vaker in je tekst zodat we de %1$strefwoord spreiding%2$s kunnen controleren."],"The exact-match %3$skeyword density%4$s is %1$s, which is too low; the focus keyword was found %2$d times.":["De %3$strefwoord-dichtheid%4$s is %1$s, wat te laag is; het focustrefwoord is %2$d keer gevonden."],"Please create an %1$sSEO title%2$s.":["Maak een %1$sSEO titel%2$s."],"The %1$sSEO title%2$s has a nice length.":["De %1$sSEO titel%2$s heeft een mooie lengte."],"This page has %1$s %2$soutbound link(s)%3$s.":["Deze pagina heeft %1$s %2$suitgaande link(s)%3$s."],"Your keyword is %1$sdistributed%2$s evenly throughout the text. That's great.":["Je trefwoord is gelijk %1$sverdeeld%2$s over de tekst. Dat is goed.","Je trefwoord en zijn synoniemen zijn gelijk %1$sverdeeld%2$s over de tekst. Dat is goed."],"Some parts of your text do not contain the keyword. Try to %1$sdistribute%2$s the keyword more evenly.":["Sommige delen van je tekst bevatten geen trefwoord. Probeer het trefwoord wat meer gelijk te %1$sverdelen%2$s.","Sommige delen van je tekst bevatten geen trefwoord of synoniemen daarvan. Probeer ze wat meer gelijk te %1$sverdelen%2$s."],"Large parts of your text do not contain the keyword. Try to %1$sdistribute%2$s the keyword more evenly.":["Grote delen van je tekst bevatten geen trefwoord. Probeer het trefwoord wat meer te %1$sverdelen%2$s.","Grote delen van je tekst bevatten geen trefwoord of synoniemen daarvan. Probeer ze wat meer gelijk te %1$sverdelen%2$s."],"This page has %1$s %2$sinternal link(s)%3$s.":["Deze pagina heeft %1$s %2$sinterne link(s)%3$s."],"You are not using any %1$ssubheadings%2$s, but your text is short enough and probably doesn't need them.":["Je gebruikt geen %1$stussenkoppen%2$s, maar je tekst is kort genoeg dat je deze waarschijnlijk niet nodig hebt."],"You are not using any subheadings, although your text is rather long. Try and add  some %1$ssubheadings%2$s.":["Je gebruikt geen tussenkoppen, ook al is je tekst vrij lang. Probeer enkele %1$stussenkoppen%2$s toe te voegen."],"%1$d section of your text is longer than %2$d words and is not separated by any subheadings. Add %3$ssubheadings%4$s to improve readability.":["%1$d sectie van je tekst is langer dan %2$d woorden en is niet verdeeld door middel van tussenkoppen. Probeer %3$stussenkoppen%4$s toe te voegen om de leesbaarheid te verbeteren.","%1$d secties van je tekst zijn langer dan %2$d woorden en zijn niet verdeeld door middel van tussenkoppen. Probeer %3$stussenkoppen%4$s toe te voegen om de leesbaarheid te verbeteren."],"Great job with using %1$ssubheadings%2$s!":["Goed werk bij het gebruik van  %1$stussenkoppen%2$s!"],"The focus keyword appears in %1$d (out of %2$d) %3$ssubheadings%4$s in your copy.":["Het focustrefwoord komt voor in %1$d (van de %2$d) %3$stussenkoppen%4$s in je tekst."],"You've used this focus keyword %1$s%2$d times before%3$s. It’s probably a good idea to read about %4$swhy you should not use your focus keyword more than once%5$s.":["Je hebt dit focustrefwoord al %1$s%2$d keer eerder gebruikt%3$s. Het is waarschijnlijk een goed idee om te lezen over %4$swaarom je een focustrefwoord niet meer dan eens moet gebruiken%5$s."],"You've used this focus keyword %1$sonce before%2$s. It’s probably a good idea to read about %3$swhy you should not use your focus keyword more than once%4$s.":["Je hebt dit focustrefwoord al %1$seen keer gebruikt%2$s. Het is waarschijnlijk een goed idee om te lezen over %3$swaarom je een focustrefwoord niet meer dan eens moet gebruiken%4$s."],"The %1$smeta description%2$s has a nice length.":["De %1$smeta-beschrijving%2$s heeft een goede lengte."],"No %1$sinternal links%2$s appear in this page, consider adding some as appropriate.":["Er worden geen %1$sinterne links%2$s weergegeven op deze pagina. Overweeg, indien van toepassing, er een aantal toe te voegen."],"This page has %1$s nofollowed %2$sinternal link(s)%3$s and %4$s normal internal link(s).":["Deze pagina heeft %1$s nofollowed %2$sinterne link(s)%3$s en %4$s normale interne link(s)."],"This page has %1$s %2$sinternal link(s)%3$s, all nofollowed.":["Deze pagina heeft %1$s %2$sinterne link(s)%3$s en ze zijn allemaal nofollowed."],"Scroll to see the preview content.":["Scrol om de voorbeeldinhoud te zien."],"The focus keyword contains a stop word. This may or may not be wise depending on the circumstances. %1$sLearn more about the stop words%2$s.":["Het focustrefwoord bevat een stopwoord. Dit kan onverstandig zijn afhankelijk van de omstandigheden. %1$sLeer meer over stopwoorden%2$s.","Het focustrefwoord bevat %3$d stopwoorden. Dit kan onverstandig zijn afhankelijk van de omstandigheden. %1$sLeer meer over stopwoorden%2$s."],"The exact-match %4$skeyword density%5$s is %1$s, which is way over the advised %3$s maximum; the focus keyword was found %2$d time.":["De %4$strefwoord-dichtheid%5$s is %1$s, wat veel meer is dan het geadviseerde maximum van %3$s. Het trefwoord werd %2$d keer gevonden.","De %4$strefwoord-dichtheid%5$s is %1$s, wat veel meer is dan het geadviseerde maximum van %3$s. Het trefwoord werd %2$d keer gevonden."],"An error occurred in the '%1$s' assessment":["Er ging iets fout in de '%1$s'-beoordeling"],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is more than the recommended maximum of %5$s.":["%1$s van de woorden bevat %2$sover %3$s lettergrepen%4$s, wat meer is dan het aanbevolen maximum van %5$s."],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s van de woorden bevat %2$sover %3$s lettergrepen%4$s, wat minder is dan of gelijk aan het aanbevolen maximum van %5$s."],"The slug for this page contains a %1$sstop word%2$s, consider removing it.":["De url van deze pagina bevat een %1$sstopwoord%2$s. Overweeg dat te verwijderen.","De url van deze pagina bevat %1$sstopwoorden%2$s. Overweeg die te verwijderen."],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is great.":["%1$s van de zinnen bevat een %2$ssignaalwoord%3$s of -zin, wat goed is."],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is less than the recommended minimum of %4$s.":["%1$s van de zinnen bevat een %2$ssignaalwoord%3$s of -zin, wat minder is dan het aanbevolen minimum van %4$s."],"The focus keyword '%1$s' does not appear in the %2$sSEO title%3$s.":["Het focus-trefwoord '%1$s' komt niet voor in de %2$sSEO-titel%3$s."],"This is far below the %2$srecommended minimum%3$s of %4$d word. Add more content that is relevant for the topic.":["Dit is ver beneden het %2$sminimum aantal aanbevolen%3$s woorden van %4$d woord. Voeg meer content toe dat relevant is voor dit onderwerp.","Dit is ver beneden het %2$sminimum aantal aanbevolen%3$s woorden van %4$d woorden. Voeg meer content toe dat relevant is voor dit onderwerp."],"This is below the %2$srecommended minimum%3$s of %4$d word. Add more content that is relevant for the topic.":["Dit is ver beneden het %2$sminimum aantal aanbevolen%3$s woord van %4$d. Voeg meer content toe dat relevant is voor dit onderwerp.","Dit is ver beneden het %2$sminimum aantal aanbevolen%3$s woorden van %4$d. Voeg meer content toe dat relevant is voor dit onderwerp."],"This is slightly below the %2$srecommended minimum%3$s of %4$d word. Add a bit more copy.":["Dit is net onder het %2$sminimum aantal aanbevolen%3$s van %4$d woord. Voeg nog iets meer tekst toe.","Dit is net onder het %2$sminimum aantal aanbevolen%3$s van %4$d woorden. Voeg nog iets meer tekst toe."],"This is more than or equal to the %2$srecommended minimum%3$s of %4$d word.":["Dit is meer dan, of gelijk aan, het %2$sminimum aantal aanbevolen%3$s woorden van %4$d woord.","Dit is meer dan, of gelijk aan, het %2$sminimum aantal aanbevolen%3$s woorden van %4$d woorden."],"The text contains %1$d word.":["De tekst bevat %1$d woord.","De tekst bevat %1$d woorden."],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is more than the recommended maximum of %5$s. Try to shorten the sentences.":["%1$s van de zinnen bevatten %2$smeer dan %3$s woorden%4$s, wat meer is dan het aanbevolen maximum van %5$s. probeer de zinnen te verkorten."],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s van de zinnen bevatten %2$smeer dan %3$s woorden%4$s, wat minder of gelijk is aan het aanbevolen maximum van %5$s. "],"The meta description contains %1$d sentence %2$sover %3$s words%4$s. Try to shorten this sentence.":["De meta-omschrijving bevat %1$d zin van %2$smeer dan %3$s woorden%4$s. Probeer deze in te korten.","De meta-omschrijving bevat %1$d zinnen van %2$smeer dan %3$s woorden%4$s. Probeer deze in te korten."],"The meta description contains no sentences %1$sover %2$s words%3$s.":["De meta-omschrijving bevat geen zinnen van %1$smeer dan %2$s woorden%3$s."],"The text contains %2$d consecutive sentences starting with the same word. Try to mix things up!":["De tekst bevat %2$d opeenvolgende zinnen die met hetzelfde woord beginnen. Probeer wat variatie aan te brengen.","De tekst bevat %1$d groepen van %2$d of meer opeenvolgende zinnen die met het zelfde woord beginnen. Probeer wat variatie aan te brengen."],"%1$s of the sentences contain %2$spassive voice%3$s, which is more than the recommended maximum of %4$s. Try to use their active counterparts.":["%1$s van de zinnen bevat %2$slijdende vorm%3$s, dat is meer dan het aanbevolen maximum van %4$s. Probeer de actieve vorm te gebruiken."],"%1$s of the sentences contain %2$spassive voice%3$s, which is less than or equal to the recommended maximum of %4$s.":["%1$s van de zinnen staan in de %2$slijdende vorm%3$s. Dat is minder of gelijk aan het aanbevolen maximum van %4$s."],"%1$d of the paragraphs contains more than the recommended maximum of %2$d words. Are you sure all information is about the same topic, and therefore belongs in one single paragraph?":["%1$d van de alinea's bevat meer dan het aanbevolen maximum van %2$d woorden. Ben je er zeker van dat alle informatie binnen deze alinea over hetzelfde onderwerp gaat, en daarom in een enkele alinea hoort?","%1$d van de alinea's bevatten meer dan het aanbevolen maximum van %2$d woorden. Ben je er zeker van dat alle informatie binnen elk van deze alinea's over hetzelfde onderwerp gaat, en daarom in een enkele alinea hoort?"],"The %1$smeta description%2$s is over %3$d characters. Reducing the length will ensure the entire description will be visible.":["De opgegeven %1$smeta-omschrijving%2$s bevat meer dan %3$d tekens, kort deze in om er zeker van te zijn dat de hele omschrijving zichtbaar zal zijn."],"The exact-match %3$skeyword density%4$s is %1$s, which is too low; the focus keyword was found %2$d time.":["De %3$strefwoord-dichtheid%4$s is %1$s, wat te laag is. Het trefwoord is %2$d keer gevonden.","De %3$strefwoord-dichtheid%4$s is %1$s, wat te laag is. Het trefwoord is %2$d keer gevonden."],"Mobile preview":["Mobiel preview"],"Desktop preview":["Desktop preview"],"Please provide an SEO title by editing the snippet below.":["Voeg een SEO-titel toe door de snippet hieronder te bewerken."],"Meta description preview:":["Meta-omschrijvingvoorvertoning:"],"Slug preview:":["Voorvertoning slug:"],"SEO title preview:":["SEO-titel-preview:"],"Close snippet editor":["Snippet-editor sluiten"],"Slug":["Slug"],"Remove marks in the text":["Markeringen in de tekst verwijderen"],"Mark this result in the text":["Dit resultaat markeren in de text"],"Marks are disabled in current view":["Markeringen zijn uitgeschakeld in de huidige weergave"],"Content optimization: Good SEO score":["Inhoud-optimalisatie: SEO-score goed"],"Good SEO score":["Goede SEO-score"],"Content optimization: OK SEO score":["Inhoud-optimalisatie: SEO-score voldoende"],"OK SEO score":["Redelijke SEO-score"],"Content optimization: Bad SEO score":["Inhoud-optimalisatie: SEO-score onvoldoende"],"Bad SEO score":["Slechte SEO-score"],"Content optimization: Has feedback":["Inhoud-optimalisatie: Heeft feedback"],"Feedback":["Reacties"],"http://en.wikipedia.org/wiki/Stop_words":["https://nl.wikipedia.org/wiki/Stopwoord_(taalkunde)"],"The focus keyword appears in the %1$sURL%2$s for this page.":["Het focus-trefwoord komt voor in de %1$sURL%2$s voor deze pagina."],"You have far too little content, please add some content to enable a good analysis.":["Je hebt veel te weinig inhoud, voeg inhoud toe om een goede analyse uit te kunnen voeren."],"The %1$simages%2$s on this page contain alt attributes.":["De %1$safbeeldingen%2$s op deze pagina bevatten alt-attributen."],"The %1$simages%2$s on this page do not have alt attributes containing the focus keyword.":["De %1$safbeeldingen%2$s op deze pagina bevatten geen alt-attributen met het trefwoord."],"The %1$simages%2$s on this page contain alt attributes with the focus keyword.":["De %1$safbeeldingen%2$s op deze pagina bevatten alt-attributen met het focustrefwoord."],"None of the paragraphs are too long, which is great.":["Geen enkele paragraaf is te lang, wat uitstekend is."],"The %1$sSEO title%2$s is wider than the viewable limit.":["De %1$sSEO-titel%2$s is langer dan het toonbare limiet."],"The %1$sSEO title%2$s is too short. Use the space to add keyword variations or create compelling call-to-action copy.":["De %1$sSEO-titel%2$s is te kort. Gebruik de ruimte om trefwoordvariaties toe te voegen of creëer een aansprekende tekst die aanzet tot actie."],"The %1$skeyphrase%2$s is over 10 words, a keyphrase should be shorter.":["Je %1$ssleutelzin%2$s bevat meer dan 10 woorden; een sleutelzin moet korter zijn."],"ok":["ok"],"Please provide a meta description by editing the snippet below.":["Voeg een meta-omschrijving toe door de onderstaande snippet te bewerken."],"Edit snippet":["Snippet bewerken"],"You can click on each element in the preview to jump to the Snippet Editor.":["Je kan op elk element in het voorbeeld klikken om naar de snippet-editor te gaan."],"SEO title":["SEO-titel"],"Needs improvement":["Heeft verbetering nodig"],"Good":["Goed"],"very difficult":["heel moeilijk"],"Try to make shorter sentences, using less difficult words to improve readability.":["Probeer kortere zinnen met minder moeilijke woorden te maken om de leesbaarheid te verbeteren."],"difficult":["moeilijk"],"Try to make shorter sentences to improve readability.":["Probeer kortere zinnen te maken om de leesbaarheid te verbeteren."],"fairly difficult":["redelijk moeilijk"],"OK":["OK"],"fairly easy":["redelijk eenvoudig"],"easy":["eenvoudig"],"very easy":["heel eenvoudig"],"The copy scores %1$s in the %2$s test, which is considered %3$s to read. %4$s":["De inhoud scoort %1$s in de %2$s-test, wat beschouwd wordt als %3$s om te lezen. %4$s"],"The focus keyword appears in the %1$sfirst paragraph%2$s of the copy.":["Het focus-trefwoord komt voor in de %1$seerste alinea%2$s van het bericht."],"The focus keyword doesn't appear in the %1$sfirst paragraph%2$s of the copy. Make sure the topic is clear immediately.":["Het focus-trefwoord komt niet voor in de %1$seerste alinea%2$s van het bericht. Zorg ervoor dat het onderwerp direct duidelijk is."],"The exact-match %3$skeyword density%4$s is %1$s, which is great; the focus keyword was found %2$d time.":["De %3$strefwoord-dichtheid%4$s is %1$s; dat is geweldig. Het trefwoord is %2$d keer gevonden.","De %3$strefwoord-dichtheid%4$s is %1$s; dat is geweldig. Het trefwoord is %2$d keer gevonden."],"The exact-match %4$skeyword density%5$s is %1$s, which is over the advised %3$s maximum; the focus keyword was found %2$d time.":["De %4$strefwoord-dichtheid%5$s is %1$s, wat meer is dan het geadviseerde maximum van %3$s, het trefwoord is %2$d keer gevonden.","De %4$strefwoord-dichtheid%5$s is %1$s, wat meer is dan het geadviseerde maximum van %3$s, het trefwoord is %2$d keer gevonden."],"A meta description has been specified, but it %1$sdoes not contain the focus keyword%2$s.":["Er is een meta-omschrijving gespecificeerd, maar %1$sdeze bevat geen focus-trefwoord%2$s."],"No %1$smeta description%2$s has been specified. Search engines will display copy from the page instead.":["Er is geen %1$smeta-beschrijving%2$s opgegeven. Zoekmachines zullen tekst van de pagina tonen."],"The %1$smeta description%2$s is under %3$d characters long. However, up to %4$d characters are available.":["De %1$smeta-omschrijving%2$s bevat minder dan %3$d tekens, hoewel er tot %4$d tekens beschikbaar zijn. "],"You have not used the focus keyword in any %1$ssubheading%2$s (such as an H2) in your copy.":["Je hebt het focustrefwoord niet gebruikt in een %1$stussenkop%2$s (zoals een H2) in je tekst."],"The %1$simages%2$s on this page are missing alt attributes.":["De %1$safbeeldingen%2$s op deze pagina missen alt-attributen."],"No %1$soutbound links%2$s appear in this page, consider adding some as appropriate.":["Er zijn geen %1$suitgaande links%2$s gevonden op deze pagina; overweeg om enkele relevante verwijzingen toe te voegen."],"This page has %1$s nofollowed %2$soutbound link(s)%3$s and %4$s normal outbound link(s).":["Deze pagina %1$s nofollowed %2$suitgaande link(s)%3$s en %4$s normale uitgaande link(s)."],"This page has %1$s %2$soutbound link(s)%3$s, all nofollowed.":["Deze pagina heeft %1$s %2$suitgaande link(s)%3$s, en ze zijn allemaal nofollowed."],"You're %1$slinking to another page with the focus keyword%2$s you want this page to rank for. Consider changing that if you truly want this page to rank.":["Je %1$slinkt naar een andere pagina met het focus-trefwoord%2$s waarmee je deze pagina wilt laten aanduiden. Overweeg dit aan te passen als je deze pagina echt wilt laten klasseren."],"No %1$simages%2$s appear in this page, consider adding some as appropriate.":["Deze pagina bevat geen %1$safbeeldingen%2$s, overweeg geschikte afbeeldingen toe te voegen."],"The %1$sSEO title%2$s contains the focus keyword, but it does not appear at the beginning; try and move it to the beginning.":["De %1$sSEO-titel%2$s bevat het focus-trefwoord, maar dat staat niet aan het begin. Probeer het naar voren te halen."],"The %1$sSEO title%2$s contains the focus keyword, at the beginning which is considered to improve rankings.":["De %1$sSEO-titel%2$s bevat het focus-trefwoord aan het begin, wat de klassering ten goede komt."],"The slug for this page is a bit long, consider shortening it.":["De slug van deze pagina is wat lang, overweeg om deze in te korten."],"The focus keyword does not appear in the %1$sURL%2$s for this page. If you decide to rename the URL be sure to check the old URL 301 redirects to the new one!":["Het focus-trefwoord komt niet voor in de %1$sURL%2$s van deze pagina. Als je de URL aanpast, controleer dan dat de oude URL via een 301-redirect op de nieuwe URL uitkomt."],"You've %1$snever used this focus keyword before%2$s, very good.":["Je hebt %1$sdit focus-trefwoord nog nooit eerder gebruikt%2$s; heel goed."],"No %1$sfocus keyword%2$s was set for this page. If you do not set a focus keyword, no score can be calculated.":["Er is geen %1$sfocus-trefwoord%2$s ingesteld voor deze pagina. Als er geen focus-trefwoord wordt opgegeven, kan er geen score worden berekend."],"Meta description":["Meta-omschrijving"],"Snippet preview":["Snippetvoorvertoning"]}}}