{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"it"},"Use your keyword or synonyms more often in your text so that we can check %1$skeyword distribution%2$s.":["Utilizza la parola chiave o i sinonimi più spesso nel tuo testo in modo che possiamo controllare %1$sla distribuzione delle parole chiave%2$s."],"The exact-match %3$skeyword density%4$s is %1$s, which is too low; the focus keyword was found %2$d times.":["La ricorrenza della %3$sparola chiave%4$s è del %1$s, che è troppo bassa; la parola chiave è stata trovata %2$d volte."],"Please create an %1$sSEO title%2$s.":["Crea un %1$stitolo SEO%2$s."],"The %1$sSEO title%2$s has a nice length.":["Il %1$stitolo SEO%2$s ha una giusta lunghezza."],"This page has %1$s %2$soutbound link(s)%3$s.":["Questa pagina ha %1$s %2$s link in uscita%3$s."],"Your keyword is %1$sdistributed%2$s evenly throughout the text. That's great.":["La tua parola chiave è %1$s distribuita%2$s in modo uniforme in tutto il testo. Ottimo!","La tua parola chiave e i suoi sinonimi sono %1$s distribuiti%2$s in modo uniforme in tutto il testo. Ottimo!"],"Some parts of your text do not contain the keyword. Try to %1$sdistribute%2$s the keyword more evenly.":["Alcune parti del tuo testo non contengono la parola chiave. Prova a %1$sdistribuire%2$s la parola chiave in modo più uniforme.","Alcune parti del tuo testo non contengono la parola chiave o i suoi sinonimi. Prova a %1$sdistribuirli%2$s in modo più uniforme."],"Large parts of your text do not contain the keyword. Try to %1$sdistribute%2$s the keyword more evenly.":["Grandi parti del tuo testo non contengono la parola chiave. Prova a %1$sdistribuire%2$s la parola chiave in modo più uniforme.","Grandi parti del tuo testo non contengono la parola chiave o i suoi sinonimi. Prova a %1$sdistribuirli%2$s in modo più uniforme."],"This page has %1$s %2$sinternal link(s)%3$s.":["Questa pagina ha %1$s %2$s link interni %3$s."],"You are not using any %1$ssubheadings%2$s, but your text is short enough and probably doesn't need them.":["Non stai usando alcun %1$ssottotitolo%2$s, ma il testo è sufficientemente breve che probabilmente non è necessario."],"You are not using any subheadings, although your text is rather long. Try and add  some %1$ssubheadings%2$s.":["Non stai usando alcun sottotitolo sebbene il testo sia piuttosto lungo. Prova ad aggiungere qualche %1$ssottotitolo%2$s."],"%1$d section of your text is longer than %2$d words and is not separated by any subheadings. Add %3$ssubheadings%4$s to improve readability.":["La sezione di testo %1$d ha più di %2$d parole e non è separata da alcun sottotitolo. Aggiungi qualche %3$ssottotitolo%4$s per migliorare la leggibilità.","Le sezioni di testo %1$d hanno più di %2$d parole e non sono separate da alcun sottotitolo. Aggiungi qualche %3$ssottotitolo%4$s per migliorare la leggibilità."],"Great job with using %1$ssubheadings%2$s!":["Ottimo lavoro con i %1$ssottotitoli%2$s!"],"The focus keyword appears in %1$d (out of %2$d) %3$ssubheadings%4$s in your copy.":["La parola chiave viene visualizzata in  %1$d (di %2$d) %3$ssottotitoli%4$s nel tuo testo."],"You've used this focus keyword %1$s%2$d times before%3$s. It’s probably a good idea to read about %4$swhy you should not use your focus keyword more than once%5$s.":["Hai già usato questa parola chiave %1$s%2$d volte%3$s. Probabilmente è una buona idea leggere %4$sperché non dovresti usare la tua parola chiave più di una volta%5$s."],"You've used this focus keyword %1$sonce before%2$s. It’s probably a good idea to read about %3$swhy you should not use your focus keyword more than once%4$s.":["Hai già usato questa parola chiave focus %1$suna volta%2$s. Probabilmente è una buona idea leggere %3$sperché non dovresti usare la tua parola chiave più di una volta%4$s."],"The %1$smeta description%2$s has a nice length.":["La %1$smeta descrizione%2$s ha una buona lunghezza."],"No %1$sinternal links%2$s appear in this page, consider adding some as appropriate.":["Nessun %1$slink interno%2$s presente in questa pagina, considera di aggiungerne qualcuno appropriato."],"This page has %1$s nofollowed %2$sinternal link(s)%3$s and %4$s normal internal link(s).":["Questa pagina ha %1$s %2$s link interni nofollow%3$s e %4$s link interni normali."],"This page has %1$s %2$sinternal link(s)%3$s, all nofollowed.":["Questa pagina ha %1$s %2$slink interni%3$s, tutti nofollow."],"Scroll to see the preview content.":["Scorri per vedere l'anteprima del contenuto."],"The focus keyword contains a stop word. This may or may not be wise depending on the circumstances. %1$sLearn more about the stop words%2$s.":["La parola chiave contiene una stop word. Questo potrebbe essere o non essere saggio a seconda delle situazioni. %1$sLeggi di più sulle stop words%2$s.","LLa parola chiave contiene %3$d stop word. Questo potrebbe essere o non essere saggio a seconda delle situazioni. %1$sLeggi di più sulle stop words%2$s."],"The exact-match %4$skeyword density%5$s is %1$s, which is way over the advised %3$s maximum; the focus keyword was found %2$d time.":["La ricorrenza della %4$sparola chiave%5$s è %1$s, che va oltre il massimo consigliato del %3$s; la parola chiave è stata trovata %2$d volta.","La ricorrenza della %4$sparola chiave%5$s è %1$s, che va oltre il massimo consigliato del %3$s; la parola chiave è stata trovata %2$d volte."],"An error occurred in the '%1$s' assessment":["Si è verificato un errore nella valutazione di '%1$s'"],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is more than the recommended maximum of %5$s.":["%1$s parole contengono %2$soltre  %3$s  sillabe%4$s, che è più del massimo raccomandato di  %5$s."],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s parole contengono %2$s oltre %3$s sillabe%4$s, che è meno o uguale al massimo raccomandato di %5$s."],"The slug for this page contains a %1$sstop word%2$s, consider removing it.":["Lo slug di questa pagina contiene una %1$sstop word%2$s, valuta se rimuoverla.","Lo slug di questa pagina contiene delle %1$sstop words%2$s, valuta se rimuoverle."],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is great.":["%1$s frasi contengono una %2$sparola o frase di transizione%3$s, il che è ottimo."],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is less than the recommended minimum of %4$s.":["%1$s frasi contengono una %2$s parola o frase di transizione %3$s, che è meno del minimo consigliato di %4$s."],"The focus keyword '%1$s' does not appear in the %2$sSEO title%3$s.":["La parola chiave '%1$s' non compare nel %2$stitolo SEO%3$s."],"This is far below the %2$srecommended minimum%3$s of %4$d word. Add more content that is relevant for the topic.":["Questo è molto meno del  %2$snumero minimo%3$s di %4$d parola. Aggiungi altro contenuto che sia rilevante per questo argomento.","Questo è molto meno del  %2$snumero minimo%3$s di %4$d parole. Aggiungi altro contenuto che sia rilevante per questo argomento."],"This is below the %2$srecommended minimum%3$s of %4$d word. Add more content that is relevant for the topic.":["Questo è meno del  %2$snumero minimo%3$s di %4$d parola. Aggiungi altro contenuto che sia rilevante per questo argomento.","Questo è meno del  %2$snumero minimo%3$s di %4$d parole. Aggiungi altro contenuto che sia rilevante per questo argomento."],"This is slightly below the %2$srecommended minimum%3$s of %4$d word. Add a bit more copy.":["Questo è leggermente inferiore al %2$snumero minimo%3$s di %4$d parola. Aggiungi ancora un po' di contenuto.","Questo è leggermente inferiore al %2$snumero minimo%3$s di %4$d parole. Aggiungi ancora un po' di contenuto."],"This is more than or equal to the %2$srecommended minimum%3$s of %4$d word.":["Questo supera o è uguale al %2$sminimo raccomandato%3$s di %4$d parola.","Questo supera o è uguale al %2$sminimo raccomandato%3$s di %4$d parole."],"The text contains %1$d word.":["Il testo contiene %1$d parola.","Il testo contiene %1$d parole."],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is more than the recommended maximum of %5$s. Try to shorten the sentences.":["%1$s frasi contengono %2$spiù di %3$s parole%4$s, che è più del massimo raccomandato di %5$s. Prova ad accorciare le frasi."],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s frasi contengono %2$spiù di %3$s parole%4$s, che è meno o uguale al massimo raccomandato di %5$s."],"The meta description contains %1$d sentence %2$sover %3$s words%4$s. Try to shorten this sentence.":["La meta descrizione contiene %1$d frase con %2$spiù di %3$sparole%4$s. Prova ad accorciarla.","La meta descrizione contiene %1$d frasi con %2$spiù di %3$sparole%4$s. Prova ad accorciarle."],"The meta description contains no sentences %1$sover %2$s words%3$s.":["La meta descrizione non contiene frasi con %1$spiù di %2$s parole%3$s."],"The text contains %2$d consecutive sentences starting with the same word. Try to mix things up!":["Il tuo testo contiene %2$d frasi consecutive che iniziano con lo stessa parola. Prova a variare!","Il tuo testo contiene %1$d frasi dove %2$d o più frasi consecutive  iniziano con lo stessa parola. Prova a variare!"],"%1$s of the sentences contain %2$spassive voice%3$s, which is more than the recommended maximum of %4$s. Try to use their active counterparts.":["%1$s frasi contengono una %2$svoce passiva%3$s, che è più del massimo raccomandato di %4$s. Prova a utilizzare le loro omologhe attive."],"%1$s of the sentences contain %2$spassive voice%3$s, which is less than or equal to the recommended maximum of %4$s.":["%1$s frasi contengono una %2$svoce passiva%3$s, che è meno o uguale al massimo raccomandato di %4$s."],"%1$d of the paragraphs contains more than the recommended maximum of %2$d words. Are you sure all information is about the same topic, and therefore belongs in one single paragraph?":["%1$d paragrafo contiene più del massimo raccomandato di %2$d parole. Sei sicuro che tutte le informazioni siano sullo stesso argomento, e dunque appartengono a uno stesso paragrafo?","%1$d paragrafi contengono più del massimo raccomandato di %2$d parole. Sei sicuro che tutte le informazioni siano sullo stesso argomento, e dunque appartengono a uno stesso paragrafo?"],"The %1$smeta description%2$s is over %3$d characters. Reducing the length will ensure the entire description will be visible.":["La %1$smeta descrizione%2$s specificata supera i %3$d caratteri. Ridurla assicurerà la completa visibilità della descrizione."],"The exact-match %3$skeyword density%4$s is %1$s, which is too low; the focus keyword was found %2$d time.":["La ricorrenza della %3$sparola chiave%4$s è %1$s, che è troppo bassa; la parola chiave principale è stata trovata %2$d volta.","La ricorrenza della %3$sparola chiave%4$s è %1$s, che è troppo bassa; la parola chiave principale è stata trovata %2$d volte."],"Mobile preview":["Anteprima in modalità mobile"],"Desktop preview":["Anteprima in modalità desktop"],"Please provide an SEO title by editing the snippet below.":["Inserisci un titolo SEO modificando lo snippet sottostante."],"Meta description preview:":["Anteprima della meta descrizione:"],"Slug preview:":["Anteprima dello slug:"],"SEO title preview:":["Anteprima titolo SEO:"],"Close snippet editor":["Chiudi editor snippet"],"Slug":["Slug"],"Remove marks in the text":["Rimuovi l'evidenziazione nel testo"],"Mark this result in the text":["Segnare questo risultato nel testo"],"Marks are disabled in current view":["L'evidenziazione è disabilitata"],"Content optimization: Good SEO score":["Ottimizzazione dei contenuti: punteggio SEO Buono"],"Good SEO score":["Punteggio SEO Buono"],"Content optimization: OK SEO score":["Ottimizzazione dei contenuti: Punteggio SEO OK"],"OK SEO score":["Punteggio SEO Ok"],"Content optimization: Bad SEO score":["Ottimizzazione dei contenuti: punteggio SEO Basso"],"Bad SEO score":["Punteggio SEO Basso"],"Content optimization: Has feedback":["Ottimizzazione dei contenuti: c'è un feedback"],"Feedback":["Feedback"],"http://en.wikipedia.org/wiki/Stop_words":["http://en.wikipedia.org/wiki/Stop_words"],"The focus keyword appears in the %1$sURL%2$s for this page.":["La parola chiave di riferimento appare nell'%1$sURL%2$s di questa pagina."],"You have far too little content, please add some content to enable a good analysis.":["Hai troppo poco contenuto, aggiungi qualche contenuto per consentire una buona analisi."],"The %1$simages%2$s on this page contain alt attributes.":["Le %1$simmagini%2$s in questa pagina contengono l'attributo alt."],"The %1$simages%2$s on this page do not have alt attributes containing the focus keyword.":["Le %1$simmagini%2$s in questa pagina non hanno gli attributi alt contenenti la parola chiave."],"The %1$simages%2$s on this page contain alt attributes with the focus keyword.":["Le %1$simmagini%2$s in questa pagina contengono l'attributo alt con la parola chiave di riferimento."],"None of the paragraphs are too long, which is great.":["Nessuno dei tuoi paragrafi  è troppo lungo, il che è grandioso."],"The %1$sSEO title%2$s is wider than the viewable limit.":["Il %1$stitolo SEO%2$s è più lungo dello spazio visibile."],"The %1$sSEO title%2$s is too short. Use the space to add keyword variations or create compelling call-to-action copy.":["Il %1$stitolo SEO%2$s è troppo breve. Utilizza lo spazio per aggiungere variazioni di parole chiave o per creare un testo call-to-action coinvolgente."],"The %1$skeyphrase%2$s is over 10 words, a keyphrase should be shorter.":["La tua %1$sfrase chiave%2$s contiene più di 10 parole, una frase chiave dovrebbe essere più corta."],"ok":["ok"],"Please provide a meta description by editing the snippet below.":["Inserisci una meta descrizione modificando lo snippet sottostante."],"Edit snippet":["Modifica snippet"],"You can click on each element in the preview to jump to the Snippet Editor.":["Puoi fare clic su ogni elemento nell'anteprima per passare all'editor dello snippet."],"SEO title":["Titolo SEO"],"Needs improvement":["Da migliorare"],"Good":["Buona"],"very difficult":["molto difficile"],"Try to make shorter sentences, using less difficult words to improve readability.":["Prova a creare frasi più brevi, usa parole meno difficili per migliorare la leggibilità. "],"difficult":["difficile"],"Try to make shorter sentences to improve readability.":["Prova a creare frasi più brevi per migliorare la leggibilità."],"fairly difficult":["abbastanza difficile"],"OK":["OK"],"fairly easy":["abbastanza facile"],"easy":["facile"],"very easy":["molto facile"],"The copy scores %1$s in the %2$s test, which is considered %3$s to read. %4$s":["Il testo ha un punteggio di %1$s nel test %2$s, che è considerato %3$s da leggere. %4$s"],"The focus keyword appears in the %1$sfirst paragraph%2$s of the copy.":["La parola chiave appare nel %1$sprimo paragrafo%2$s del testo."],"The focus keyword doesn't appear in the %1$sfirst paragraph%2$s of the copy. Make sure the topic is clear immediately.":["La parola chiave non appare nel %1$sprimo paragrafo%2$s del testo. Assicurati che l'argomento sia chiaro fin dall'inizio."],"The exact-match %3$skeyword density%4$s is %1$s, which is great; the focus keyword was found %2$d time.":["La ricorrenza della %3$sparola chiave%4$s è %1$s, che è ottimo; la parola chiave è stata trovata %2$d volta.","La ricorrenza della %3$sparola chiave%4$s è %1$s, che è ottimo; la parola chiave è stata trovata %2$d volte."],"The exact-match %4$skeyword density%5$s is %1$s, which is over the advised %3$s maximum; the focus keyword was found %2$d time.":["La ricorrenza della %4$sparola chiave%5$s  è %1$s, che supera il massimo valore consigliato di %3$s; la parola chiave è stata trovata %2$d volta.","La ricorrenza della %4$sparola chiave%5$s  è %1$s, che supera il massimo valore consigliato di %3$s; la parola chiave è stata trovata %2$d volte."],"A meta description has been specified, but it %1$sdoes not contain the focus keyword%2$s.":["È stata fornita una meta descrizione, ma %1$snon contiene la parola chiave di riferimento%2$s."],"No %1$smeta description%2$s has been specified. Search engines will display copy from the page instead.":["Non è stata fornita alcuna %1$smeta descrizione%2$s. I motori di ricerca mostreranno, così, sezioni di testo della pagina."],"The %1$smeta description%2$s is under %3$d characters long. However, up to %4$d characters are available.":["La %1$smeta description%2$s è inferiore a %3$d caratteri. Hai ancora a disposizione fino a %4$d caratteri."],"You have not used the focus keyword in any %1$ssubheading%2$s (such as an H2) in your copy.":["All'interno del testo non è stata utilizzata alcuna parola chiave in nessuno dei %1$ssottotitoli%2$s (come, ad esempio, un H2)."],"The %1$simages%2$s on this page are missing alt attributes.":["Le %1$simmagini%2$s in questa pagina non presentano i tag alt."],"No %1$soutbound links%2$s appear in this page, consider adding some as appropriate.":["In questa pagina non c'è alcun %1$slink in uscita%2$s, considera di aggiungerne alcuni rilevanti."],"This page has %1$s nofollowed %2$soutbound link(s)%3$s and %4$s normal outbound link(s).":["Questa pagina ha %1$s %2$slink in uscita%3$s nofollow e %4$s link in uscita normali."],"This page has %1$s %2$soutbound link(s)%3$s, all nofollowed.":["Questa pagina ha %1$s %2$slink in uscita%3$s, tutti nofollow."],"You're %1$slinking to another page with the focus keyword%2$s you want this page to rank for. Consider changing that if you truly want this page to rank.":["Stai %1$srimandando ad un'altra pagina attraverso la parola chiave%2$s con cui vorresti indicizzare questa pagina. Considera di modificarla se vuoi che questa pagina venga posizionata."],"No %1$simages%2$s appear in this page, consider adding some as appropriate.":["In questa pagina non c'è alcuna %1$simmagine%2$s, considera di aggiungerne alcune rilevanti."],"The %1$sSEO title%2$s contains the focus keyword, but it does not appear at the beginning; try and move it to the beginning.":["Il %1$stitolo SEO%2$s  contiene la parola chiave, ma questa non appare all'inizio; prova a spostarla all'inizio."],"The %1$sSEO title%2$s contains the focus keyword, at the beginning which is considered to improve rankings.":["Il %1$stitolo SEO%2$s contiene la parola chiave all'inizio: ciò è considerato importante per migliorare il posizionamento."],"The slug for this page is a bit long, consider shortening it.":["Lo slug di questa pagina è troppo lungo, prova ad abbreviarlo."],"The focus keyword does not appear in the %1$sURL%2$s for this page. If you decide to rename the URL be sure to check the old URL 301 redirects to the new one!":["La parola chiave non appare nell'%1$sURL%2$s di questa pagina. Se decidi di rinominare l'URL assicurati di controllare che la vecchia URL venga reindirizzata con un redirect 301 a quella nuova!"],"You've %1$snever used this focus keyword before%2$s, very good.":["Non hai %1$smai usato questa parola chiave prima d'ora%2$s: molto bene."],"No %1$sfocus keyword%2$s was set for this page. If you do not set a focus keyword, no score can be calculated.":["Non è stata impostata alcuna %1$sparola chiave%2$s specifica per questa pagina. Se non imposti una parola chiave specifica non è possibile calcolare alcun punteggio."],"Meta description":["Meta descrizione"],"Snippet preview":["Anteprima snippet"]}}}