{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);","lang":"pl"},"Readability Analysis":[],"This analysis checks your writing for grammar and writing style so your content is as clear as it can be.":[],"Learn more about Readability Analysis.":[],"Describe the duration of the instruction:":[],"Optional. Customize how you want to describe the duration of the instruction":[],"%s, %s and %s":[],"%s and %s":[],"%d minute":[],"%d hour":[],"%d day":[],"Enter a step title":[],"Optional. This can give you better control over the styling of the steps.":[],"CSS class(es) to apply to the steps":[],"minutes":[],"hours":[],"days":[],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":[],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":[],"Copy error":[],"An error occurred loading the %s primary taxonomy picker.":[],"Time needed:":["Potrzebny czas:"],"Move question down":["Przesuń pytanie w dół"],"Move question up":["Przesuń pytanie w górę"],"Insert question":["Wstaw pytanie"],"Delete question":["Usuń pytanie"],"Enter the answer to the question":["Wpisz odpowiedź na pytanie"],"Enter a question":["Wpisz pytanie"],"Add question":["Dodaj pytanie"],"Frequently Asked Questions":["Najczęściej zadawane pytania"],"Great news: you can, with %s!":["Wspaniała wiadomość: możesz, z %s!"],"(Opens in a new browser tab!)":["(Otwiera się w nowej zakładce przeglądarki!)"],"Select the primary %s":["Wybierz główną %s"],"Move step down":["Przesuń krok w dół"],"Move step up":["Przesuń krok w górę"],"Insert step":["Wstaw krok"],"Delete step":["Usuń krok"],"Add image":["Dodaj obrazek"],"Enter a step description":["Wpisz opis kroku"],"Enter a description":["Wpisz opis"],"Unordered list":["Lista nieuporządkowana"],"Showing step items as an ordered list.":["Pokazuj kroki jako uporządkowaną listę."],"Showing step items as an unordered list":["Pokazuj kroki jako nieuporządkowaną listę."],"Add step":["Dodaj krok"],"Delete total time":["Usuń całkowity czas"],"Add total time":["Dodaj całkowity czas"],"How to":["Instrukcja obsługi"],"How-to":["Instrukcja obsługi"],"Snippet Preview":["Podgląd w wyszukiwarce"],"Analysis results":[],"Learn more about the Keyword Analysis.":["Dowiedz się więcej o analizie słów kluczowych. "],"A focus keyword is the term (or phrase) you'd like to be found with, in search engines. Enter it below to see how you can improve your text for this term.":["Słowo kluczowe to zwrot lub fraza, którą wyszukują ludzie w wyszukiwarce. Wpisz je poniżej, aby sprawdzić, jak możesz poprawić swój tekst, aby był częściej wyszukiwany."],"Enter a focus keyword to calculate the SEO score":["Wpisz szukane słowo kluczowe, aby obliczyć swój wynik SEO"],"Learn more about Cornerstone Content.":["Dowiedz się więcej o kluczowych treściach."],"Cornerstone content should be the most important and extensive articles on your site.":["Kluczowa treść to artykuły na twojej stronie, które są najlepsze i najcenniejsze."],"Add additional keyword":["Dodaj dodatkowe słowo kluczowe"],"Would you like to add another keyword?":["Chcesz dodać kolejne słowo kluczowe?"],"Add synonyms":["Dodaj synonimy"],"Would you like to add keyword synonyms?":["Czy chcesz dodać synonimy słowa kluczowego?"],"Current year":["Bieżący rok"],"Page":["Strona"],"Tagline":["Opis strony"],"Modify your meta description by editing it right here":["Zmień opis meta edytując go tutaj"],"ID":["ID"],"Separator":["Separator"],"Search phrase":["Wyszukiwana fraza"],"Term description":["Opis taksonomii"],"Tag description":["Opis tagu"],"Category description":["Opis kategorii"],"Primary category":["Główna kategoria"],"Category":["Kategoria"],"Excerpt only":["Tylko wypis"],"Excerpt":["Wypis"],"Site title":["Tytuł strony"],"Parent title":["Tytuł rodzica"],"Date":["Data"],"Learn more about the Snippet Preview.":["Dowiedz się więcej o podglądzie."],"This is a rendering of what this post might look like in Google's search results.":["To jest podgląd, jak ten post może wyglądać w wynikach wyszukiwania Google. "],"Rank for up to 5 focus keywords per page":["Zwiększ liczbę słów kluczowych do 5 na stronę"],"Other benefits of %s for you:":["Inne korzyści z używania %s:"],"Cornerstone content":["Kluczowe treści"],"24/7 support":["Wsparcie 24/7"],"Great news: you can, with %1$s!":["Mamy świetną wiadomość: możesz to zrobić z %1$s!"],"1 year free updates and upgrades included!":["Zapewnione darmowe aktualizacje i nowe funkcje przez 1 rok!"],"%1$sSocial media preview%2$s: Facebook & Twitter":["%1$sPodgląd w serwisach społecznościowych%2$s: Facebook i Twitter"],"Superfast internal links suggestions":["Superszybkie sugestie linkowania wewnętrznego"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$sKoniec z niedziałającymi odnośnikami%2$s: prosty menadżer przekierowań"],"No ads!":["Brak reklam!"],"Please provide a meta description by editing the snippet below.":["Wprowadź opis meta w poniższym polu edytora wyglądu wyników wyszukiwania."],"Get %s now!":["Pobierz %s teraz!"],"Title":["Tytuł"],"Close":["Zamknij"],"Focus keyword":["Fraza kluczowa"],"Snippet preview":["Podgląd tej strony w wynikach wyszukiwania"],"FAQ":["FAQ"],"Settings":["Ustawienia"]}}}