{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"da_DK"},"Readability Analysis":[],"This analysis checks your writing for grammar and writing style so your content is as clear as it can be.":[],"Learn more about Readability Analysis.":[],"Describe the duration of the instruction:":[],"Optional. Customize how you want to describe the duration of the instruction":[],"%s, %s and %s":["%s, %s og %s"],"%s and %s":["%s og %s"],"%d minute":["%d minut","%d minutter"],"%d hour":["%d time","%d timer"],"%d day":["%d dag","%d dage"],"Enter a step title":[],"Optional. This can give you better control over the styling of the steps.":[],"CSS class(es) to apply to the steps":[],"minutes":[],"hours":[],"days":[],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":[],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":[],"Copy error":[],"An error occurred loading the %s primary taxonomy picker.":[],"Time needed:":[],"Move question down":[],"Move question up":[],"Insert question":[],"Delete question":[],"Enter the answer to the question":[],"Enter a question":[],"Add question":[],"Frequently Asked Questions":[],"Great news: you can, with %s!":[],"(Opens in a new browser tab!)":[],"Select the primary %s":[],"Move step down":["Flyt et trin ned"],"Move step up":["Flyt et trin op"],"Insert step":["Indsæt trin"],"Delete step":["Slet trin"],"Add image":["Tilføj billede"],"Enter a step description":["Indtast trinbeskrivelse"],"Enter a description":["Indtast en beskrivelse"],"Unordered list":["Usorteret liste"],"Showing step items as an ordered list.":["Vis trinelementer som en sorteret liste."],"Showing step items as an unordered list":["Vis trinelementer som en usorteret liste"],"Add step":["Tilføj trin"],"Delete total time":["Slet tid i alt"],"Add total time":["Tilføj tid i alt"],"How to":["Hvordan"],"How-to":["Hvordan"],"Snippet Preview":["Snippetpreview"],"Analysis results":[],"Learn more about the Keyword Analysis.":["Lær mere om søgeordsanalyse."],"A focus keyword is the term (or phrase) you'd like to be found with, in search engines. Enter it below to see how you can improve your text for this term.":["Et fokussøgeord er den term (eller frase) som du gerne vil findes på i søgemaskinerne. Indtast det nedenfor for at se, hvordan du kan forbedre din tekst ud fra denne term."],"Enter a focus keyword to calculate the SEO score":["Indtast et fokussøgeord for at beregne SEO-score"],"Learn more about Cornerstone Content.":["Lær mere om hjørnestensindhold."],"Cornerstone content should be the most important and extensive articles on your site.":["Hjørnestensindhold bør være de vigtigste og længste artikler på dit site."],"Add additional keyword":["Tilføj yderligere et søgeord"],"Would you like to add another keyword?":["Ønsker du at tilføje endnu et søgeord?"],"Add synonyms":["Tilføj synonymer"],"Would you like to add keyword synonyms?":["Vil du gerne tilføje søgeordssynonymer?"],"Current year":["Dette år"],"Page":["Side"],"Tagline":["Tagline"],"Modify your meta description by editing it right here":["Redigér din meta-beskrivelse ved at redigere den lige her"],"ID":["ID"],"Separator":[" Separator"],"Search phrase":["Søgefrase"],"Term description":["Termbeskrivelse"],"Tag description":["Tagbeskrivelse"],"Category description":["Kategoribeskrivelse"],"Primary category":["Primær kategori"],"Category":["Kategori"],"Excerpt only":["Kun uddrag"],"Excerpt":["Uddrag"],"Site title":["Sitetitel"],"Parent title":["Forældertitel"],"Date":["Dato"],"Learn more about the Snippet Preview.":["Lær mere om snippet-previews."],"This is a rendering of what this post might look like in Google's search results.":["Dette er en gengivelse af, hvordan dette indlæg vil se ud i Googles søgeresultater."],"Rank for up to 5 focus keywords per page":["Få gode SEO-placeringer for op til 5 fokussøgeord pr. side"],"Other benefits of %s for you:":["Andre fordele, %s giver dig:"],"Cornerstone content":["Hjørnestensindhold"],"24/7 support":["24/7 support"],"Great news: you can, with %1$s!":["Godt nyt: du kan, med %1$s!"],"1 year free updates and upgrades included!":["Inkluderer gratis opdateringer og opgraderinger i et år!"],"%1$sSocial media preview%2$s: Facebook & Twitter":["%1$sSociale medier forhåndsvisning%2$s: Facebook & Twitter"],"Superfast internal links suggestions":["Lynhurtige forslag til interne links"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$sIkke flere døde links%2$s: Redirect-manager, som er nem at bruge"],"No ads!":["Ingen annoncer!"],"Please provide a meta description by editing the snippet below.":["Tilføj venligst en meta-beskrivelse ved at redigere uddraget i snippeteditoren nedenfor."],"Get %s now!":["Køb %s nu!"],"Title":["Titel"],"Close":["Luk"],"Focus keyword":["Fokussøgeord"],"Snippet preview":["Forhåndsvisning af snippet"],"FAQ":["FAQ"],"Settings":["Indstillinger"]}}}