{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;","lang":"cs_CZ"},"Use your keyword or synonyms more often in your text so that we can check %1$skeyword distribution%2$s.":["Používejte your klíčová slova ve vašem textu častěji, teprve pak můžeme překontrolovat  %1$skeyword distribution%2$s."],"The exact-match %3$skeyword density%4$s is %1$s, which is too low; the focus keyword was found %2$d times.":["Přesná shoda %3$shustoty klíčového slova%4$s je %1$s, což je příliš málo; hlavní klíčové slovo bylo nalezeno pouze %2$d -krát."],"Please create an %1$sSEO title%2$s.":["Vytvořte %1$sSEO název%2$s."],"The %1$sSEO title%2$s has a nice length.":["%1$sSEO titulek%2$s má skvělou délku."],"This page has %1$s %2$soutbound link(s)%3$s.":["Tato stránka má %1$s %2$soutbound link(s)%3$s."],"Your keyword is %1$sdistributed%2$s evenly throughout the text. That's great.":["Klíčové slovo je %1$srozloženo%2$s v textu rovnoměrně. To je skvělé.","Klíčová slova a synonyma jsou %1$srozložena%2$s v textu rovnoměrně. To je skvělé.","Klíčová slova a synonyma jsou %1$srozložena%2$s v textu rovnoměrně. To je skvělé."],"Some parts of your text do not contain the keyword. Try to %1$sdistribute%2$s the keyword more evenly.":["Některé části vašeho textu neobsahují klíčové slovo. Zkluste  %1$sdistribute%2$s použít klíčové slovo rovnoměrněji.","Některé části Vašeho textu neobsahují klíčové slovo nebo jeho synonyma. Zkuste %1$sdistribute%2$s je používat rovnoměrněji.","Některé části vašeho textu neobsahují klíčové slovo. Zkluste  %1$sdistribute%2$s použít klíčové slovo rovnoměrněji."],"Large parts of your text do not contain the keyword. Try to %1$sdistribute%2$s the keyword more evenly.":["Velká část Vašeho textu neobsahuje klíčové slovo. Zkuste %1$sdistribute%2$s klíčové slovo používat rovnoměrněji.","Velká část Vašeho textu neobsahuje klíčové slovo nebo jeho synonyma. Zkuste %1$sdistribute%2$s je používat rovnoměrněji.","Velká část Vašeho textu neobsahuje klíčové slovo nebo jeho synonyma. Zkuste %1$sdistribute%2$s je používat rovnoměrněji."],"This page has %1$s %2$sinternal link(s)%3$s.":["Tato page má %1$s %2$sinternal link(s)%3$s."],"You are not using any %1$ssubheadings%2$s, but your text is short enough and probably doesn't need them.":["Nepoužíváte žádný %1$spodtitul%2$s, ale váš text je dost krátký a zřejmě to není potřeba."],"You are not using any subheadings, although your text is rather long. Try and add  some %1$ssubheadings%2$s.":["Nepoužíváte žádné podtitulky, přestože váš text je dost dlouhý. Zkuste přidat nějaké %1$spodtitulky%2$s."],"%1$d section of your text is longer than %2$d words and is not separated by any subheadings. Add %3$ssubheadings%4$s to improve readability.":["Singular: %1$d odstavec vašeho textu je delší než %2$d slov a není oddělen žádnými nadpisy. Přidejte %3$snadpisy%4$s ke zlepšení čitelnosti.","Plural: %1$d odstavce vašeho textu jsou delší než %2$d slov a nejsou odděleny žádnými nadpisy. Přidejte %3$snadpisy%4$s ke zlepšení čitelnosti.","Plural: %1$d odstavců vašeho textu je delších než %2$d slov a nejsou odděleny žádnými nadpisy. Přidejte %3$snadpisy%4$s ke zlepšení čitelnosti."],"Great job with using %1$ssubheadings%2$s!":["Dobrá práce s použítím %1$ssubheadingu%2$s!"],"The focus keyword appears in %1$d (out of %2$d) %3$ssubheadings%4$s in your copy.":["Hlavní klíčové slovo se nachází v %2$d (z %1$d) podnadpisů v textu."],"You've used this focus keyword %1$s%2$d times before%3$s. It’s probably a good idea to read about %4$swhy you should not use your focus keyword more than once%5$s.":["Toto klíčové slovo už jste použili %1$s%2$dkrát dříve%3$s. Možná by bylo dobré si přečíst, %4$sproč byste neměli používat stejné klíčové slovo více než jednou%5$s."],"You've used this focus keyword %1$sonce before%2$s. It’s probably a good idea to read about %3$swhy you should not use your focus keyword more than once%4$s.":["Toto klíčové slovo už jste %1$sdříve jednou%2$s použili. Možná by bylo dobré si přečíst, %3$sproč byste neměli používat stejné klíčové slovo vícekrát%4$s."],"The %1$smeta description%2$s has a nice length.":["Meta popis má správnou délku."],"No %1$sinternal links%2$s appear in this page, consider adding some as appropriate.":["Na této stránce se nezobrazují žádné interní odkazy. Zvažte případné přidání některých odkazů."],"This page has %1$s nofollowed %2$sinternal link(s)%3$s and %4$s normal internal link(s).":["Tato stránka ma %1$s internich odkazů s atributem \"nofollow\" a %2$s ńormální interní odkaz(y)."],"This page has %1$s %2$sinternal link(s)%3$s, all nofollowed.":["Tato stránka má %1$s interních odkazů, všechny s atributem nofollow."],"Scroll to see the preview content.":["Posuňte stránky, aby jste si prohlédli předběžný obsah."],"The focus keyword contains a stop word. This may or may not be wise depending on the circumstances. %1$sLearn more about the stop words%2$s.":["Hlavní klíčové slovo obsahuje stop slovo. To nemusí být vždy výhodné. %1$sPřečtěte si více o stop slovech%2$s.","Hlavní klíčové slovo obsahuje %3$d stop slov. o nemusí být vždy výhodné. %1$sPřečtěte si více o stop slovech%2$s.","Hlavní klíčové slovo obsahuje %3$d stop slov. o nemusí být vždy výhodné. %1$sPřečtěte si více o stop slovech%2$s."],"The exact-match %4$skeyword density%5$s is %1$s, which is way over the advised %3$s maximum; the focus keyword was found %2$d time.":["Hustota klíčových slov je %1$s, což je mnohem více než doporučované maximum %3$s; hlavní klíčové slovo bylo nalezeno %2$dkrát."],"An error occurred in the '%1$s' assessment":["Došlo k chybě pravděpodobně v '%1$s'"],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is more than the recommended maximum of %5$s.":[],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is less than or equal to the recommended maximum of %5$s.":[],"The slug for this page contains a %1$sstop word%2$s, consider removing it.":["Slug pro tuto stránku obsahuje jedno nebo více %1$sstopslov%2$s, zkuste je odebrat.","",""],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is great.":[],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is less than the recommended minimum of %4$s.":[],"The focus keyword '%1$s' does not appear in the %2$sSEO title%3$s.":[],"This is far below the %2$srecommended minimum%3$s of %4$d word. Add more content that is relevant for the topic.":[],"This is below the %2$srecommended minimum%3$s of %4$d word. Add more content that is relevant for the topic.":[],"This is slightly below the %2$srecommended minimum%3$s of %4$d word. Add a bit more copy.":[],"This is more than or equal to the %2$srecommended minimum%3$s of %4$d word.":[],"The text contains %1$d word.":["Text obsahuje %1$d slovo.","Text obsahuje %1$d slova.","Text obsahuje %1$d slov."],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is more than the recommended maximum of %5$s. Try to shorten the sentences.":[],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is less than or equal to the recommended maximum of %5$s.":[],"The meta description contains %1$d sentence %2$sover %3$s words%4$s. Try to shorten this sentence.":["Meta popis obsahuje %1$d větu %2$s s více než %3$s slovy%4$s. Zkuste tuto větu zkrátit.","Meta popis obsahuje %1$d věty %2$s s více než %3$s slovy%4$s. Zkuste tyto věty zkrátit.","Meta popis obsahuje %1$d vět %2$s s více než %3$s slovy%4$s. Zkuste tyto věty zkrátit."],"The meta description contains no sentences %1$sover %2$s words%3$s.":["Meta popis neobsahuje žádné věty %1$ss více než %2$s slovy%3$s."],"The text contains %2$d consecutive sentences starting with the same word. Try to mix things up!":["Text obsahuje %2$d věty začínající stejným slovem. Zkuste být více kreativní!","Text obsahuje %1$d výskyty, kde %2$d nebo více po sobě jdoucích vět začíná stejným slovem. Zkuste být více kreativní!","Text obsahuje %1$d výskytů, kde %2$d nebo více po sobě jdoucích vět začíná stejným slovem. Zkuste být více kreativní!"],"%1$s of the sentences contain %2$spassive voice%3$s, which is more than the recommended maximum of %4$s. Try to use their active counterparts.":["%1$s vět obsahuje %2$strpný rod%3$s, což je více než doporučovaných %4$s. Zkuste psát v činném rodě."],"%1$s of the sentences contain %2$spassive voice%3$s, which is less than or equal to the recommended maximum of %4$s.":["%1$s vět obsahuje %2$strpný rod%3$s, což je méně nebo stejně jako doporučované maximum %4$s."],"%1$d of the paragraphs contains more than the recommended maximum of %2$d words. Are you sure all information is about the same topic, and therefore belongs in one single paragraph?":["%1$d odstavec obsahuje více než je doporučené maximum %2$d slov. Jste si jisti, že veškeré informace jsou na stejné téma, a patří tedy do jednoho odstavce?","%1$d odstavce obsahují více než je doporučené maximum %2$d slov. Jste si jisti, že veškeré informace jsou na stejné téma, a patří tedy do jednoho odstavce?","%1$d odstavců obsahuje více než je doporučené maximum %2$d slov. Jste si jisti, že veškeré informace jsou na stejné téma, a patří tedy do jednoho odstavce?"],"The %1$smeta description%2$s is over %3$d characters. Reducing the length will ensure the entire description will be visible.":["Meta popis je delší než %1$d znaků. Zkrácením zajistíte, že bude viditelný celý."],"The exact-match %3$skeyword density%4$s is %1$s, which is too low; the focus keyword was found %2$d time.":["Četnost výskytu klíčového slova je %1$s, což je docela málo. Klíčové slovo bylo nalezeno %2$d krát."],"Mobile preview":["Mobilní zobrazení"],"Desktop preview":["PC zobrazení"],"Please provide an SEO title by editing the snippet below.":["Vložte prosím SEO nadpis upravením náhledu níže."],"Meta description preview:":["Náhled meta popisu:"],"Slug preview:":["Náhled URL:"],"SEO title preview:":["Náhled titulku SEO"],"Close snippet editor":["Zavřít editor náhledu"],"Slug":["Slug"],"Remove marks in the text":["Odstranit značky z textu"],"Mark this result in the text":["Označ výsledek v textu"],"Marks are disabled in current view":["V aktuálním zobrazení jsou makra zakázána"],"Content optimization: Good SEO score":["Optimalizace obsahu: Dobré SEO skóre"],"Good SEO score":["Výborné SEO skóre"],"Content optimization: OK SEO score":["Optimalizace obsahu: OK SEO skóre"],"OK SEO score":["Správné SEO skóre"],"Content optimization: Bad SEO score":["Optimalizace obsahu: Špatné SEO skóre"],"Bad SEO score":["Špatné SEO skóre"],"Content optimization: Has feedback":["Optimalizace obsahu: Nabízí zpětnou vazbu"],"Feedback":["Zpětná vazba"],"http://en.wikipedia.org/wiki/Stop_words":["http://en.wikipedia.org/wiki/Stop_words"],"The focus keyword appears in the %1$sURL%2$s for this page.":[],"You have far too little content, please add some content to enable a good analysis.":["Máte příliš málo obsahu, přidejte další obsah, aby bylo možno správně analyzovat."],"The %1$simages%2$s on this page contain alt attributes.":[],"The %1$simages%2$s on this page do not have alt attributes containing the focus keyword.":[],"The %1$simages%2$s on this page contain alt attributes with the focus keyword.":[],"None of the paragraphs are too long, which is great.":["Žádný z uvedených odstavců není příliš dlouhý, což je skvělé."],"The %1$sSEO title%2$s is wider than the viewable limit.":[],"The %1$sSEO title%2$s is too short. Use the space to add keyword variations or create compelling call-to-action copy.":[],"The %1$skeyphrase%2$s is over 10 words, a keyphrase should be shorter.":[],"ok":["ok"],"Please provide a meta description by editing the snippet below.":["Vložte prosím meta popis upravením náhledu níže. "],"Edit snippet":["Upravit náhled"],"You can click on each element in the preview to jump to the Snippet Editor.":["Kliknutím na jakýkoliv prvek náhledu se zobrazí editor."],"SEO title":["SEO nadpis"],"Needs improvement":["Potřebuje zlepšení"],"Good":["Dobré"],"very difficult":["velmi obtížné"],"Try to make shorter sentences, using less difficult words to improve readability.":["Snažte se tvořit kratší věty použitím méně obtížných slov pro zlepšení čitelnosti."],"difficult":["obtížné"],"Try to make shorter sentences to improve readability.":["Snažte se tvořit kratší věty, aby se zlepšila čitelnost."],"fairly difficult":["poměrně obtížné"],"OK":["OK"],"fairly easy":["poměrně snadné"],"easy":["snadné"],"very easy":["velmi snadné"],"The copy scores %1$s in the %2$s test, which is considered %3$s to read. %4$s":[],"The focus keyword appears in the %1$sfirst paragraph%2$s of the copy.":[],"The focus keyword doesn't appear in the %1$sfirst paragraph%2$s of the copy. Make sure the topic is clear immediately.":[],"The exact-match %3$skeyword density%4$s is %1$s, which is great; the focus keyword was found %2$d time.":[],"The exact-match %4$skeyword density%5$s is %1$s, which is over the advised %3$s maximum; the focus keyword was found %2$d time.":[],"A meta description has been specified, but it %1$sdoes not contain the focus keyword%2$s.":[],"No %1$smeta description%2$s has been specified. Search engines will display copy from the page instead.":[],"The %1$smeta description%2$s is under %3$d characters long. However, up to %4$d characters are available.":[],"You have not used the focus keyword in any %1$ssubheading%2$s (such as an H2) in your copy.":[],"The %1$simages%2$s on this page are missing alt attributes.":[],"No %1$soutbound links%2$s appear in this page, consider adding some as appropriate.":[],"This page has %1$s nofollowed %2$soutbound link(s)%3$s and %4$s normal outbound link(s).":[],"This page has %1$s %2$soutbound link(s)%3$s, all nofollowed.":[],"You're %1$slinking to another page with the focus keyword%2$s you want this page to rank for. Consider changing that if you truly want this page to rank.":[],"No %1$simages%2$s appear in this page, consider adding some as appropriate.":[],"The %1$sSEO title%2$s contains the focus keyword, but it does not appear at the beginning; try and move it to the beginning.":[],"The %1$sSEO title%2$s contains the focus keyword, at the beginning which is considered to improve rankings.":[],"The slug for this page is a bit long, consider shortening it.":["Část (the slug) na této stránce je to trochu dlouhý, zvažte jeho zkrácení."],"The focus keyword does not appear in the %1$sURL%2$s for this page. If you decide to rename the URL be sure to check the old URL 301 redirects to the new one!":[],"You've %1$snever used this focus keyword before%2$s, very good.":[],"No %1$sfocus keyword%2$s was set for this page. If you do not set a focus keyword, no score can be calculated.":[],"Meta description":["Meta popis"],"Snippet preview":["Zobrazit úryvek"]}}}