{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=(n > 1);","lang":"tr"},"Readability Analysis":[],"This analysis checks your writing for grammar and writing style so your content is as clear as it can be.":[],"Learn more about Readability Analysis.":[],"Describe the duration of the instruction:":[],"Optional. Customize how you want to describe the duration of the instruction":[],"%s, %s and %s":[],"%s and %s":["%s ve %s"],"%d minute":["%d dakika","%d dakika"],"%d hour":["%d saat","%d saat"],"%d day":["%d gün","%d gün"],"Enter a step title":["Bir adım başlığı girin"],"Optional. This can give you better control over the styling of the steps.":[],"CSS class(es) to apply to the steps":[],"minutes":["dakika"],"hours":["saat"],"days":["gün"],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":[],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":[],"Copy error":[],"An error occurred loading the %s primary taxonomy picker.":[],"Time needed:":["Gerekli süre:"],"Move question down":["Soruyu aşağı taşı"],"Move question up":["Soruyu yukarı taşı"],"Insert question":["Soru ekle"],"Delete question":["Soruyu sil"],"Enter the answer to the question":["Sorunun cevabını girin"],"Enter a question":["Bir soru girin"],"Add question":["Soru ekle"],"Frequently Asked Questions":["Sık Sorulan Sorular"],"Great news: you can, with %s!":[],"(Opens in a new browser tab!)":["(Yeni bir tarayıcı sekmesinde açılır!)"],"Select the primary %s":["Birincili seçin %s"],"Move step down":["Adımı aşağı taşı"],"Move step up":["Adımı yukarı taşı"],"Insert step":["Adım ekle"],"Delete step":["Adımı sil"],"Add image":["Görsel ekle"],"Enter a step description":["Adım açıklaması yaz"],"Enter a description":["Bir açıklama girin"],"Unordered list":["Sırasız liste"],"Showing step items as an ordered list.":["Adım öğeleri sıralı liste olarak gösteriliyor"],"Showing step items as an unordered list":["Adım öğeleri sırasız liste olarak gösteriliyor"],"Add step":["Adım ekle"],"Delete total time":["Toplam zamanı sil"],"Add total time":["Toplam süre ekle"],"How to":["Nasıl yapılır"],"How-to":["Nasıl-yapılır"],"Snippet Preview":["Snippet Önizlemesi"],"Analysis results":[],"Learn more about the Keyword Analysis.":["Anahtar Kelime Analizi hakkında daha fazla bilgi edinin."],"A focus keyword is the term (or phrase) you'd like to be found with, in search engines. Enter it below to see how you can improve your text for this term.":["Odak anahtar kelime, arama motorlarında bulunmasını istediğiniz terimdir. Metninizi bu terim için nasıl geliştirebileceğinizi görmek için aşağıya girin."],"Enter a focus keyword to calculate the SEO score":["SEO puanını hesaplamak için bir anahtar kelime girin"],"Learn more about Cornerstone Content.":["Köşetaşı içeriği hakkında daha fazla bilgi edinin."],"Cornerstone content should be the most important and extensive articles on your site.":["Köşetaşı içeriği sitenizdeki en önemli ve kapsamlı makaleler olması gerekir."],"Add additional keyword":["Ek anahtar kelime ekle"],"Would you like to add another keyword?":["Başka bir anahtar kelime eklemek ister misiniz?"],"Add synonyms":["Eş anlamlı kelimeler ekle"],"Would you like to add keyword synonyms?":["Anahtar kelimenin eş anlamlılarını eklemek ister misiniz?"],"Current year":["Mevcut yıl"],"Page":["Sayfa"],"Tagline":["Slogan"],"Modify your meta description by editing it right here":["Meta açıklamasını burayı düzenleyerek güncelleyebilirsiniz"],"ID":["ID"],"Separator":["Ayırıcı"],"Search phrase":["Arama ifadesi"],"Term description":["Terim açıklaması"],"Tag description":["Etiket açıklaması"],"Category description":["Kategori açıklaması"],"Primary category":["Birincil kategori"],"Category":["Kategori"],"Excerpt only":["Sadece alıntı"],"Excerpt":["Alıntı"],"Site title":["Site başlığı"],"Parent title":["Ana başlık"],"Date":["Tarih"],"Learn more about the Snippet Preview.":["Snippet Önizlemesi hakkında daha fazla bilgi alın."],"This is a rendering of what this post might look like in Google's search results.":["Bu, yazının Google arama sonuçlarında nasıl görüleceğine dair bir öngörüdür. "],"Rank for up to 5 focus keywords per page":["Sayfa başına 5 odak anahtar kelimeye kadar sırala"],"Other benefits of %s for you:":["%s'nun sizin için diğer faydaları:"],"Cornerstone content":["Köşe taşı içeriği"],"24/7 support":["7/24 destek"],"Great news: you can, with %1$s!":["Harika haber: %1$s ile yapabilirsiniz!"],"1 year free updates and upgrades included!":["1 yıllık ücretsiz güncelleme ve yükseltme dahil!"],"%1$sSocial media preview%2$s: Facebook & Twitter":["%1$sSosyal medya önizlemesi%2$s: Facebook ve Twitter"],"Superfast internal links suggestions":["Süper hızlı dahili bağlantı önerileri"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$sDaha fazla ölü bağlantı%2$s yok: kolay yönlendirme yöneticisi"],"No ads!":["Reklamsız!"],"Please provide a meta description by editing the snippet below.":["Aşağıdaki kod parçacığını düzenleyerek bir meta açıklama sağlayın."],"Get %s now!":["%s şimdi al"],"Title":["Başlık"],"Close":["Kapat"],"Focus keyword":["Odak anahtar kelime"],"Snippet preview":["Kod parçacığı ön izleme"],"FAQ":["S.S.S."],"Settings":["Ayarlar"]}}}