{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"sv_SE"},"Readability Analysis":["Läsbarhetsanalys"],"This analysis checks your writing for grammar and writing style so your content is as clear as it can be.":["Denna analys kontrollerar ditt skrivande för grammatik och skrivstil så ditt innehåll är så tydligt som det kan vara."],"Learn more about Readability Analysis.":["Lär dig mer om läsbarhetsanalys."],"Describe the duration of the instruction:":["Beskriv varaktigheten av instruktionen:"],"Optional. Customize how you want to describe the duration of the instruction":["Valfritt. Anpassa hur du vill beskriva varaktigheten av instruktionen"],"%s, %s and %s":["%s, %s och %s"],"%s and %s":["%s och %s"],"%d minute":["%d minut","%d minuter"],"%d hour":["%d timme","%d timmar"],"%d day":["%d dag","%d dagar"],"Enter a step title":["Ange ett stegrubrik"],"Optional. This can give you better control over the styling of the steps.":[],"CSS class(es) to apply to the steps":[],"minutes":["minuter"],"hours":["timmar"],"days":["dagar"],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":[],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":[],"Copy error":["Kopiera fel"],"An error occurred loading the %s primary taxonomy picker.":[],"Time needed:":["Tid som behövs:"],"Move question down":["Flytta fråga ner"],"Move question up":["Flytta fråga upp"],"Insert question":["Infoga fråga"],"Delete question":["Ta bort fråga"],"Enter the answer to the question":["Ange svaret på frågan"],"Enter a question":["Ange en fråga"],"Add question":["Lägg till fråga"],"Frequently Asked Questions":["Vanliga frågor"],"Great news: you can, with %s!":["Bra nyheter: du kan, med %s!"],"(Opens in a new browser tab!)":["(Öppnas i en ny webbläsarflik!)"],"Select the primary %s":["Välj den primära %s"],"Move step down":["Flytta steg ner"],"Move step up":["Flytta steg upp"],"Insert step":["Infoga steg"],"Delete step":["Ta bort steg"],"Add image":["Lägg till bild"],"Enter a step description":["Ange en stegbeskrivning"],"Enter a description":["Ange en beskrivning"],"Unordered list":["Osorterad lista"],"Showing step items as an ordered list.":[],"Showing step items as an unordered list":[],"Add step":["Lägg till steg"],"Delete total time":["Ta bort total tid"],"Add total time":["Lägg till total tid"],"How to":["Hur man gör"],"How-to":["Hur-man-gör"],"Snippet Preview":["Förhandsgranska förhandsvisningstext"],"Analysis results":[],"Learn more about the Keyword Analysis.":["Lär dig mer om nyckelordsanalyser."],"A focus keyword is the term (or phrase) you'd like to be found with, in search engines. Enter it below to see how you can improve your text for this term.":["Ett fokusnyckelord är den term (eller fras) som du vill bli hittad med i sökmotorer. Ange det nedan för att se hur du kan förbättra din text för denna term."],"Enter a focus keyword to calculate the SEO score":["Ange ett fokusord för att beräkna SEO-poängen"],"Learn more about Cornerstone Content.":["Lär dig mer om grundstensinnehåll."],"Cornerstone content should be the most important and extensive articles on your site.":["Grundstensinnehåll ska vara de viktigaste och mest omfattande artiklarna på din webbplats."],"Add additional keyword":["Lägg till ytterligare nyckelord"],"Would you like to add another keyword?":["Vill du lägga till ett annat nyckelord?"],"Add synonyms":["Lägg till synonymer"],"Would you like to add keyword synonyms?":["Vill du lägga till nyckelordssynonymer?"],"Current year":["Nuvarande år"],"Page":["Sida"],"Tagline":["Slogan"],"Modify your meta description by editing it right here":["Redigera din metabeskrivning genom att ändra den här"],"ID":["ID"],"Separator":["Avgränsare"],"Search phrase":["Sökfras"],"Term description":["Termbeskrivning"],"Tag description":["Etikettbeskrivning"],"Category description":["Kategoribeskrivning"],"Primary category":["Huvudkategori"],"Category":["Kategori"],"Excerpt only":["Endast utdrag"],"Excerpt":["Utdrag"],"Site title":["Sidrubrik"],"Parent title":["Överordnad rubrik"],"Date":["Datum"],"Learn more about the Snippet Preview.":["Läs mer om förhandsvisningstext."],"This is a rendering of what this post might look like in Google's search results.":["Det här är en återgivning av hur detta inlägg kan se ut i ett sökresultat hos Google."],"Rank for up to 5 focus keywords per page":["Ranka för upp till 5 fokusnyckelord per sida"],"Other benefits of %s for you:":["Fler fördelar för dig med %s:"],"Cornerstone content":["Grundstensinnehåll"],"24/7 support":["Support 24/7"],"Great news: you can, with %1$s!":["Goda nyheter: du kan, med %1$s!"],"1 year free updates and upgrades included!":["1 års fria uppdateringar och uppgraderingar ingår!"],"%1$sSocial media preview%2$s: Facebook & Twitter":["%1$sFörhandsgranskning för sociala medier%2$s: Facebook och Twitter"],"Superfast internal links suggestions":["Supersnabba interna länkförslag"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$sGör dig av med döda länkar%2$s: easy redirect manager"],"No ads!":["Ingen reklam!"],"Please provide a meta description by editing the snippet below.":["Vänligen ange en metabeskrivning genom att redigera förhandsvisningstexten nedan."],"Get %s now!":["Skaffa %s nu!"],"Title":["Sidtitel"],"Close":["Stäng"],"Focus keyword":["Fokusnyckelord"],"Snippet preview":["Förhandsvisningstext"],"FAQ":["Vanliga frågor"],"Settings":["Inställningar"]}}}