{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_GB"},"Readability Analysis":["Readability Analysis"],"This analysis checks your writing for grammar and writing style so your content is as clear as it can be.":["This analysis checks your writing for grammar and writing style so your content is as clear as it can be."],"Learn more about Readability Analysis.":["Learn more about Readability Analysis."],"Describe the duration of the instruction:":["Describe the duration of the instruction:"],"Optional. Customize how you want to describe the duration of the instruction":["Optional. Customise how you want to describe the duration of the instruction"],"%s, %s and %s":["%s, %s and %s"],"%s and %s":["%s and %s"],"%d minute":["%d minute","%d minutes"],"%d hour":["%d hour","%d hours"],"%d day":["%d day","%d days"],"Enter a step title":["Enter a step title"],"Optional. This can give you better control over the styling of the steps.":["Optional. This can give you better control over the styling of the steps."],"CSS class(es) to apply to the steps":["CSS class(es) to apply to the steps"],"minutes":["minutes"],"hours":["hours"],"days":["days"],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":["Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post."],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":["List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post."],"Copy error":["Copy error"],"An error occurred loading the %s primary taxonomy picker.":["An error occurred loading the %s primary taxonomy picker."],"Time needed:":["Time needed:"],"Move question down":["Move question down"],"Move question up":["Move question up"],"Insert question":["Insert question"],"Delete question":["Delete question"],"Enter the answer to the question":["Enter the answer to the question"],"Enter a question":["Enter a question"],"Add question":["Add question"],"Frequently Asked Questions":["Frequently Asked Questions"],"Great news: you can, with %s!":["Great news: you can, with %s!"],"(Opens in a new browser tab!)":["(Opens in a new browser tab!)"],"Select the primary %s":["Select the primary %s"],"Move step down":["Move step down"],"Move step up":["Move step up"],"Insert step":["Insert step"],"Delete step":["Delete step"],"Add image":["Add image"],"Enter a step description":["Enter a step description"],"Enter a description":["Enter a description"],"Unordered list":["Unordered list"],"Showing step items as an ordered list.":["Showing step items as an ordered list."],"Showing step items as an unordered list":["Showing step items as an unordered list"],"Add step":["Add step"],"Delete total time":["Delete total time"],"Add total time":["Add total time"],"How to":["How to"],"How-to":["How-to"],"Snippet Preview":["Snippet Preview"],"Analysis results":[],"Learn more about the Keyword Analysis.":["Learn more about the Keyword Analysis."],"A focus keyword is the term (or phrase) you'd like to be found with, in search engines. Enter it below to see how you can improve your text for this term.":["A focus keyword is the term (or phrase) you'd like to be found with, in search engines. Enter it below to see how you can improve your text for this term."],"Enter a focus keyword to calculate the SEO score":["Enter a focus keyword to calculate the SEO score"],"Learn more about Cornerstone Content.":["Learn more about Cornerstone Content."],"Cornerstone content should be the most important and extensive articles on your site.":["Cornerstone content should be the most important and extensive articles on your site."],"Add additional keyword":["Add additional keyword"],"Would you like to add another keyword?":["Would you like to add another keyword?"],"Add synonyms":["Add synonyms"],"Would you like to add keyword synonyms?":["Would you like to add keyword synonyms?"],"Current year":["Current year"],"Page":["Page"],"Tagline":["Tagline"],"Modify your meta description by editing it right here":["Modify your meta description by editing it right here"],"ID":["ID"],"Separator":["Separator"],"Search phrase":["Search phrase"],"Term description":["Term description"],"Tag description":["Tag description"],"Category description":["Category description"],"Primary category":["Primary category"],"Category":["Category"],"Excerpt only":["Excerpt only"],"Excerpt":["Excerpt"],"Site title":["Site title"],"Parent title":["Parent title"],"Date":["Date"],"Learn more about the Snippet Preview.":["Learn more about the Snippet Preview."],"This is a rendering of what this post might look like in Google's search results.":["This is a rendering of what this post might look like in Google's search results."],"Rank for up to 5 focus keywords per page":["Rank for up to 5 focus keywords per page"],"Other benefits of %s for you:":["Other benefits of %s for you:"],"Cornerstone content":["Cornerstone content"],"24/7 support":["24/7 support"],"Great news: you can, with %1$s!":["Great news: you can, with %1$s!"],"1 year free updates and upgrades included!":["1 year free updates and upgrades included!"],"%1$sSocial media preview%2$s: Facebook & Twitter":["%1$sSocial media preview%2$s: Facebook & Twitter"],"Superfast internal links suggestions":["Super fast internal links suggestions"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$sNo more dead links%2$s: easy redirect manager"],"No ads!":["No ads!"],"Please provide a meta description by editing the snippet below.":["Please provide a meta description by editing the snippet below."],"Get %s now!":["Get %s now!"],"Title":["Title"],"Close":["Close"],"Focus keyword":["Focus keyword"],"Snippet preview":["Snippet preview"],"FAQ":["FAQ"],"Settings":["Settings"]}}}