{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"it"},"Readability Analysis":["Analisi di leggibilità "],"This analysis checks your writing for grammar and writing style so your content is as clear as it can be.":["Questa analisi controlla la tua scrittura sia dal punto di vista della grammatica sia dello stile di scrittura in modo che il tuo contenuto sia il più chiaro possibile."],"Learn more about Readability Analysis.":["Leggi di più sull'Analisi di leggibilità. "],"Describe the duration of the instruction:":["Descrivi la durata del processo indicato nelle istruzioni:"],"Optional. Customize how you want to describe the duration of the instruction":["Opzionale. Personalizza come vuoi descrivere la durata del processo indicato nelle istruzioni:"],"%s, %s and %s":["%s, %s e %s"],"%s and %s":["%s e %s"],"%d minute":["%d minuto","%d minuti"],"%d hour":["%d ora","%d ore"],"%d day":["%d giorno","%d giorni"],"Enter a step title":["Inserisci un titolo per il passaggio "],"Optional. This can give you better control over the styling of the steps.":["Opzionale. Questo di fornisce un controlo migliore dello stile dei passaggi. "],"CSS class(es) to apply to the steps":["CSS classe(i) da applicare ai passaggi "],"minutes":["minuti "],"hours":["ore"],"days":["giorni"],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":["Crea una guida How-to in una modalità SEO-friendly. Puoi usare solo un blocco How-to per articolo."],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":["Elenca le tue FAQ (Frequently Asked Questions) in una modalità SEO-friendly. Puoi usare solo un blocco FAQ per articolo. "],"Copy error":["Copia l'errore "],"An error occurred loading the %s primary taxonomy picker.":["Si è verificato un errore durante il caricamento del selettive della tassonomia primaria %s. "],"Time needed:":["Tempo richiesto:"],"Move question down":["Sposta la domanda in basso"],"Move question up":["Sposta la domanda in alto"],"Insert question":["Inserisci domanda"],"Delete question":["Elimina domanda"],"Enter the answer to the question":["Inserisci la risposta alla domanda"],"Enter a question":["Inserisci una domanda"],"Add question":["Aggiungi domanda"],"Frequently Asked Questions":["Frequently Asked Questions"],"Great news: you can, with %s!":["Ottime notizie: puoi con %s!"],"(Opens in a new browser tab!)":["(Si apre in una nuova scheda del browser)"],"Select the primary %s":["Seleziona il %s primario"],"Move step down":["Sposta un passaggio in basso"],"Move step up":["Sposta un passaggio in alto"],"Insert step":["Inserisci un passaggio"],"Delete step":["Elimina un passaggio"],"Add image":["Aggiungi un immagine"],"Enter a step description":["Inserisci una descrizione del passaggio"],"Enter a description":["Inserisci una descrizione"],"Unordered list":["Lista non ordinata"],"Showing step items as an ordered list.":["Mostra gli elementi del passaggio come un elenco ordinato."],"Showing step items as an unordered list":["Mostra gli elementi del passaggio come un elenco non ordinato"],"Add step":["Aggiungi un passaggio"],"Delete total time":["Elimina il tempo totale"],"Add total time":["Aggiungi il tempo totale"],"How to":["How to"],"How-to":["How-to"],"Snippet Preview":["Anteprima dello Snippet"],"Analysis results":[],"Learn more about the Keyword Analysis.":["Ulteriori informazioni sull'analisi delle parole chiave."],"A focus keyword is the term (or phrase) you'd like to be found with, in search engines. Enter it below to see how you can improve your text for this term.":["Una parola chiave è il termine (o frase) con cui vorresti essere trovato, nei motori di ricerca. Inseriscila qui sotto per vedere come puoi migliorare il tuo testo per questo termine."],"Enter a focus keyword to calculate the SEO score":["Inserisci una parola chiave per calcolare il punteggio SEO"],"Learn more about Cornerstone Content.":["Ulteriori informazioni sui contenuti Cornerstone."],"Cornerstone content should be the most important and extensive articles on your site.":["I contenuti Cornerstone (contenuti centrali) dovrebbero essere gli articoli più importanti ed esaustivi del tuo sito."],"Add additional keyword":["Aggiungi una parola chiave aggiuntiva"],"Would you like to add another keyword?":["Vorresti aggiungere un'altra parola chiave?"],"Add synonyms":["Aggiungi sinonimi"],"Would you like to add keyword synonyms?":["Vuoi aggiungere i sinonimi della parola chiave?"],"Current year":["Anno corrente"],"Page":["Pagina"],"Tagline":["Motto del sito"],"Modify your meta description by editing it right here":["Modifica la tua descrizione meta scrivendola qua sotto."],"ID":["ID"],"Separator":["Separatore"],"Search phrase":["Frase di ricerca"],"Term description":["Descrizione del termine"],"Tag description":["Descrizione del tag"],"Category description":["Descrizione della categoria"],"Primary category":["Categoria primaria"],"Category":["Categoria"],"Excerpt only":["Solo riassunto"],"Excerpt":["Riassunto"],"Site title":["Titolo del sito"],"Parent title":["Titolo genitore"],"Date":["Data"],"Learn more about the Snippet Preview.":["Ulteriori informazioni sull'anteprima dello Snippet."],"This is a rendering of what this post might look like in Google's search results.":["Questa è un'anteprima di come potrebbe apparire questo articolo nei risultati di ricerca di Google."],"Rank for up to 5 focus keywords per page":["Massimo 5 parole chiave per pagina"],"Other benefits of %s for you:":["Altri benefici da %s per te:"],"Cornerstone content":["Contenuto Cornerstone (contenuto centrale)"],"24/7 support":["Assistenza 24/7"],"Great news: you can, with %1$s!":["Novità importante: puoi con %1$s! "],"1 year free updates and upgrades included!":["1 anno di aggiornamenti e upgrade gratuiti incluso!"],"%1$sSocial media preview%2$s: Facebook & Twitter":["%1$sAnteprima dei social media%2$s: Facebook & Twitter"],"Superfast internal links suggestions":["Suggerimenti super veloci di link interni"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$sNiente più link non funzionanti%2$s: easy redirect manager"],"No ads!":["Nessuna pubblicità!"],"Please provide a meta description by editing the snippet below.":["Inserisci una meta descrizione modificando lo snippet sottostante."],"Get %s now!":["Acquista %s ora!"],"Title":["Titolo"],"Close":["Chiudi"],"Focus keyword":["Parola chiave principale"],"Snippet preview":["Anteprima snippet"],"FAQ":["FAQ"],"Settings":["Impostazioni"]}}}