{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);","lang":"uk_UA"},"Use your keyword or synonyms more often in your text so that we can check %1$skeyword distribution%2$s.":[],"The exact-match %3$skeyword density%4$s is %1$s, which is too low; the focus keyword was found %2$d times.":[],"Please create an %1$sSEO title%2$s.":[],"The %1$sSEO title%2$s has a nice length.":[],"This page has %1$s %2$soutbound link(s)%3$s.":[],"Your keyword is %1$sdistributed%2$s evenly throughout the text. That's great.":[],"Some parts of your text do not contain the keyword. Try to %1$sdistribute%2$s the keyword more evenly.":[],"Large parts of your text do not contain the keyword. Try to %1$sdistribute%2$s the keyword more evenly.":[],"This page has %1$s %2$sinternal link(s)%3$s.":[],"You are not using any %1$ssubheadings%2$s, but your text is short enough and probably doesn't need them.":["Ви не використовуєте жодного %1$ssubheadings%2$s, але ваш текст доволі короткий, і, можливо, він не потрібен."],"You are not using any subheadings, although your text is rather long. Try and add  some %1$ssubheadings%2$s.":["Ви не використовуєте підзаголовки, хоча ваш текст досить довгий. Спробуйте додати декілька  %1$ssubheadings%2$s."],"%1$d section of your text is longer than %2$d words and is not separated by any subheadings. Add %3$ssubheadings%4$s to improve readability.":[],"Great job with using %1$ssubheadings%2$s!":[],"The focus keyword appears in %1$d (out of %2$d) %3$ssubheadings%4$s in your copy.":["Ключове слово фокусується у вашій копії в підзаголовках у %2$d (out of %1$d) ."],"You've used this focus keyword %1$s%2$d times before%3$s. It’s probably a good idea to read about %4$swhy you should not use your focus keyword more than once%5$s.":["Ви використали це фокус-ключове слово %1$s%2$d разів до%3$s. Можливо, вам варто почитати про %4$s , не слід використовувати ключове слово з фокусом більше, ніж один раз%5$s."],"You've used this focus keyword %1$sonce before%2$s. It’s probably a good idea to read about %3$swhy you should not use your focus keyword more than once%4$s.":["Ви використали цю фокус-ключове слово %1$sonce before%2$s. Можливо, вам варто почитати про %3$swhy, не слід використовувати ключове слово для фокусування більше, ніж один раз %4$s."],"The %1$smeta description%2$s has a nice length.":["Мета опис має гарну довжину."],"No %1$sinternal links%2$s appear in this page, consider adding some as appropriate.":["На цій сторінці немає  %1$внутрішніх посилань%1$sRemove this message%2$s, подумайте про те щоб додати деякі."],"This page has %1$s nofollowed %2$sinternal link(s)%3$s and %4$s normal internal link(s).":["На сторінці %1$s nofollow внутрішніх посилань і %2$s звичайних внутрішніх посилань."],"This page has %1$s %2$sinternal link(s)%3$s, all nofollowed.":["На сторінці %1$s внутрішніх посилань, усі nofollow."],"Scroll to see the preview content.":["Прокрутіть, щоб побачити попередній перегляд контенту"],"The focus keyword contains a stop word. This may or may not be wise depending on the circumstances. %1$sLearn more about the stop words%2$s.":["ключове слово фокусування містить слово зупинки. Це може або не може бути мудрим залежно від обставин. %1$s Докладніше про зупинки слів %2$s.","The focus keyword contains %3$d stop words. This may or may not be wise depending on the circumstances. %1$sLearn more about the stop words%2$s.","The focus keyword contains %3$d stop words. This may or may not be wise depending on the circumstances. %1$sLearn more about the stop words%2$s."],"The exact-match %4$skeyword density%5$s is %1$s, which is way over the advised %3$s maximum; the focus keyword was found %2$d time.":["Щільність ключових слів становить %1$s, що перевищує рекомендований максимум %3$s; ключове слово фокусу було знайдено у %2$d разів."],"An error occurred in the '%1$s' assessment":["Помилка при оцінюванні '%1$s'"],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is more than the recommended maximum of %5$s.":["%1$s слів містить %2$syver%3$s складки %4$s, що більше ніж рекомендований максимум %5$s."],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s слів містить %2$syver%3$s складки %4$s, що менше або дорівнює рекомендованому максимуму%5$s."],"The slug for this page contains a %1$sstop word%2$s, consider removing it.":["Альтернативне посилання для цієї сторінки містить %1$sstop words%2$s слово, розгляньте їх видалення.","Альтернативне посилання для цієї сторінки містить %1$sstop words%2$s слова, розгляньте їх видалення.","Альтернативне посилання для цієї сторінки містить %1$sstop words%2$s слів, розгляньте їх видалення."],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is great.":["%1$s речень містить слово перекладу %3$s або словосполучення %2$s, що чудово."],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is less than the recommended minimum of %4$s.":["%1$s речень містить слово перекладу %2$stransition word%3$s  або фрази, що менше, ніж рекомендований мінімум %4$s."],"The focus keyword '%1$s' does not appear in the %2$sSEO title%3$s.":["Ключове слово фокусування \"%1$s\" не відображається у заголовку \"SEO\"."],"This is far below the %2$srecommended minimum%3$s of %4$d word. Add more content that is relevant for the topic.":["Це набагато нижче рекомендованого мінімуму %2$d слова. Додайте більше вмісту, що є релевантним для теми.","Це набагато нижче рекомендованого мінімуму %2$d слів. Додайте більше вмісту, що є релевантним для теми.","Це набагато нижче рекомендованого мінімуму %2$d слова. Додайте більше вмісту, що є релевантним для теми."],"This is below the %2$srecommended minimum%3$s of %4$d word. Add more content that is relevant for the topic.":["Це нижче рекомендованого мінімуму %2$d слів. Додайте більше вмісту, що є релевантним для теми.","Це нижче рекомендованого мінімуму %2$d слів. Додайте більше вмісту, що є релевантним для теми.","Це нижче рекомендованого мінімуму%2$d слів. Додайте більше вмісту, що є релевантним для теми."],"This is slightly below the %2$srecommended minimum%3$s of %4$d word. Add a bit more copy.":["Це трохи нижче рекомендованого мінімуму %2$d слова. Додайте трохи більше копії.","Це трохи нижче рекомендованого мінімуму %2$d слів. Додайте трохи більше копії.","Це трохи нижче рекомендованого мінімуму %2$d слова. Додайте трохи більше копії."],"This is more than or equal to the %2$srecommended minimum%3$s of %4$d word.":["Це більше або дорівнює рекомендованому мінімуму %2$d слова.","Це більше або дорівнює рекомендованому мінімуму %2$d слова.","Це більше або дорівнює рекомендованому мінімуму %2$d слiв."],"The text contains %1$d word.":[" Текст містить текст: %1$d слова.","Текст містить %1$d слова.","Текст містить текст: %1$d слова."],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is more than the recommended maximum of %5$s. Try to shorten the sentences.":["%1$s речень містить %2$smore, ніж %3$s слова %4$s, що перевищує рекомендований максимум %5$s. Спробуйте скоротити речення."],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s речень містить %2$smore, ніж %3$s слова %4$s, що менше або дорівнює рекомендованому максимуму %5$s."],"The meta description contains %1$d sentence %2$sover %3$s words%4$s. Try to shorten this sentence.":["Мета-опис містить %1$d пропозиції %2$sover%3$s слова %4$s. Спробуйте скоротити це речення.","Мета опис містить %1$ds речень %2$sover%3$s слова %4$s. Спробуйте скоротити ці речення.","Мета-опис містить %1$d пропозиції  %2$sover%3$s слова %4$s. Спробуйте скоротити це речення."],"The meta description contains no sentences %1$sover %2$s words%3$s.":["Мета опис не містить жодних речень %1$sover %2$s слова %3$s."],"The text contains %2$d consecutive sentences starting with the same word. Try to mix things up!":["Текст містить %2$d послідовних речень, починаючи з одного і того ж слова. Постарайтеся змішати речі!","Текст містить %1$d випадків, коли %2$d або більше послідовних речень починаються з одного і того ж слова. Постарайтеся змішати речі!","Текст містить %1$d  випадків, коли %2$d або більше послідовних речень починаються з одного і того ж слова. Постарайтеся змішати речі!"],"%1$s of the sentences contain %2$spassive voice%3$s, which is more than the recommended maximum of %4$s. Try to use their active counterparts.":["%1$s  речень містить %2$s абревіатуру %3$s, що перевищує рекомендований максимум %4$s. Спробуйте використовувати свої активні колеги."],"%1$s of the sentences contain %2$spassive voice%3$s, which is less than or equal to the recommended maximum of %4$s.":["%1$s речень містить %2$s  абревіатуру  %3$s, що менше або дорівнює рекомендованому максимуму %4$s."],"%1$d of the paragraphs contains more than the recommended maximum of %2$d words. Are you sure all information is about the same topic, and therefore belongs in one single paragraph?":["%1$d абзаців містить більше рекомендованого максимуму %2$d слів. Ви впевнені, що вся інформація стосується однієї теми, і тому вона належить одному абзацу?","%1$d абзаців містить більше рекомендованих максимумів %2$d слів. Ви впевнені, що вся інформація в кожному з цих абзаців стоїть приблизно в тій же темі, і тому вона належить одному абзацу?","%1$d абзаців містить більше рекомендованого максимуму %2$d слів. Ви впевнені, що вся інформація стосується однієї теми, і тому вона належить одному абзацу?"],"The %1$smeta description%2$s is over %3$d characters. Reducing the length will ensure the entire description will be visible.":["Мета опис становить більше %1$d символів. Зменшення довжини гарантує, що весь опис буде видно."],"The exact-match %3$skeyword density%4$s is %1$s, which is too low; the focus keyword was found %2$d time.":["Щільність ключових слів: %1$s, що занизька; ключове слово фокусу було знайдено у %2$d разів."],"Mobile preview":["Мобільний перегляд"],"Desktop preview":["Перегляд на комп'ютері"],"Please provide an SEO title by editing the snippet below.":["Будь ласка, надайте назву SEO, змінивши фрагмент нижче."],"Meta description preview:":["Перегляд мета-опису:"],"Slug preview:":["Попередній перегляд класу:"],"SEO title preview:":["Перегляд SEO заголовку:"],"Close snippet editor":["Закрийте фрагмент редактора"],"Slug":["Слаґ"],"Remove marks in the text":["Видаліть позначки у тексті"],"Mark this result in the text":["Позначте цей результат у тексті"],"Marks are disabled in current view":["Знаки відключені в поточному перегляді"],"Content optimization: Good SEO score":["Оптимізація контенту: Хороший рейтинг SEO"],"Good SEO score":["Гарна оцінка SEO"],"Content optimization: OK SEO score":["Оптимізація контенту: ОК SEO оцінка"],"OK SEO score":["Гарна оцінка SEO"],"Content optimization: Bad SEO score":["Оптимізація контенту: Оцінка SEO Погано"],"Bad SEO score":["Оцінка SEO: погана"],"Content optimization: Has feedback":["Оптимізація змісту: має зворотний зв'язок"],"Feedback":["Зворотній зв'язок"],"http://en.wikipedia.org/wiki/Stop_words":["http://en.wikipedia.org/wiki/Stop_words"],"The focus keyword appears in the %1$sURL%2$s for this page.":["Ключові слова з фокусуванням з'являються в URL-адресі цієї сторінки."],"You have far too little content, please add some content to enable a good analysis.":["У вас занадто мало вмісту, будь ласка, додайте певний вміст, щоб зробити хороший аналіз."],"The %1$simages%2$s on this page contain alt attributes.":["Зображення на цій сторінці містять атрибути alt."],"The %1$simages%2$s on this page do not have alt attributes containing the focus keyword.":["Зображення на цій сторінці не мають атрибутів alt, що містять ключове слово фокус."],"The %1$simages%2$s on this page contain alt attributes with the focus keyword.":["Зображення на цій сторінці містять атрибути alt з ключовим словом фокусування."],"None of the paragraphs are too long, which is great.":["Жоден з абзаців занадто довгий, що чудово."],"The %1$sSEO title%2$s is wider than the viewable limit.":["Довжина тайтла для SEO заширока. Тайтл може не відобразитися повністю в сніпеті пошукової системи."],"The %1$sSEO title%2$s is too short. Use the space to add keyword variations or create compelling call-to-action copy.":["Довжина тайтла для SEO занадто коротка. Додайте варіанти ключових слів або напишіть у заголовку заклик до дії."],"The %1$skeyphrase%2$s is over 10 words, a keyphrase should be shorter.":["У ключовій фразі більше 10 слів, ключова фраза повинна бути коротшою."],"ok":["ok"],"Please provide a meta description by editing the snippet below.":["Будь-ласка, надайте мета-опису, відредагувавши фрагмент нижче."],"Edit snippet":["Редагувати сніпет"],"You can click on each element in the preview to jump to the Snippet Editor.":["Ви можете натиснути на кожен елемент у попередньому перегляді, щоб перейти до редактора фрагментів."],"SEO title":["SEO-заголовок"],"Needs improvement":["Можна краще"],"Good":["Добре"],"very difficult":["дуже складно"],"Try to make shorter sentences, using less difficult words to improve readability.":["Спробуйте писати коротші речення з використанням менш складних слів, щоб покращити читабельність. "],"difficult":["складно"],"Try to make shorter sentences to improve readability.":["Спробуйте писати коротші речення, щоб покращити читабельність. "],"fairly difficult":["доволі важко"],"OK":["OK"],"fairly easy":["досить легко"],"easy":["легко"],"very easy":["дуже легко"],"The copy scores %1$s in the %2$s test, which is considered %3$s to read. %4$s":["Копія набрала %1$s в тесті %2$s, яку читають %3$s. %4$s"],"The focus keyword appears in the %1$sfirst paragraph%2$s of the copy.":["Ключове слово наявне у першому абзаці копії. "],"The focus keyword doesn't appear in the %1$sfirst paragraph%2$s of the copy. Make sure the topic is clear immediately.":["Фокус-ключове слово не відображається в першому абзаці копії. Переконайтеся, що тема негайно зрозуміла"],"The exact-match %3$skeyword density%4$s is %1$s, which is great; the focus keyword was found %2$d time.":["Щільність ключових слів: %1$s, що чудово; ключове слово фокусу було знайдено у %2$d разів."],"The exact-match %4$skeyword density%5$s is %1$s, which is over the advised %3$s maximum; the focus keyword was found %2$d time.":["Щільність ключових слів становить %1$s, що перевищує максимум %3$s; ключове слово фокусу було знайдено у %2$d разів"],"A meta description has been specified, but it %1$sdoes not contain the focus keyword%2$s.":["Мета-опис було вказано, але воно не містить ключові слова фокусування."],"No %1$smeta description%2$s has been specified. Search engines will display copy from the page instead.":["Немає мета-опису було вказано. Пошукові системи замість цього відобразять копію з цієї сторінки."],"The %1$smeta description%2$s is under %3$d characters long. However, up to %4$d characters are available.":["Мета опис не перевищує %1$d символів. Однак доступно до %2$d символів."],"You have not used the focus keyword in any %1$ssubheading%2$s (such as an H2) in your copy.":["Ви не використовували ключове слово для фокусування в будь-якій підзаголовок (наприклад, H2) у вашій копії."],"The %1$simages%2$s on this page are missing alt attributes.":["Зображення на цій сторінці відсутні атрибути alt."],"No %1$soutbound links%2$s appear in this page, consider adding some as appropriate.":["На цій сторінці немає вихідних посилань, якщо можливо, додайте їх."],"This page has %1$s nofollowed %2$soutbound link(s)%3$s and %4$s normal outbound link(s).":["На цій сторінці %1$s не має зовнішніх посилань (ів) та %2$s, що мають вихідні посилання (и)."],"This page has %1$s %2$soutbound link(s)%3$s, all nofollowed.":["Ця сторінка містить %1$s вихідних посилань, все не підлягає."],"You're %1$slinking to another page with the focus keyword%2$s you want this page to rank for. Consider changing that if you truly want this page to rank.":["Ви посилаєтеся на іншу сторінку з ключовим словом фокус, який ви хочете оцінити на цій сторінці. Подумайте про зміну, якщо ви дійсно хочете, щоб ця сторінка була оцінена."],"No %1$simages%2$s appear in this page, consider adding some as appropriate.":["На цій сторінці не відображається жодних зображень, рекомендується додати деякі відповідні елементи."],"The %1$sSEO title%2$s contains the focus keyword, but it does not appear at the beginning; try and move it to the beginning.":["Назва заголовка SEO містить ключове слово фокус, але воно не з'являється на початку; спробуйте перемістити його до початку."],"The %1$sSEO title%2$s contains the focus keyword, at the beginning which is considered to improve rankings.":["Назва заголовка SEO містить ключове слово фокусу, на початку якого вважається покращення рейтингу."],"The slug for this page is a bit long, consider shortening it.":["slug для цієї сторінки трохи довгий, спробуйте скоротити його."],"The focus keyword does not appear in the %1$sURL%2$s for this page. If you decide to rename the URL be sure to check the old URL 301 redirects to the new one!":["Ключове фокус-слово не відображається в URL-адресі цієї сторінки. Якщо ви вирішите перейменувати URL-адресу, обов'язково перевірте, чи стара URL-адреса 301 переспрямовує на нову!"],"You've %1$snever used this focus keyword before%2$s, very good.":["Ви ніколи не використовували цю ключове слово раніше, дуже добре. "],"No %1$sfocus keyword%2$s was set for this page. If you do not set a focus keyword, no score can be calculated.":["Для цієї сторінки не були визначені ключові слова. Якщо ви не визначите ключові слова, оцінка не може бути вирахувана. "],"Meta description":["Мета опис"],"Snippet preview":["Snippet Попередній перегляд"]}}}