{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);","lang":"hr"},"Use your keyword or synonyms more often in your text so that we can check %1$skeyword distribution%2$s.":["Upotrijebite ključne riječi ili sinonime češće i tekstu kako bi se mogla provjeriti %1$sdistribuciju riječi%2$s."],"The exact-match %3$skeyword density%4$s is %1$s, which is too low; the focus keyword was found %2$d times.":["Egzaktna %3$sgustoća ključnih riječi%4$s je %1$s, što je prenisko; fokusna riječ je pronađena %2$d puta."],"Please create an %1$sSEO title%2$s.":["Kreirajte %1$sSEO naslov%2$s."],"The %1$sSEO title%2$s has a nice length.":["%1$sSEO naslov%2$s ima odgovarajuću duljinu."],"This page has %1$s %2$soutbound link(s)%3$s.":["Ova stranica sadrži %1$s %2$sodlaznih poveznica%3$s."],"Your keyword is %1$sdistributed%2$s evenly throughout the text. That's great.":["Vaša ključna riječ je %1$sraspoređena%2$s jednoliko kroz tekst. To je odlično.","Vaša ključna riječ i njeni sinonimi su %1$sraspoređeni%2$s jednoliko kroz tekst. To je odlično.","Vaša ključna riječ i njeni sinonimi su %1$sraspoređeni%2$s jednoliko kroz tekst. To je odlično."],"Some parts of your text do not contain the keyword. Try to %1$sdistribute%2$s the keyword more evenly.":["Neki dijelovi teksta ne sadrže ključnu riječ. Pokušajte %1$srasporediti%2$s ključnu riječ jednoliko kroz tekst.","Neki dijelovi teksta ne sadrže ključnu riječ ili njene sinonime. Pokušajte ih %1$srasporediti%2$s jednoliko kroz tekst.","Neki dijelovi teksta ne sadrže ključnu riječ ili njene sinonime. Pokušajte ih %1$srasporediti%2$s jednoliko kroz tekst."],"Large parts of your text do not contain the keyword. Try to %1$sdistribute%2$s the keyword more evenly.":["Veliki dijelovi teksta ne sadrže ključnu riječ. Pokušajte %1$srasporediti%2$s ključnu riječ jednoliko kroz tekst.","Veliki dijelovi teksta ne sadrže ključnu riječ ili njene sinonime. Pokušajte ih %1$srasporediti%2$s jednoliko kroz tekst.","Veliki dijelovi teksta ne sadrže ključnu riječ ili njene sinonime. Pokušajte ih %1$srasporediti%2$s jednoliko kroz tekst."],"This page has %1$s %2$sinternal link(s)%3$s.":["Stranica sadrži %1$s %2$sinternih poveznica%3$s."],"You are not using any %1$ssubheadings%2$s, but your text is short enough and probably doesn't need them.":["Ne koristite niti jedan %1$spodnaslov%2$s, ali vaš tekst je dovoljno kratak i vjerojatno ih ne treba."],"You are not using any subheadings, although your text is rather long. Try and add  some %1$ssubheadings%2$s.":["Ne koristite niti jedan podnaslov, ali vaš tekst je dosta dugačak. Pokušajte dodati nekoliko %1$spodnaslova%2$s."],"%1$d section of your text is longer than %2$d words and is not separated by any subheadings. Add %3$ssubheadings%4$s to improve readability.":["%1$d sekcija vašeg teksta je duža od %2$d riječi i nije odvojena s podnaslovima. Dodajte %3$spodnaslove%4$s kako bi poboljšali čitljivost.","%1$d sekcija vašeg teksta je duža od %2$d riječi i nije odvojena s podnaslovima. Dodajte %3$spodnaslove%4$s kako bi poboljšali čitljivost.","%1$d sekcija vašeg teksta je duža od %2$d riječi i nije odvojena s podnaslovima. Dodajte %3$spodnaslove%4$s kako bi poboljšali čitljivost."],"Great job with using %1$ssubheadings%2$s!":["Odlično postavljeni %1$spodnaslovi%2$s!"],"The focus keyword appears in %1$d (out of %2$d) %3$ssubheadings%4$s in your copy.":["Fokusna ključna riječ se pojavljuje u %1$d (od %2$d) %3$spodnaslova%4$s u vašem tekstu."],"You've used this focus keyword %1$s%2$d times before%3$s. It’s probably a good idea to read about %4$swhy you should not use your focus keyword more than once%5$s.":["Već ste upotrijebili ovu ključnu riječ %1$s%2$d puta%3$s. Preporučamo da pročitate %4$szašto nije dobro upotrebljavati ključnu riječi više od jednom%5$s."],"You've used this focus keyword %1$sonce before%2$s. It’s probably a good idea to read about %3$swhy you should not use your focus keyword more than once%4$s.":["Već ste %1$sjednom%2$s upotrijebili ovu ključnu riječ. Preporučamo da pročitate %3$szašto nije dobro upotrebljavati ključnu riječi više od jednom%4$s."],"The %1$smeta description%2$s has a nice length.":["%1$sMeta opis%2$s ima odgovarajuću duljinu."],"No %1$sinternal links%2$s appear in this page, consider adding some as appropriate.":["Na ovoj stranici nema %1$sinternih poveznica%2$s, razmislite o dodavanju prigodnih internih poveznica."],"This page has %1$s nofollowed %2$sinternal link(s)%3$s and %4$s normal internal link(s).":["Ova stranica sadrži %1$s nofollowed %2$sinternih poveznica%3$s i %4$s normalnih internih poveznica."],"This page has %1$s %2$sinternal link(s)%3$s, all nofollowed.":["Ova stranica sadrži %1$s %2$sinternih poveznica%3$s, sve su nofollowed."],"Scroll to see the preview content.":["Pomaknite kako bi pretpregledali sadržaj."],"The focus keyword contains a stop word. This may or may not be wise depending on the circumstances. %1$sLearn more about the stop words%2$s.":["Fokusirana riječ sadrži zaustavnu riječ. Ovisno o situaciji ovo može biti ne preporučljivo. %1$sSaznajte više o zaustavnim riječima%2$s.","Fokusirana riječ sadrži %3$d zaustavne riječi. Ovisno o situaciji ovo može biti ne preporučljivo. %1$sSaznajte više o zaustavnim riječima%2$s.","Fokusirana riječ sadrži %3$d zaustavnih riječi. Ovisno o situaciji ovo može biti ne preporučljivo. %1$sSaznajte više o zaustavnim riječima%2$s."],"The exact-match %4$skeyword density%5$s is %1$s, which is way over the advised %3$s maximum; the focus keyword was found %2$d time.":["Učestalost %4$sključne riječi%5$s je %1$s, što je više od preporučenog maksimuma od %3$s; fokusna ključna riječ je pronađena %2$d puta.","Učestalost %4$sključne riječi%5$s je %1$s, što je više od preporučenog maksimuma od %3$s; fokusna ključna riječ je pronađena %2$d puta.","Učestalost %4$sključne riječi%5$s je %1$s, što je više od preporučenog maksimuma od %3$s; fokusna ključna riječ je pronađena %2$d puta."],"An error occurred in the '%1$s' assessment":["Pojavila se greška u '%1$s' procjeni"],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is more than the recommended maximum of %5$s.":["%1$s riječi sadrži %2$sviše od %3$s slogova%4$s, što je više od preporučenog maksimuma %5$s."],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s riječi sadrži %2$sviše od %3$s slogova%4$s, što je manje od, ili jednako preporučenom maksimumu %5$s."],"The slug for this page contains a %1$sstop word%2$s, consider removing it.":["Slug ove stranice sadrži %1$szaustavnu riječ%2$s, razmislite o uklanjanju.","Slug ove stranice sadrži %1$szaustavne riječi%2$s, razmislite o uklanjanju.","Slug ove stranice sadrži %1$szaustavnih riječi%2$s, razmislite o uklanjanju."],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is great.":["%1$s rečenica sadrži %2$sprijelaznu riječ%3$s ili frazu, što je odlično."],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is less than the recommended minimum of %4$s.":["%1$s rečenica sadrži %2$sprijelaznu riječ%3$s ili frazu, što je manje od preporučenog minimuma od %4$s."],"The focus keyword '%1$s' does not appear in the %2$sSEO title%3$s.":["Ključna riječ '%1$s' ne pojavljuje se u %2$sSEO naslovu%3$s."],"This is far below the %2$srecommended minimum%3$s of %4$d word. Add more content that is relevant for the topic.":["Ovo je jako ispod %2$spreporučenog minimuma%3$s od %4$d riječi. Dodajte još teksta koje je relevantan za ovu temu.","Ovo je jako ispod %2$spreporučenog minimuma%3$s od %4$d riječi. Dodajte još teksta koje je relevantan za ovu temu.","Ovo je jako ispod %2$spreporučenog minimuma%3$s od %4$d riječi. Dodajte još teksta koje je relevantan za ovu temu."],"This is below the %2$srecommended minimum%3$s of %4$d word. Add more content that is relevant for the topic.":["Ovo je ispod %2$spreporučenog minimuma%3$s od %4$d riječi. Dodajte još teksta koje je relevantan za ovu temu.","Ovo je ispod %2$spreporučenog minimuma%3$s od %4$d riječi. Dodajte još teksta koje je relevantan za ovu temu.","Ovo je ispod %2$spreporučenog minimuma%3$s od %4$d riječi. Dodajte još teksta koje je relevantan za ovu temu."],"This is slightly below the %2$srecommended minimum%3$s of %4$d word. Add a bit more copy.":["Ovo je neznatno ispod %2$spreporučenog minimuma%3$s od %4$d riječi. Dodajte još malo teksta.","Ovo je neznatno ispod %2$spreporučenog minimuma%3$s od %4$d riječi. Dodajte još malo teksta.","Ovo je neznatno ispod %2$spreporučenog minimuma%3$s od %4$d riječi. Dodajte još malo teksta."],"This is more than or equal to the %2$srecommended minimum%3$s of %4$d word.":["Ovo je više od ili jednako %2$spreporučenom minimumu%3$s od %4$d riječi.","Ovo je više od ili jednako %2$spreporučenom minimumu%3$s od %4$d riječi.","Ovo je više od ili jednako %2$spreporučenom minimumu%3$s od %4$d riječi."],"The text contains %1$d word.":["Tekst sadrži %1$d riječ.","Tekst sadrži %1$d riječi.","Tekst sadrži %1$d riječi."],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is more than the recommended maximum of %5$s. Try to shorten the sentences.":["%1$s rečenica sadrži %2$sviše od %3$s riječi%4$s, što je više od preporučenog maksimuma od %5$s. Pokušajte skratiti rečenice."],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s rečenica sadrži %2$sviše od %3$s riječi%4$s, što je manje ili jednako preporučenom maksimumu od %5$s."],"The meta description contains %1$d sentence %2$sover %3$s words%4$s. Try to shorten this sentence.":["Meta opis sadrži %1$d rečenicu %2$ss više od %3$s riječi%4$s. Pokušajte skratiti rečenicu.","Meta opis sadrži %1$d rečenice %2$ss više od %3$s riječi%4$s. Pokušajte skratiti rečenice.","Meta opis sadrži %1$d rečenice %2$ss više od %3$s riječi%4$s. Pokušajte skratiti rečenice."],"The meta description contains no sentences %1$sover %2$s words%3$s.":["Meta opis ne sadrži rečenice %1$ss više od %2$s riječi%3$s."],"The text contains %2$d consecutive sentences starting with the same word. Try to mix things up!":["Tekst sadrži %2$d uzastopnu rečenicu koja započinje s istom riječju. Pokušajte to malo izmiješati!","Tekst sadrži %1$d instance gdje %2$d ili više uzastopnih rečenica započinju s istom riječju. Pokušajte to malo izmiješati!","Tekst sadrži %1$d instanci gdje %2$d ili više uzastopnih rečenica započinju s istom riječju. Pokušajte to malo izmiješati!"],"%1$s of the sentences contain %2$spassive voice%3$s, which is more than the recommended maximum of %4$s. Try to use their active counterparts.":["%1$s rečenica sadrži %2$spasiv%3$s, što je više od preporučenog maksimuma od %4$s. Pokušajte upotrijebiti njihove oblike u aktivu."],"%1$s of the sentences contain %2$spassive voice%3$s, which is less than or equal to the recommended maximum of %4$s.":["%1$s rečenica sadrži %2$spasiv%3$s, što je manje ili jednako preporučenom maksimumu od %4$s."],"%1$d of the paragraphs contains more than the recommended maximum of %2$d words. Are you sure all information is about the same topic, and therefore belongs in one single paragraph?":["%1$d paragrafa sadrži više od preporučenog maksimuma od %2$d riječi. Jeste li sigurni da su sve informacije o istoj temi, i stoga pripadaju u jedan paragraf?","%1$d paragrafa sadrže više od preporučenog maksimuma od %2$d riječi. Jeste li sigurni da su sve informacije u svakom od paragrafa o istoj temi, i stoga pripadaju u jedan paragraf?","%1$d paragrafa sadrži više od preporučenog maksimuma od %2$d riječi. Jeste li sigurni da su sve informacije u svakom od paragrafa o istoj temi, i stoga pripadaju u jedan paragraf?"],"The %1$smeta description%2$s is over %3$d characters. Reducing the length will ensure the entire description will be visible.":["Navedeni %1$smeta opis%2$s sadrži više od %3$d znakova. Skraćivanjem ćete osigurati vidljivost cijelog opisa."],"The exact-match %3$skeyword density%4$s is %1$s, which is too low; the focus keyword was found %2$d time.":["%3$sGustoća ključne riječi%4$s je %1$s, što je malo; ključna riječ je pronađena %2$d puta.","%3$sGustoća ključne riječi%4$s je %1$s, što je malo; ključna riječ je pronađena %2$d puta.","%3$sGustoća ključne riječi%4$s je %1$s, što je malo; ključna riječ je pronađena %2$d puta."],"Mobile preview":["Mobilni pretpregled"],"Desktop preview":["Desktop pretpregled"],"Please provide an SEO title by editing the snippet below.":["Molimo, navedite SEO naslov uređujući isječak u nastavku."],"Meta description preview:":["Pretpregled meta opisa:"],"Slug preview:":["Pretpregled sluga:"],"SEO title preview:":["Pretpregled SEO naslova:"],"Close snippet editor":["Zatvori uređivač isječaka"],"Slug":["Slug"],"Remove marks in the text":["Ukloni oznake (marks) u tekstu"],"Mark this result in the text":["Označi ovaj rezultat u tekstu"],"Marks are disabled in current view":["Oznake (Marks) su onesposobljene u trenutnom pregledu"],"Content optimization: Good SEO score":["Optimizacija sadržaja: Dobar SEO rezultat"],"Good SEO score":["Dobar SEO rezultat"],"Content optimization: OK SEO score":["Optimizacija sadržaja: OK SEO rezultat"],"OK SEO score":["Ok SEO rezultat"],"Content optimization: Bad SEO score":["Optimizacija sadržaja: Loš SEO rezultat"],"Bad SEO score":["Loš SEO rezultat"],"Content optimization: Has feedback":["Optimizacija sadržaja: Sadrži povratni info"],"Feedback":["Povratne informacije"],"http://en.wikipedia.org/wiki/Stop_words":["http://en.wikipedia.org/wiki/Stop_words"],"The focus keyword appears in the %1$sURL%2$s for this page.":["Ključna riječ pojavljuje se u %1$sURL-u%2$s ove stranice."],"You have far too little content, please add some content to enable a good analysis.":["Imate premalo sadržaja, dodajte još sadržaja kako bi omogućili dobru analizu."],"The %1$simages%2$s on this page contain alt attributes.":["%1$sSlike%2$s na ovoj stranici sadrže alt oznake (tagove)."],"The %1$simages%2$s on this page do not have alt attributes containing the focus keyword.":["%1$sSlike%2$s na ovoj stranici nemaju alt atribute koji sadržavaju fokusnu ključnu riječ."],"The %1$simages%2$s on this page contain alt attributes with the focus keyword.":["%1$sSlike%2$s na ovoj stranici sadrže alt atribute s ključnom riječi."],"None of the paragraphs are too long, which is great.":["Nijedan paragraf nije predugačak, što je odlično."],"The %1$sSEO title%2$s is wider than the viewable limit.":["%1$sSEO Naslov%2$s je dulji od vidljivog limita."],"The %1$sSEO title%2$s is too short. Use the space to add keyword variations or create compelling call-to-action copy.":["%1$sSEO Naslov%2$s je prekratak. Iskoristite prostor i dodajte varijacije ključne riječi ili kreirajte neodoljiv tekst poziva-na-akciju."],"The %1$skeyphrase%2$s is over 10 words, a keyphrase should be shorter.":["%1$sKljučna rečenica%2$s sadrži više od 10 riječi, ključna rečenica treba biti kraća."],"ok":["U redu"],"Please provide a meta description by editing the snippet below.":["Molimo, navedite meta opis uređujući isječak u nastavku."],"Edit snippet":["Uredi isječak"],"You can click on each element in the preview to jump to the Snippet Editor.":["U pretpregledu možete kliknuti na svaki element i skočiti u Uređivač isječaka."],"SEO title":["SEO naslov"],"Needs improvement":["Treba doraditi"],"Good":["Dobro"],"very difficult":["vrlo teško"],"Try to make shorter sentences, using less difficult words to improve readability.":["Pokušajte pisati kraće rečenice, koristeći lakše riječi kako bi popravili čitljivost."],"difficult":["teško"],"Try to make shorter sentences to improve readability.":["Pokušajte skratiti rečenice kako biste poboljšali čitljivost."],"fairly difficult":["prilično teško"],"OK":["u redu"],"fairly easy":["prilično jednostavno"],"easy":["jednostavno"],"very easy":["vrlo jednostavno"],"The copy scores %1$s in the %2$s test, which is considered %3$s to read. %4$s":["Rezultat teksta je %1$s po %2$s testu, što se smatra %3$s za pročitati. %4$s"],"The focus keyword appears in the %1$sfirst paragraph%2$s of the copy.":["Ključna riječ se nalazi u %1$sprvom paragrafu%2$s teksta."],"The focus keyword doesn't appear in the %1$sfirst paragraph%2$s of the copy. Make sure the topic is clear immediately.":["Fokusna ključna riječ ne pojavljuje se u %1$sprvom paragrafu%2$s teksta. Provjerite da je tema teksta odmah jasna."],"The exact-match %3$skeyword density%4$s is %1$s, which is great; the focus keyword was found %2$d time.":["%3$sUčestalost ključne riječi%4$s je %1$s, što je odlično; fokusna ključna riječ je pronađena %2$d puta.","%3$sUčestalost ključne riječi%4$s je %1$s, što je odlično; fokusna ključna riječ je pronađena %2$d puta.","%3$sUčestalost ključne riječi%4$s je %1$s, što je odlično; fokusna ključna riječ je pronađena %2$d puta."],"The exact-match %4$skeyword density%5$s is %1$s, which is over the advised %3$s maximum; the focus keyword was found %2$d time.":["%4$sGustoća ključne riječi%5$s je %1$s, što je više od preporučenog %3$s maksimuma; ključna riječ je pronađena %2$d puta.","%4$sGustoća ključne riječi%5$s je %1$s, što je više od preporučenog %3$s maksimuma; ključna riječ je pronađena %2$d puta.","%4$sGustoća ključne riječi%5$s je %1$s, što je više od preporučenog %3$s maksimuma; ključna riječ je pronađena %2$d puta."],"A meta description has been specified, but it %1$sdoes not contain the focus keyword%2$s.":["Meta opis je unesen, ali %1$sne sadrži fokusnu ključnu riječ%2$s."],"No %1$smeta description%2$s has been specified. Search engines will display copy from the page instead.":["%1$sMeta opis%2$s nije upisan, pretraživači će umjesto toga prikazati tekst iz stranice."],"The %1$smeta description%2$s is under %3$d characters long. However, up to %4$d characters are available.":["%1$sMeta opis%2$s sadrži manje od %3$d znakova, stoga ima slobodnog mjesta za %4$d znakova."],"You have not used the focus keyword in any %1$ssubheading%2$s (such as an H2) in your copy.":["Niste upotrijebili fokusiranu ključnu riječ ni u jednom %1$spodnaslovu%2$s (kao što je H2) u vašem tekstu."],"The %1$simages%2$s on this page are missing alt attributes.":["%1$sSlike%2$s na ovoj stranici nemaju alt oznake (tagove)."],"No %1$soutbound links%2$s appear in this page, consider adding some as appropriate.":["Na ovoj stranici nema %1$sodlaznih poveznica%2$s, razmislite o dodavanju nekih ako je prigodno."],"This page has %1$s nofollowed %2$soutbound link(s)%3$s and %4$s normal outbound link(s).":["Ova stranica sadrži %1$s nofollowed %2$sodlaznu poveznicu%3$s i %4$s normalne odlazne poveznice."],"This page has %1$s %2$soutbound link(s)%3$s, all nofollowed.":["Ova stranica sadrži %1$s %2$sodlaznu poveznicu%3$s, sve su nofollowed."],"You're %1$slinking to another page with the focus keyword%2$s you want this page to rank for. Consider changing that if you truly want this page to rank.":[" %1$sStavljate poveznicu na drugu stranicu koja sadrži fokusnu riječ%2$s za koju želite da se ova stranica rangira. Razmislite o promijeni ako zbilja želite da se ova stranica rangira."],"No %1$simages%2$s appear in this page, consider adding some as appropriate.":["Ova stranica ne sadrži %1$sslike%2$s, razmislite o dodavanju nekih prigodnih."],"The %1$sSEO title%2$s contains the focus keyword, but it does not appear at the beginning; try and move it to the beginning.":["%1$sSEO naslov%2$s sadrži ključnu riječ, ali se ne nalazi pri početku; pokušajte ju pomaknuti na početak."],"The %1$sSEO title%2$s contains the focus keyword, at the beginning which is considered to improve rankings.":["%1$sSEO naslov%2$s sadrži ključnu riječ na početku, za što se smatra da poboljšava rangiranje."],"The slug for this page is a bit long, consider shortening it.":["Slug za ovu stranicu je predugačak, razmislite o skraćivanju."],"The focus keyword does not appear in the %1$sURL%2$s for this page. If you decide to rename the URL be sure to check the old URL 301 redirects to the new one!":["Fokusirana ključna riječ pojavljuje se u %1$sURL-u%2$s ove stranice. Ako odlučite preimenovati URL, sjetite se postaviti 301 preusmjeravanje s starog URL-a na novi!"],"You've %1$snever used this focus keyword before%2$s, very good.":["Nikada %1$sprije niste koristili ovu ključnu riječ%2$s, vrlo dobro."],"No %1$sfocus keyword%2$s was set for this page. If you do not set a focus keyword, no score can be calculated.":["Za ovu stranicu nije postavljena %1$sključna riječ%2$s. Ako ne postavite ključnu riječ, ne može se izračunati rezultat."],"Meta description":["Meta opis"],"Snippet preview":["Pretpregled isječka"]}}}