{"domain":"yoast-components","locale_data":{"yoast-components":{"":{"domain":"yoast-components","plural-forms":"nplurals=2; plural=(n > 1);","lang":"pt_BR"},"This is a list of related content to which you could link in your post. {{a}}Read our article about site structure{{/a}} to learn more about how internal linking can help improve your SEO.":[],"Are you trying to use multiple keywords? You should add them separately below.":[],"Focus keyword:":[],"Mark as cornerstone content":[],"image preview":[],"Copied!":[],"Not supported!":[],"Read {{a}}our article about site structure{{/a}} to learn more about how internal linking can help improve your SEO.":[],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":[],"Consider linking to these {{a}}cornerstone articles:{{/a}}":[],"Consider linking to these articles:":[],"Copy link":[],"Copy link to suggested article: %s":[],"Read our %1$sultimate guide to keyword research%2$s to learn more about keyword research and keyword strategy.":[],"Once you add a bit more copy, we'll give you a list of words and word combination that occur the most in the content. These give an indication of what your content focuses on.":[],"The following words and word combinations occur the most in the content. These give an indication of what your content focuses on. If the words differ a lot from your topic, you might want to rewrite your content accordingly. ":[],"Prominent words":[],"Something went wrong. Please reload the page.":[],"Modify your meta description by editing it right here":[],"Url preview":[],"Please provide a meta description by editing the snippet below. If you don’t, Google will try to find a relevant part of your post to show in the search results.":[],"Insert snippet variable":[],"Dismiss this notice":[],"No results":[],"%d result found, use up and down arrow keys to navigate":[],"Your site language is set to %s. If this is not correct, contact your site administrator.":[],"Number of results found: %d":[],"On":["Ligado"],"Off":["Desligado"],"Good results":[],"Need help?":["Precisando de ajuda?"],"Type here to search...":["Digite aqui para pesquisar..."],"Search the Yoast Knowledge Base for answers to your questions:":[],"Remove highlight from the text":[],"Your site language is set to %s. ":[],"Highlight this result in the text":["Realçar este resultado no texto"],"Considerations":["Considerações"],"Errors":["Erros"],"Change language":["Alterar língua"],"(Opens in a new browser tab)":["(Abre numa nova aba do navegador)"],"Scroll to see the preview content.":["Role para baixo para visualizar o conteúdo."],"Enter authorization code here...":["Digite o código de autorização aqui&hellip;"],"Step %1$d: %2$s":["Passo %1$d: %2$s"],"Mobile preview":["Pré-visualização para dispositivos móveis"],"Desktop preview":["Pré-visualização para computadores"],"Close snippet editor":["Fechar editor de amostra"],"Slug":["Slug"],"Marks are disabled in current view":["Marcações desabilitadas na visualização atual"],"Choose an image":["Escolha uma imagem"],"Remove the image":["Remover a imagem"],"Choose image":["Escolher imagem"],"MailChimp signup failed:":["O registro no MailChimp falhou:"],"Sign Up!":["Cadastre-se!"],"There is an error with the request.":["Há um erro na sua solicitação."],"Select profile":["Selecione o perfil"],"Choose a profile":["Escolha um perfil"],"Reauthenticate with Google":["Reautenticar com o Google"],"To allow %s to fetch your Google Search Console information, please enter your Google Authorization Code. Clicking the button below will open a new window.":["Para autorizar %s a buscar suas informações do Google Search Console, digite o seu código de autorização do Google. Clique no botão abaixo para abrir uma nova janela."],"Edit snippet":["Editar amostra"],"SEO title preview":[],"Meta description preview":[],"A problem occurred when saving the current step, {{link}}please file a bug report{{/link}} describing what step you are on and which changes you want to make (if any).":["Um problema ocorreu ao salvar o processo atual, {{link}}envie um relatório de erros{{/link}} descrevendo em qual processo você estava e quais alterações você queria fazer (se for o caso)."],"Close the Wizard":["Fechar assistente de configuração"],"Previous step":["Passo anterior"],"Next step":["Próximo passo"],"%s installation wizard":["Assistente de instalação"],"SEO title":["Título SEO"],"Enter your Google Authorization Code and press the Authenticate button.":["Digite seu código de autorização do Google e pressione o botão Autenticar."],"Search results":["Resultados da pesquisa"],"Improvements":["Melhorias"],"Problems":["Problemas"],"Loading...":["Carregando..."],"Something went wrong. Please try again later.":["Algo deu errado! Tente de novo mais tarde."],"No results found.":["Nenhum resultado encontrado."],"There were no profiles found":["Nenhum perfil encontrado"],"Authenticate":["Autenticar"],"Get Google Authorization Code":["Obter Código de Autorização do Google"],"Search":["Pesquisar"],"Email":["E-mail"],"Previous":["Anterior"],"Next":["Próximo"],"Close":["Fechar"],"Meta description":["Meta-descrição"]}}}