{"domain":"yoast-components","locale_data":{"yoast-components":{"":{"domain":"yoast-components","plural-forms":"nplurals=2; plural=n != 1;","lang":"el_GR"},"This is a list of related content to which you could link in your post. {{a}}Read our article about site structure{{/a}} to learn more about how internal linking can help improve your SEO.":[],"Are you trying to use multiple keywords? You should add them separately below.":[],"Focus keyword:":[],"Mark as cornerstone content":[],"image preview":[],"Copied!":[],"Not supported!":[],"Read {{a}}our article about site structure{{/a}} to learn more about how internal linking can help improve your SEO.":[],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":[],"Consider linking to these {{a}}cornerstone articles:{{/a}}":[],"Consider linking to these articles:":[],"Copy link":[],"Copy link to suggested article: %s":[],"Read our %1$sultimate guide to keyword research%2$s to learn more about keyword research and keyword strategy.":[],"Once you add a bit more copy, we'll give you a list of words and word combination that occur the most in the content. These give an indication of what your content focuses on.":[],"The following words and word combinations occur the most in the content. These give an indication of what your content focuses on. If the words differ a lot from your topic, you might want to rewrite your content accordingly. ":[],"Prominent words":[],"Something went wrong. Please reload the page.":[],"Modify your meta description by editing it right here":[],"Url preview":[],"Please provide a meta description by editing the snippet below. If you don’t, Google will try to find a relevant part of your post to show in the search results.":[],"Insert snippet variable":[],"Dismiss this notice":[],"No results":[],"%d result found, use up and down arrow keys to navigate":[],"Your site language is set to %s. If this is not correct, contact your site administrator.":[],"Number of results found: %d":[],"On":[],"Off":[],"Good results":[],"Need help?":["Χρειάζεστε βοήθεια;"],"Type here to search...":["Γράψτε εδω για αναζήτηση..."],"Search the Yoast Knowledge Base for answers to your questions:":[],"Remove highlight from the text":[],"Your site language is set to %s. ":[],"Highlight this result in the text":["Επισημάνετε αυτό το αποτέλεμα στο κείμενο"],"Considerations":[],"Errors":["Σφάλματα"],"Change language":["Αλλαγή γλώσσας"],"(Opens in a new browser tab)":["(Ανοίγει σε νέα καρτέλα)"],"Scroll to see the preview content.":["Μετακινηθείτε με κύλιση για να δείτε την προεπισκόπηση του περιεχομένου."],"Enter authorization code here...":["Καταχωρίστε εδώ τον κωδικό εξουσιοδότησης..."],"Step %1$d: %2$s":["Βήμα %1$d: %2$s"],"Mobile preview":["Προεπισκόπηση σε κινητό"],"Desktop preview":["Προεπισκόπηση σε οθόνη υπολογιστή"],"Close snippet editor":["Κλείσε την μορφοποίηση αποσπάσματος"],"Slug":["Σύντομη περιγραφή"],"Marks are disabled in current view":["Τα σημάδια είναι απενεργοποιημένα σ' αυτή την όψη"],"Choose an image":["Επιλέξτε φωτογραφία"],"Remove the image":["Αφαιρέστε την φωτογραφία"],"Choose image":["Επιλογή εικόνας"],"MailChimp signup failed:":["Η εγγραφή μέσω MailChimp απέτυχε:"],"Sign Up!":["Εγγραφή!"],"There is an error with the request.":["Υπάρχει ένα λάθος με την αίτηση."],"Select profile":["Επιλογή προφίλ"],"Choose a profile":["Επιλέξτε ένα προφίλ"],"Reauthenticate with Google":["Εκ νέου έλεγχος ταυτότητας μέσω Google"],"To allow %s to fetch your Google Search Console information, please enter your Google Authorization Code. Clicking the button below will open a new window.":["Για να καταστεί δυνατή η σύδεση %s με τις πληροφορίες σας στο Google Search Console, παρακαλούμε εισάγετε τον κωδικό εξουσιοδότησης Google. Κάνοντας κλικ στο παρακάτω κουμπί θα ανοίξει ένα νέο παράθυρο."],"Edit snippet":["Μορφοποίησε το απόσπασμα"],"SEO title preview":[],"Meta description preview":[],"A problem occurred when saving the current step, {{link}}please file a bug report{{/link}} describing what step you are on and which changes you want to make (if any).":["Προέκυψε πρόβλημα κατά την αποθήκευση αυτού του βήματος, {{link}} παρακαλώ στείλτε μια αναφορά λάθους {{/link}} περιγράφοντας σε ποιο βήμα βρίσκεστε και ποιες αλλαγές θέλετε να κάνετε (αν υπάρχουν)."],"Close the Wizard":["Κλείστε τον οδηγό"],"Previous step":["Προηγούμενο βήμα"],"Next step":["Επόμενο βήμα"],"%s installation wizard":["%s οδηγός εγκατάστασης"],"SEO title":["Τίτλος SEO"],"Enter your Google Authorization Code and press the Authenticate button.":["Εισαγάγετε τον Κώδικα Εξουσιοδότησης Google και πατήστε το κουμπί Επαλήθευση ταυτότητας."],"Search results":["Αποτελέσματα αναζήτησης"],"Improvements":["Βελτιώσεις"],"Problems":["Προβλήματα"],"Loading...":["Φόρτωση..."],"Something went wrong. Please try again later.":["Κάτι πήγε στραβά. Παρακαλώ δοκιμάστε ξανά αργότερα."],"No results found.":["Δεν βρέθηκαν αποτελέσματα."],"There were no profiles found":["Δεν βρέθηκαν προφίλ"],"Authenticate":["Πιστοποίηση"],"Get Google Authorization Code":["Λάβετε τον κωδικό Google (Google Authorization Code)"],"Search":["Αναζήτηση"],"Email":["Email"],"Previous":["Προηγούμενο"],"Next":["Επόμενο"],"Close":["Κλείσιμο"],"Meta description":["Περιγραφή Meta"]}}}