{"domain":"yoast-components","locale_data":{"yoast-components":{"":{"domain":"yoast-components","plural-forms":"nplurals=1; plural=0;","lang":"zh_TW"},"This is a list of related content to which you could link in your post. {{a}}Read our article about site structure{{/a}} to learn more about how internal linking can help improve your SEO.":[],"Are you trying to use multiple keywords? You should add them separately below.":[],"Focus keyword:":[],"Mark as cornerstone content":[],"image preview":[],"Copied!":[],"Not supported!":[],"Read {{a}}our article about site structure{{/a}} to learn more about how internal linking can help improve your SEO.":[],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":[],"Consider linking to these {{a}}cornerstone articles:{{/a}}":[],"Consider linking to these articles:":[],"Copy link":[],"Copy link to suggested article: %s":[],"Read our %1$sultimate guide to keyword research%2$s to learn more about keyword research and keyword strategy.":[],"Once you add a bit more copy, we'll give you a list of words and word combination that occur the most in the content. These give an indication of what your content focuses on.":[],"The following words and word combinations occur the most in the content. These give an indication of what your content focuses on. If the words differ a lot from your topic, you might want to rewrite your content accordingly. ":[],"Prominent words":[],"Something went wrong. Please reload the page.":[],"Modify your meta description by editing it right here":[],"Url preview":[],"Please provide a meta description by editing the snippet below. If you don’t, Google will try to find a relevant part of your post to show in the search results.":[],"Insert snippet variable":[],"Dismiss this notice":[],"No results":[],"%d result found, use up and down arrow keys to navigate":[],"Your site language is set to %s. If this is not correct, contact your site administrator.":[],"Number of results found: %d":[],"On":[],"Off":[],"Good results":[],"Need help?":[],"Type here to search...":[],"Search the Yoast Knowledge Base for answers to your questions:":[],"Remove highlight from the text":[],"Your site language is set to %s. ":[],"Highlight this result in the text":[],"Considerations":[],"Errors":[],"Change language":[],"(Opens in a new browser tab)":[],"Scroll to see the preview content.":[],"Enter authorization code here...":[],"Step %1$d: %2$s":["步驟%1$d：%2$s"],"Mobile preview":["行動裝置預覽"],"Desktop preview":["桌面預覽"],"Close snippet editor":["關閉代碼預覽編輯"],"Slug":["代稱"],"Marks are disabled in current view":["在當前瀏覽中標記為禁用"],"Choose an image":["選擇圖片"],"Remove the image":["移除圖片"],"Choose image":["選擇圖片"],"MailChimp signup failed:":["MailChimp 加入失敗："],"Sign Up!":["註冊"],"There is an error with the request.":["請求出錯。"],"Select profile":["選擇檔案"],"Choose a profile":["選擇一個檔案"],"Reauthenticate with Google":["使用Google重新認證"],"To allow %s to fetch your Google Search Console information, please enter your Google Authorization Code. Clicking the button below will open a new window.":["要允許 %s 取得Google網站管理員資訊，請輸入Google認證碼。點擊下面按鈕將開啟一個新視窗。"],"Edit snippet":["編輯代碼"],"SEO title preview":[],"Meta description preview":[],"A problem occurred when saving the current step, {{link}}please file a bug report{{/link}} describing what step you are on and which changes you want to make (if any).":["儲存當前設定發生錯誤， {{link}}請回報錯誤{{/link}}並描述您正在做什麼步驟與想更改那些(假設有的話)。"],"Close the Wizard":["關閉設定精靈。"],"Previous step":["上一步"],"Next step":["下一步"],"%s installation wizard":[],"SEO title":["SEO標題"],"Enter your Google Authorization Code and press the Authenticate button.":["輸入你的Google認證碼並點擊認證按鈕。"],"Search results":["搜尋結果"],"Improvements":[],"Problems":["問題"],"Loading...":["處理中..."],"Something went wrong. Please try again later.":["發生一點錯誤，請稍後試試看。"],"No results found.":["找不到任何結果。"],"There were no profiles found":["找不到任何資訊檔案"],"Authenticate":["驗證"],"Get Google Authorization Code":["取得Google認證碼"],"Search":["搜尋"],"Email":["電子信箱"],"Previous":["上一步"],"Next":["下一步"],"Close":["關閉"],"Meta description":["Meta 描述"]}}}