{"domain":"yoast-components","locale_data":{"yoast-components":{"":{"domain":"yoast-components","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_NZ"},"This is a list of related content to which you could link in your post. {{a}}Read our article about site structure{{/a}} to learn more about how internal linking can help improve your SEO.":["This is a list of related content to which you could link in your post. {{a}}Read our article about site structure{{/a}} to learn more about how internal linking can help improve your SEO."],"Are you trying to use multiple keywords? You should add them separately below.":["Are you trying to use multiple keywords? You should add them separately below."],"Focus keyword:":["Focus keyword:"],"Mark as cornerstone content":["Mark as cornerstone content"],"image preview":["image preview"],"Copied!":["Copied!"],"Not supported!":["Not supported!"],"Read {{a}}our article about site structure{{/a}} to learn more about how internal linking can help improve your SEO.":["Read {{a}}our article about site structure{{/a}} to learn more about how internal linking can help improve your SEO."],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":["Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post."],"Consider linking to these {{a}}cornerstone articles:{{/a}}":["Consider linking to these {{a}}cornerstone articles:{{/a}}"],"Consider linking to these articles:":["Consider linking to these articles:"],"Copy link":["Copy link"],"Copy link to suggested article: %s":["Copy link to suggested article: %s"],"Read our %1$sultimate guide to keyword research%2$s to learn more about keyword research and keyword strategy.":["Read our %1$sultimate guide to keyword research%2$s to learn more about keyword research and keyword strategy."],"Once you add a bit more copy, we'll give you a list of words and word combination that occur the most in the content. These give an indication of what your content focuses on.":["Once you add a bit more copy, we'll give you a list of words and word combination that occur the most in the content. These give an indication of what your content focuses on."],"The following words and word combinations occur the most in the content. These give an indication of what your content focuses on. If the words differ a lot from your topic, you might want to rewrite your content accordingly. ":["The following words and word combinations occur the most in the content. These give an indication of what your content focuses on. If the words differ a lot from your topic, you might want to rewrite your content accordingly. "],"Prominent words":["Prominent words"],"Something went wrong. Please reload the page.":["Something went wrong. Please reload the page."],"Modify your meta description by editing it right here":["Modify your meta description by editing it right here"],"Url preview":["URL preview"],"Please provide a meta description by editing the snippet below. If you don’t, Google will try to find a relevant part of your post to show in the search results.":["Please provide a meta description by editing the snippet below. If you don’t, Google will try to find a relevant part of your post to show in the search results."],"Insert snippet variable":["Insert snippet variable"],"Dismiss this notice":["Dismiss this notice"],"No results":["No results"],"%d result found, use up and down arrow keys to navigate":["%d result found, use up and down arrow keys to navigate","%d results found, use up and down arrow keys to navigate"],"Your site language is set to %s. If this is not correct, contact your site administrator.":["Your site language is set to %s. If this is not correct, contact your site administrator."],"Number of results found: %d":["Number of results found: %d"],"On":["On"],"Off":["Off"],"Good results":["Good results"],"Need help?":["Need help?"],"Type here to search...":["Type here to search..."],"Search the Yoast Knowledge Base for answers to your questions:":["Search the Yoast Knowledge Base for answers to your questions:"],"Remove highlight from the text":["Remove highlight from the text"],"Your site language is set to %s. ":["Your site language is set to %s. "],"Highlight this result in the text":["Highlight this result in the text"],"Considerations":["Considerations"],"Errors":["Errors"],"Change language":["Change language"],"(Opens in a new browser tab)":["(Opens in a new browser tab)"],"Scroll to see the preview content.":["Scroll to see the preview content."],"Enter authorization code here...":["Enter authorisation code here&hellip;"],"Step %1$d: %2$s":["Step %1$d: %2$s"],"Mobile preview":["Mobile preview"],"Desktop preview":["Desktop preview"],"Close snippet editor":["Close snippet editor"],"Slug":["Slug"],"Marks are disabled in current view":["Marks are disabled in current view"],"Choose an image":["Choose an image"],"Remove the image":["Remove the image"],"Choose image":["Choose image"],"MailChimp signup failed:":["MailChimp signup failed:"],"Sign Up!":["Sign Up!"],"There is an error with the request.":["There is an error with the request."],"Select profile":["Select profile"],"Choose a profile":["Choose a profile"],"Reauthenticate with Google":["Reauthenticate with Google"],"To allow %s to fetch your Google Search Console information, please enter your Google Authorization Code. Clicking the button below will open a new window.":["To allow %s to fetch your Google Search Console information, please enter your Google Authorisation Code. Clicking the button below will open a new window."],"Edit snippet":["Edit snippet"],"SEO title preview":["SEO title preview"],"Meta description preview":["Meta description preview"],"A problem occurred when saving the current step, {{link}}please file a bug report{{/link}} describing what step you are on and which changes you want to make (if any).":["A problem occurred when saving the current step, {{link}}please file a bug report{{/link}} describing what step you are on and which changes you want to make (if any)."],"Close the Wizard":["Close the Wizard"],"Previous step":["Previous step"],"Next step":["Next step"],"%s installation wizard":["%s installation wizard"],"SEO title":["SEO title"],"Enter your Google Authorization Code and press the Authenticate button.":["Enter your Google Authorisation Code and press the Authenticate button."],"Search results":["Search results"],"Improvements":["Improvements"],"Problems":["Problems"],"Loading...":["Loading..."],"Something went wrong. Please try again later.":["Something went wrong. Please try again later."],"No results found.":["No results found."],"There were no profiles found":["There were no profiles found"],"Authenticate":["Authenticate"],"Get Google Authorization Code":["Get Google Authorisation Code"],"Search":["Search"],"Email":["Email"],"Previous":["Previous"],"Next":["Next"],"Close":["Close"],"Meta description":["Meta description"]}}}