{"domain":"yoast-components","locale_data":{"yoast-components":{"":{"domain":"yoast-components","plural-forms":"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);","lang":"uk_UA"},"This is a list of related content to which you could link in your post. {{a}}Read our article about site structure{{/a}} to learn more about how internal linking can help improve your SEO.":[],"Are you trying to use multiple keywords? You should add them separately below.":[],"Focus keyword:":["Фокусні ключові слова"],"Mark as cornerstone content":[],"image preview":["попередній перегляд"],"Copied!":["Скопійовано!"],"Not supported!":["Не підтримується!"],"Read {{a}}our article about site structure{{/a}} to learn more about how internal linking can help improve your SEO.":["Читайте нашу статтю про структуру сайту, аби більше дізнатись про те_ як внутрішні посилання можуть допомогти покращити ваш SEO."],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":["Щойно ви додасте ще трохи копій, ми надамо вам перелік пов'язаного контенту (вмісту), до котрого ви зможете посилатись у ваших записах"],"Consider linking to these {{a}}cornerstone articles:{{/a}}":["Перегляньте посилання на ці ключові статті"],"Consider linking to these articles:":["Переглянте посилання на ці статті"],"Copy link":["Скопіювати посилання"],"Copy link to suggested article: %s":["Скопіюйте посилання до пропонованої статті: %s"],"Read our %1$sultimate guide to keyword research%2$s to learn more about keyword research and keyword strategy.":["Читайте нашe %1$sостаточне керівництво з дослідження ключових слів%2$s аби більше дізнатись про дослідження ключових слів та стратегію щодо ключових слів."],"Once you add a bit more copy, we'll give you a list of words and word combination that occur the most in the content. These give an indication of what your content focuses on.":["Щойно ви додасте ще трохи копій, ми надамо вам перелік слів та їх комбінацій, что найчастіше зустрічаються у вмісті. Це слугуватиме індикатором того, на чому сфокусований ваш контент."],"The following words and word combinations occur the most in the content. These give an indication of what your content focuses on. If the words differ a lot from your topic, you might want to rewrite your content accordingly. ":["НАступні слова та комбінації слів трапляються найчастіше у контенті. Це дає інформацію про те на чому сфокусовано ваш контент. Якщо слова сильно відрізняються від вашої теми, ви можете забажати відповідно переписати ваш вміст."],"Prominent words":["Видатні (ключові) слова"],"Something went wrong. Please reload the page.":["Щось пішло не так. Будь ласка, оновіть сторінку."],"Modify your meta description by editing it right here":["Вкажіть свій мета-опис, редагуючи його прямо тут"],"Url preview":[],"Please provide a meta description by editing the snippet below. If you don’t, Google will try to find a relevant part of your post to show in the search results.":[],"Insert snippet variable":[],"Dismiss this notice":["Прибрати це повідомлення"],"No results":["Немає результатів"],"%d result found, use up and down arrow keys to navigate":[],"Your site language is set to %s. If this is not correct, contact your site administrator.":[],"Number of results found: %d":["Кількість знайдених результатів: %d"],"On":["На"],"Off":["Вимкнено"],"Good results":["Гарні результати"],"Need help?":["Потрібна допомога?"],"Type here to search...":["Введіть сюди пошуковий запит ..."],"Search the Yoast Knowledge Base for answers to your questions:":["Використовуйте базу знань Yoast для пошуку відповідей на Ваші питання:"],"Remove highlight from the text":["Видалити виділення з тексту"],"Your site language is set to %s. ":[],"Highlight this result in the text":["Виділіть цей результат у тексті"],"Considerations":["Міркування"],"Errors":["Помилки"],"Change language":["Змінити мову"],"(Opens in a new browser tab)":["(Відкриється в новій вкладці браузера)"],"Scroll to see the preview content.":["Прокрутіть, щоб побачити попередній перегляд контенту"],"Enter authorization code here...":["Введіть код авторизації"],"Step %1$d: %2$s":["Крок %1$d: %2$s"],"Mobile preview":["Мобільний перегляд"],"Desktop preview":["Перегляд на комп'ютері"],"Close snippet editor":["Закрийте фрагмент редактора"],"Slug":["Слаґ"],"Marks are disabled in current view":["Знаки відключені в поточному перегляді"],"Choose an image":["Вибрати зображення"],"Remove the image":["Вилучити зображення"],"Choose image":["Вибрати зображення"],"MailChimp signup failed:":["Помилка реєстрації MailChimp:"],"Sign Up!":["Зареєструватись!"],"There is an error with the request.":["Існує помилка з запитом."],"Select profile":["Виберіть профіль"],"Choose a profile":["Виберіть профіль"],"Reauthenticate with Google":["Повторне автентифікації за допомогою Google"],"To allow %s to fetch your Google Search Console information, please enter your Google Authorization Code. Clicking the button below will open a new window.":["Щоб дозволити %s завантажити інформацію про Google Search Console, введіть свій Авторизаційний код Google. Натиснувши на кнопку нижче, відкриється нове вікно"],"Edit snippet":["Редагувати сніпет"],"SEO title preview":["Попередній перегляд назви SEO"],"Meta description preview":["Опис мета-опису"],"A problem occurred when saving the current step, {{link}}please file a bug report{{/link}} describing what step you are on and which changes you want to make (if any).":["Під час збереження поточного кроку сталася помилка, {{link}} будь ласка, надішліть звіт про помилку {{/link}}, який описує, який крок ви входите та які зміни ви хочете зробити (якщо такі є)."],"Close the Wizard":["Закрийте Майстра"],"Previous step":["Попередній крок"],"Next step":["Наступний крок"],"%s installation wizard":["Майстер встановлення %s"],"SEO title":["SEO-заголовок"],"Enter your Google Authorization Code and press the Authenticate button.":["Будь ласка, введіть Google Authorization Code в розміщене нижче поле та натисніть кнопку аутентифікації."],"Search results":["Результати пошуку"],"Improvements":["Поліпшення"],"Problems":["Проблеми"],"Loading...":["Завантаження..."],"Something went wrong. Please try again later.":["Щось пішло не так. Будь-ласка спробуйте пізніше."],"No results found.":["Нічого не знайдено."],"There were no profiles found":["Профілі не знайдено"],"Authenticate":["Аутентифікувати"],"Get Google Authorization Code":["Отримати код авторизації Google"],"Search":["Шукати"],"Email":["Email"],"Previous":["Попереднє"],"Next":["Наступне"],"Close":["Закрити"],"Meta description":["Мета опис"]}}}