{"domain":"yoast-components","locale_data":{"yoast-components":{"":{"domain":"yoast-components","plural-forms":"nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);","lang":"pl"},"This is a list of related content to which you could link in your post. {{a}}Read our article about site structure{{/a}} to learn more about how internal linking can help improve your SEO.":[],"Are you trying to use multiple keywords? You should add them separately below.":["Chcesz użyć wielu słów kluczowych? Wpisz je oddzielnie poniżej."],"Focus keyword:":["Słowo kluczowe:"],"Mark as cornerstone content":["Zaznacz jako kluczową treść"],"image preview":["podgląd obrazka"],"Copied!":["Skopiowano!"],"Not supported!":["Brak wsparcia!"],"Read {{a}}our article about site structure{{/a}} to learn more about how internal linking can help improve your SEO.":["Przeczytaj {{a}}nasz artykuł o strukturze witryny{{/a}}, aby dowiedzieć się więcej jak wewnętrzne linki mogą poprawić twoje SEO."],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":["Gdy tylko dodasz trochę więcej tekstu, wyświetlimy listę podobnych artykułów, do których możesz dodać link."],"Consider linking to these {{a}}cornerstone articles:{{/a}}":[],"Consider linking to these articles:":[],"Copy link":["Skopiuj link"],"Copy link to suggested article: %s":["Skopiuj link do sugerowanego artykułu: %s"],"Read our %1$sultimate guide to keyword research%2$s to learn more about keyword research and keyword strategy.":["Przeczytaj nasz %1$sprzewodnik o szukaniu słów kluczowych%2$s, aby dowiedzieć się więcej o szukaniu słów kluczowych i strategii ich dobierania."],"Once you add a bit more copy, we'll give you a list of words and word combination that occur the most in the content. These give an indication of what your content focuses on.":["Gdy tylko dodasz trochę więcej tekstu, wyświetlimy listę słów i kombinacji słów, które występują w treści najczęściej. Dzięki temu będziesz wiedzieć, na czym skupia się treść."],"The following words and word combinations occur the most in the content. These give an indication of what your content focuses on. If the words differ a lot from your topic, you might want to rewrite your content accordingly. ":["Poniższe słowa i kombinacje słów występują w treści najczęściej. Dają one wskazówkę, na czym koncentruje się treść. Jeżeli słowa różnią się bardzo od tematu artykułu, możesz wprowadzić odpowiednie zmiany w treści."],"Prominent words":["Popularne słowa"],"Something went wrong. Please reload the page.":["Coś poszło nie tak. Proszę odświeżyć stronę."],"Modify your meta description by editing it right here":["Zmień opis meta edytując go tutaj"],"Url preview":["Podgląd adresu URL"],"Please provide a meta description by editing the snippet below. If you don’t, Google will try to find a relevant part of your post to show in the search results.":["Dodaj opis meta, edytując podgląd poniżej. Jeśli go nie dodasz, Google będzie starał się znaleźć odpowiednią część wpisu, aby pokazać w go wynikach wyszukiwania."],"Insert snippet variable":["Wstaw zmienną podglądu"],"Dismiss this notice":["Ukryj to powiadomienie"],"No results":["Brak wyników"],"%d result found, use up and down arrow keys to navigate":["Znaleziono %d wynik, użyj klawiszy strzałek, aby nawigować","Znaleziono %d wyniki, użyj klawiszy strzałek, aby nawigować","Znaleziono %d wyników, użyj klawiszy strzałek, aby nawigować"],"Your site language is set to %s. If this is not correct, contact your site administrator.":["Język witryny jest ustawiony na %s. Jeśli nie jest to poprawne, skontaktuj się z administratorem."],"Number of results found: %d":["Liczba wyników wyszukiwania: %d"],"On":["Włącz"],"Off":["Wyłącz"],"Good results":["Dobre wyniki"],"Need help?":["Potrzebujesz pomocy?"],"Type here to search...":["Wpisz tutaj, aby wyszukać..."],"Search the Yoast Knowledge Base for answers to your questions:":["Przeszukaj bazę wiedzy Yoast, w poszukiwaniu odpowiedzi na swoje pytania:"],"Remove highlight from the text":["Usuń podświetlenia z tekstu"],"Your site language is set to %s. ":["Język twojej witryny to %s."],"Highlight this result in the text":["Podświetlaj ten wynik w tekście"],"Considerations":["Warte rozważenia"],"Errors":["Błędy"],"Change language":["Zmień język"],"(Opens in a new browser tab)":["(Otworzy się w nowej zakładce)"],"Scroll to see the preview content.":["Przewiń, aby zobaczyć podgląd treści."],"Enter authorization code here...":["Wpisz kod autoryzacyjny..."],"Step %1$d: %2$s":["Krok %1$d: %2$s"],"Mobile preview":["Podgląd na urządzeniach mobilnych"],"Desktop preview":["Podgląd na komputerach"],"Close snippet editor":["Zamknij edytor wyglądu podstrony w wynikach wyszukiwania"],"Slug":["Slug"],"Marks are disabled in current view":["Znaczniki są wyłączone w obecnym widoku"],"Choose an image":["Wybierz obrazek"],"Remove the image":["Usuń obrazek"],"Choose image":["Wybierz obrazek"],"MailChimp signup failed:":["Zapis do MailChimpa nie powiódł się:"],"Sign Up!":["Zapisz się!"],"There is an error with the request.":["Wystąpił błąd w zapytaniu."],"Select profile":["Wybierz profil"],"Choose a profile":["Wybierz profil"],"Reauthenticate with Google":["Ponowne uwierzytelnienie w Google"],"To allow %s to fetch your Google Search Console information, please enter your Google Authorization Code. Clicking the button below will open a new window.":["Aby umożliwić %s pobieranie informacji z Google Search Console, wprowadź kod uwierzytelniający od Google. Kliknięcie poniższego przycisku otworzy nowe okno."],"Edit snippet":["Edytuj wygląd podstrony w wynikach wyszukiwania"],"SEO title preview":["Podgląd tytułu SEO"],"Meta description preview":["Podgląd opisu meta"],"A problem occurred when saving the current step, {{link}}please file a bug report{{/link}} describing what step you are on and which changes you want to make (if any).":["Wystąpił problem przy zapisywaniu obecnego kroku. {{link}}Prosimy o przekazanie informacji o błędzie{{/link}}, opisując, w którym kroku problem wystąpił i co wtedy miało być zmienione (jeśli cokolwiek)."],"Close the Wizard":["Zamknij kreator"],"Previous step":["Poprzedni krok"],"Next step":["Następny krok"],"%s installation wizard":["Kreator konfiguracji %s"],"SEO title":["Tytuł SEO"],"Enter your Google Authorization Code and press the Authenticate button.":["Wprowadź kod uwierzytelniający od Google i wciśnij przycisk Uwierzytelnij."],"Search results":["Wyniki wyszukiwania"],"Improvements":["Usprawnienia"],"Problems":["Problemy"],"Loading...":["Ładowanie..."],"Something went wrong. Please try again later.":["Coś poszło nie tak. Spróbuj ponownie później."],"No results found.":["Niczego nie znaleziono."],"There were no profiles found":["Nie znaleziono żadnych profilów"],"Authenticate":["Uwierzytelnij"],"Get Google Authorization Code":["Pobierz kod uwierzytelniający Google"],"Search":["Szukaj"],"Email":["Email"],"Previous":["Wstecz"],"Next":["Dalej"],"Close":["Zamknij"],"Meta description":["Opis"]}}}