{"domain":"yoast-components","locale_data":{"yoast-components":{"":{"domain":"yoast-components","plural-forms":"nplurals=2; plural=n != 1;","lang":"gl_ES"},"This is a list of related content to which you could link in your post. {{a}}Read our article about site structure{{/a}} to learn more about how internal linking can help improve your SEO.":["Esta é unha lista de contido relacionado ao que podes vincular na túa publicación. {{a}} Lea o noso artigo sobre a estrutura do sitio {{/ a}} para obter máis información sobre como o enlace interno pode axudar a mellorar o seu SEO."],"Are you trying to use multiple keywords? You should add them separately below.":[],"Focus keyword:":[],"Mark as cornerstone content":[],"image preview":[],"Copied!":["Copiado!"],"Not supported!":[],"Read {{a}}our article about site structure{{/a}} to learn more about how internal linking can help improve your SEO.":[],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":[],"Consider linking to these {{a}}cornerstone articles:{{/a}}":[],"Consider linking to these articles:":[],"Copy link":["Copiar ligazon"],"Copy link to suggested article: %s":[],"Read our %1$sultimate guide to keyword research%2$s to learn more about keyword research and keyword strategy.":[],"Once you add a bit more copy, we'll give you a list of words and word combination that occur the most in the content. These give an indication of what your content focuses on.":[],"The following words and word combinations occur the most in the content. These give an indication of what your content focuses on. If the words differ a lot from your topic, you might want to rewrite your content accordingly. ":[],"Prominent words":[],"Something went wrong. Please reload the page.":[],"Modify your meta description by editing it right here":[],"Url preview":[],"Please provide a meta description by editing the snippet below. If you don’t, Google will try to find a relevant part of your post to show in the search results.":[],"Insert snippet variable":[],"Dismiss this notice":["Descarta este aviso"],"No results":["Non hai resultados"],"%d result found, use up and down arrow keys to navigate":["%d resultado atopado, usa as teclas de frecha arriba e abaixo para navegar","%d resultados atopados, usa as teclas de frecha arriba e abaixo para navegar"],"Your site language is set to %s. If this is not correct, contact your site administrator.":["O idioma do teu sitio está configurado en %s. Se non é correcto, contacta co teu administrador de sitio."],"Number of results found: %d":["Número de resultados atopados: %d"],"On":["Acendido"],"Off":["Apagado"],"Good results":["Bos resultados"],"Need help?":["Necesitas axuda?"],"Type here to search...":["Escribe aquí para buscar..."],"Search the Yoast Knowledge Base for answers to your questions:":["Busca na base de coñecementos de Yoast as respostas ás túas preguntas:"],"Remove highlight from the text":["Eliminar resaltado do texto"],"Your site language is set to %s. ":["O idioma do teu sitio está configurado en %s."],"Highlight this result in the text":["Resalta este resultado no texto"],"Considerations":["Consideracións"],"Errors":["Erros"],"Change language":["Cambiar idioma"],"(Opens in a new browser tab)":["(Ábrese nunha nova pestana do navegador)"],"Scroll to see the preview content.":["Navega para ver a vista previa do contido."],"Enter authorization code here...":["Introduce o código de autorización…"],"Step %1$d: %2$s":["Paso %1$d: %2$s"],"Mobile preview":["Vista previa móvil"],"Desktop preview":["Vista previa do escritorio"],"Close snippet editor":["Pechar o editor de snippet"],"Slug":["Slug"],"Marks are disabled in current view":["As marcas están desactivadas na vista actual"],"Choose an image":["Elixe unha imaxe"],"Remove the image":["Quita a imaxe"],"Choose image":["Elixe a imaxe"],"MailChimp signup failed:":["Ou rexistro en Mailchimp fallou:"],"Sign Up!":["Rexístrate!"],"There is an error with the request.":["Ocorreu un erro na solicitude."],"Select profile":["Elixe perfil"],"Choose a profile":["Elixe un perfil"],"Reauthenticate with Google":["Volver a identificar con Google"],"To allow %s to fetch your Google Search Console information, please enter your Google Authorization Code. Clicking the button below will open a new window.":["Para permitir que %s obteña a túa información da consola de procura de Google, por favor, introduce o teu código de autorización de Google. Ao facer clic non botón de abaixo abrirase unha nova xanela."],"Edit snippet":["Editar snippet"],"SEO title preview":["Vista previa do título SEO: "],"Meta description preview":["Vista previa da meta descrición: "],"A problem occurred when saving the current step, {{link}}please file a bug report{{/link}} describing what step you are on and which changes you want to make (if any).":["Ocurreu un problema ao gardar este paso, {{link}} por favor, envía un informe dos fallos {{/link}} describindo en que paso estás e que cambios querías facer (se os houber)."],"Close the Wizard":["Pechar o asistente"],"Previous step":["Paso previo"],"Next step":["Paso seguinte"],"%s installation wizard":["%s asistente de instalación"],"SEO title":["Título SEO"],"Enter your Google Authorization Code and press the Authenticate button.":["Introduce o teu código de autorización de Google e preme o botón Autorizar."],"Search results":["Resultados da procura"],"Improvements":["Melloras"],"Problems":["Problemas"],"Loading...":["Cargando..."],"Something went wrong. Please try again later.":["Algo saíu mal. Por favor, téntao de novo máis tarde."],"No results found.":["Non se atoparon resultados."],"There were no profiles found":["Non se atoparon perfís"],"Authenticate":["Autorizar"],"Get Google Authorization Code":["Obter o código de autorización de Google"],"Search":["Buscar"],"Email":["Correo"],"Previous":["Anterior"],"Next":["Seguinte"],"Close":["Pechar"],"Meta description":["Meta descrición"]}}}