{"domain":"yoast-components","locale_data":{"yoast-components":{"":{"domain":"yoast-components","plural-forms":"nplurals=1; plural=0;","lang":"zh_CN"},"This is a list of related content to which you could link in your post. {{a}}Read our article about site structure{{/a}} to learn more about how internal linking can help improve your SEO.":[],"Are you trying to use multiple keywords? You should add them separately below.":[],"Focus keyword:":[],"Mark as cornerstone content":[],"image preview":[],"Copied!":[],"Not supported!":[],"Read {{a}}our article about site structure{{/a}} to learn more about how internal linking can help improve your SEO.":[],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":[],"Consider linking to these {{a}}cornerstone articles:{{/a}}":[],"Consider linking to these articles:":[],"Copy link":[],"Copy link to suggested article: %s":[],"Read our %1$sultimate guide to keyword research%2$s to learn more about keyword research and keyword strategy.":[],"Once you add a bit more copy, we'll give you a list of words and word combination that occur the most in the content. These give an indication of what your content focuses on.":[],"The following words and word combinations occur the most in the content. These give an indication of what your content focuses on. If the words differ a lot from your topic, you might want to rewrite your content accordingly. ":[],"Prominent words":[],"Something went wrong. Please reload the page.":[],"Modify your meta description by editing it right here":[],"Url preview":[],"Please provide a meta description by editing the snippet below. If you don’t, Google will try to find a relevant part of your post to show in the search results.":[],"Insert snippet variable":[],"Dismiss this notice":[],"No results":[],"%d result found, use up and down arrow keys to navigate":[],"Your site language is set to %s. If this is not correct, contact your site administrator.":[],"Number of results found: %d":[],"On":["开"],"Off":[],"Good results":["好的结果"],"Need help?":["需要帮忙？"],"Type here to search...":["在此输入以搜索..."],"Search the Yoast Knowledge Base for answers to your questions:":["在Yoast知识库查找问题答案："],"Remove highlight from the text":["从文本中删除高亮显示"],"Your site language is set to %s. ":[],"Highlight this result in the text":["在文本中高亮显示此结果"],"Considerations":["注意事项"],"Errors":["错误"],"Change language":["更改语言"],"(Opens in a new browser tab)":["（在新的浏览器选项卡中打开）"],"Scroll to see the preview content.":["滚动查看预览内容。"],"Enter authorization code here...":["输入授权码。"],"Step %1$d: %2$s":["步骤%1$d：%2$s"],"Mobile preview":["手机版预览"],"Desktop preview":["桌面版预览"],"Close snippet editor":["关闭片段编辑器"],"Slug":["别名"],"Marks are disabled in current view":["标记/对号在当前视图已被禁用"],"Choose an image":["选择一张图像"],"Remove the image":["删除图像"],"Choose image":["选择图像"],"MailChimp signup failed:":["Mailchimp注册失败："],"Sign Up!":["注册！"],"There is an error with the request.":["该请求有一个错误。"],"Select profile":["选择属性"],"Choose a profile":["选择一项属性"],"Reauthenticate with Google":["Google重新认证"],"To allow %s to fetch your Google Search Console information, please enter your Google Authorization Code. Clicking the button below will open a new window.":["为了 %s Google Search Console能够获取您的信息，请输入您Google认证码，并点击按钮打开一个新窗口。"],"Edit snippet":["编辑片段"],"SEO title preview":["SEO 标题预览："],"Meta description preview":["元描述预览："],"A problem occurred when saving the current step, {{link}}please file a bug report{{/link}} describing what step you are on and which changes you want to make (if any).":["保存当前步骤时出现问题，{{link}}请发送一份错误报告{{/link}}描述出错的具体位置以及您想进行的修改（如果有的话）。"],"Close the Wizard":["关闭向导"],"Previous step":["重点步骤"],"Next step":["下一步"],"%s installation wizard":["%s安装向导"],"SEO title":["SEO标题"],"Enter your Google Authorization Code and press the Authenticate button.":["请输入您的 Google 授权码，并点击[验证]按钮。"],"Search results":["搜索结果"],"Improvements":["改进"],"Problems":["问题"],"Loading...":["加载中..."],"Something went wrong. Please try again later.":["有东西出错了。请稍后重试。"],"No results found.":["没有找到结果。"],"There were no profiles found":["没有找到配置文件"],"Authenticate":["认证"],"Get Google Authorization Code":["获得 Google Authorization Code"],"Search":["搜索"],"Email":["电子信箱"],"Previous":["上一项"],"Next":["下一步"],"Close":["关闭"],"Meta description":["元描述"]}}}