{"domain":"yoast-components","locale_data":{"yoast-components":{"":{"domain":"yoast-components","plural-forms":"nplurals=3; plural=(n==1 ? 0 : (n==0 || (n%100 > 0 && n%100 < 20)) ? 1 : 2);","lang":"ro"},"This is a list of related content to which you could link in your post. {{a}}Read our article about site structure{{/a}} to learn more about how internal linking can help improve your SEO.":["Aceasta este o listă a conținuturilor similare pe care ai putea să le legi în articolul tău. {{a}}Citește articolul nostru despre structura sitului{{/a}} pentru a afla mai multe despre cum legăturile interne pot ajuta la îmbunătățirea SEO."],"Are you trying to use multiple keywords? You should add them separately below.":["Încerci să folosești mai multe cuvinte/fraze cheie? Ar trebui să le adaugi separat mai jos."],"Focus keyword:":["Cuvânt/frază cheie:"],"Mark as cornerstone content":["Fă-l conținut fundamental"],"image preview":["previzualizare imagine"],"Copied!":["Copiată!"],"Not supported!":["Nesuportată!"],"Read {{a}}our article about site structure{{/a}} to learn more about how internal linking can help improve your SEO.":["Citește {{a}}articolul nostru despre structura sitului{{/a}} pentru a afla mai multe despre cum te pot ajuta legăturile interne să-ți îmbunătățească SEO."],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":["După ce adaugi mai mult text, îți vom oferi aici o listă cu conținut similar la care ai putea să te legi în articolul tău."],"Consider linking to these {{a}}cornerstone articles:{{/a}}":["Ia în considerare legarea la aceste {{a}}articole fundamentale:{{/a}}"],"Consider linking to these articles:":["Ia în considerare legarea la aceste articole:"],"Copy link":["Copiază legătura"],"Copy link to suggested article: %s":["Copiază legătura la articolul sugerat: %s"],"Read our %1$sultimate guide to keyword research%2$s to learn more about keyword research and keyword strategy.":["Citește %1$sultimul nostru ghid pentru investigarea cuvintelor cheie%2$s pentru a afla mai multe despre strategia de investigare și strategia cuvintelor cheie."],"Once you add a bit more copy, we'll give you a list of words and word combination that occur the most in the content. These give an indication of what your content focuses on.":["După ce adaugi mai mult text, îți vom oferi o listă de cuvinte și combinații de cuvinte care apar cel mai mult în conținut. Acestea oferă o indicație despre pe ce se axează conținutul tău."],"The following words and word combinations occur the most in the content. These give an indication of what your content focuses on. If the words differ a lot from your topic, you might want to rewrite your content accordingly. ":["Următoarele cuvinte și combinații de cuvinte apar cel mai mult în conținut. Acestea oferă o indicație despre pe ce se axează conținutul tău. Dacă cuvintele diferă foarte mult de subiectul tău, poate vrei să rescrii conținutul ca atare."],"Prominent words":["Cuvinte marcante"],"Something went wrong. Please reload the page.":["Ceva nu a mers bine. Te rog reîncarcă pagina."],"Modify your meta description by editing it right here":["Modifică-ți descrierea meta editând-o chiar aici"],"Url preview":["Previzualizare URL"],"Please provide a meta description by editing the snippet below. If you don’t, Google will try to find a relevant part of your post to show in the search results.":["Te rog furnizează o descriere meta prin editarea fragmentului de mai jos. Dacă nu o oferi, Google va încerca să găsească o parte relevantă din articolul tău pe care s-o arate în rezultatele de căutare."],"Insert snippet variable":["Inserează variabilă fragment"],"Dismiss this notice":["Respinge această notificare"],"No results":["Niciun rezultat"],"%d result found, use up and down arrow keys to navigate":["Un rezultat găsit, folosește tastele săgeată sus și jos pentru a naviga","%d rezultate găsite, folosește tastele săgeată sus și jos pentru a naviga","%d de rezultate găsite, folosește tastele săgeată sus și jos pentru a naviga"],"Your site language is set to %s. If this is not correct, contact your site administrator.":["Limba sitului tău este setată la limba %s. Dacă nu este cea corectă, contactează administratorul sitului."],"Number of results found: %d":["Număr de rezultate găsite: %d"],"On":["Pornit"],"Off":["Oprit"],"Good results":["Rezultate bune"],"Need help?":["Ai nevoie de ajutor?"],"Type here to search...":["Tastează aici pentru a căuta..."],"Search the Yoast Knowledge Base for answers to your questions:":["Caută răspunsuri la întrebările tale în Baza de cunoștințe Yoast:"],"Remove highlight from the text":["Înlătură evidențiarea din text"],"Your site language is set to %s. ":["Limba sitului tău este setată la %s."],"Highlight this result in the text":["Evidențiază acest rezultat în text"],"Considerations":["Considerații"],"Errors":["Erori"],"Change language":["Schimbă limba"],"(Opens in a new browser tab)":["(Se deschide într-o filă nouă a navigatorului)"],"Scroll to see the preview content.":["Derulează pentru a vedea conținutul previzualizării."],"Enter authorization code here...":["Introdu codul de autorizare aici..."],"Step %1$d: %2$s":["Pasul %1$d: %2$s"],"Mobile preview":["Previzualizare mobil"],"Desktop preview":["Previzualizare desktop"],"Close snippet editor":["Închide editor fragment"],"Slug":["Descriptor"],"Marks are disabled in current view":["Marcajele sunt dezactivate în vizualizarea curentă"],"Choose an image":["Alege o imagine"],"Remove the image":["Înlătură imaginea"],"Choose image":["Alege o imagine"],"MailChimp signup failed:":["Autentificarea MailChimp a eșuat:"],"Sign Up!":["Înregistrează-te!"],"There is an error with the request.":["Există o eroare cu cererea."],"Select profile":["Selectează profil"],"Choose a profile":["Alege un profil"],"Reauthenticate with Google":["Reautentificare cu Google"],"To allow %s to fetch your Google Search Console information, please enter your Google Authorization Code. Clicking the button below will open a new window.":["Pentru a-i permite lui %s să aducă informațiile tale din Consola de căutare Google, te rog introdu codul de autorizare Google. Dând clic pe butonul de mai jos se va deschide o fereastră nouă."],"Edit snippet":["Editează fragment"],"SEO title preview":["Previzualizare titlu SEO"],"Meta description preview":["Previzualizare descriere meta"],"A problem occurred when saving the current step, {{link}}please file a bug report{{/link}} describing what step you are on and which changes you want to make (if any).":["A apărut o problemă în timpul salvării pasului actual, {{link}}te rog completează un raport de eroare{{/link}} descriind la care pas ești și ce modificări vrei să faci (dacă este vreuna)."],"Close the Wizard":["Închide asistentul"],"Previous step":["Pasul anterior"],"Next step":["Pasul următor"],"%s installation wizard":["Asistent de instalare %s"],"SEO title":["Titlu SEO"],"Enter your Google Authorization Code and press the Authenticate button.":["Introdu codul tău de autorizare Google și apasă butonul Autentificare."],"Search results":["Rezultate căutare"],"Improvements":["Necesită îmbunătățire"],"Problems":["Probleme"],"Loading...":["Se încarcă..."],"Something went wrong. Please try again later.":["Ceva n-a mers bine. Te rog încearcă din nou mai târziu."],"No results found.":["Niciun rezultat găsit."],"There were no profiles found":["N-am găsit niciun profil"],"Authenticate":["Autentificare"],"Get Google Authorization Code":["Obține codul de autorizare Google"],"Search":["Caută"],"Email":["Email"],"Previous":["Anterior"],"Next":["Următor"],"Close":["Închide"],"Meta description":["Descriere meta"]}}}