{"domain":"yoast-components","locale_data":{"yoast-components":{"":{"domain":"yoast-components","plural-forms":"nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;","lang":"sk"},"This is a list of related content to which you could link in your post. {{a}}Read our article about site structure{{/a}} to learn more about how internal linking can help improve your SEO.":[],"Are you trying to use multiple keywords? You should add them separately below.":[],"Focus keyword:":[],"Mark as cornerstone content":[],"image preview":[],"Copied!":[],"Not supported!":[],"Read {{a}}our article about site structure{{/a}} to learn more about how internal linking can help improve your SEO.":[],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":[],"Consider linking to these {{a}}cornerstone articles:{{/a}}":[],"Consider linking to these articles:":[],"Copy link":[],"Copy link to suggested article: %s":[],"Read our %1$sultimate guide to keyword research%2$s to learn more about keyword research and keyword strategy.":[],"Once you add a bit more copy, we'll give you a list of words and word combination that occur the most in the content. These give an indication of what your content focuses on.":[],"The following words and word combinations occur the most in the content. These give an indication of what your content focuses on. If the words differ a lot from your topic, you might want to rewrite your content accordingly. ":[],"Prominent words":[],"Something went wrong. Please reload the page.":["Niečo sa pokazilo. Načítajte znovu stránku."],"Modify your meta description by editing it right here":["Upravte váš meta popis priamou editáciou tu."],"Url preview":["Ukážka URL"],"Please provide a meta description by editing the snippet below. If you don’t, Google will try to find a relevant part of your post to show in the search results.":[],"Insert snippet variable":[],"Dismiss this notice":[],"No results":[],"%d result found, use up and down arrow keys to navigate":[],"Your site language is set to %s. If this is not correct, contact your site administrator.":[],"Number of results found: %d":[],"On":["Zapnúť"],"Off":["Vypnúť"],"Good results":["Dobré výsledky"],"Need help?":["Potrebujete pomoc?"],"Type here to search...":["Začnite písať a vyhľadajte..."],"Search the Yoast Knowledge Base for answers to your questions:":["Vyhľadajte odpovede na vaše otázky v Báze znalostí Yoast:"],"Remove highlight from the text":["Odstrániť zvýraznenie textu"],"Your site language is set to %s. ":[],"Highlight this result in the text":["Zvýrazni tento výsledok v texte."],"Considerations":["Dôležité informácie"],"Errors":["Chyby"],"Change language":["Zmeň jazyk"],"(Opens in a new browser tab)":["(Otvára sa na novej karte prehliadača)"],"Scroll to see the preview content.":["Prejdite na zobrazenie ukážky obsahu."],"Enter authorization code here...":["Zadajte autorizačný kód tu ..."],"Step %1$d: %2$s":["Krok %1$d: %2$s"],"Mobile preview":["Mobilné zobrazenie"],"Desktop preview":[],"Close snippet editor":["Zatvoriť editor úryvku"],"Slug":["Slug"],"Marks are disabled in current view":["Značky sú zakázané v aktuálnom pohľade"],"Choose an image":["Vyberte si obrázok"],"Remove the image":["Odstrániť obrázok"],"Choose image":["Vybrať obrázok"],"MailChimp signup failed:":["MailChimp registrácia zlyhala:"],"Sign Up!":["Prihláste sa!"],"There is an error with the request.":["Vyskytla sa chyba pri tejto požiadavke."],"Select profile":["Vybrať profil"],"Choose a profile":["Zvoliť profil"],"Reauthenticate with Google":["Re-autorizovať s Google"],"To allow %s to fetch your Google Search Console information, please enter your Google Authorization Code. Clicking the button below will open a new window.":[],"Edit snippet":["Editovať úryvok"],"SEO title preview":[],"Meta description preview":[],"A problem occurred when saving the current step, {{link}}please file a bug report{{/link}} describing what step you are on and which changes you want to make (if any).":[],"Close the Wizard":["Zatvoriť sprievodcu"],"Previous step":["Predchádzajúci krok"],"Next step":["Ďalší krok"],"%s installation wizard":["%s sprievodca inštaláciou"],"SEO title":["SEO názov"],"Enter your Google Authorization Code and press the Authenticate button.":[],"Search results":["Výsledky vyhľadávania"],"Improvements":[],"Problems":["Problémy"],"Loading...":["Načítava sa..."],"Something went wrong. Please try again later.":["Niečo sa pokazilo. Prosím skúste to neskôr."],"No results found.":["Neboli nájdené žiadne výsledky."],"There were no profiles found":["Žiadne profily neboli nájdené"],"Authenticate":["Autentifikovať"],"Get Google Authorization Code":["Získať Google autorizačný kód"],"Search":["Vyhľadať"],"Email":["Email"],"Previous":["Predchádzajúca"],"Next":["Pokračovať"],"Close":["Zatvoriť"],"Meta description":["Meta popis"]}}}