{"domain":"yoast-components","locale_data":{"yoast-components":{"":{"domain":"yoast-components","plural-forms":"nplurals=1; plural=0;","lang":"vi_VN"},"This is a list of related content to which you could link in your post. {{a}}Read our article about site structure{{/a}} to learn more about how internal linking can help improve your SEO.":[],"Are you trying to use multiple keywords? You should add them separately below.":["Bạn đang cố gắng sử dụng nhiều từ khóa? Bạn nên thêm chúng riêng biệt bên dưới."],"Focus keyword:":["Từ khóa tập trung:"],"Mark as cornerstone content":["Đánh dấu là nội dung quan trọng"],"image preview":["xem trước hình ảnh"],"Copied!":["Đã sao chép!"],"Not supported!":["Không được hỗ trợ!"],"Read {{a}}our article about site structure{{/a}} to learn more about how internal linking can help improve your SEO.":["Đọc {{a}} bài viết của chúng tôi về cấu trúc trang web {{/ a}} để tìm hiểu thêm về cách liên kết nội bộ có thể giúp cải thiện SEO của bạn."],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":["Khi bạn thêm nhiều hơn một bản sao, chúng tôi sẽ cung cấp cho bạn một danh sách nội dung có liên quan ở đây để bạn có thể liên kết trong bài viết của mình."],"Consider linking to these {{a}}cornerstone articles:{{/a}}":[],"Consider linking to these articles:":[],"Copy link":["Sao chép liên kết"],"Copy link to suggested article: %s":["Sao chép liên kết đến bài viết được đề xuất: %s"],"Read our %1$sultimate guide to keyword research%2$s to learn more about keyword research and keyword strategy.":["Đọc hướng dẫn căn bản %1$s của chúng tôi về nghiên cứu từ khóa %2$s để tìm hiểu thêm về nghiên cứu từ khóa và chiến lược từ khóa."],"Once you add a bit more copy, we'll give you a list of words and word combination that occur the most in the content. These give an indication of what your content focuses on.":["Khi bạn thêm nhiều hơn một bản sao, chúng tôi sẽ cung cấp cho bạn danh sách các từ và từ kết hợp đã xuất hiện nhiều nhất trong nội dung. Chúng đưa ra một chỉ báo về nội dung bạn cần tập trung vào."],"The following words and word combinations occur the most in the content. These give an indication of what your content focuses on. If the words differ a lot from your topic, you might want to rewrite your content accordingly. ":["Các từ và từ kết hợp sau xuất hiện nhiều nhất trong nội dung. Chúng đưa ra một chỉ báo về nội dung mà bạn cần tập trung vào. Nếu nhiều từ khác nhau trong chủ đề của bạn, bạn có thể nên viết lại nội dung của bạn cho phù hợp."],"Prominent words":["Từ nổi bật"],"Something went wrong. Please reload the page.":["Đã xảy ra sự cố. Vui lòng tải lại trang."],"Modify your meta description by editing it right here":[],"Url preview":["Xem trước URL"],"Please provide a meta description by editing the snippet below. If you don’t, Google will try to find a relevant part of your post to show in the search results.":[],"Insert snippet variable":[],"Dismiss this notice":["Tắt thông báo này"],"No results":["Không có kết quả"],"%d result found, use up and down arrow keys to navigate":[],"Your site language is set to %s. If this is not correct, contact your site administrator.":[],"Number of results found: %d":["Số kết quả tìm thấy: %d"],"On":["Bật"],"Off":["Tắt"],"Good results":["Kết quả tốt"],"Need help?":["Cần trợ giúp?"],"Type here to search...":["Gõ vào đây để tìm kiếm..."],"Search the Yoast Knowledge Base for answers to your questions:":["Tìm đáp án cho thắc mắc của bạn trong thư viện thông tin của Yoast"],"Remove highlight from the text":["Xóa đánh dấu khỏi văn bản"],"Your site language is set to %s. ":["Ngôn ngữ của trang bạn là %s."],"Highlight this result in the text":["Đánh dấu kết quả này trong văn bản"],"Considerations":["Xem xét"],"Errors":["Lỗi"],"Change language":["Thay đổi ngôn ngữ"],"(Opens in a new browser tab)":["(Mở trong cửa số mới)"],"Scroll to see the preview content.":["Cuộn để xem trước nội dung."],"Enter authorization code here...":["Nhập mã xác thực vào đây..."],"Step %1$d: %2$s":["Bước %1$d: %2$s"],"Mobile preview":["Xem thử trên điện thoại"],"Desktop preview":["Xem thử trên máy tính"],"Close snippet editor":["Đóng công cụ chỉnh sửa Đoạn trích dẫn"],"Slug":["Đường dẫn"],"Marks are disabled in current view":["Các đánh dấu đã bị ngưng kích hoạt trong giao diện hiện tại"],"Choose an image":["Chọn một ảnh"],"Remove the image":["Xóa ảnh"],"Choose image":["Chọn ảnh"],"MailChimp signup failed:":["Đăng ký MailChimp thất bại:"],"Sign Up!":["Đăng ký!"],"There is an error with the request.":["Có lỗi trong yêu cầu."],"Select profile":["Chọn Hồ sơ"],"Choose a profile":["Chọn hồ sơ"],"Reauthenticate with Google":["Xác thực lại với Google"],"To allow %s to fetch your Google Search Console information, please enter your Google Authorization Code. Clicking the button below will open a new window.":["Để cho phép %s lấy dữ liệu từ Google Search Console của bạn, vui lòng nhập mã xác thực Google. Nhấp chuột vào nút bên dưới để mở một cửa sổ mới."],"Edit snippet":["Sửa snippet"],"SEO title preview":[],"Meta description preview":[],"A problem occurred when saving the current step, {{link}}please file a bug report{{/link}} describing what step you are on and which changes you want to make (if any).":["Có lỗi xảy ra khi lưu bước hiện tại, {{link}}vui lòng gửi báo cáo lỗi{{/link}} mô tả bước mà bạn đang thực hiện và những thay đổi nào bạn mong muốn(nếu có)"],"Close the Wizard":["Đóng"],"Previous step":["Quay lại"],"Next step":["Tiếp theo"],"%s installation wizard":["Trình hướng dẫn cài đặt %s "],"SEO title":["Tiêu đề SEO"],"Enter your Google Authorization Code and press the Authenticate button.":["Nhập mã xác thực Google của bạn và bấm nút Authenticate."],"Search results":["Các kết quả tìm kiếm"],"Improvements":["Các cải tiến"],"Problems":["Các vấn đề"],"Loading...":["Đang tải..."],"Something went wrong. Please try again later.":["Có điều gì đó không đúng vừa xảy ra. Vui lòng thử lại sau."],"No results found.":["Không tìm thấy kết quả nào."],"There were no profiles found":["Không có hồ sơ nào"],"Authenticate":["Xác thực"],"Get Google Authorization Code":["Lấy mã Google Authorization"],"Search":["Tìm kiếm"],"Email":["Email"],"Previous":["Trước"],"Next":["Tiếp"],"Close":["Đóng"],"Meta description":["Thẻ mô tả"]}}}