.feat-top2-right-text h2,
.side-list-text p,
.side-full-text p,
.row-widget-text p,
.feat-widget-text h2,
.blog-widget-text h2,
.prev-next-text a,
.prev-next-text a:visited,
.prev-next-text a:hover,
span.post-header,
.archive-list-text h2,
#woo-content h1.page-title,
.woocommerce div.product .product_title,
.woocommerce ul.products li.product h3 {
	font-family: 'Roboto Slab', sans-serif !important;
	font-weight: 700;
	}
	
.feat-wide1-text p,
.feat-wide4-text p {
	font-family: 'Raleway', sans-serif;
	font-weight: 300;
	}

.feat-wide-sub-text h2,
#home-feat-text h2,
.feat-top2-left-text h2,
.feat-wide1-text h2,
.feat-wide4-text h2,
.feat-wide5-text h2,
h1.post-title,
#content-main h1.post-title,
#post-404 h1,
h1.post-title-wide,
#content-main blockquote p,
#commentspopup #content-main h1 {
	font-family: 'Roboto Slab', sans-serif !important;
	}
	
#infscr-loading,
.score-nav-menu select,
h1.cat-head,
h1.arch-head,
h2.author-list-head,
h3.foot-head,
.woocommerce ul.product_list_widget span.product-title,
.woocommerce ul.product_list_widget li a,
.woocommerce #reviews #comments ol.commentlist li .comment-text p.meta,
.woocommerce .related h2,
.woocommerce div.product .woocommerce-tabs .panel h2,
.woocommerce div.product .product_title,
#content-main h1,
#content-main h2,
#content-main h3,
#content-main h4,
#content-main h5,
#content-main h6,
span.side-list-cat {
	font-family: 'Raleway', sans-serif !important;
	}
	
#home-feat-text h2,
.feat-top2-left-text h2,
.feat-wide1-text h2,
.feat-wide4-text h2 {
	font-size: 3.2rem;
	text-transform: none;
	}
	
.blog-widget-text h2,
#home-mid-wrap .feat-widget-text h2 {
	font-size: 1.5rem;
	}
	
	.fly-but-wrap,
	span.feat-cat,
	span.post-head-cat,
	.prev-next-text a,
	.prev-next-text a:visited,
	.prev-next-text a:hover {
		background: #21a941 !important;
		}
	
	.fly-but-wrap span {
		background: #fff !important;
		}
	a,
	a:visited,
	.post-info-name a {
		color: #21a941 !important;
		}
	span.more-posts-text,
	a.inf-more-but,
	#comments-button a,
	#comments-button span.comment-but-text {
		border: 1px solid #21a941 !important;
		}
	span.more-posts-text,
	a.inf-more-but,
	#comments-button a,
	#comments-button span.comment-but-text {
		color: #21a941 !important;
		}
	
	#comments-button a:hover,
	#comments-button span.comment-but-text:hover,
	a.inf-more-but:hover,
	span.more-posts-text:hover {
		background: #21a941 !important;
		}
	.woocommerce .star-rating span:before {
		color: #21a941 !important;
		}
	
	.woocommerce .widget_price_filter .ui-slider .ui-slider-range,
	.woocommerce .widget_price_filter .ui-slider .ui-slider-handle {
		background-color: #21a941 !important;
		}
	
	.woocommerce span.onsale,
	.woocommerce #respond input#submit.alt,
	.woocommerce a.button.alt,
	.woocommerce button.button.alt,
	.woocommerce input.button.alt,
	.woocommerce #respond input#submit.alt:hover,
	.woocommerce a.button.alt:hover,
	.woocommerce button.button.alt:hover,
	.woocommerce input.button.alt:hover {
		background-color: #21a941 !important;
		}
	
	span.post-header {
		border-top: 4px solid #21a941 !important;
		}
	#main-nav-wrap,
	.nav-logo,
	nav.main-menu-wrap,
	.nav-right-wrap,
	.nav-menu-out,
	#head-main-top {
		background: #21a941 !important;
		}
		
	nav.main-menu-wrap ul li a,
	.nav-menu-out:hover span.nav-search-but:hover i,
	.nav-menu-out:hover span.nav-soc-but:hover i,
	span.nav-search-but i,
	span.nav-soc-but i {
		color: #83dd6a !important;
		}
	.nav-menu-out:hover ul li:hover a {
		color: #fff !important;
		}
	.nav-menu-out:hover li.menu-item-has-children:hover a:after {
		border-color: #fff transparent transparent transparent !important;
		}
	nav.main-menu-wrap ul li.menu-item-has-children a:after {
		border-color: #83dd6a transparent transparent transparent !important;
		}
	
	.nav-menu-out:hover ul li a,
	.nav-menu-out:hover span.nav-search-but i,
	.nav-menu-out:hover span.nav-soc-but i {
		color: #83dd6a !important;
		}
	
	.nav-menu-out:hover li.menu-item-has-children a:after {
		border-color: #83dd6a transparent transparent transparent !important;
	}

.nav-menu-out:hover ul li ul.mega-list li a {
	color: #222 !important;
	}
nav.main-menu-wrap ul li:hover ul.sub-menu li a {
	color: #222 !important;
	}