#body-main-wrap {
	background: #fff;
	}
	
#home-mid-wrap {
	padding-top: 0;
	}
	
#main-nav-wrap {
	border-bottom: 1px solid #ddd !important;
	}
	
h3.home-feat-title,
h3.side-list-title {
	font-family: 'Oswald', sans-serif !important;
	font-size: 1.3rem;
	letter-spacing: 2px;
	text-align: center;
	}
	
.side-title-wrap,
.home-title-wrap {
	margin: 5px 0 20px;
	text-align: center;
	}

ul.side-list li:first-child {
	padding-top: 0;
	}
	
.home-widget {
	margin: 0 0 20px;
	width: 100%;
	}
	
span.feat-cat {
	background: none !important;
	font-family: 'Raleway', sans-serif;
	font-weight: 400;
	padding: 0 0 4px;
	}
	
.feat-wide-sub-text span.feat-cat {
	font-weight: 700 !important;
	}

.feat-top2-right-text h2,
.side-list-text p,
.side-full-text p,
.row-widget-text p,
.feat-widget-text h2,
.blog-widget-text h2,
.prev-next-text a,
.prev-next-text a:visited,
.prev-next-text a:hover,
span.post-header,
.archive-list-text h2,
#woo-content h1.page-title,
.woocommerce div.product .product_title,
.woocommerce ul.products li.product h3 {
	font-family: 'Playfair Display', sans-serif !important;
	font-weight: 700;
	}
	
.feat-wide1-text p,
.feat-wide4-text p {
	font-family: 'Raleway', sans-serif;
	font-weight: 300;
	}

.feat-wide-sub-text h2,
#home-feat-text h2,
.feat-top2-left-text h2,
.feat-wide1-text h2,
.feat-wide4-text h2,
.feat-wide5-text h2,
h1.post-title,
#content-main h1.post-title,
#post-404 h1,
h1.post-title-wide,
#content-main blockquote p,
#commentspopup #content-main h1 {
	font-family: 'Playfair Display', sans-serif !important;
	}
	
#infscr-loading,
.score-nav-menu select,
h1.cat-head,
h1.arch-head,
h2.author-list-head,
h3.foot-head,
.woocommerce ul.product_list_widget span.product-title,
.woocommerce ul.product_list_widget li a,
.woocommerce #reviews #comments ol.commentlist li .comment-text p.meta,
.woocommerce .related h2,
.woocommerce div.product .woocommerce-tabs .panel h2,
.woocommerce div.product .product_title,
#content-main h1,
#content-main h2,
#content-main h3,
#content-main h4,
#content-main h5,
#content-main h6,
span.side-list-cat {
	font-family: 'Raleway', sans-serif !important;
	}
	
.side-list-text p,
.row-widget-text p {
	font-size: .85rem;
	line-height: 140%;
	}
	
.blog-widget-text h2,
#home-mid-wrap .feat-widget-text h2 {
	font-size: 1.5rem;
	}
	
#home-feat-text h2,
.feat-top2-left-text h2,
.feat-wide1-text h2,
.feat-wide4-text h2 {
	margin-bottom: 10px;
	}
	
h3.side-list-title {
	font-weight: 400;
	}
	
.feat-wide-sub-text h2 {
	font-size: 1.1rem;
	}
	
.feat-widget-img {
	max-height: 150px;
	}
	
#home-mid-wrap .feat-widget-img {
	max-height: 340px;
	}
	
.feat-widget-text {
	margin: -30px 5% 0; /* 15px / 300px */
	width: 80%; /* 240px / 300px */
	}
	
#home-mid-wrap .feat-widget-text {
	border-bottom: none;
	margin-top: -40px;
	padding: 20px 2.65604249668%;
	width: 89.3758300133%; /* 673px / 753px */
	}
	
#home-main-wrap {
	overflow: hidden;
	}
	
.home-mid-col {
	margin-left: 20px;
	}
	
.home-right-col {
	margin-right: 20px;
	}
	
.home-wrap-out1 {
	margin-left: -320px;
	}
	
.home-wrap-in1 {
	margin-left: 320px;
	}
	
.home-wrap-out2 {
	margin-right: -320px;
	}
	
.home-wrap-in2 {
	margin-right: 320px;
	}
	
.fly-but-wrap {
	background: #fff !important;
	}
	
.fly-but-wrap span {
	background: #222 !important;
	}

#body-main-wrap {
	padding-top: 20px;
	}
	
#feat-wide-wrap {
	margin: -20px 0 20px;
	}
	
.home-wrap-out2 {
	float: right;
	margin-right: 0;
	margin-left: -320px;
	}
.home-wrap-in2 {
	margin-right: 0;
	margin-left: 320px;
	}
.home-left-col {
	float: right;
	}
.home-mid-col {
	float: left;
	margin-right: 20px;
	margin-left: 0;
	}
	
.col-tabs-wrap {
	border-top: none;
	}
	
#main-nav-wrap,
.nav-logo,
nav.main-menu-wrap,
nav.main-menu-wrap ul li ul.sub-menu,
nav.main-menu-wrap ul li ul.sub-menu li a,
.nav-right-wrap,
.nav-search-wrap,
.search-fly-wrap,
.nav-menu-out,
.nav-logo-out,
#head-main-top {
	background: #fff !important;
	}
	
nav.main-menu-wrap ul li a,
.nav-menu-out:hover ul li:hover a,
.nav-menu-out:hover span.nav-search-but:hover i,
.nav-menu-out:hover span.nav-soc-but:hover i,
span.nav-search-but i,
span.nav-soc-but i,
.nav-menu-out:hover ul li:hover a,
.nav-menu-out:hover span.nav-search-but:hover i,
.nav-menu-out:hover span.nav-soc-but:hover i {
	color: #222 !important;
	}

.nav-menu-out:hover li.menu-item-has-children:hover a:after,
nav.main-menu-wrap ul li.menu-item-has-children a:after {
	border-color: #222 transparent transparent transparent !important;
	}

nav.main-menu-wrap ul li:hover ul.sub-menu li.menu-item-has-children a:after {
	border-color: transparent transparent transparent #222 !important;
	}
#searchform input,
.nav-menu-out:hover ul li a,
.nav-menu-out:hover span.nav-search-but i,
.nav-menu-out:hover span.nav-soc-but i {
	color: #999 !important;
	}
.nav-menu-out:hover li.menu-item-has-children a:after {
	border-color: #999 transparent transparent transparent !important;
	}
	
@media screen and (max-width: 1500px) and (min-width: 1400px) {

.home-wrap-out2 {
	float: right !important;
	margin-right: 0 !important;
	margin-left: -320px !important;
	}
	
.home-wrap-in2 {
	margin-right: 0 !important;
	margin-left: 320px !important;
	}

#home-mid-wrap .feat-widget-text {
	margin: -40px 3.61663652803% 20px !important; /* 20px / 553px */
	padding: 20px 3.61663652803%; /* 20px / 553px */ 
	width: 85.5334538879% !important; /* 473px / 553px */
	}

}

@media screen and (max-width: 1399px) and (min-width: 1250px) {

.home-wrap-out2 {
	float: right !important;
	margin-right: 0 !important;
	margin-left: -270px !important;
	}
	
.home-wrap-in2 {
	margin-right: 0 !important;
	margin-left: 270px !important;
	}

#home-mid-wrap .feat-widget-text {
	margin: -40px 3.61663652803% 20px !important; /* 20px / 553px */
	padding: 20px 3.61663652803%; /* 20px / 553px */ 
	width: 85.5334538879% !important; /* 473px / 553px */
	}

}

@media screen and (max-width: 1249px) and (min-width: 1100px) {

.home-wrap-out2 {
	float: right !important;
	margin-right: 0 !important;
	margin-left: -270px !important;
	}
	
.home-wrap-in2 {
	margin-right: 0 !important;
	margin-left: 270px !important;
	}

#home-mid-wrap .feat-widget-text {
	margin: -40px 3.61663652803% 20px !important; /* 20px / 553px */
	padding: 20px 3.61663652803%; /* 20px / 553px */ 
	width: 85.5334538879% !important; /* 473px / 553px */
	}

}

@media screen and (max-width: 1099px) {

.home-wrap-out2,
.home-wrap-in2 {
	float: right;
	margin-right: 0;
	margin-left: 0;
	}
	
.home-mid-col {
	float: right;
	}
	
#home-mid-wrap .feat-widget-text {
	margin: -40px 3.61663652803% 20px !important; /* 20px / 553px */
	padding: 20px 3.61663652803%; /* 20px / 553px */ 
	width: 85.5334538879% !important; /* 473px / 553px */
	}
	
}

@media screen and (max-width: 1099px) and (min-width: 768px) {

.home-mid-col {
	margin-right: 0 !important;
	}

}

@media screen and (max-width: 479px) {

.home-mid-col {
	margin-right: 0;
	}
	
#home-mid-wrap .feat-widget-text {
	margin: -30px 4.16666666666% 15px !important; /* 15px / 360px */
	padding: 15px 4.16666666666%; /* 15px / 360px */ 
	width: 83.333333333333% !important; /* 300px / 360px */
	}
	
.feat-widget-text p {
	display: none;
	}
	
}