{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"ca"},"Readability Analysis":[],"This analysis checks your writing for grammar and writing style so your content is as clear as it can be.":[],"Learn more about Readability Analysis.":[],"Describe the duration of the instruction:":[],"Optional. Customize how you want to describe the duration of the instruction":[],"%s, %s and %s":["%s, %s i %s"],"%s and %s":[],"%d minute":["%d minut","%d minuts"],"%d hour":["%d hora","%d hores"],"%d day":["%d dia","%d dies"],"Enter a step title":["Introduïu un títol per al pas"],"Optional. This can give you better control over the styling of the steps.":["Opcional. Això us pot donar un millor control sobre el disseny dels pasos."],"CSS class(es) to apply to the steps":["Classes CSS per aplicar als pasos"],"minutes":["minuts"],"hours":["hores"],"days":["dies"],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":[],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":[],"Copy error":["Error al text"],"An error occurred loading the %s primary taxonomy picker.":[],"Time needed:":["Temps necessari:"],"Move question down":["Mou la pregunta avall"],"Move question up":["Mou la pregunta amunt"],"Insert question":["Insereix una pregunta"],"Delete question":["Esborra una pregunta"],"Enter the answer to the question":["Introdueix la resposta a la pregunta"],"Enter a question":["Introdueix una pregunta"],"Add question":["Afegeix una pregunta."],"Frequently Asked Questions":["Preguntes Freqüents"],"Great news: you can, with %s!":["Bones notícies: podeu, amb %s!"],"(Opens in a new browser tab!)":["(S'obre a una nova finestra del navegador)"],"Select the primary %s":["Selecciona la %s primària"],"Move step down":[],"Move step up":[],"Insert step":["Insereix un pas"],"Delete step":[],"Add image":["Afegeix una imatge"],"Enter a step description":[],"Enter a description":["Afegeix una descripció"],"Unordered list":["Llista desordenada"],"Showing step items as an ordered list.":["Es mostren els elements dels passos com una llista ordenada"],"Showing step items as an unordered list":["Es mostren els elements dels passos com una llista desordenada"],"Add step":[],"Delete total time":["Esborra el temps total"],"Add total time":["Afegeix el temps total"],"How to":[],"How-to":[],"Snippet Preview":["Vista prèvia de fragment"],"Analysis results":["Resultats de l'anàlisi:"],"Learn more about the Keyword Analysis.":[],"A focus keyword is the term (or phrase) you'd like to be found with, in search engines. Enter it below to see how you can improve your text for this term.":[],"Enter a focus keyword to calculate the SEO score":[],"Learn more about Cornerstone Content.":[],"Cornerstone content should be the most important and extensive articles on your site.":[],"Add additional keyword":[],"Would you like to add another keyword?":[],"Add synonyms":[],"Would you like to add keyword synonyms?":[],"Current year":[],"Page":[],"Tagline":[],"Modify your meta description by editing it right here":[],"ID":[],"Separator":[],"Search phrase":[],"Term description":[],"Tag description":[],"Category description":[],"Primary category":[],"Category":[],"Excerpt only":[],"Excerpt":[],"Site title":[],"Parent title":[],"Date":[],"Learn more about the Snippet Preview.":[],"This is a rendering of what this post might look like in Google's search results.":[],"Rank for up to 5 focus keywords per page":[],"Other benefits of %s for you:":["Altres avantatges de %s:"],"Cornerstone content":["Contingut fonamental"],"24/7 support":["Servei d'atenció 24/7"],"Great news: you can, with %1$s!":["Bones notícies: podeu, amb %1$s!"],"1 year free updates and upgrades included!":["1 any d'actualitzacions gratuïtes incloses!"],"%1$sSocial media preview%2$s: Facebook & Twitter":["%1$sPrevisualitzacions de xarxes socials%2$s: Facebook & Twitter"],"Superfast internal links suggestions":["Suggeriments interns super ràpids"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$sNi un enllaç mort més%2$s: gestor de redireccions senzill"],"No ads!":["Sense anuncis!"],"Please provide a meta description by editing the snippet below.":["Afegiu una descripció meta editant la previsualització inferior."],"Get %s now!":["Aconsegiu el %s ara!"],"Title":["Títol"],"Close":["Tanca"],"Focus keyword":["Paraula clau principal"],"Snippet preview":["Vista prèvia del resum"],"FAQ":["PMF"],"Settings":["Paràmetres"]}}}