{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"de"},"Use your keyword or synonyms more often in your text so that we can check %1$skeyword distribution%2$s.":["Verwende deine Schlüsselwörter oder Synonyme häufiger in deinem Text, damit wir die %1$sVerteilung der Schlüsselwörter%2$s überprüfen können."],"The exact-match %3$skeyword density%4$s is %1$s, which is too low; the focus keyword was found %2$d times.":["Die exakt übereinstimmende %3$sKeyworddichte%4$s beträgt %1$s, was zu wenig ist; das Fokus-Keyword wurde %2$d gefunden."],"Please create an %1$sSEO title%2$s.":["Bitte erstelle einen %1$sSEO-Titel%2$s."],"The %1$sSEO title%2$s has a nice length.":["Der %1$sSEO-Titel%2$s hat eine gute Länge."],"This page has %1$s %2$soutbound link(s)%3$s.":["Diese Seite verfügt über %1$s %2$sausgehende(n) Link(s)%3$s."],"Your keyword is %1$sdistributed%2$s evenly throughout the text. That's great.":["Ihr Schlüsselwort wird gleichmäßig über den Text %1$sverteilt%2$s verwendet. Das ist großartig.","Ihr Schlüsselwort und seine Synonyme werden gleichmäßig über den Text %1$sverteilt%2$s verwendet. Das ist großartig."],"Some parts of your text do not contain the keyword. Try to %1$sdistribute%2$s the keyword more evenly.":["Dein Schlüsselwort kommt in einigen Abschnitten deines Textes nicht vor. Versuche die Verwendung des Schlüsselworts gleichmäßig im Text zu %1$sverteilen%2$s.","Dein Schlüsselwort und seine Synonyme kommen in einigen Abschnitten deines Textes nicht vor. Versuche sie gleichmäßig im Text %1$sverteilt%2$s zu verwenden."],"Large parts of your text do not contain the keyword. Try to %1$sdistribute%2$s the keyword more evenly.":["Dein Schlüsselwort kommt in weiten Teilen deines Textes nicht vor. Versuche die Verwendung des Schlüsselworts gleichmäßig im Text zu %1$sverteilen%2$s.","Dein Schlüsselwort und seine Synonyme kommen in weiten Teilen deines Textes nicht vor. Versuche sie gleichmäßig im Text zu %1$sverteilen%2$s."],"This page has %1$s %2$sinternal link(s)%3$s.":["Diese Seite verfügt über %1$s %2$sinterne(n) Link(s)%3$s."],"You are not using any %1$ssubheadings%2$s, but your text is short enough and probably doesn't need them.":["Du verwendest keinerlei %1$sUntertitel%2$s, aber dein Text ist kurz genug, weswegen vermutlich keine benötigt werden."],"You are not using any subheadings, although your text is rather long. Try and add  some %1$ssubheadings%2$s.":["Du verwendest keinerlei Untertitel obwohl dein Text eher lang ist. Versuche einige %1$sUntertitel%2$s einzusetzen."],"%1$d section of your text is longer than %2$d words and is not separated by any subheadings. Add %3$ssubheadings%4$s to improve readability.":["%1$d Abschnitt deines Textes hat mehr als %2$d Wörter und wurde durch keinerlei Untertitel unterteilt. Verbessere die Lesbarkeit, indem du %3$sUntertitel%4$s hinzufügst.","%1$d Abschnitte deines Textes haben mehr als %2$d Wörter und wurden durch keinerlei Untertitel unterteilt. Verbessere die Lesbarkeit, indem du %3$sUntertitel%4$s hinzufügst."],"Great job with using %1$ssubheadings%2$s!":["Großartig! Du hast %1$sUntertitel%2$s klug eingesetzt!"],"The focus keyword appears in %1$d (out of %2$d) %3$ssubheadings%4$s in your copy.":["Das Fokus-Keyword erscheint in %1$d (von %2$d) %3$sUnterüberschriften%4$s in Ihrem Text."],"You've used this focus keyword %1$s%2$d times before%3$s. It’s probably a good idea to read about %4$swhy you should not use your focus keyword more than once%5$s.":["Du hast dieses Fokus Keyword bereits %1$s%2$d Mal benutzt%3$s. Es wäre bestimmt eine gute Idee zu lesen %4$swieso du dein Fokus Keyword nicht öfters als einmal%5$s benutzen solltest."],"You've used this focus keyword %1$sonce before%2$s. It’s probably a good idea to read about %3$swhy you should not use your focus keyword more than once%4$s.":["Du hast dieses Fokus Keyword bereits %1$seinmal zuvor%2$s benutzt. Es wäre bestimmt eine gute Idee zu lesen %3$swieso du dein Fokus Keyword nicht mehr als einmal%4$s benutzen solltest."],"The %1$smeta description%2$s has a nice length.":["Die %1$sMeta-Beschreibung%2$s hat eine gute Länge."],"No %1$sinternal links%2$s appear in this page, consider adding some as appropriate.":["Es gibt keine %1$sinternen Links%2$s auf dieser Seite. Überlege dir, geeignete hinzuzufügen."],"This page has %1$s nofollowed %2$sinternal link(s)%3$s and %4$s normal internal link(s).":["Diese Seite hat %1$s %2$sinterne Link(s)%3$s mit nofollow-Attribut und %4$s normale interne Link(s)."],"This page has %1$s %2$sinternal link(s)%3$s, all nofollowed.":["Diese Seite hat %1$s %2$sinterne(r) Link(s)%3$s, alle mit nofollow-Attribut."],"Scroll to see the preview content.":["Scrolle, um die Vorschau zu sehen."],"The focus keyword contains a stop word. This may or may not be wise depending on the circumstances. %1$sLearn more about the stop words%2$s.":["Das Focus Keyword enthält ein Stoppwort. Dies kann sich unter Umständen negativ auswirken. %1$sMehr über Stoppwörter lernen%2$s.","Das Focus Keyword enthält %3$d Stoppwörter. Dies kann sich unter Umständen negativ auswirken. %1$sMehr über Stoppwörter lernen%2$s."],"The exact-match %4$skeyword density%5$s is %1$s, which is way over the advised %3$s maximum; the focus keyword was found %2$d time.":["Die %4$sKeyword-Dichte%5$s beträgt %1$s. Das empfohlene Maximum ist jedoch %3$s. Das Fokus-Keyword wurde %2$d mal gefunden.","Die %4$sKeyword-Dichte%5$s beträgt %1$s. Das empfohlene Maximum ist jedoch %3$s. Das Fokus-Keyword wurde %2$d mal gefunden."],"An error occurred in the '%1$s' assessment":["Es ist ein Fehler in der '%1$s' Bewertung aufgetreten."],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is more than the recommended maximum of %5$s.":["%1$s der Wörter enthalten %2$süber %3$s Silben%4$s, was mehr als das empfohlene Maximum von %5$s ist."],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s der Wörter enthalten %2$süber %3$s Silben%4$s, was zu wenig oder gleich mit dem empfohlenen Maximum von %5$s ist."],"The slug for this page contains a %1$sstop word%2$s, consider removing it.":["Der Titel für diese Seite enthält eines oder mehrere %1$s Stoppwörter%2$s, erwäge diese zu entfernen.","Die Titel für diese Seiten enthalten eines oder mehrere %1$s Stoppwörter%2$s, erwäge diese zu entfernen."],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is great.":["%1$s der Sätze enthält ein %2$sÜbergangswort%3$s oder Phrase, das ist großartig."],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is less than the recommended minimum of %4$s.":["%1$s der Sätze enthält ein %2$sÜbergangswort%3$s oder Phrase, das weniger als das empfohlene Minimum von %4$s ist."],"The focus keyword '%1$s' does not appear in the %2$sSEO title%3$s.":["Das Fokus-Keyword „%1$s” erscheint nicht im %2$sSEO-Titel%3$s."],"This is far below the %2$srecommended minimum%3$s of %4$d word. Add more content that is relevant for the topic.":["Das ist weit weniger als das %2$serforderliche Minimum%3$s von %4$d Wort. Füge weitere themenrelevante Inhalte hinzu.","Das ist weit weniger als das %2$serforderliche Minimum%3$s von %4$d Wörtern. Füge weitere themenrelevante Inhalte hinzu."],"This is below the %2$srecommended minimum%3$s of %4$d word. Add more content that is relevant for the topic.":["Das ist weniger als das %2$serforderliche Minimum%3$s von %4$d Wort. Füge weitere themenrelevante Inhalte hinzu.","Das ist weniger als das %2$serforderliche Minimum%3$s von %4$d Wörtern. Füge weitere themenrelevante Inhalte hinzu."],"This is slightly below the %2$srecommended minimum%3$s of %4$d word. Add a bit more copy.":[],"This is more than or equal to the %2$srecommended minimum%3$s of %4$d word.":["Dies ist mehr als oder entspricht genau dem %2$sempfohlenen Minimum%3$s von %4$d Wort.","Dies ist mehr als oder entspricht genau dem %2$sempfohlenen Minimum%3$s von %4$d Wörtern."],"The text contains %1$d word.":["Der Text enthält %1$d Wort.","Der Text enthält %1$d Wörter."],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is more than the recommended maximum of %5$s. Try to shorten the sentences.":["%1$s der Sätze enthalten %2$smehr als %3$s Wörter%4$s, was mehr als das empfohlene Maximum von %5$s ist. Versuche die Sätze zu kürzen."],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s der Sätze enthalten %2$smehr als %3$s Wörter%4$s, was weniger oder gleich als das empfohlene Maximum von %5$s ist."],"The meta description contains %1$d sentence %2$sover %3$s words%4$s. Try to shorten this sentence.":["Die Meta Description enthält %1$d Sätze %2$süber %3$s Wörter%4$s. Versuche, diesen Satz zu kürzen.","Die Meta Description enthält %1$d Sätze %2$süber %3$s Wörter%4$s. Versuche, diese Sätze zu kürzen."],"The meta description contains no sentences %1$sover %2$s words%3$s.":["Die Meta Description enthält keine Sätze %1$süber %2$s Wörter%3$s."],"The text contains %2$d consecutive sentences starting with the same word. Try to mix things up!":["Dein Text enthält %2$d aufeinanderfolgende Sätze, die mit dem selben Wort beginnen. Versuche, mehr abzuwechseln.","Dein Text enthält %1$d Instanzen, in denen %2$d oder mehr aufeinanderfolgende Sätze mit dem selben Wort beginnen. Versuche, mehr abzuwechseln."],"%1$s of the sentences contain %2$spassive voice%3$s, which is more than the recommended maximum of %4$s. Try to use their active counterparts.":["%1$s der Sätze enthalten %2$seinen Passiv%3$s, was mehr als das empfohlene Maximum von %4$s ist. Versuche, mehr aktive Entsprechungen einzusetzen."],"%1$s of the sentences contain %2$spassive voice%3$s, which is less than or equal to the recommended maximum of %4$s.":["%1$s der Sätze enthalten %2$seinen Passiv%3$s, was weniger oder gleich als das empfohlene Maximum von %4$s ist. "],"%1$d of the paragraphs contains more than the recommended maximum of %2$d words. Are you sure all information is about the same topic, and therefore belongs in one single paragraph?":["Einer der Absätze enthält mehr als das empfohlene Maximum von %2$d Wörtern. Bist du sicher, dass alle Informationen zum selben Thema hierfür in einen einzigen Absatz gehören?","%1$d der Absätze enthalten mehr als das empfohlene Maximum von %2$d Wörtern. Bist du sicher, dass alle Informationen in jedem Absatz zum selben Thema hierfür in einen einzigen Absatz gehören?"],"The %1$smeta description%2$s is over %3$d characters. Reducing the length will ensure the entire description will be visible.":["Die %1$sMeta-Beschreibung%2$s enthält mehr als %3$d Zeichen. Eine geringere Länge stellt sicher, dass die komplette Beschreibung sichtbar ist."],"The exact-match %3$skeyword density%4$s is %1$s, which is too low; the focus keyword was found %2$d time.":["Die %3$sKeyword-Dichte%4$s beträgt %1$s, was zu niedrig ist. Das Fokus-Keyword wurde %2$d mal gefunden.","Die %3$sKeyword-Dichte%4$s beträgt %1$s, was zu niedrig ist. Die Fokus-Keywords wurden %2$d mal gefunden."],"Mobile preview":["Mobile Vorschau"],"Desktop preview":["Desktop-Vorschau"],"Please provide an SEO title by editing the snippet below.":["Bitte lege den SEO-Titel fest, indem du den Code-Schnipsel bearbeitest."],"Meta description preview:":["Meta-Beschreibungs-Vorschau:"],"Slug preview:":["Titel-Vorschau:"],"SEO title preview:":["SEO-Titel-Vorschau:"],"Close snippet editor":["Ausschnitt-Editor schließen"],"Slug":["Permalink"],"Remove marks in the text":["Entferne Markierungen im Text"],"Mark this result in the text":["Markiere dieses Ergebnis im Text"],"Marks are disabled in current view":["Markierungen sind in der aktuellen Ansicht deaktiviert."],"Content optimization: Good SEO score":["Inhalts-Optimierung: guter SEO-Wert"],"Good SEO score":["Guter SEO-Wert"],"Content optimization: OK SEO score":["Inhalts-Optimierung: akzeptabler SEO-Wert"],"OK SEO score":["Ausreichender SEO-Wert"],"Content optimization: Bad SEO score":["Inhalts-Optimierung: schwacher SEO-Wert"],"Bad SEO score":["Schlechter SEO-Wert"],"Content optimization: Has feedback":["Inhalts-Optimierung: Hat Feedback"],"Feedback":["Feedback"],"http://en.wikipedia.org/wiki/Stop_words":["https://de.wikipedia.org/wiki/Stoppwort"],"The focus keyword appears in the %1$sURL%2$s for this page.":["Das Fokus-Keyword erscheint in der %1$sURL%2$s dieser Seite."],"You have far too little content, please add some content to enable a good analysis.":["Deine Inhalte sind viel zu kurz. Bitte füge weitere Inhalte hinzu, um eine gute Analyse zu ermöglichen."],"The %1$simages%2$s on this page contain alt attributes.":["Die %1$sBilder%2$s auf dieser Seite enthalten ALT-Attribute"],"The %1$simages%2$s on this page do not have alt attributes containing the focus keyword.":["Die %1$sBilder%2$s auf dieser Seite enthalten keine alt-Attribute mit dem Fokus-Keyword"],"The %1$simages%2$s on this page contain alt attributes with the focus keyword.":["Die %1$sBilder%2$s auf dieser Seite enthalten ALT-Attribute mit dem Fokus-Keyword."],"None of the paragraphs are too long, which is great.":["Keiner deiner Absätze ist zu lang. Das ist toll."],"The %1$sSEO title%2$s is wider than the viewable limit.":["Der %1$sSEO-Titel%2$s ist länger als der sichtbare Bereich."],"The %1$sSEO title%2$s is too short. Use the space to add keyword variations or create compelling call-to-action copy.":["Der %1$sSEO-Titel%2$s ist zu kurz. Nutze den Platz um eine Keyword-Variation oder einen interessanten Handlungs-Aufruf einzufügen."],"The %1$skeyphrase%2$s is over 10 words, a keyphrase should be shorter.":["Die %1$sSuchphrase%2$s ist länger als 10 Wörter, sie sollte kürzer sein."],"ok":["OK"],"Please provide a meta description by editing the snippet below.":["Bitte lege eine Meta-Beschreibung fest, indem du den Code-Schnipsel bearbeitest."],"Edit snippet":["Code-Schnipsel bearbeiten"],"You can click on each element in the preview to jump to the Snippet Editor.":["Du kannst auf jedes Element in der Vorschau klicken, um zum Snippet-Editor zu springen."],"SEO title":["SEO Titel"],"Needs improvement":["Verbesserungsbedarf"],"Good":["Gut"],"very difficult":["sehr schwierig"],"Try to make shorter sentences, using less difficult words to improve readability.":[],"difficult":["schwer"],"Try to make shorter sentences to improve readability.":[],"fairly difficult":["ziemlich schwer"],"OK":["OK"],"fairly easy":["ziemlich einfach"],"easy":["einfach"],"very easy":["sehr einfach"],"The copy scores %1$s in the %2$s test, which is considered %3$s to read. %4$s":["Der Text erzielt %1$s in dem %2$s-Test, was als %3$s zum Lesen betrachtet wird. %4$s"],"The focus keyword appears in the %1$sfirst paragraph%2$s of the copy.":["Das Fokus-Keyword taucht im %1$sersten Absatz%2$s auf."],"The focus keyword doesn't appear in the %1$sfirst paragraph%2$s of the copy. Make sure the topic is clear immediately.":["Das Fokus-Keyword kommt im %1$sersten Absatz%2$s des Textes nicht vor. Stelle sicher, dass das Thema sofort klar wird."],"The exact-match %3$skeyword density%4$s is %1$s, which is great; the focus keyword was found %2$d time.":["Die %3$sKeyword-Dichte%4$s beträgt %1$s. Das ist großartig. Das Fokus-Keyword wurde %2$d mal gefunden.","Die %3$sKeyword-Dichte%4$s beträgt %1$s. Das ist großartig. Das Fokus-Keyword wurde %2$d mal gefunden."],"The exact-match %4$skeyword density%5$s is %1$s, which is over the advised %3$s maximum; the focus keyword was found %2$d time.":["Die %4$sKeyword-Dichte%5$s beträgt %1$s und liegt damit über der empfohlenen Dichte von maximal %3$s. Das Fokus-Keyword wurde %2$d mal gefunden.","Die %4$sKeyword-Dichte%5$s beträgt %1$s und liegt damit über der empfohlenen Dichte von maximal %3$s. Die Fokus-Keywords wurden %2$d mal gefunden."],"A meta description has been specified, but it %1$sdoes not contain the focus keyword%2$s.":["Die Meta-Beschreibung wurde definiert, %1$senthält aber nicht das Fokus-Keyword%2$s."],"No %1$smeta description%2$s has been specified. Search engines will display copy from the page instead.":["Es wurde keine %1$sMeta-Beschreibung%2$s angegeben. Suchmaschinen stellen stattdessen Inhaltstext aus der Seite dar."],"The %1$smeta description%2$s is under %3$d characters long. However, up to %4$d characters are available.":["Die %1$sMeta-Beschreibung%2$s hat weniger als %3$d Zeichen. Es stehen also noch %4$d Zeichen zur Verfügung."],"You have not used the focus keyword in any %1$ssubheading%2$s (such as an H2) in your copy.":["Du hast das Fokus-Keyword in keiner %1$sZwischenüberschrift%2$s (wie z.B. H2) verwendet."],"The %1$simages%2$s on this page are missing alt attributes.":["Bei den %1$sBildern%2$s auf dieser Seite fehlt das alt-Attribut."],"No %1$soutbound links%2$s appear in this page, consider adding some as appropriate.":["Diese Seite hat keine %1$sausgehenden Links%2$s; füge ggf. welche hinzu."],"This page has %1$s nofollowed %2$soutbound link(s)%3$s and %4$s normal outbound link(s).":["Diese Seite hat %1$s %2$sausgehende Link(s)%3$s mit nofollow-Attribut und %4$s normale ausgehende(n) Link(s)."],"This page has %1$s %2$soutbound link(s)%3$s, all nofollowed.":["Diese Seite hat %1$s %2$sausgehende(n) Link(s)%3$s mit nofollow-Attribut."],"You're %1$slinking to another page with the focus keyword%2$s you want this page to rank for. Consider changing that if you truly want this page to rank.":["Du %1$sverlinkst mit einem Fokus-Keyword zu einer externen Seite%2$s, mit dem du selber mit dieser Seite gute Suchmaschinenergebnisse erzielen willst. Du solltest den Linktext ändern, wenn du diese Seite wirklich optimieren willst."],"No %1$simages%2$s appear in this page, consider adding some as appropriate.":["Diese Seite enthält keine %1$sBilder%2$s, füge ggf. welche hinzu."],"The %1$sSEO title%2$s contains the focus keyword, but it does not appear at the beginning; try and move it to the beginning.":["Der %1$sSEO-Titel%2$s enthält das Fokus-Keyword. Es erscheint jedoch nicht am Anfang; versuche, es an den Anfang zu verschieben."],"The %1$sSEO title%2$s contains the focus keyword, at the beginning which is considered to improve rankings.":["Der %1$sSEO-Titel%2$s enthält am Anfang das Fokus-Keyword, was das Ranking verbessern kann."],"The slug for this page is a bit long, consider shortening it.":["Die Titelform dieser Seite ist etwas lang. Erwäge, sie ein wenig zu kürzen."],"The focus keyword does not appear in the %1$sURL%2$s for this page. If you decide to rename the URL be sure to check the old URL 301 redirects to the new one!":["Das Fokus-Keyword ist nicht in der %1$sURL%2$s dieser Seite enthalten. Wenn  du dich entschließt, diese Seite umzubenennen, richte bitte eine 301-Weiterleitung von der alten zu der neuen URL ein."],"You've %1$snever used this focus keyword before%2$s, very good.":["Toll gemacht! %1$sDieses Fokus-Keyword wurde noch nie zuvor benutzt%2$s."],"No %1$sfocus keyword%2$s was set for this page. If you do not set a focus keyword, no score can be calculated.":["Es wurde kein %1$sFokus-Keyword%2$s für diese Seite festgelegt. Wenn du kein Fokus-Keyword festlegst, kann keine Bewertung der Seite errechnet werden."],"Meta description":["Meta-Beschreibung"],"Snippet preview":["Snippet Vorschau"]}}}