{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"pt"},"Readability Analysis":[],"This analysis checks your writing for grammar and writing style so your content is as clear as it can be.":[],"Learn more about Readability Analysis.":[],"Describe the duration of the instruction:":["Descreva a duração da instrução:"],"Optional. Customize how you want to describe the duration of the instruction":[],"%s, %s and %s":["%s, %s e %s"],"%s and %s":["%s e %s"],"%d minute":["%d minuto","%d minutos"],"%d hour":["%d hora","%d horas"],"%d day":["%d dia","%d dias"],"Enter a step title":["Insira o título do passo"],"Optional. This can give you better control over the styling of the steps.":[],"CSS class(es) to apply to the steps":["Classe(s) CSS a aplicar aos passos"],"minutes":["minutos"],"hours":["horas"],"days":["dias"],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":[],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":[],"Copy error":["Erro ao copiar"],"An error occurred loading the %s primary taxonomy picker.":["Ocorreu um erro ao carregar o selector da taxonomia principal de %s."],"Time needed:":["Tempo necessário:"],"Move question down":["Mover pergunta para baixo"],"Move question up":["Mover pergunta para cima"],"Insert question":["Inserir pergunta"],"Delete question":["Eliminar pergunta"],"Enter the answer to the question":["Insira a resposta à pergunta"],"Enter a question":["Insira uma pergunta"],"Add question":["Adicionar pergunta"],"Frequently Asked Questions":["Perguntas frequentes"],"Great news: you can, with %s!":["Boas notícias: pode, com o %s!"],"(Opens in a new browser tab!)":["(Abrir num novo separador)"],"Select the primary %s":["Seleccionar %s principal"],"Move step down":["Mover passo para baixo"],"Move step up":["Mover passo para cima"],"Insert step":["Inserir passo"],"Delete step":["Eliminar passo"],"Add image":["Adicionar imagem"],"Enter a step description":["Insira a descrição do passo"],"Enter a description":["Insira uma descrição"],"Unordered list":["Lista não ordenada"],"Showing step items as an ordered list.":[],"Showing step items as an unordered list":[],"Add step":["Adicionar passo"],"Delete total time":["Eliminar tempo total"],"Add total time":["Adicionar tempo total"],"How to":["Como"],"How-to":["Como"],"Snippet Preview":["Pré-visualização do fragmento"],"Analysis results":["Resultados da análise"],"Learn more about the Keyword Analysis.":[],"A focus keyword is the term (or phrase) you'd like to be found with, in search engines. Enter it below to see how you can improve your text for this term.":[],"Enter a focus keyword to calculate the SEO score":[],"Learn more about Cornerstone Content.":["Saiba mais sobre conteúdo principal."],"Cornerstone content should be the most important and extensive articles on your site.":["Os conteúdos principais devem ser os artigos mais importantes e extensos do seu site."],"Add additional keyword":["Adicionar outra palavra-chave"],"Would you like to add another keyword?":[],"Add synonyms":["Adicionar sinónimos"],"Would you like to add keyword synonyms?":[],"Current year":["Ano actual"],"Page":["Página"],"Tagline":["Descrição"],"Modify your meta description by editing it right here":["Modifique sua descrição editando-a aqui"],"ID":["ID"],"Separator":["Separador"],"Search phrase":["Frase de pesquisa"],"Term description":["Descrição do termo"],"Tag description":["Descrição da etiqueta"],"Category description":["Descrição da categoria"],"Primary category":["Categoria principal"],"Category":["Categoria"],"Excerpt only":["Apenas o excerto"],"Excerpt":["Excerto"],"Site title":["Título do site"],"Parent title":["Título do superior"],"Date":["Data"],"Learn more about the Snippet Preview.":["Saiba mais sobre a pré-visualização de fragmentos."],"This is a rendering of what this post might look like in Google's search results.":["Esta é uma pré-visualização de como este conteúdo poderá ser mostrado nos resultados de pesquisa do Google."],"Rank for up to 5 focus keywords per page":[],"Other benefits of %s for you:":["Outros benefícios do %s para si:"],"Cornerstone content":["Conteúdo principal"],"24/7 support":["Suporte 24/7"],"Great news: you can, with %1$s!":["Boas notícias: é possível com o %1$s!"],"1 year free updates and upgrades included!":["1 ano de actualizações incluídas!"],"%1$sSocial media preview%2$s: Facebook & Twitter":["%1$sPré-visualizações das redes sociais%2$s: Facebook e Twitter"],"Superfast internal links suggestions":["Sugestões rápidas para ligações internas"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$sNão mais ligações quebradas%2$s: Easy Redirect Manager"],"No ads!":["Sem anúncios!"],"Please provide a meta description by editing the snippet below.":["Por favor, insira uma descrição editando o fragmento abaixo."],"Get %s now!":["Obter o %s agora!"],"Title":["Título"],"Close":["Fechar"],"Focus keyword":["Palavra-chave principal"],"Snippet preview":["Pré-visualização do fragmento"],"FAQ":["FAQ"],"Settings":["Definições"]}}}