{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=1; plural=0;","lang":"zh_TW"},"Readability Analysis":["可讀性分析"],"This analysis checks your writing for grammar and writing style so your content is as clear as it can be.":[],"Learn more about Readability Analysis.":[],"Describe the duration of the instruction:":[],"Optional. Customize how you want to describe the duration of the instruction":[],"%s, %s and %s":["%s、%s 和 %s"],"%s and %s":["%s 和 %s"],"%d minute":["%d 分"],"%d hour":["%d 小時"],"%d day":["%d 天"],"Enter a step title":["輸入步驟標題"],"Optional. This can give you better control over the styling of the steps.":[],"CSS class(es) to apply to the steps":[],"minutes":["分鐘"],"hours":["小時"],"days":["天"],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":[],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":[],"Copy error":["複製錯誤"],"An error occurred loading the %s primary taxonomy picker.":[],"Time needed:":["所需時間："],"Move question down":["向下移動問題"],"Move question up":["向上移動問題"],"Insert question":["插入問題"],"Delete question":["刪除問題"],"Enter the answer to the question":["輸入問題的答案"],"Enter a question":["輸入問題"],"Add question":["新增問題"],"Frequently Asked Questions":["常見問題"],"Great news: you can, with %s!":["好消息：你可以，%s！"],"(Opens in a new browser tab!)":["（在新的分頁開啟！）"],"Select the primary %s":["選擇主要%s"],"Move step down":["向下移動"],"Move step up":["向上移動"],"Insert step":["插入步驟"],"Delete step":["刪除步驟"],"Add image":["新增圖片"],"Enter a step description":["輸入步驟描述"],"Enter a description":["輸入一個描述"],"Unordered list":[],"Showing step items as an ordered list.":[],"Showing step items as an unordered list":[],"Add step":["增加步驟"],"Delete total time":["刪除全部時間"],"Add total time":["增加全部時間"],"How to":[],"How-to":[],"Snippet Preview":["片段預覽"],"Analysis results":["分析結果："],"Learn more about the Keyword Analysis.":[],"A focus keyword is the term (or phrase) you'd like to be found with, in search engines. Enter it below to see how you can improve your text for this term.":[],"Enter a focus keyword to calculate the SEO score":[],"Learn more about Cornerstone Content.":[],"Cornerstone content should be the most important and extensive articles on your site.":[],"Add additional keyword":["增加額外關鍵字"],"Would you like to add another keyword?":[],"Add synonyms":["增加同義詞"],"Would you like to add keyword synonyms?":[],"Current year":["今年"],"Page":["頁面"],"Tagline":["標語"],"Modify your meta description by editing it right here":[],"ID":["ID"],"Separator":["分隔器"],"Search phrase":[],"Term description":[],"Tag description":["標籤描述"],"Category description":["分類描述"],"Primary category":["主要類別"],"Category":["分類"],"Excerpt only":["僅摘錄"],"Excerpt":["摘錄"],"Site title":["網站標題"],"Parent title":[],"Date":["日期"],"Learn more about the Snippet Preview.":[],"This is a rendering of what this post might look like in Google's search results.":[],"Rank for up to 5 focus keywords per page":[],"Other benefits of %s for you:":[],"Cornerstone content":[],"24/7 support":["24/7 支援"],"Great news: you can, with %1$s!":["好消息！你可以和 %1$s ！"],"1 year free updates and upgrades included!":["包含一年免費更新與升級！"],"%1$sSocial media preview%2$s: Facebook & Twitter":["%1$s社群媒體預覽%2$s：Facebook & Twitter"],"Superfast internal links suggestions":[],"%1$sNo more dead links%2$s: easy redirect manager":[],"No ads!":["無廣告！"],"Please provide a meta description by editing the snippet below.":["請利用以下代碼編輯器提供meta描述。"],"Get %s now!":["立刻取得  %s ！"],"Title":["標題"],"Close":["關閉"],"Focus keyword":["焦點關鍵字"],"Snippet preview":["代碼預覽"],"FAQ":["FAQ"],"Settings":["設定"]}}}