{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=1; plural=0;","lang":"zh_CN"},"Readability Analysis":[],"This analysis checks your writing for grammar and writing style so your content is as clear as it can be.":[],"Learn more about Readability Analysis.":[],"Describe the duration of the instruction:":[],"Optional. Customize how you want to describe the duration of the instruction":[],"%s, %s and %s":[],"%s and %s":[],"%d minute":[],"%d hour":[],"%d day":[],"Enter a step title":[],"Optional. This can give you better control over the styling of the steps.":[],"CSS class(es) to apply to the steps":[],"minutes":[],"hours":[],"days":[],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":[],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":[],"Copy error":[],"An error occurred loading the %s primary taxonomy picker.":[],"Time needed:":[],"Move question down":[],"Move question up":[],"Insert question":[],"Delete question":[],"Enter the answer to the question":[],"Enter a question":[],"Add question":[],"Frequently Asked Questions":[],"Great news: you can, with %s!":[],"(Opens in a new browser tab!)":[],"Select the primary %s":[],"Move step down":[],"Move step up":[],"Insert step":[],"Delete step":[],"Add image":[],"Enter a step description":[],"Enter a description":[],"Unordered list":[],"Showing step items as an ordered list.":[],"Showing step items as an unordered list":[],"Add step":[],"Delete total time":[],"Add total time":[],"How to":[],"How-to":[],"Snippet Preview":[],"Analysis results":[],"Learn more about the Keyword Analysis.":[],"A focus keyword is the term (or phrase) you'd like to be found with, in search engines. Enter it below to see how you can improve your text for this term.":[],"Enter a focus keyword to calculate the SEO score":[],"Learn more about Cornerstone Content.":[],"Cornerstone content should be the most important and extensive articles on your site.":[],"Add additional keyword":[],"Would you like to add another keyword?":[],"Add synonyms":[],"Would you like to add keyword synonyms?":[],"Current year":[],"Page":[],"Tagline":[],"Modify your meta description by editing it right here":[],"ID":[],"Separator":[],"Search phrase":[],"Term description":[],"Tag description":[],"Category description":[],"Primary category":[],"Category":[],"Excerpt only":[],"Excerpt":[],"Site title":[],"Parent title":[],"Date":[],"Learn more about the Snippet Preview.":[],"This is a rendering of what this post might look like in Google's search results.":[],"Rank for up to 5 focus keywords per page":[],"Other benefits of %s for you:":["%s给您的其他好处："],"Cornerstone content":["基本内容"],"24/7 support":["24/7服务"],"Great news: you can, with %1$s!":["好消息：有了%1$s，您可以的!"],"1 year free updates and upgrades included!":["一年的免费更新和升级！"],"%1$sSocial media preview%2$s: Facebook & Twitter":["%1$s社交媒体预览：%2$sFacebook & Twitter"],"Superfast internal links suggestions":["超快的内部连接建议"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$s消灭死链%2$s：重定向便捷管理器"],"No ads!":["没有广告！"],"Please provide a meta description by editing the snippet below.":["请通过下面的输入框输入元描述。"],"Get %s now!":["立刻获得 %s !"],"Title":["标题"],"Close":["关闭"],"Focus keyword":["重点关键词"],"Snippet preview":["摘要预览"],"FAQ":["常见问题"],"Settings":["设置"]}}}