{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"bg"},"Use your keyword or synonyms more often in your text so that we can check %1$skeyword distribution%2$s.":[],"The exact-match %3$skeyword density%4$s is %1$s, which is too low; the focus keyword was found %2$d times.":[],"Please create an %1$sSEO title%2$s.":["Моля създайте %1$sSEO заглавие%2$s."],"The %1$sSEO title%2$s has a nice length.":["%1$sSEO заглавието%2$s има добра дължина."],"This page has %1$s %2$soutbound link(s)%3$s.":[],"Your keyword is %1$sdistributed%2$s evenly throughout the text. That's great.":[],"Some parts of your text do not contain the keyword. Try to %1$sdistribute%2$s the keyword more evenly.":[],"Large parts of your text do not contain the keyword. Try to %1$sdistribute%2$s the keyword more evenly.":["Големи части от текста ви не съдържат ключовата дума. Опитайте се да %1$sразположите%2$s ключовата дума по-равномерно.","Големи части от текста ви не съдържат ключовата дума и нейните синоними. Опитайте се да ги %1$sразположите%2$s по-равномерно."],"This page has %1$s %2$sinternal link(s)%3$s.":[],"You are not using any %1$ssubheadings%2$s, but your text is short enough and probably doesn't need them.":["Не използвате %1$sподзаглавия%2$s, но текстът ви е достатъчно кратък и вероятно нямате нужда от тях."],"You are not using any subheadings, although your text is rather long. Try and add  some %1$ssubheadings%2$s.":["Не използвате никакви подзаглавия, въпреки че текстът ви е доста дълъг. Опитайте и добавете някои %1$sподзаглавия%2$s."],"%1$d section of your text is longer than %2$d words and is not separated by any subheadings. Add %3$ssubheadings%4$s to improve readability.":["Разделът %1$d на вашия текст е по-дълъг от %2$d думи и не е разделен от подзаглавия. Добавете %3$sподзаглавия%4$s, за да подобрите четливостта.","Разделите %1$d на вашия текст са по-дълги от %2$d думи и не са разделени от подзаглавия. Добавете %3$sподзаглавия%4$s, за да подобрите четливостта."],"Great job with using %1$ssubheadings%2$s!":["Страхотна работа с използването на %1$sподзаглавия%2$s!"],"The focus keyword appears in %1$d (out of %2$d) %3$ssubheadings%4$s in your copy.":[],"You've used this focus keyword %1$s%2$d times before%3$s. It’s probably a good idea to read about %4$swhy you should not use your focus keyword more than once%5$s.":["Използвахте тази ключова дума %1$s%2$dпредишен път%3$s. Вероятно е добра идея да прочетете %4$s защо не трябва да използвате ключовата си дума повече от веднъж%5$s."],"You've used this focus keyword %1$sonce before%2$s. It’s probably a good idea to read about %3$swhy you should not use your focus keyword more than once%4$s.":["Използвахте тази ключова дума %1$sотново%2$s. Вероятно е добра идея да прочетете %3$sзащо не трябва да използвате ключовата си дума повече от веднъж%4$s."],"The %1$smeta description%2$s has a nice length.":[],"No %1$sinternal links%2$s appear in this page, consider adding some as appropriate.":["В тази страница няма никакви %1$sвътрешни връзки%2$s, преценете дали има подходящи връзки, които да добавите."],"This page has %1$s nofollowed %2$sinternal link(s)%3$s and %4$s normal internal link(s).":[],"This page has %1$s %2$sinternal link(s)%3$s, all nofollowed.":["Тази страница съдържа %1$s %2$sвътрешни връзки%3$s, всички с атрибут nofollowed."],"Scroll to see the preview content.":["Слезте надолу, за да видите съдържанието на прегледа."],"The focus keyword contains a stop word. This may or may not be wise depending on the circumstances. %1$sLearn more about the stop words%2$s.":["Целевата ключова дума съдържа стоп дума. Това може да бъде разумно или не, в зависимост от обстоятелствата. %1$sНаучете повече за \nстоп думите%2$s.","Целевата ключова дума съдържа %3$d стоп думи. Това може да бъде разумно или не, в зависимост от обстоятелствата. %1$sНаучете повече за стоп думите%2$s."],"The exact-match %4$skeyword density%5$s is %1$s, which is way over the advised %3$s maximum; the focus keyword was found %2$d time.":[],"An error occurred in the '%1$s' assessment":["Възникна грешка при оценяването на '%1$s'"],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is more than the recommended maximum of %5$s.":["%1$s от думите съдържат %2$sнад %3$s срички%4$s, което надхвърля препоръчителния максимум (%5$s)"],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s от думите съдържат %2$sнад %3$s срички%4$s, което е по-малко или равно на препоръчителния максимум (%5$s)"],"The slug for this page contains a %1$sstop word%2$s, consider removing it.":["Краткото име на страницата (slug) съдържа %1$sмаловажна дума%2$s, която е добре да премахнете.","Краткото име на страницата (slug) съдържа %1$sмаловажни думи%2$s, които е добре да премахнете."],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is great.":["%1$s изречения съдържат %2$sпреходна дума%3$s или фраза, което е отлично."],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is less than the recommended minimum of %4$s.":["%1$s изречения съдържат %2$sпреходна дума%3$s или фраза, което е по-малко от препоръчителния минимум (%4$s)."],"The focus keyword '%1$s' does not appear in the %2$sSEO title%3$s.":[],"This is far below the %2$srecommended minimum%3$s of %4$d word. Add more content that is relevant for the topic.":[],"This is below the %2$srecommended minimum%3$s of %4$d word. Add more content that is relevant for the topic.":[],"This is slightly below the %2$srecommended minimum%3$s of %4$d word. Add a bit more copy.":[],"This is more than or equal to the %2$srecommended minimum%3$s of %4$d word.":[],"The text contains %1$d word.":["Текстът съдържа %1$d думи.","Текстът съдържа %1$d думи."],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is more than the recommended maximum of %5$s. Try to shorten the sentences.":["%1$s от изреченията съдържат %2$sповече от %3$s думи%4$s, което над препоръчителния максимум (%5$s). Опитайте да съкратите тези изречения."],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s от изреченията съдържат %2$sповече от %3$s думи%4$s, което е по-малко или равно на препоръчителния максимум (%5$s)."],"The meta description contains %1$d sentence %2$sover %3$s words%4$s. Try to shorten this sentence.":["Полето meta description съдържа %1$d изречение с дължина %2$sнад %3$s думи%4$s. Опитайте да го съкратите.","Полето meta description съдържа %1$d изречения с дължина %2$sнад %3$s думи%4$s. Опитайте да ги съкратите."],"The meta description contains no sentences %1$sover %2$s words%3$s.":["Полето meta description не съдържа изречения с дължина %1$sнад %2$s думи%3$s."],"The text contains %2$d consecutive sentences starting with the same word. Try to mix things up!":["Текстът съдържа %2$d последователни изречения, които започват с една и съща дума. Опитайте се да го разнообразите!","На %1$d места в текста има по %2$d последователни изречения, които започват с една и съща дума. Опитайте се да го разнообразите!"],"%1$s of the sentences contain %2$spassive voice%3$s, which is more than the recommended maximum of %4$s. Try to use their active counterparts.":["%1$s изречения съдържат %2$sстрадателен залог%3$s, което над препоръчителния максимум (%4$s). Опитайте се да използвате по-често активен залог."],"%1$s of the sentences contain %2$spassive voice%3$s, which is less than or equal to the recommended maximum of %4$s.":["%1$s изречения съдържат %2$sстрадателен залог%3$s, което е по-малко или равно на препоръчителния максимум (%4$s)."],"%1$d of the paragraphs contains more than the recommended maximum of %2$d words. Are you sure all information is about the same topic, and therefore belongs in one single paragraph?":["%1$d от параграфите надвишава препоръчителния максимум думи (%2$d). Уверете се, че всичката информация вътре се отнася за една и съща тема и дали е необходимо да се включва в един параграф.","%1$d от параграфите надвишава препоръчителния максимум думи (%2$d). Уверете се, че всичката информация вътре се отнася за една и съща тема и дали е необходимо да се включва в един параграф."],"The %1$smeta description%2$s is over %3$d characters. Reducing the length will ensure the entire description will be visible.":[],"The exact-match %3$skeyword density%4$s is %1$s, which is too low; the focus keyword was found %2$d time.":[],"Mobile preview":["Преглед на мобилната версия"],"Desktop preview":["Преглед на настолната версия"],"Please provide an SEO title by editing the snippet below.":["Въведете SEO заглавие в редактора на извадката отдолу."],"Meta description preview:":["Преглед на полето meta description:"],"Slug preview:":["Преглед на краткия адрес (slug):"],"SEO title preview:":["Преглед на SEO заглавието:"],"Close snippet editor":["Затваряне на редактора на извадки"],"Slug":["Кратък адрес"],"Remove marks in the text":["Премахване на маркери в текста"],"Mark this result in the text":["Маркиране на резултата в текста"],"Marks are disabled in current view":["Маркерите са изключени в текущия изглед"],"Content optimization: Good SEO score":["Оптимизация на съдържанието: добър SEO резултат"],"Good SEO score":["Добър SEO резултат"],"Content optimization: OK SEO score":["Оптимизация на съдържанието: приемлив SEO резултат"],"OK SEO score":["Приемлив SEO резултат"],"Content optimization: Bad SEO score":["Оптимизация на съдържанието: лош SEO резултат"],"Bad SEO score":["Лош SEO резултат"],"Content optimization: Has feedback":["Оптимизация на съдържанието: има обратна връзка"],"Feedback":["Обратна връзка"],"http://en.wikipedia.org/wiki/Stop_words":["http://en.wikipedia.org/wiki/Stop_words"],"The focus keyword appears in the %1$sURL%2$s for this page.":[],"You have far too little content, please add some content to enable a good analysis.":["Съдържанието е прекалено малко. Разширете текста, за да бъде възможен добър анализ."],"The %1$simages%2$s on this page contain alt attributes.":[],"The %1$simages%2$s on this page do not have alt attributes containing the focus keyword.":[],"The %1$simages%2$s on this page contain alt attributes with the focus keyword.":[],"None of the paragraphs are too long, which is great.":["Текстът не съдържа параграфи с прекалено голяма дължина, което е отлично."],"The %1$sSEO title%2$s is wider than the viewable limit.":[],"The %1$sSEO title%2$s is too short. Use the space to add keyword variations or create compelling call-to-action copy.":[],"The %1$skeyphrase%2$s is over 10 words, a keyphrase should be shorter.":[],"ok":["ОК"],"Please provide a meta description by editing the snippet below.":["Въведете съдържание на полето meta description в редактора на извадката отдолу."],"Edit snippet":["Редактиране на извадката"],"You can click on each element in the preview to jump to the Snippet Editor.":["Кликнете върху някой от елементите в прегледа, за да стартирате редактора на извадки."],"SEO title":["SEO заглавие"],"Needs improvement":["Нуждае се от подобрение"],"Good":["Добре"],"very difficult":["много трудно"],"Try to make shorter sentences, using less difficult words to improve readability.":[],"difficult":["трудно"],"Try to make shorter sentences to improve readability.":[],"fairly difficult":["сравнително трудно"],"OK":["ОК"],"fairly easy":["сравнително лесно"],"easy":["лесно"],"very easy":["много лесно"],"The copy scores %1$s in the %2$s test, which is considered %3$s to read. %4$s":["Текстът постига резултат %1$s в теста %2$s, което се приема %3$s за четене.%4$s"],"The focus keyword appears in the %1$sfirst paragraph%2$s of the copy.":["Ключовата дума се съдържа в %1$sпървия параграф%2$s на съдържанието."],"The focus keyword doesn't appear in the %1$sfirst paragraph%2$s of the copy. Make sure the topic is clear immediately.":["Ключовата дума не присъства в %1$sпървия параграф%2$s на текста. Препоръчително е темата на публикацията да става ясна незабавно."],"The exact-match %3$skeyword density%4$s is %1$s, which is great; the focus keyword was found %2$d time.":[],"The exact-match %4$skeyword density%5$s is %1$s, which is over the advised %3$s maximum; the focus keyword was found %2$d time.":[],"A meta description has been specified, but it %1$sdoes not contain the focus keyword%2$s.":[],"No %1$smeta description%2$s has been specified. Search engines will display copy from the page instead.":[],"The %1$smeta description%2$s is under %3$d characters long. However, up to %4$d characters are available.":[],"You have not used the focus keyword in any %1$ssubheading%2$s (such as an H2) in your copy.":["Ключовата дума/фраза не е употребена нито веднъж в %1$sподзаглавията%2$s (напр. H2) в текста."],"The %1$simages%2$s on this page are missing alt attributes.":["%1$sИзображенията%2$s на тази страница нямат alt атрибути."],"No %1$soutbound links%2$s appear in this page, consider adding some as appropriate.":["Страницата не съдържа %1$sизходящи връзки%2$s. Преценете дали е възможно да добавите подходящи връзки."],"This page has %1$s nofollowed %2$soutbound link(s)%3$s and %4$s normal outbound link(s).":[],"This page has %1$s %2$soutbound link(s)%3$s, all nofollowed.":["Тази страница има %1$s %2$sизходящи връзки%3$s, всичките с атрибут nofollow."],"You're %1$slinking to another page with the focus keyword%2$s you want this page to rank for. Consider changing that if you truly want this page to rank.":["Създали сте %1$sвръзка към друга страница, използвайки ключовата дума%2$s, за която искате да класирате текущата страница. Препоръчваме ви да промените това, ако наистина искате настоящата страница да се класира за съответната ключова дума."],"No %1$simages%2$s appear in this page, consider adding some as appropriate.":["Страницата не съдържа %1$sизображения%2$s. Препоръчително е да добавите няколко подходящи."],"The %1$sSEO title%2$s contains the focus keyword, but it does not appear at the beginning; try and move it to the beginning.":["%1$sSEO заглавието%2$s на страницата съдържа ключовата дума/фраза, но тя не се появява в началото. Опитайте се да я преместите в началото на заглавието."],"The %1$sSEO title%2$s contains the focus keyword, at the beginning which is considered to improve rankings.":[],"The slug for this page is a bit long, consider shortening it.":["Краткото име на тази страница е твърде дълго. За препоръчване е да го скъсите."],"The focus keyword does not appear in the %1$sURL%2$s for this page. If you decide to rename the URL be sure to check the old URL 301 redirects to the new one!":[],"You've %1$snever used this focus keyword before%2$s, very good.":["Досега %1$sне сте използвали тази целева ключова дума%2$s, това е много добре."],"No %1$sfocus keyword%2$s was set for this page. If you do not set a focus keyword, no score can be calculated.":[],"Meta description":["Meta описание"],"Snippet preview":["Преглед на извадката"]}}}