{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_MX"},"Use your keyword or synonyms more often in your text so that we can check %1$skeyword distribution%2$s.":["Usa tu palabra clave o sinónimos con más frecuencia en el texto para que podamos verificar %1$sla distribución de las palabras clave%2$s."],"The exact-match %3$skeyword density%4$s is %1$s, which is too low; the focus keyword was found %2$d times.":[],"Please create an %1$sSEO title%2$s.":["Por favor cree un %1$sTitulo SEO%2$s"],"The %1$sSEO title%2$s has a nice length.":["El %1$stítulo SEO%2$s tiene buena longitud."],"This page has %1$s %2$soutbound link(s)%3$s.":["Esta página tiene %1$s %2$senlace(s) saliente(s)%3$s."],"Your keyword is %1$sdistributed%2$s evenly throughout the text. That's great.":["Su palabra clave está %1$sdistribuida%2$s igualmente a través del texto. Está excelente.","Su palabra clave y sus sinónimos están %1$sdistribuidos%2$s igualmente a través del texto. Está excelente."],"Some parts of your text do not contain the keyword. Try to %1$sdistribute%2$s the keyword more evenly.":["Algunas partes de su texto no contienen la palabra clave. Trate de %1$sdistribuir%2$s la palabra clave mas seguido.","Algunas partes de su texto no contienen la palabra clave o sus sinónimos. Trate de %1$sdistribuirlas%2$s mas seguido."],"Large parts of your text do not contain the keyword. Try to %1$sdistribute%2$s the keyword more evenly.":["Gran parte de su texto no contiene la palabra clave. Trate de %1$sdistribuir%2$s la palabra clave mas seguido.","Grandes partes de sus textos no contienen la palabra clave o sus sinónimos. Trate de %1$sdistribuirlas%2$s mas seguido."],"This page has %1$s %2$sinternal link(s)%3$s.":["Esta página tiene %1$s %2$senlace(s) interno(s)%3$s."],"You are not using any %1$ssubheadings%2$s, but your text is short enough and probably doesn't need them.":["No esta usando ningún %1$ssubtitulo%2$s pero su texto es demasiado corto y probablemente no lo necesite."],"You are not using any subheadings, although your text is rather long. Try and add  some %1$ssubheadings%2$s.":["No esta usando ningún subtitulo, aunque su texto es demasiado largo. Trate de añadir algún %1$ssubtitulo%2$s"],"%1$d section of your text is longer than %2$d words and is not separated by any subheadings. Add %3$ssubheadings%4$s to improve readability.":["%1$d sección de su texto es demasiado largo que %2$d palabras y no esta separado por ningún subtitulo. Añada %3$ssubtitulos%4$s para mejorar la lectura.","%1$d secciónes de su texto son demasiado largos que %2$d palabras y no estan separados por ningún subtitulo. Añada %3$ssubtitulos%4$s para mejorar la lectura."],"Great job with using %1$ssubheadings%2$s!":["Buen trabajo con el uso de %1$ssubtitulos%2$s!"],"The focus keyword appears in %1$d (out of %2$d) %3$ssubheadings%4$s in your copy.":["La palabra clave en la que se enfoca aparece in %2$d (fuera de %1$d) sub encabezados en su copia."],"You've used this focus keyword %1$s%2$d times before%3$s. It’s probably a good idea to read about %4$swhy you should not use your focus keyword more than once%5$s.":["Has usado esta palabra clave de enfoque %1$s%2$d veces anteriormente%3$s. Es probablemente una buena idea leer sobre %4$s por qué no debes usar tu palabra clave de enfoque más de una vez%5$s."],"You've used this focus keyword %1$sonce before%2$s. It’s probably a good idea to read about %3$swhy you should not use your focus keyword more than once%4$s.":["Has usado esta palabra clave de enfoque %1$suna vez anteriormente%2$s. Probablemente buena idea leer %3$spor qué no debes usar tu palabra clave de enfoque más de una vez%4$s"],"The %1$smeta description%2$s has a nice length.":["La meta descripción tiene un largo adecuado"],"No %1$sinternal links%2$s appear in this page, consider adding some as appropriate.":["No aparecen enlaces internos en esta página, considere apropiado agregar algunos."],"This page has %1$s nofollowed %2$sinternal link(s)%3$s and %4$s normal internal link(s).":["Esta página tiene %1$s enlace(s) internos nofollow and %2$s enlace(s) internos normales."],"This page has %1$s %2$sinternal link(s)%3$s, all nofollowed.":["Esta página tiene %1$s enlace(s) internos, todos son nofollow."],"Scroll to see the preview content.":["Desplácese para ver el contenido de la vista previa."],"The focus keyword contains a stop word. This may or may not be wise depending on the circumstances. %1$sLearn more about the stop words%2$s.":["La palabra clave contiene una palabra de detención. Esto puede no ser adecuado, dependiendo de las circunstancias. %1$sAprenda más sobre las palabras de detención%2$s.","La palabra clave contiene %3$d palabras de detención. Esto puede no ser adecuado, dependiendo de las circunstancias. %1$sAprenda más sobre las palabras de detención%2$s."],"The exact-match %4$skeyword density%5$s is %1$s, which is way over the advised %3$s maximum; the focus keyword was found %2$d time.":["La densidad de la palabra clave es %1$s, lo cual es mucho mayor a la recomendada de %3$s como máximo; la palabra clave objetivo fue encontrada %2$d veces.",""],"An error occurred in the '%1$s' assessment":["Se produjo un error en el '%1$s' evaluación"],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is more than the recommended maximum of %5$s.":["%1$s de las palabras contienen %2$smás %3$s sílabas%4$s, que es más que el máximo recomendado de %5$s."],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s de las palabras contienen %2$smás %3$s sílabas%4$s, que es menor o igual que el máximo recomendado de %5$s."],"The slug for this page contains a %1$sstop word%2$s, consider removing it.":["La ficha para esta página contiene una o más %1$spalabra vacía%2$s, considera eliminarlas.","La ficha para esta página contiene una o más %1$spalabras vacías%2$s, considera eliminarlas."],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is great.":["%1$s de las frases contienen una frase o %2$spalabra de transición%3$s, lo cual es estupendo."],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is less than the recommended minimum of %4$s.":["%1$s de las frases contienen una frase o %2$spalabra de transición%3$s, que es inferior al mínimo recomendado de %4$s."],"The focus keyword '%1$s' does not appear in the %2$sSEO title%3$s.":[],"This is far below the %2$srecommended minimum%3$s of %4$d word. Add more content that is relevant for the topic.":["Esto es muy abajo del mínimo recomendado de %2$d palabra. Agrega mas contenido que sea relevante para el tema.","Esto es muy abajo del mínimo recomendado de %2$d palabras. Agrega mas contenido que sea relevante para el tema."],"This is below the %2$srecommended minimum%3$s of %4$d word. Add more content that is relevant for the topic.":["Esto es más bajo que el mínimo recomendado de %2$d palabra. Agrega mas contenido que sea relevante para el tema.","Esto es más bajo que el mínimo recomendado de %2$d palabras. Agrega mas contenido que sea relevante para el tema."],"This is slightly below the %2$srecommended minimum%3$s of %4$d word. Add a bit more copy.":[],"This is more than or equal to the %2$srecommended minimum%3$s of %4$d word.":["Esto es mas que o igual al mínimo recomendado de %2$d palabra.","Esto es mas que o igual al mínimo recomendado de %2$d palabras."],"The text contains %1$d word.":["El texto contiene %1$d palabra.","El texto contiene %1$d palabras."],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is more than the recommended maximum of %5$s. Try to shorten the sentences.":["%1$s de las frases contienen %2$smás de %3$s palabras%4$s, que el máximo total de palabras recomendadas de %5$s. Trate de acortar sus oraciones."],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s de las frases se encuentra %2$smás de %3$s palabras%4$s, que es menor o igual a la máxima recomendada de %5$s."],"The meta description contains %1$d sentence %2$sover %3$s words%4$s. Try to shorten this sentence.":["La meta descripción contiene %1$d frase %2$sde más de %3$s palabras%4$s. Trata de acortar esta frase.","La meta descripción contiene %1$d frases %2$sde más de %3$s palabras%4$s. Trata de acortar estas frases."],"The meta description contains no sentences %1$sover %2$s words%3$s.":["La meta descripción no contiene frases %1$sde más de %2$s palabras%3$s."],"The text contains %2$d consecutive sentences starting with the same word. Try to mix things up!":["Su texto contiene %2$d oraciones consecutivas que comienzan con la misma palabra. ¡Trate de mezclar las cosas!","El texto contiene %1$d varios casos en los que %2$d o más oraciones consecutivas comienzan con la misma palabra. Trate de mezclar las cosas!"],"%1$s of the sentences contain %2$spassive voice%3$s, which is more than the recommended maximum of %4$s. Try to use their active counterparts.":["%1$s de las frases están escritas en %2$svoz pasiva%3$s, lo cual es mayor al máximo recomendado de %4$s. Intenta usando sus contrapartes activas."],"%1$s of the sentences contain %2$spassive voice%3$s, which is less than or equal to the recommended maximum of %4$s.":["%1$s de las frases están escritas en %2$svoz pasiva%3$s, lo cual es menor o igual al mínimo recomendado de %4$s."],"%1$d of the paragraphs contains more than the recommended maximum of %2$d words. Are you sure all information is about the same topic, and therefore belongs in one single paragraph?":["%1$d de los párrafos contiene más que el máximo recomendado de %2$d palabras. ¿Seguro de toda la información es sobre el mismo tema, y por lo tanto pertenece a un solo párrafo?","%1$d de los párrafos contiene más que el máximo recomendado de %2$d palabras. ¿Está seguro de que toda la información de cada uno de estos párrafos es sobre el mismo tema, y por lo tanto pertenece a un solo párrafo?"],"The %1$smeta description%2$s is over %3$d characters. Reducing the length will ensure the entire description will be visible.":["La meta descripción contiene más de %1$d caracteres. Reduce la longitud para asegurar que la descripción completa será visible."],"The exact-match %3$skeyword density%4$s is %1$s, which is too low; the focus keyword was found %2$d time.":["La densidad de palabras clave es %1$s,, la que es demasiado baja, la palabra clave  se encontró %2$d veces.",""],"Mobile preview":["Vista previa móvil"],"Desktop preview":["Vista previa del escritorio"],"Please provide an SEO title by editing the snippet below.":["Favor de proveer un título de SEO editando el snippet abajo."],"Meta description preview:":["Vista previa de la meta descripción"],"Slug preview:":["Vista previa del slug:"],"SEO title preview:":["Vista previa del título SEO:"],"Close snippet editor":["Cerrar el editor de snippet"],"Slug":["Slug"],"Remove marks in the text":["Eliminar marcas en el texto"],"Mark this result in the text":["Marca este resultado en el texto"],"Marks are disabled in current view":["Las marcas están deshabilitadas en la vista actual"],"Content optimization: Good SEO score":["Optimización del contenido: Buena puntuación de SEO"],"Good SEO score":["Puntaje SEO Bueno"],"Content optimization: OK SEO score":["Optimización del contenido: OK SEO score"],"OK SEO score":["OK puntuación de SEO"],"Content optimization: Bad SEO score":["Optimización de Contenido: Mal SEO score"],"Bad SEO score":["Puntaje SEO Malo"],"Content optimization: Has feedback":["Contenido de optimización: Tiene retroalimentación"],"Feedback":["Retroalimentacion"],"http://en.wikipedia.org/wiki/Stop_words":["http://en.wikipedia.org/wiki/Stop_words"],"The focus keyword appears in the %1$sURL%2$s for this page.":[],"You have far too little content, please add some content to enable a good analysis.":["Tienes contenido insuficiente, por favor agrega más contenido para permitir un buen análisis."],"The %1$simages%2$s on this page contain alt attributes.":[],"The %1$simages%2$s on this page do not have alt attributes containing the focus keyword.":["Las imágenes de esta página no tienen atributos de texto alternativo (alt) que contienen la palabra clave de enfoque."],"The %1$simages%2$s on this page contain alt attributes with the focus keyword.":[],"None of the paragraphs are too long, which is great.":["Ninguno de tus párrafos son demasiado largos, lo cual es estupendo."],"The %1$sSEO title%2$s is wider than the viewable limit.":["El título de la página es más largo que el límite visible."],"The %1$sSEO title%2$s is too short. Use the space to add keyword variations or create compelling call-to-action copy.":["El título de la página es demasiado corto. Utilice el espacio para agregar variaciones de palabras clave o crear una convincente llamada a la acción."],"The %1$skeyphrase%2$s is over 10 words, a keyphrase should be shorter.":["La frase clave sobrepasa las 10 palabras, una frase clave debería ser más corta. "],"ok":["ok"],"Please provide a meta description by editing the snippet below.":["Favor de proveer una meta descripción editando el snippet abajo."],"Edit snippet":["Editar snippet"],"You can click on each element in the preview to jump to the Snippet Editor.":["Puede hacer clic en cualquier elemento de la vista previa para ir al editor del snippet."],"SEO title":["Título SEO"],"Needs improvement":["Necesita mejoras"],"Good":["Bueno"],"very difficult":["muy difícil"],"Try to make shorter sentences, using less difficult words to improve readability.":[],"difficult":["difícil"],"Try to make shorter sentences to improve readability.":[],"fairly difficult":["bastante difícil"],"OK":["Bien"],"fairly easy":["casi fácil"],"easy":["fácil"],"very easy":["Muy fácil"],"The copy scores %1$s in the %2$s test, which is considered %3$s to read. %4$s":["a entrada tiene una calificación de %1$s en la %2$s prueba, lo cual es considerado %3$s para leer. %4$s"],"The focus keyword appears in the %1$sfirst paragraph%2$s of the copy.":[],"The focus keyword doesn't appear in the %1$sfirst paragraph%2$s of the copy. Make sure the topic is clear immediately.":[],"The exact-match %3$skeyword density%4$s is %1$s, which is great; the focus keyword was found %2$d time.":[],"The exact-match %4$skeyword density%5$s is %1$s, which is over the advised %3$s maximum; the focus keyword was found %2$d time.":["La densidad de palabra clave es %1$s, que está por encima de los aconsejados %3$s máximo; la palabra clave de enfoque fue encontrada%2$d veces."],"A meta description has been specified, but it %1$sdoes not contain the focus keyword%2$s.":[],"No %1$smeta description%2$s has been specified. Search engines will display copy from the page instead.":["No se ha especificado una meta descripción. Los motores de búsqueda mostrarán copia de la página en su lugar."],"The %1$smeta description%2$s is under %3$d characters long. However, up to %4$d characters are available.":["La metadescripción está debajo %1$dpersonajes largos. Sin embargo, hasta%2$d los personajes están disponibles."],"You have not used the focus keyword in any %1$ssubheading%2$s (such as an H2) in your copy.":["No ha utilizado la palabra clave de enfoque en ningún subtítulo (como un H2) en su copia."],"The %1$simages%2$s on this page are missing alt attributes.":[],"No %1$soutbound links%2$s appear in this page, consider adding some as appropriate.":["No aparecen enlaces salientes en esta página, considere agregar algunos según corresponda."],"This page has %1$s nofollowed %2$soutbound link(s)%3$s and %4$s normal outbound link(s).":["Esta página tiene %1$senlaces de salida nofollowed y%2$senlaces salientes normales ."],"This page has %1$s %2$soutbound link(s)%3$s, all nofollowed.":[],"You're %1$slinking to another page with the focus keyword%2$s you want this page to rank for. Consider changing that if you truly want this page to rank.":[],"No %1$simages%2$s appear in this page, consider adding some as appropriate.":[],"The %1$sSEO title%2$s contains the focus keyword, but it does not appear at the beginning; try and move it to the beginning.":[],"The %1$sSEO title%2$s contains the focus keyword, at the beginning which is considered to improve rankings.":[],"The slug for this page is a bit long, consider shortening it.":["El slug para esta página es un poco largo, considera reducirlo."],"The focus keyword does not appear in the %1$sURL%2$s for this page. If you decide to rename the URL be sure to check the old URL 301 redirects to the new one!":[],"You've %1$snever used this focus keyword before%2$s, very good.":[],"No %1$sfocus keyword%2$s was set for this page. If you do not set a focus keyword, no score can be calculated.":[],"Meta description":["Descripción meta"],"Snippet preview":["Fragmento de previsualización"]}}}