{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"ca"},"Use your keyword or synonyms more often in your text so that we can check %1$skeyword distribution%2$s.":[],"The exact-match %3$skeyword density%4$s is %1$s, which is too low; the focus keyword was found %2$d times.":[],"Please create an %1$sSEO title%2$s.":[],"The %1$sSEO title%2$s has a nice length.":[],"This page has %1$s %2$soutbound link(s)%3$s.":[],"Your keyword is %1$sdistributed%2$s evenly throughout the text. That's great.":[],"Some parts of your text do not contain the keyword. Try to %1$sdistribute%2$s the keyword more evenly.":[],"Large parts of your text do not contain the keyword. Try to %1$sdistribute%2$s the keyword more evenly.":[],"This page has %1$s %2$sinternal link(s)%3$s.":[],"You are not using any %1$ssubheadings%2$s, but your text is short enough and probably doesn't need them.":[],"You are not using any subheadings, although your text is rather long. Try and add  some %1$ssubheadings%2$s.":[],"%1$d section of your text is longer than %2$d words and is not separated by any subheadings. Add %3$ssubheadings%4$s to improve readability.":[],"Great job with using %1$ssubheadings%2$s!":[],"The focus keyword appears in %1$d (out of %2$d) %3$ssubheadings%4$s in your copy.":["La paraula clau apareix en %1$d (d'un total de %2$d) %3$scapçaleres%4$s secundàries al contingut. "],"You've used this focus keyword %1$s%2$d times before%3$s. It’s probably a good idea to read about %4$swhy you should not use your focus keyword more than once%5$s.":["Heu utilitzat aquesta paraula clau principal %1$s%2$d vegades anteriorment%3$s. Probablement hauríeu de llegir %4$sperquè no hauríeu utilitzar la mateixa paraula clau més d'una vegada%5$s."],"You've used this focus keyword %1$sonce before%2$s. It’s probably a good idea to read about %3$swhy you should not use your focus keyword more than once%4$s.":["Heu utilitzat aquesta paraula clau principal %1$suna vegada anteriorment%2$s. Probablement hauríeu de llegir %3$sperquè no hauríeu utilitzar la mateixa paraula clau més d'una vegada%4$s."],"The %1$smeta description%2$s has a nice length.":["La %1$sdescripció meta%2$s té una llargària adequada."],"No %1$sinternal links%2$s appear in this page, consider adding some as appropriate.":["No hi ha %1$senllaços interns%2$s en aquesta pàgina, considereu afegir-ne algun si és apropiat."],"This page has %1$s nofollowed %2$sinternal link(s)%3$s and %4$s normal internal link(s).":["Aquesta pàgina té %1$s %2$senllaç/os intern/s%3$s marcats amb «nofollow» i %4$s enllaç/os interns normal/s."],"This page has %1$s %2$sinternal link(s)%3$s, all nofollowed.":["Aquesta pàgina té %1$s %2$senllaços interns%3$s, tots amb «nofollow»."],"Scroll to see the preview content.":["Desplaceu la pàgina per previsualitzar el contingut."],"The focus keyword contains a stop word. This may or may not be wise depending on the circumstances. %1$sLearn more about the stop words%2$s.":["La paraula clau conté un mot buit. Això pot ser o no bo segons les circumstàncies. %1$sLlegiu més sobre els mots buits%2$s","La paraula clau conté %3$d mots buits. Això pot ser o no bo segons les circumstàncies. %1$sLlegiu més sobre els mots buits%2$s"],"The exact-match %4$skeyword density%5$s is %1$s, which is way over the advised %3$s maximum; the focus keyword was found %2$d time.":["La %4$sdensitat de la paraula clau%5$s és de %1$s, que està molt per damunt del màxim recomanat de %3$s: la paraula clau s'ha trobat %2$d vegada.","La %4$sdensitat de la paraula clau%5$s és de %1$s, que està molt per damunt del màxim recomanat de %3$s: la paraula clau s'ha trobat %2$d vegades."],"An error occurred in the '%1$s' assessment":["S'ha produït un error en la comprovació «%1$s»"],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is more than the recommended maximum of %5$s.":["%1$s de les paraules contenen %2$smés de %3$s síl·labes%4$s, el que és més que el màxim recomanat de %5$s."],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s de les paraules contenen %2$smés de %3$s síl·labes%4$s, el que és igual o menor al màxim recomanat de %5$s."],"The slug for this page contains a %1$sstop word%2$s, consider removing it.":["L'URL d'aquesta pàgina conté una o més %1$sparaules buides%2$s, considereu eliminar-les.",""],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is great.":["%1$s de les frases contenen %2$suna paraula o frase de transició%3$s, genial!"],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is less than the recommended minimum of %4$s.":["%1$s de les frases contenen una %2$sparaula o frase de transició%3$s, el que és menys que el mínim recomanat de %4$s."],"The focus keyword '%1$s' does not appear in the %2$sSEO title%3$s.":["La paraula clau «%1$s» no apareix al %2$stítol SEO%3$s."],"This is far below the %2$srecommended minimum%3$s of %4$d word. Add more content that is relevant for the topic.":["Això està molt per baix del %2$smínim recomanat%3$s d'%4$d paraula. Afegiu més contingut rellevant sobre el tema.","Això està molt per baix del %2$smínim recomanat%3$s d'%4$d paraules. Afegiu més contingut rellevant sobre el tema."],"This is below the %2$srecommended minimum%3$s of %4$d word. Add more content that is relevant for the topic.":["Això és inferior al %2$smínim recomanat%3$s d'%4$d paraula. Afegiu més contingut rellevant sobre el tema.","Això és inferior al %2$smínim recomanat%3$s de %4$d paraules. Afegiu més contingut rellevant sobre el tema."],"This is slightly below the %2$srecommended minimum%3$s of %4$d word. Add a bit more copy.":[],"This is more than or equal to the %2$srecommended minimum%3$s of %4$d word.":["Això és igual o superior al %2$smínim recomanat%3$s d'%4$d paraula.","Això és igual o superior al %2$smínim recomanat%3$s de %4$d paraules."],"The text contains %1$d word.":["El text conté %1$d paraula.","El text conté %1$d paraules."],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is more than the recommended maximum of %5$s. Try to shorten the sentences.":["%1$s de les frases contenen %2$smés de %3$s paraules%4$s, el que és més que el màxim recomanat de %5$s. Proveu d'acurtar les frases."],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s de les frases contenen %2$smés de %3$s paraules%4$s, el que és menys o igual que el màxim recomanat de %5$s."],"The meta description contains %1$d sentence %2$sover %3$s words%4$s. Try to shorten this sentence.":["La descripció meta conté %1$d frase %2$samb més de %3$s paraules%4$s. Proveu d'acurtar la frase.","La descripció meta conté %1$d frases %2$samb més de %3$s paraules%4$s. Proveu d'acurtar les frases."],"The meta description contains no sentences %1$sover %2$s words%3$s.":["La descripció meta no conté cap frase %1$samb més de %2$s paraules%3$s."],"The text contains %2$d consecutive sentences starting with the same word. Try to mix things up!":["El text conté %2$d frases consecutives que comencen amb la mateixa paraula. Proveu de canviar una mica les coses!","El text conté %1$d ocasions on %2$d frases consecutives que comencen amb la mateixa paraula. Proveu de canviar una mica les coses!"],"%1$s of the sentences contain %2$spassive voice%3$s, which is more than the recommended maximum of %4$s. Try to use their active counterparts.":["%1$s de les frases contenen una %2$sveu passiva%3$s, el que és més que el màxim recomanat de %4$s. Intenteu utilitzar les variants actives."],"%1$s of the sentences contain %2$spassive voice%3$s, which is less than or equal to the recommended maximum of %4$s.":["%1$s de les frases contenen una %2$sveu passiva%3$s, el que és menor o igual al màxim recomanat de %4$s."],"%1$d of the paragraphs contains more than the recommended maximum of %2$d words. Are you sure all information is about the same topic, and therefore belongs in one single paragraph?":["%1$d dels paràgrafs contené més del màxim recomanat de %2$d paraules. Esteu segur que tota la informació és sobre el mateix tema, i per tant correspon a un únic paràgraf?","%1$d dels paràgrafs contenen més del màxim recomanat de %2$d paraules. Esteu segur que tota la informació en els paràgrafs és sobre el mateix tema, i per tant correspon a un únic paràgraf?"],"The %1$smeta description%2$s is over %3$d characters. Reducing the length will ensure the entire description will be visible.":["La %1$sdescripció meta%2$s té més de %3$d caràcters. Reduir-la permetrà que la descripció completa sigui visible."],"The exact-match %3$skeyword density%4$s is %1$s, which is too low; the focus keyword was found %2$d time.":["La %3$sdensitat de la paraula clau%4$s és %1$s%, que és un poc baixa; la paraula clau s'ha trobat %2$d vegada.","La %3$sdensitat de la paraula clau%4$s és %1$s%, que és un poc baixa; la paraula clau s'ha trobat %2$d vegades."],"Mobile preview":["Previsualització mòbil"],"Desktop preview":["Previsualització d'escriptori"],"Please provide an SEO title by editing the snippet below.":["Afegiu un títol SEO editant la previsualització inferior."],"Meta description preview:":["Previsualització de la descripció meta:"],"Slug preview:":["Previsualització del resum:"],"SEO title preview:":["Previsualització del títol SEO:"],"Close snippet editor":["Tanca l'editor de la previsualització"],"Slug":["Resum"],"Remove marks in the text":["Elimina les marques al text"],"Mark this result in the text":["Marca el resultat al text"],"Marks are disabled in current view":["Les marques estan deshabilitades en la vista actual"],"Content optimization: Good SEO score":["Optimització de contingut: puntuació SEO bona"],"Good SEO score":["Bona puntuació SEO"],"Content optimization: OK SEO score":["Optimització de contingut: puntuació SEO acceptable"],"OK SEO score":["Puntuació SEO acceptable"],"Content optimization: Bad SEO score":["Optimització de contingut: puntuació SEO dolenta"],"Bad SEO score":["Puntuació SEO dolenta"],"Content optimization: Has feedback":["Optimització de contingut: hi ha comentaris"],"Feedback":["Suggeriments"],"http://en.wikipedia.org/wiki/Stop_words":["https://ca.wikipedia.org/wiki/Paraules_buides"],"The focus keyword appears in the %1$sURL%2$s for this page.":["La paraula clau apareix a l'%1$sURL%2$s de la pàgina."],"You have far too little content, please add some content to enable a good analysis.":["Teniu massa poc contingut, afegiu més contingut per habilitar una bona anàlisi."],"The %1$simages%2$s on this page contain alt attributes.":["Les %1$simatges%2$s d'aquesta pàgina contenen texts alternatius."],"The %1$simages%2$s on this page do not have alt attributes containing the focus keyword.":["Les %1$simatges%2$s d'aquesta pàgina no tenen texts alternatius que continguin la paraula clau."],"The %1$simages%2$s on this page contain alt attributes with the focus keyword.":["Les %1$simatges%2$s d'aquesta pàgina contenen etiquetes «alt» amb la paraula clau."],"None of the paragraphs are too long, which is great.":["Cap dels paràgrafs és massa llarg, i això és genial."],"The %1$sSEO title%2$s is wider than the viewable limit.":["El %1$stítol SEO de la pàgina%2$s és més llarg que el límit que es visualitza."],"The %1$sSEO title%2$s is too short. Use the space to add keyword variations or create compelling call-to-action copy.":["El %1$stítol SEO de la pàgina%2$s és massa curt. Utilitzeu l'espai per afegir variacions de la paraula clau o per a crear contingut atractiu."],"The %1$skeyphrase%2$s is over 10 words, a keyphrase should be shorter.":["La vostra %1$sfrase clau%2$s té més de 10 paraules, una frase clau hauria de ser més curta."],"ok":["d'acord"],"Please provide a meta description by editing the snippet below.":["Afegiu una descripció meta editant la previsualització inferior."],"Edit snippet":["Edita la previsualització"],"You can click on each element in the preview to jump to the Snippet Editor.":["Podeu fer clic en cada element de la previsualització per a saltar a l'editor de fragments."],"SEO title":["Títol SEO"],"Needs improvement":["Necessita millorar"],"Good":["Bo"],"very difficult":["molt difícil"],"Try to make shorter sentences, using less difficult words to improve readability.":[],"difficult":["difícil"],"Try to make shorter sentences to improve readability.":[],"fairly difficult":["prou difícil"],"OK":["D'acord"],"fairly easy":["prou fàcil"],"easy":["fàcil"],"very easy":["molt fàcil"],"The copy scores %1$s in the %2$s test, which is considered %3$s to read. %4$s":["El text puntua  %1$s al test  %2$s, el que es considerà  %3$s de llegir. %4$s"],"The focus keyword appears in the %1$sfirst paragraph%2$s of the copy.":["La paraula clau apareix en el %1$sprimer paràgraf%2$s del text."],"The focus keyword doesn't appear in the %1$sfirst paragraph%2$s of the copy. Make sure the topic is clear immediately.":["La paraula clau no apareix al %1$sprimer paràgraf%2$s del text. Assegureu-vos que el tema principal s'exposa immediatament."],"The exact-match %3$skeyword density%4$s is %1$s, which is great; the focus keyword was found %2$d time.":["La %3$sdensitat de la paraula%4$s clau és  %1$s, perfecte! La paraula clau s'ha trobat  %2$d vegada.","La %3$sdensitat de la paraula%4$s clau és  %1$s, perfecte! La paraula clau s'ha trobat  %2$d vegada."],"The exact-match %4$skeyword density%5$s is %1$s, which is over the advised %3$s maximum; the focus keyword was found %2$d time.":["La %4$sdensitat de la paraula clau%5$s és %1$s, que es troba per damunt del màxim recomanat (%3$s); la paraula clau s'ha trobat  %2$d vegada.","La %4$sdensitat de la paraula clau%5$s és %1$s, que es troba per damunt del màxim recomanat (%3$s); la paraula clau s'ha trobat  %2$d vegades."],"A meta description has been specified, but it %1$sdoes not contain the focus keyword%2$s.":["S'ha especificat una descripció meta, però %1$sno conté la paraula clau principal%2$s."],"No %1$smeta description%2$s has been specified. Search engines will display copy from the page instead.":["No s'ha especificat cap %1$sdescripció meta%2$s. En el seu lloc, els motors de cerca mostraran text de la pàgina."],"The %1$smeta description%2$s is under %3$d characters long. However, up to %4$d characters are available.":["La%1$s descripció meta%2$s té menys de %3$d caràcters, no obstant hi ha  %4$d caràcters disponibles."],"You have not used the focus keyword in any %1$ssubheading%2$s (such as an H2) in your copy.":["No heu utilitzat la paraula en cap %1$scapçalera secundària%2$s (com un H2) al vostre text."],"The %1$simages%2$s on this page are missing alt attributes.":["Les %1$simatges%2$s d'aquesta pàgina no contenen texts alternatius."],"No %1$soutbound links%2$s appear in this page, consider adding some as appropriate.":["No hi ha %1$senllaços de sortida%2$s en aquesta pàgina, considereu afegir-ne algun si és apropiat."],"This page has %1$s nofollowed %2$soutbound link(s)%3$s and %4$s normal outbound link(s).":["Aquesta pàgina conté %1$s enllaços «nofollow» %2$sde sortida%3$s i %4$s enllaços normals de sortida."],"This page has %1$s %2$soutbound link(s)%3$s, all nofollowed.":["Aquesta pàgina conté %1$s %2$senllaços de sortida%3$s, tots etiquetats com a «nofollow»."],"You're %1$slinking to another page with the focus keyword%2$s you want this page to rank for. Consider changing that if you truly want this page to rank.":["Esteu %1$senllaçant una altra pàgina amb la paraula clau%2$s que voleu que es posicioni la pàgina actual. Considereu canviar-li si realment voleu que aquesta pàgina es posicioni correctament."],"No %1$simages%2$s appear in this page, consider adding some as appropriate.":["Aquesta pàgina no conté cap %1$simatge%2$s, considereu afegir-ne alguna si és apropiat."],"The %1$sSEO title%2$s contains the focus keyword, but it does not appear at the beginning; try and move it to the beginning.":["El %1$stítol de la pàgina%2$s conté la paraula clau, però no apareix al principi: proveu de moure-la cap al principi del títol."],"The %1$sSEO title%2$s contains the focus keyword, at the beginning which is considered to improve rankings.":["El %1$stítol de la pàgina%2$s conté la paraula clau al principi, cosa que es considera un factor positiu per tal de millorar el posicionament."],"The slug for this page is a bit long, consider shortening it.":["L'URL d'aquesta pàgina és una mica llarg; intenteu acurtar-lo."],"The focus keyword does not appear in the %1$sURL%2$s for this page. If you decide to rename the URL be sure to check the old URL 301 redirects to the new one!":["La paraula clau no apareix a l'%1$sURL%2$s d'aquesta pàgina. Si decidiu reanomenar l'URL, assegureu-vos que l'URL vell redirigeixi amb un 301 a l'URL nou."],"You've %1$snever used this focus keyword before%2$s, very good.":["%1$sMai heu utilitzat aquesta paraula clau principal abans%2$s, molt bé!"],"No %1$sfocus keyword%2$s was set for this page. If you do not set a focus keyword, no score can be calculated.":["No s'ha definit cap %1$sparaula clau%2$s per a aquesta pàgina. Si no definiu cap paraula clau, no es podrà calcular cap puntuació."],"Meta description":["Meta descripció"],"Snippet preview":["Vista prèvia del resum"]}}}