{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);","lang":"ru"},"Readability Analysis":["Анализ читаемости"],"This analysis checks your writing for grammar and writing style so your content is as clear as it can be.":["Этот анализ делает проверку напианного на грамматику и стиль письма, так что ваше содержимое будет максимально ясно насколько это возможно."],"Learn more about Readability Analysis.":[],"Describe the duration of the instruction:":["Опишите длительность инструкции:"],"Optional. Customize how you want to describe the duration of the instruction":["Не обязательно. Настройте то, как вы хотите описать длительность инструкции"],"%s, %s and %s":["%s, %s и %s"],"%s and %s":["%s и %s"],"%d minute":["%d минута","%d минуты","%d минут"],"%d hour":["%d час","%d часа","%d часов"],"%d day":["%d день","%d дня","%d дней"],"Enter a step title":["Введите название шага"],"Optional. This can give you better control over the styling of the steps.":["Необязательно, но это даст вам больший контроль над стилем шагов."],"CSS class(es) to apply to the steps":["CSS класс(ы) применяемые к шагам"],"minutes":["минуты"],"hours":["часы"],"days":["дни"],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":["Создавайте ваши Howto-руководства в SEO-оптимизированном виде. Вы можете использовать только 1 блок Howto на запись. "],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":["Создавайте списки ваших Часто Задаваемых Вопросов в SEO-оптимизированном виде. Вы можете использовать только 1 блок FAQ на запись."],"Copy error":["Ошибка копирования"],"An error occurred loading the %s primary taxonomy picker.":["Возникла ошибка загрузки %s выбора основной таксономии."],"Time needed:":["Необходимое время:"],"Move question down":["Переместить вопрос ниже"],"Move question up":["Переместить вопрос выше"],"Insert question":["Вставить вопрос"],"Delete question":["Удалить вопрос"],"Enter the answer to the question":["Введите ответ на вопрос"],"Enter a question":["Введите вопрос"],"Add question":["Добавить вопрос"],"Frequently Asked Questions":["Частозадаваемые вопросы"],"Great news: you can, with %s!":["Отличная новость: вы можете, с %s!"],"(Opens in a new browser tab!)":["(Откроется на новой вкладке браузера!)"],"Select the primary %s":["Выбрать основной %s"],"Move step down":["Переместить шаг вниз"],"Move step up":["Переместить шаг наверх"],"Insert step":["Вставить шаг"],"Delete step":["Удалить шаг"],"Add image":["Добавить изображение"],"Enter a step description":["Указать описание шага"],"Enter a description":["Указать описание"],"Unordered list":["Несортированый список"],"Showing step items as an ordered list.":["Элементы шагов указаны в упорядоченном списке."],"Showing step items as an unordered list":["Элементы шагов указаны в неупорядоченном списке."],"Add step":["Добавить шаг"],"Delete total time":["Удалить общее время"],"Add total time":["Добавить общее время"],"How to":["How to"],"How-to":["How-to"],"Snippet Preview":["Предварительный просмотр сниппета"],"Analysis results":["Результаты анализа"],"Learn more about the Keyword Analysis.":[],"A focus keyword is the term (or phrase) you'd like to be found with, in search engines. Enter it below to see how you can improve your text for this term.":[],"Enter a focus keyword to calculate the SEO score":[],"Learn more about Cornerstone Content.":["Узнайте больше про Основное содержимое."],"Cornerstone content should be the most important and extensive articles on your site.":["Основным содержимым должны быть наиболее важные и обширные статьи на вашем сайте."],"Add additional keyword":["Добавить дополнительное ключевое слово"],"Would you like to add another keyword?":[],"Add synonyms":["Добавить синонимы"],"Would you like to add keyword synonyms?":[],"Current year":["Этот год"],"Page":["Страница"],"Tagline":["Подзаголовок"],"Modify your meta description by editing it right here":["Измените свое мета-описание, отредактировав его прямо здесь"],"ID":["ID"],"Separator":["Разделитель"],"Search phrase":["Поисковая фраза"],"Term description":["Описание элемента"],"Tag description":["Описание метки"],"Category description":["Описание рубрики"],"Primary category":["Основная рубрика"],"Category":["Рубрика"],"Excerpt only":["Только отрывок"],"Excerpt":["Отрывок"],"Site title":["Название сайта"],"Parent title":["Заголовок родителя"],"Date":["Дата"],"Learn more about the Snippet Preview.":["Подробнее о предпросмотре сниппета."],"This is a rendering of what this post might look like in Google's search results.":["Это отображение того, как это объявление может выглядеть в поисковых результатах Google."],"Rank for up to 5 focus keywords per page":[],"Other benefits of %s for you:":["Другие возможности %s для вас:"],"Cornerstone content":["Ключевое содержимое"],"24/7 support":["Поддержка 24/7"],"Great news: you can, with %1$s!":["Отличные новости: вы можете с %1$s!"],"1 year free updates and upgrades included!":["1 год бесплатных обновлений и улучшений включен!"],"%1$sSocial media preview%2$s: Facebook & Twitter":["Предварительный просмотр %1$sсоциальных медиа%2$s: Facebook и Twitter"],"Superfast internal links suggestions":["Моментально предлагаемые внутренние ссылки"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$sБольше никаких мертвых ссылок%2$s: простое управление перенаправлением"],"No ads!":["Без рекламы!"],"Please provide a meta description by editing the snippet below.":["Укажите мета-описание страницы в этом сниппете."],"Get %s now!":["Получить %s сейчас!"],"Title":["Название"],"Close":["Закрыть"],"Focus keyword":["Фокусное ключевое слово"],"Snippet preview":["Просмотр сниппета"],"FAQ":["FAQ"],"Settings":["Настройки"]}}}