{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"gl_ES"},"Readability Analysis":["Análise de  lexibilidade"],"This analysis checks your writing for grammar and writing style so your content is as clear as it can be.":["Esta análise verifica a súa escritura en canto a gramática e estilo de escritura para que o seu contido sexa o máis claro posible."],"Learn more about Readability Analysis.":[],"Describe the duration of the instruction:":["Describe a duración da instrución:"],"Optional. Customize how you want to describe the duration of the instruction":["Opcional. Personaliza como queres describir a duración da instrución"],"%s, %s and %s":["%s, %s e %s"],"%s and %s":["%s e %s"],"%d minute":["%d minuto","%d minutos"],"%d hour":["%d hora","%d horas"],"%d day":["%d dia","%d dias"],"Enter a step title":["Introduce un título de paso"],"Optional. This can give you better control over the styling of the steps.":["Opcional. Isto pode darlle un mellor control sobre o estilo dos pasos."],"CSS class(es) to apply to the steps":["Clase (s) CSS para aplicar aos pasos"],"minutes":["minutos"],"hours":["horas"],"days":["dias"],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":["Cre unha guía de instrucións dunha maneira amigable con SEO. Só podes usar un bloque de instrucións por publicación."],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":["Faga unha lista das súas preguntas frecuentes dunha maneira amigable con SEO. Só podes usar un bloque de preguntas frecuentes por publicación."],"Copy error":["Erro de copia"],"An error occurred loading the %s primary taxonomy picker.":["Produciuse un erro ao cargar o selector de taxonomía principal de %s."],"Time needed:":["Tempo necesario:"],"Move question down":["Mover a pregunta abaixo"],"Move question up":["Mover a pregunta cara arriba"],"Insert question":["Inserir pregunta"],"Delete question":["Eliminar pregunta"],"Enter the answer to the question":["Introduce a resposta á pregunta"],"Enter a question":["Introduce unha pregunta"],"Add question":["Engadir pregunta"],"Frequently Asked Questions":["Preguntas frecuentes"],"Great news: you can, with %s!":["Grandes novidades: pode, con %s!"],"(Opens in a new browser tab!)":["(Ábrese nunha nova pestana do navegador!)"],"Select the primary %s":["Seleccione o %s primario"],"Move step down":["Mover o paso cara a abaixo"],"Move step up":["Mover o paso cara arriba"],"Insert step":["Inserir paso"],"Delete step":["Eliminar paso"],"Add image":["Engadir imaxe"],"Enter a step description":["Ingresar unha descrición de paso"],"Enter a description":["Ingresar unha descrición"],"Unordered list":["Lista desordenada"],"Showing step items as an ordered list.":["Mostrando elementos de paso como unha lista ordenada."],"Showing step items as an unordered list":["Mostrando elementos de paso como unha lista desordenada"],"Add step":["Engadir paso"],"Delete total time":["Eliminar o tempo total"],"Add total time":["Engadir o tempo total"],"How to":["Como"],"How-to":["Como"],"Snippet Preview":["Vista previa do snippet"],"Analysis results":["Resultados da análise"],"Learn more about the Keyword Analysis.":[],"A focus keyword is the term (or phrase) you'd like to be found with, in search engines. Enter it below to see how you can improve your text for this term.":[],"Enter a focus keyword to calculate the SEO score":[],"Learn more about Cornerstone Content.":["Aprende máis sobre o contido esencial."],"Cornerstone content should be the most important and extensive articles on your site.":["O contido esencial deberían ser os artículos máis importantes e extensos do teu sitio."],"Add additional keyword":["Engadir unha palabra clave adicional"],"Would you like to add another keyword?":[],"Add synonyms":["Engadir sinónimos"],"Would you like to add keyword synonyms?":[],"Current year":["Ano actual"],"Page":["Paxina"],"Tagline":["Lema"],"Modify your meta description by editing it right here":["Modifique a súa meta descrición  editandoa aquí"],"ID":["ID"],"Separator":["Separador"],"Search phrase":["Frase de búsqueda"],"Term description":["Descrición do termo"],"Tag description":["Descripción da etiqueta"],"Category description":["Descripción da categoría"],"Primary category":["Categoría principal"],"Category":["Categoría"],"Excerpt only":["Só extracto"],"Excerpt":["Fragmento"],"Site title":["Título do sitio"],"Parent title":["Título primario"],"Date":["Data"],"Learn more about the Snippet Preview.":["Aprende máis sobre a previsualización do Snippet."],"This is a rendering of what this post might look like in Google's search results.":["Esta é unha representación do aspecto desta publicación nos resultados de busca de Google."],"Rank for up to 5 focus keywords per page":[],"Other benefits of %s for you:":["Outros beneficios de %s para ti:"],"Cornerstone content":["Contido esencial"],"24/7 support":["soporte 24/7"],"Great news: you can, with %1$s!":["Grandes noticias: podes facelo, con %1$s!"],"1 year free updates and upgrades included!":["Inclúe 1 ano de actualizacións gratuítas!"],"%1$sSocial media preview%2$s: Facebook & Twitter":["%1$sPrevisualización de redes sociais%2$s: Facebook & Twitter"],"Superfast internal links suggestions":["Suxestións super rápidas de ligazóns internas"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$s non máis ligazóns mortas %2$s: fácil xestor de redireccións"],"No ads!":["Sen anuncios!"],"Please provide a meta description by editing the snippet below.":["Por favor, introduce unha meta descrición editando o snippet de abaixo."],"Get %s now!":["Obter %s agora!"],"Title":["Título"],"Close":["Pechar"],"Focus keyword":["Palabra clave obxectivo"],"Snippet preview":["Vista previa do snippet"],"FAQ":["Preguntas frecuentes"],"Settings":["Axustes"]}}}