{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);","lang":"ru"},"Use your keyword or synonyms more often in your text so that we can check %1$skeyword distribution%2$s.":["Чаще используйте ваше ключевое слово и его синонимы, чтобы мы могли посчитать %1$sраспределение ключевого слова%2$s в тексте."],"The exact-match %3$skeyword density%4$s is %1$s, which is too low; the focus keyword was found %2$d times.":["%3$sРаспределение ключевого слова%4$s в тексте - %1$s, что ниже рекомендуемого; ключевое слово было использовано %2$d раз."],"Please create an %1$sSEO title%2$s.":["Пожалуйста, создайте %1$sSEO заголовок%2$s."],"The %1$sSEO title%2$s has a nice length.":["Хорошая длина для %1$sSEO заголовка%2$s"],"This page has %1$s %2$soutbound link(s)%3$s.":["На этой странице %1$s  %2$sвнешних ссылок%3$s."],"Your keyword is %1$sdistributed%2$s evenly throughout the text. That's great.":["Ваше ключевое слово %1$sраспределено%2$s в тексте равномерно. Отличный результат!","Ваше ключевое слово и его синонимы %1$sраспределены%2$s в тексте равномерно. Отличный результат!","Ваше ключевое слово и его синонимы %1$sраспределены%2$s в тексте равномерно. Отличный результат!"],"Some parts of your text do not contain the keyword. Try to %1$sdistribute%2$s the keyword more evenly.":["Ваше ключевое слово отсутствует в некоторых частях вашего текста. Попробуйте %1$sраспределить%2$s ваше ключевое слово более равномерно.","Ваше ключевое слово и его синонимы отсутствуют в некоторых частях вашего текста. Попробуйте %1$sраспределить%2$s их более равномерно.","Ваше ключевое слово и его синонимы отсутствуют в некоторых частях вашего текста. Попробуйте %1$sраспределить%2$s их более равномерно."],"Large parts of your text do not contain the keyword. Try to %1$sdistribute%2$s the keyword more evenly.":["Ваше ключевое слово отсутствует в больших частях вашего текста. Попробуйте %1$sраспределить%2$s ваше ключевое слово более равномерно.","Ваше ключевое слово и его синонимы отсутствуют в больших частях вашего текста. Попробуйте %1$sраспределить%2$s их более равномерно.","Ваше ключевое слово и его синонимы отсутствуют в больших частях вашего текста. Попробуйте %1$sраспределить%2$s их более равномерно."],"This page has %1$s %2$sinternal link(s)%3$s.":["На этой странице есть %2$sвнутренние ссылки: %1$s%3$s."],"You are not using any %1$ssubheadings%2$s, but your text is short enough and probably doesn't need them.":["Вы не используете никакой из %1$sподзаголовков%2$s, но Ваш текст достаточно краток и, наверное, не нуждается в них."],"You are not using any subheadings, although your text is rather long. Try and add  some %1$ssubheadings%2$s.":["Вы не используете никакие подзаголовки, хотя ваш текст довольно длинный. Попробуйте добавить %1$sподзаголовки%2$s."],"%1$d section of your text is longer than %2$d words and is not separated by any subheadings. Add %3$ssubheadings%4$s to improve readability.":["%1$d секция Вашего текста длиннее, чем %2$d слово и не разделена подзаголовками. Добавьте %3$ssubheadings%4$s для улучшения читаемости.","%1$d секции Вашего текста длиннее, чем %2$d слова и не разделена подзаголовками. Добавьте %3$ssubheadings%4$s для улучшения читаемости.","%1$d секций Вашего текста длиннее, чем %2$d слов и не разделена подзаголовками. Добавьте %3$ssubheadings%4$s для улучшения читаемости."],"Great job with using %1$ssubheadings%2$s!":["Отличная работа в использовании %1$sподзаголовков%2$s!"],"The focus keyword appears in %1$d (out of %2$d) %3$ssubheadings%4$s in your copy.":["Ключевое слово используется в %1$d из %2$d %3$sподзаголовков%4$s в вашей копии."],"You've used this focus keyword %1$s%2$d times before%3$s. It’s probably a good idea to read about %4$swhy you should not use your focus keyword more than once%5$s.":["Вы уже использовали это ключевое слово %1$s ранее%3$s %2$d раз. Прочитайте нашу статью о том, %4$sпочему лучше не использовать ключевое слово больше одного раза%5$s. "],"You've used this focus keyword %1$sonce before%2$s. It’s probably a good idea to read about %3$swhy you should not use your focus keyword more than once%4$s.":["Вы уже использовали это ключевое слово %1$sоднажды%2$s. Прочитайте нашу статью о том, %3$sпочему лучше не использовать ключевое слово больше одного раза%4$s."],"The %1$smeta description%2$s has a nice length.":["%1$sМета-описание%2$s имеет хорошую длину."],"No %1$sinternal links%2$s appear in this page, consider adding some as appropriate.":["На этой странице нет %1$sвнутренних ссылок%2$s. Возможно, вы можете добавить несколько, если это улучшит ваш текст."],"This page has %1$s nofollowed %2$sinternal link(s)%3$s and %4$s normal internal link(s).":["На странице %1$s %2$sвнутренних%3$s nofollow ссылок и %4$s обычных внутренних ссылок."],"This page has %1$s %2$sinternal link(s)%3$s, all nofollowed.":["На странице %1$s %2$sвнутренних ссылок%3$s, все с аттрибутом nofollow."],"Scroll to see the preview content.":["Прокрутите, чтобы увидеть предпросмотр содержимого."],"The focus keyword contains a stop word. This may or may not be wise depending on the circumstances. %1$sLearn more about the stop words%2$s.":["Ключевое фокус-слово содержит стоп-слово. Это может хорошо или плохо в зависимости от обстоятельств. %1$sПодробнее о стоп-слове%2$s.","Ключевое фокус-слово содержит %3$d стоп-слова. Это может хорошо или плохо в зависимости от обстоятельств. %1$sПодробнее о стоп-словах%2$s.","Ключевое фокус-слово содержит %3$d стоп-слов. Это может хорошо или плохо в зависимости от обстоятельств. %1$sПодробнее о стоп-словах%2$s."],"The exact-match %4$skeyword density%5$s is %1$s, which is way over the advised %3$s maximum; the focus keyword was found %2$d time.":["%4$sПлотность ключевых слов%5$s — %1$s, это гораздо больше рекомендуемого максимума (%3$s); фокусное ключевое слово было найдено %2$d раз.","%4$sПлотность ключевых слов%5$s — %1$s, это гораздо больше рекомендуемого максимума (%3$s); фокусное ключевое слово было найдено %2$d раза.","%4$sПлотность ключевых слов%5$s — %1$s, это гораздо больше рекомендуемого максимума (%3$s); фокусное ключевое слово было найдено %2$d раз."],"An error occurred in the '%1$s' assessment":["Ошибка при оценке '%1$s'"],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is more than the recommended maximum of %5$s.":["%1$s слов содержат %2$sболее %3$s слогов%4$s, это больше рекомендуемого максимума (%5$s)."],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s слов содержат %2$sболее %3$s слогов%4$s, это меньше рекомендованного максимума %5$s или равно ему."],"The slug for this page contains a %1$sstop word%2$s, consider removing it.":["URL страницы содержит %1$sстоп слов%2$s, возможно, их стоит удалить.","URL страницы содержит %1$sстоп слов%2$s, возможно, их стоит удалить.","URL страницы содержит %1$sстоп слов%2$s, возможно, их стоит удалить."],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is great.":["%1$s предложений содержат %2$sпереходное слово%3$s или словосочетание, что очень хорошо."],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is less than the recommended minimum of %4$s.":["%1$s предложений содержат %2$sпереходное слово%3$s или словосочетание, это меньше необходимого минимума %4$s."],"The focus keyword '%1$s' does not appear in the %2$sSEO title%3$s.":["Фокусное ключевое слово '%1$s' отсутствует в %2$sSEO-заголовке%3$s страницы."],"This is far below the %2$srecommended minimum%3$s of %4$d word. Add more content that is relevant for the topic.":["Это намного меньше %2$sрекомендованного минимума%3$s в %4$d слово. Добавьте больше содержания, имеющего отношение к данной теме.","Это намного меньше %2$sрекомендованного минимума%3$s в %4$d слова. Добавьте больше содержания, имеющего отношение к данной теме.","Это намного меньше %2$sрекомендованного минимума%3$s в %4$d слов. Добавьте больше содержания, имеющего отношение к данной теме."],"This is below the %2$srecommended minimum%3$s of %4$d word. Add more content that is relevant for the topic.":["Это меньше %2$sрекомендованного минимума%3$s в %4$d слово. Добавьте больше содержания, имеющего отношение к данной теме.","Это меньше %2$sрекомендованного минимума%3$s в %4$d слова. Добавьте больше содержания, имеющего отношение к данной теме.","Это меньше %2$sрекомендованного минимума%3$s в %4$d слов. Добавьте больше содержания, имеющего отношение к данной теме."],"This is slightly below the %2$srecommended minimum%3$s of %4$d word. Add a bit more copy.":[],"This is more than or equal to the %2$srecommended minimum%3$s of %4$d word.":["Это больше %2$sрекомендованного минимума%3$s %4$d слово или равно ему.","Это больше %2$sрекомендованного минимума%3$s %4$d слова или равно ему.","Это больше %2$sрекомендованного минимума%3$s %4$d слов или равно ему."],"The text contains %1$d word.":["Текст содержит %1$d слово.","Текст содержит %1$d слова.","Текст содержит %1$d слов."],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is more than the recommended maximum of %5$s. Try to shorten the sentences.":["%1$s из предложений содержит %2$s более %3$s слов%4$s, что более, чем рекомендуемый максимум %5$s предложений. Попробуйте сократить фразы."],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s из предложений содержит %2$s более, чем %3$s слов%4$s, что меньше рекомендуемого максимума %5$s или равно ему."],"The meta description contains %1$d sentence %2$sover %3$s words%4$s. Try to shorten this sentence.":["Мета-описание содержит %1$d предложение, состоящее из %2$sболее %3$s слов%4$s. Постарайтесь сократить это предложение.","Мета-описание содержит %1$d предложения, состоящих из %2$sболее %3$s слов%4$s. Постарайтесь сократить эти предложения.","Мета-описание содержит %1$d предложений, состоящих из %2$sболее %3$s слов%4$s. Постарайтесь сократить эти предложения."],"The meta description contains no sentences %1$sover %2$s words%3$s.":["Мета-описание не содержит предложений, состоящих из %1$sболее %2$s слов%3$s."],"The text contains %2$d consecutive sentences starting with the same word. Try to mix things up!":["В тексте встречаются %2$d или более последовательных предложений начинаются с одного и того же слова. Постарайтесь изменить порядок слов.","В тексте найдено %1$d случая, когда %2$d или более последовательных предложений начинаются с одного и того же слова. Постарайтесь изменить порядок слов.","В тексте найдено %1$d случаев, когда %2$d или более последовательных предложений начинаются с одного и того же слова. Постарайтесь изменить порядок слов."],"%1$s of the sentences contain %2$spassive voice%3$s, which is more than the recommended maximum of %4$s. Try to use their active counterparts.":["%1$s предложений содержат %2$sстрадательный залог%3$s, что превышает рекомендуемый максимум в %4$s . Постарайтесь использовать активный залог."],"%1$s of the sentences contain %2$spassive voice%3$s, which is less than or equal to the recommended maximum of %4$s.":["%1$s предложений содержат %2$sстрадательный залог%3$s, что меньше рекомендованного максимума в %4$s или равно ему."],"%1$d of the paragraphs contains more than the recommended maximum of %2$d words. Are you sure all information is about the same topic, and therefore belongs in one single paragraph?":["%1$d абзац содержит больше слов, чем рекомендуемый максимум - %2$d. Вы уверены, что вся информация в каждом из этих абзацев принадлежит той же теме и поэтому принадлежит одному абзацу?","%1$d абзаца содержит больше слов, чем рекомендуемый максимум - %2$d. Вы уверены, что вся информация в каждом из этих абзацев принадлежит той же теме и поэтому принадлежит одному абзацу?","%1$d абзацев содержит больше слов, чем рекомендуемый максимум - %2$d. Вы уверены, что вся информация в каждом из этих абзацев принадлежит той же теме и поэтому принадлежит одному абзацу?"],"The %1$smeta description%2$s is over %3$d characters. Reducing the length will ensure the entire description will be visible.":["Данное %1$sмета-описание%2$s содержит более %3$d символов. Стоит сократить его, чтобы оно было видно целиком."],"The exact-match %3$skeyword density%4$s is %1$s, which is too low; the focus keyword was found %2$d time.":["%3$sПлотность ключевых слов%4$s слишком низкая — %1$s; фокусное ключевое слово было найдено %2$d раз.","%3$sПлотность ключевых слов%4$s слишком низкая — %1$s; фокусное ключевое слово было найдено %2$d раза.","%3$sПлотность ключевых слов%4$s слишком низкая — %1$s; фокусное ключевое слово было найдено %2$d раз."],"Mobile preview":["Предварительный просмотр для мобильного устройства."],"Desktop preview":["Предварительный просмотр для Настольного ПК"],"Please provide an SEO title by editing the snippet below.":["Укажите SEO-заголовок страницы в этом сниппете."],"Meta description preview:":["Просмотр мета-описания:"],"Slug preview:":["Просмотр ярлыка:"],"SEO title preview:":["Предварительный просмотр SEO названия:"],"Close snippet editor":["Закрыть редактор сниппета"],"Slug":["Ярлык"],"Remove marks in the text":["Удалить метки в тексте"],"Mark this result in the text":["Отметить этот результат в тексте"],"Marks are disabled in current view":["Маhrths отключены в текущем представлении"],"Content optimization: Good SEO score":["Оптимизация контента: Оценка SEO Хорошо"],"Good SEO score":["Хорошая оценка SEO"],"Content optimization: OK SEO score":["Оптимизация контента: Оценка SEO Уд-но"],"OK SEO score":["Оценка SEO: уд-ная"],"Content optimization: Bad SEO score":["Оптимизация контента: Оценка SEO Плохо"],"Bad SEO score":["Оценка SEO: плохая"],"Content optimization: Has feedback":["Оптимизация контента: имеются отзывы"],"Feedback":["Обратная связь"],"http://en.wikipedia.org/wiki/Stop_words":["https://ru.wikipedia.org/wiki/Шумовые_слова"],"The focus keyword appears in the %1$sURL%2$s for this page.":["%1$sURL%2$s этой страницы содержит фокусное ключевое слово."],"You have far too little content, please add some content to enable a good analysis.":["У вас слишком мало текста. Добавьте больше текста, чтобы улучшить результат анализа."],"The %1$simages%2$s on this page contain alt attributes.":["У %1$sизображений%2$s на этой странице есть атрибут alt."],"The %1$simages%2$s on this page do not have alt attributes containing the focus keyword.":["У %1$sизображений%2$s на этой странице нет атрибутов alt, содержащих ключевое слово."],"The %1$simages%2$s on this page contain alt attributes with the focus keyword.":["У %1$sизображений%2$s на этой странице атрибут alt содержит фокусное ключевое слово."],"None of the paragraphs are too long, which is great.":["Ни один из абзацев не слишком длинный, и это здорово."],"The %1$sSEO title%2$s is wider than the viewable limit.":["%1$sЗаголовок SEO%2$s шире чем предел просмотра."],"The %1$sSEO title%2$s is too short. Use the space to add keyword variations or create compelling call-to-action copy.":["%1$sЗаголовок SEO%2$s слишком короткий. Используйте пространство для добавления ключевых слов или создайте убедительный призыв к действию."],"The %1$skeyphrase%2$s is over 10 words, a keyphrase should be shorter.":["%1$sКлючевая фраза%2$s состоит из более 10 слов, она должна быть короче."],"ok":["OK"],"Please provide a meta description by editing the snippet below.":["Укажите мета-описание страницы в этом сниппете."],"Edit snippet":["Изменить сниппет"],"You can click on each element in the preview to jump to the Snippet Editor.":["Кликните на любом элементе предпросмотра, чтобы перейти к редактору снипета."],"SEO title":["SEO-заголовок"],"Needs improvement":["Требуется улучшение"],"Good":["Хорошо"],"very difficult":["очень трудно"],"Try to make shorter sentences, using less difficult words to improve readability.":[],"difficult":["трудно"],"Try to make shorter sentences to improve readability.":[],"fairly difficult":["довольно трудно"],"OK":["ОК"],"fairly easy":["довольно легко"],"easy":["легко"],"very easy":["очень легко"],"The copy scores %1$s in the %2$s test, which is considered %3$s to read. %4$s":["Ваш текст получил оценку %1$s в тесте %2$s, что означает, что текст %3$s читать. %4$s"],"The focus keyword appears in the %1$sfirst paragraph%2$s of the copy.":["%1$sПервый абзац%2$s содержит фокусное ключевое слово."],"The focus keyword doesn't appear in the %1$sfirst paragraph%2$s of the copy. Make sure the topic is clear immediately.":["%1$sПервый абзац%2$s не содержит фокусное ключевое слово. Убедитесь, что тема записи понятна сразу."],"The exact-match %3$skeyword density%4$s is %1$s, which is great; the focus keyword was found %2$d time.":["%3$sПлотность ключевых слов%4$s - %1$s, это отлично! Ключевое слово было найдено %2$d раз.","%3$sПлотность ключевых слов%4$s - %1$s, это отлично! Ключевое слово было найдено %2$d раза.","%3$sПлотность ключевых слов%4$s - %1$s, это отлично! Ключевое слово было найдено %2$d раз."],"The exact-match %4$skeyword density%5$s is %1$s, which is over the advised %3$s maximum; the focus keyword was found %2$d time.":["%4$sПлотность ключевых слов%5$s - %1$s, что превышает максимально рекомендуемые %3$s, ключевое слово было найдено %2$d раз.","%4$sПлотность ключевых слов%5$s - %1$s, что превышает максимально рекомендуемые %3$s, ключевое слово было найдено %2$d раза.","%4$sПлотность ключевых слов%5$s - %1$s, что превышает максимально рекомендуемые %3$s, ключевое слово было найдено %2$d раз."],"A meta description has been specified, but it %1$sdoes not contain the focus keyword%2$s.":["Мета-описание указано, но оно %1$sне содержит фокусного ключевого слова%2$s."],"No %1$smeta description%2$s has been specified. Search engines will display copy from the page instead.":["%1$sМета-описание%2$s не задано, поисковые системы будут вместо него отображать часть текста страницы."],"The %1$smeta description%2$s is under %3$d characters long. However, up to %4$d characters are available.":["%1$sМета-описание%2$s содержит менее %3$d символов, всего доступно до %4$d символов."],"You have not used the focus keyword in any %1$ssubheading%2$s (such as an H2) in your copy.":["Вы не использовали фокусное ключевое слово в %1$sподзаголовках%2$s (например, H2) вашей статьи."],"The %1$simages%2$s on this page are missing alt attributes.":["У %1$sизображений%2$s на этой странице отсутствует атрибут alt."],"No %1$soutbound links%2$s appear in this page, consider adding some as appropriate.":["Страница не содержит %1$sисходящих ссылок%2$s, возможно, вы можете добавить несколько."],"This page has %1$s nofollowed %2$soutbound link(s)%3$s and %4$s normal outbound link(s).":["Эта страница содержит %2$sисходящие ссылки%3$s с атрибутом nofollow (%1$s) и обычные исходящие ссылки  (%4$s)."],"This page has %1$s %2$soutbound link(s)%3$s, all nofollowed.":["Эта страница имеет %1$s %2$sисходящих ссылок%3$s, все с nofollow."],"You're %1$slinking to another page with the focus keyword%2$s you want this page to rank for. Consider changing that if you truly want this page to rank.":["На этой странице вы %1$sссылаетесь на другую страницу с тем же фокусным ключевым словом%2$s. Подумайте, как изменить эту ситуацию, если вы действительно хотите ранжировать эту страницу."],"No %1$simages%2$s appear in this page, consider adding some as appropriate.":["На этой странице нет ни одного%1$s изображения%2$s. Рассмотрите возможность добавления изображения, если это сделает вашу страницу лучше."],"The %1$sSEO title%2$s contains the focus keyword, but it does not appear at the beginning; try and move it to the beginning.":["%1$sSEO заголовок%2$s содержит фокусное ключевое слово, но не в начале; попробуйте переместить его в начало."],"The %1$sSEO title%2$s contains the focus keyword, at the beginning which is considered to improve rankings.":["%1$sSEO заголовок%2$s содержит фокусное ключевое слово в начале, это должно улучшить рейтинг."],"The slug for this page is a bit long, consider shortening it.":["Ярлык этой страницы слишком длинный, подумайте, как сократить его."],"The focus keyword does not appear in the %1$sURL%2$s for this page. If you decide to rename the URL be sure to check the old URL 301 redirects to the new one!":["В %1$sURL-адресе%2$s страницы отсутствует фокусное ключевое слово. Если вы решите изменить URL-адрес — убедитесь, что старый адрес перенаправляет на новый с кодом 301."],"You've %1$snever used this focus keyword before%2$s, very good.":["Очень хорошо, вы %1$sеще не использовали это фокусное ключевое слово%2$s."],"No %1$sfocus keyword%2$s was set for this page. If you do not set a focus keyword, no score can be calculated.":["Для этой страницы не задано %1$sфокусное ключевое слово%2$s. Без фокусного ключевого слова оценку выполнить нельзя."],"Meta description":["Мета-описание"],"Snippet preview":["Просмотр сниппета"]}}}