{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"gl_ES"},"Use your keyword or synonyms more often in your text so that we can check %1$skeyword distribution%2$s.":["Usa a túa palabra clave ou sinónimos máis frecuentemente no teu texto para que poidamos comprobar a %1$sdistribución de palabras clave%2$s."],"The exact-match %3$skeyword density%4$s is %1$s, which is too low; the focus keyword was found %2$d times.":["A coincidencia %3$sdensidade de palabra%4$s é %1$s, que é demasiado baixa; a palabra principal foi atopada %2$d veces."],"Please create an %1$sSEO title%2$s.":["Por favor cree un %1$stítulo SEO%2$s."],"The %1$sSEO title%2$s has a nice length.":["O %1$s título SEO %2$s ten unha boa lonxitude."],"This page has %1$s %2$soutbound link(s)%3$s.":["Esta páxina ten %1$s %2$s ligazón(s) de saída %3$s."],"Your keyword is %1$sdistributed%2$s evenly throughout the text. That's great.":["A súa palabra clave %1$s é esta distribuída %2$s de forma uniforme ao longo do texto. Iso é fabuloso.","A súa palabra crave e os seus sinónimos %1$s están distribuídos %2$s uniformemente en todo o texto. Iso é xenial."],"Some parts of your text do not contain the keyword. Try to %1$sdistribute%2$s the keyword more evenly.":["Algunhas partes do texto non conteñen a palabra clave. Tenta %1$s distribuír %2$s a palabra clave de xeito máis uniforme.","Algunhas partes do seu texto non conteñen a palabra chave ou os seus sinónimos. Probe %1$s distribuilos %2$s de forma máis uniforme."],"Large parts of your text do not contain the keyword. Try to %1$sdistribute%2$s the keyword more evenly.":["Grandes partes do teu texto non conteñen a palabra clave. Tenta %1$s distribuír %2$s a palabra clave de xeito máis uniforme.","Grandes partes do teu texto non conteñen a palabra chave ou os seus sinónimos. Tente %1$s distribuír %2$s máis de xeito uniforme."],"This page has %1$s %2$sinternal link(s)%3$s.":["Esta páxina ten %1$s %2$s ligazón(s) interna(s) %3$s."],"You are not using any %1$ssubheadings%2$s, but your text is short enough and probably doesn't need them.":["Non estás a usar %1$ssubtítulos%2$s, pero o teu texto é curto dabondo e probablemente non os necesita."],"You are not using any subheadings, although your text is rather long. Try and add  some %1$ssubheadings%2$s.":["Non estás a usar subtítulos, a pesar de que o teu texto é bastante longo. Intenta engadirlle algúns %1$ssubtítulos%2$s."],"%1$d section of your text is longer than %2$d words and is not separated by any subheadings. Add %3$ssubheadings%4$s to improve readability.":["%1$d sección do teu texto ten máis de %2$d palabras e non están separadas por ningún subtítulo. Engade %3$ssubtítulos%4$s para mellorar a súa lexibilidade.","%1$d seccións do teu texto teñen máis de %2$d palabras e non están separadas por ningún subtítulo. Engade %3$ssubtítulos%4$s para mellorar a súa lexibilidade."],"Great job with using %1$ssubheadings%2$s!":["Bo traballo usando %1$ssubtítulos%2$s!"],"The focus keyword appears in %1$d (out of %2$d) %3$ssubheadings%4$s in your copy.":["O foco da palabra crave aparece en %1$d (de %2$d) %3$s subtítulos %4$s na súa copia."],"You've used this focus keyword %1$s%2$d times before%3$s. It’s probably a good idea to read about %4$swhy you should not use your focus keyword more than once%5$s.":["Usaches esta palabra clave %1$s de %2$d veces antes de %3$s. Probablemente sexa unha boa idea ler sobre %4$s por que non debes usar a palabra clave %5$s máis dunha vez."],"You've used this focus keyword %1$sonce before%2$s. It’s probably a good idea to read about %3$swhy you should not use your focus keyword more than once%4$s.":["Usaches esta %1$s palabra clave unha vez antes de %2$s. Probablemente sexa unha boa idea ler sobre %3$s por que non debes usar a palabra clave %4$s máis dunha vez."],"The %1$smeta description%2$s has a nice length.":["A  %1$smetadescripción%2$s ten unha boa lonxitude."],"No %1$sinternal links%2$s appear in this page, consider adding some as appropriate.":["Non hai ningunha %1$sligazón interna%2$s nesta páxina, podes engadir algunha relevante."],"This page has %1$s nofollowed %2$sinternal link(s)%3$s and %4$s normal internal link(s).":["Esta páxina ten %1$s ligazón(s)%2$s interna(s) nofollow %3$s e %4$s ligazón(s) interna(s) normais."],"This page has %1$s %2$sinternal link(s)%3$s, all nofollowed.":["Esta páxina ten %1$s %2$s ligazón(s) interna(s) %3$s, todos nofollow."],"Scroll to see the preview content.":["Navega para ver a vista previa do contido."],"The focus keyword contains a stop word. This may or may not be wise depending on the circumstances. %1$sLearn more about the stop words%2$s.":["A palabra clave obxectivo contén unha palabra baleira. Isto podería ser intelixente ou non dependendo das circunstancias. %1$s Aprende máis sobre as palabras baleiras %2$s.","A palabra crave obxectivo conteñen %3$d palabras vacías. Esto podería ser o non inteligente dependiendo das circunstancias. %1$sAprende máis sobre las palabras vacías%2$s."],"The exact-match %4$skeyword density%5$s is %1$s, which is way over the advised %3$s maximum; the focus keyword was found %2$d time.":["A densidade dá %4$spalabra crave%5$s é de %1$s, o que está moi por encima do máximo recomendable de %3$s; a palabra crave obxectivo atopouse %2$d veces.","A densidade das %4$spalabras crave%5$s é de %1$s, o que está moi por encima do máximo recomendable de %3$s; as palabras crave obxectivo atoparonse %2$d veces."],"An error occurred in the '%1$s' assessment":["Ocorreu un erro na avaliación '%1$s' "],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is more than the recommended maximum of %5$s.":["%1$s das palabras conteñen %2$s máis %3$s sílabas%4$s, o que é máis do máximo recomendado de %5$s."],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s das palabras conteñen %2$s máis %3$s sílabas %4$s, que é menor ou igual que o máximo recomendado de %5$s."],"The slug for this page contains a %1$sstop word%2$s, consider removing it.":["O slug desta páxina contén %1$s palabra baleira %2$s, pensa en quitar algunha.","O slug desta páxina contén %1$s palabras baleiras %2$s, pensa en quitar algunhas."],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is great.":["%1$s das frases conteñen unha frase ou %2$spalabra de transición%3$s, o cal é xenial."],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is less than the recommended minimum of %4$s.":["%1$s das frases conteñen unha frase ou %2$spalabra de transición %3$s, o que é inferior ao mínimo recomendado de %4$s."],"The focus keyword '%1$s' does not appear in the %2$sSEO title%3$s.":["A palabra crave obxectivo '%1$s' non aparece no %2$s título SEO %3$s."],"This is far below the %2$srecommended minimum%3$s of %4$d word. Add more content that is relevant for the topic.":["Isto é moito menos que o %2$s mínimo recomendado %3$s de %4$d palabra. Engade máis contido relevante para esta temática.","Isto é moito menos que o %2$s mínimo recomendado %3$s de %4$d palabras. Engade máis contido relevante para esta temática."],"This is below the %2$srecommended minimum%3$s of %4$d word. Add more content that is relevant for the topic.":["Isto é moito menos que o %2$s mínimo recomendado %3$s de %4$d palabra. Engade máis contido relevante para esta temática.","Isto é moito menos que o %2$s mínimo recomendado %3$s de %4$d palabras. Engade máis contido relevante para esta temática."],"This is slightly below the %2$srecommended minimum%3$s of %4$d word. Add a bit more copy.":[],"This is more than or equal to the %2$srecommended minimum%3$s of %4$d word.":["É máis ou igual que o mínimo recomendado de %2$d palabra.","É máis ou igual que o mínimo recomendado de %2$d palabras."],"The text contains %1$d word.":["O texto contén %1$d palabra.","O texto contén %1$d palabras."],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is more than the recommended maximum of %5$s. Try to shorten the sentences.":["%1$s das frases conteñen %2$s máis de %3$s palabras%4$s, que é máis que o máximo recomendado de %5$s. Trata de acurtar as túas frases."],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s das frases conteñen %2$s máis de %3$s palabras%4$s, que é menor ou igual que o máximo recomendado de %5$s."],"The meta description contains %1$d sentence %2$sover %3$s words%4$s. Try to shorten this sentence.":["A meta descrición contén %1$d frase %2$s de máis de %3$s palabras%4$s. Trata de acurtar esta frase.","A meta descricion contén %1$d  frases %2$s de máis de %3$s palabras%4$s. Trata de acurtar estas frases."],"The meta description contains no sentences %1$sover %2$s words%3$s.":["A meta descricion non contén frases %1$s de máis de %2$s palabras %3$s."],"The text contains %2$d consecutive sentences starting with the same word. Try to mix things up!":["O teu texto contén %2$d  frases consecutivas que comezan coa mesma palabra. Tenta ser orixinal!","O teu texto contén %1$d veces en que %2$d ou máis frases consecutivas comezan coa mesma palabra. Tenta ser orixinal!"],"%1$s of the sentences contain %2$spassive voice%3$s, which is more than the recommended maximum of %4$s. Try to use their active counterparts.":["%1$s das frases conteñen unha %2$s voz pasiva %3$s, que é máis do máximo recomendado de %4$s. Trata de usar a súa versión activa."],"%1$s of the sentences contain %2$spassive voice%3$s, which is less than or equal to the recommended maximum of %4$s.":["%1$s das frases conteñen unha %2$s voz pasiva %3$s, que é menor ou igual que o máximo recomendado de %4$s."],"%1$d of the paragraphs contains more than the recommended maximum of %2$d words. Are you sure all information is about the same topic, and therefore belongs in one single paragraph?":["%1$d dos parágrafos conteñen máis do máximo recomendado de %2$d palabras.\nSeguro que toda a información é sobre o mesmo tema e, polo tanto, pertence a un só parágrafo?","%1$d os parágrafos conteñen máis do máximo recomendado de %2$d palabras. Estás seguro de que toda a información de cada un destes parágrafos é sobre o mesmo tema e, por tanto, pertence a un só parágrafo?"],"The %1$smeta description%2$s is over %3$d characters. Reducing the length will ensure the entire description will be visible.":["A meta descrición especificada ten máis de %1$d caracteres. Reducir ese número asegurará que sexa visible a descrición completa."],"The exact-match %3$skeyword density%4$s is %1$s, which is too low; the focus keyword was found %2$d time.":["A densidade da palabra clave %3$s exacta %4$s é %1$s, o que é un pouco baixo; a palabra clave obxectivo atopouse %2$d veces.","A densidade de palabras crave de %3$s exacta %4$s é %1$s, que é demasiado baixa; a palabra crave de enfoque atopouse %2$d veces."],"Mobile preview":["Vista previa móvil"],"Desktop preview":["Vista previa do escritorio"],"Please provide an SEO title by editing the snippet below.":["Por favor, introduce un título SEO editando o snippet de abaixo."],"Meta description preview:":["Vista previa da meta descripción:"],"Slug preview:":["Vista previa do slug:"],"SEO title preview:":["Vista previa do título SEO:"],"Close snippet editor":["Pechar o editor de snippet"],"Slug":["Slug"],"Remove marks in the text":["Quitar marcas do texto"],"Mark this result in the text":["Marca este resultado no texto"],"Marks are disabled in current view":["As marcas están desactivadas na vista actual"],"Content optimization: Good SEO score":["Optimización do contido. Boa puntuación SEO"],"Good SEO score":["Cualificación SEO boa"],"Content optimization: OK SEO score":["Optimización do contido. Puntuación SEO válida"],"OK SEO score":["Puntuación SEO aceptable"],"Content optimization: Bad SEO score":["Optimización do contido: Mala puntuación SEO"],"Bad SEO score":["Cualificación SEO mala"],"Content optimization: Has feedback":["Optimización do contido: Hai recomendacións"],"Feedback":["Feedback"],"http://en.wikipedia.org/wiki/Stop_words":["http://en.wikipedia.org/wiki/Stop_words"],"The focus keyword appears in the %1$sURL%2$s for this page.":["A palabra crave obxectivo aparece na %1$sURL%2$s de esta páxina."],"You have far too little content, please add some content to enable a good analysis.":["Tes demasiado poco contido, por favor, engade algo de contido para permitir un bo análisis."],"The %1$simages%2$s on this page contain alt attributes.":["As %1$simaxes%2$s desta páxina conteñen etiquetas alt."],"The %1$simages%2$s on this page do not have alt attributes containing the focus keyword.":["As imaxes desta páxina non teñen atributos alt que conteñan a túa palabra clave obxectivo."],"The %1$simages%2$s on this page contain alt attributes with the focus keyword.":["As imaxes desta páxina teñen atributos alt que conteñen a palabra clave obxectivo."],"None of the paragraphs are too long, which is great.":["Ningún dos teus parágrafos é demasiado longo, xenial."],"The %1$sSEO title%2$s is wider than the viewable limit.":["O título da páxina é maior que o límite visible."],"The %1$sSEO title%2$s is too short. Use the space to add keyword variations or create compelling call-to-action copy.":["O título da páxina é demasiado curto. Utiliza o espazo para engadir variacións da palabra clave o escribe unha chamada á acción irresistible."],"The %1$skeyphrase%2$s is over 10 words, a keyphrase should be shorter.":["A túa frase clave ten máis de 10 palabras, unha frase clave debe ser máis curta."],"ok":["ok"],"Please provide a meta description by editing the snippet below.":["Por favor, introduce unha meta descrición editando o snippet de abaixo."],"Edit snippet":["Editar snippet"],"You can click on each element in the preview to jump to the Snippet Editor.":["Podes facer clic en calquera elemento dá vista previa para ir ao editor do snippet."],"SEO title":["Título SEO"],"Needs improvement":["Necesita melloras"],"Good":["Bo"],"very difficult":["moi difícil"],"Try to make shorter sentences, using less difficult words to improve readability.":[],"difficult":["difícil"],"Try to make shorter sentences to improve readability.":[],"fairly difficult":["bastante difícil"],"OK":["OK"],"fairly easy":["bastante fácil"],"easy":["fácil"],"very easy":["extremadamente fácil"],"The copy scores %1$s in the %2$s test, which is considered %3$s to read. %4$s":["O artigo ten unha cualificación de %1$s na proba de %2$s, o que se considera como %3$s de ler. %4$s"],"The focus keyword appears in the %1$sfirst paragraph%2$s of the copy.":["A palabra crave obxectivo aparece no %1$sprimeiro parágrafo%2$s do escrito."],"The focus keyword doesn't appear in the %1$sfirst paragraph%2$s of the copy. Make sure the topic is clear immediately.":["A palabra crave obxectivo non aparece no %1$sprimeiro parágrafo%2$s do texto. Asegúrache de que o asunto de que fala o texto queda claro canto antes."],"The exact-match %3$skeyword density%4$s is %1$s, which is great; the focus keyword was found %2$d time.":["A %3$sdensidade dá palabra crave%4$s é de %1$s, o que está xenial; a palabra crave obxectivo atopouse %2$d veces.","A %3$sdensidade dás palabras crave%4$s é de %1$s, o que está xenial; as palabras crave obxectivo atoparonse %2$d veces."],"The exact-match %4$skeyword density%5$s is %1$s, which is over the advised %3$s maximum; the focus keyword was found %2$d time.":["A %4$sdensidade dá palabra crave%5$s é %1$s, que está por encima do máximo aconsellado de %3$s; a palabra crave obxectivo atopouse %2$d veces.","A %4$sdensidade dás palabras crave%5$s é %1$s, que está por encima do máximo aconsellado de %3$s; as palabras crave obxectivo atoparonse %2$d veces."],"A meta description has been specified, but it %1$sdoes not contain the focus keyword%2$s.":["Especificouse unha meta descrición pero %1$snon contén a palabra crave obxectivo%2$s."],"No %1$smeta description%2$s has been specified. Search engines will display copy from the page instead.":["Non especificou ningunha %1$smeta descrición%2$s, os motores de procura mostrarán unha copia dá páxina no seu lugar."],"The %1$smeta description%2$s is under %3$d characters long. However, up to %4$d characters are available.":["A %1$smeta descrición%2$s é de menos de %3$d caracteres, sen embargo tes ata %4$d caracteres dispoñibles."],"You have not used the focus keyword in any %1$ssubheading%2$s (such as an H2) in your copy.":["Non utilizaches a palabra crave obxectivo en ningún%1$s subtítulo%2$s (como un H2) de teu escrito."],"The %1$simages%2$s on this page are missing alt attributes.":["Ás %1$simaxes%2$s de está páxina fáltanlles os atributos alt."],"No %1$soutbound links%2$s appear in this page, consider adding some as appropriate.":["Non hai ningún %1$sligazón externo%2$s nesta páxina, tenta engadir algún dentro do contexto."],"This page has %1$s nofollowed %2$soutbound link(s)%3$s and %4$s normal outbound link(s).":["Esta páxina ten %1$s ligazón(s) externo(s) %2$s nofollow %3$s  e %4$s ligazón(s) externo(s) normais."],"This page has %1$s %2$soutbound link(s)%3$s, all nofollowed.":["Esta páxina ten %1$s %2$s ligazón(s) externo(s)%3$s, todos nofollow."],"You're %1$slinking to another page with the focus keyword%2$s you want this page to rank for. Consider changing that if you truly want this page to rank.":["Estás a %1$s enlazar a outra páxina coa palabra crave obxectivo%2$s coa que queres indexar esta páxina. Tenta cambiala se realmente desexas que esta páxina indexe."],"No %1$simages%2$s appear in this page, consider adding some as appropriate.":["Nesta páxina non aparece ningunha %1$s imaxe %2$s, tenta agregar algunhas."],"The %1$sSEO title%2$s contains the focus keyword, but it does not appear at the beginning; try and move it to the beginning.":["O %1$s título SEO %2$s contén a palabra crave obxectivo pero esta non aparece ao principio; trata do movela ao principio."],"The %1$sSEO title%2$s contains the focus keyword, at the beginning which is considered to improve rankings.":["O %1$s título SEO %2$s contén a palabra crave obxectivo ao comezo, o que se considera que mellora as valoracións."],"The slug for this page is a bit long, consider shortening it.":["O slug para esta páxina é un pouco longo, pensa en reducilo."],"The focus keyword does not appear in the %1$sURL%2$s for this page. If you decide to rename the URL be sure to check the old URL 301 redirects to the new one!":["A palabra crave obxectivo non aparece na %1$sURL%2$s desta páxina. Se decides renombrar a URL asegúrache de comprobar que a antiga URL redirecciona cun 301 á nova!"],"You've %1$snever used this focus keyword before%2$s, very good.":["Nunca %1$susaches esta palabra crave obxectivo antes%2$s, moi ben."],"No %1$sfocus keyword%2$s was set for this page. If you do not set a focus keyword, no score can be calculated.":["Non estableciches unha %1$spalabra crave obxectivo%2$s para esta paxina. Se non estableces unha palabra crave obxectivo non se podera calcular puntuación."],"Meta description":["Meta descrición"],"Snippet preview":["Vista previa do snippet"]}}}