{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;","lang":"sk"},"Use your keyword or synonyms more often in your text so that we can check %1$skeyword distribution%2$s.":[],"The exact-match %3$skeyword density%4$s is %1$s, which is too low; the focus keyword was found %2$d times.":[],"Please create an %1$sSEO title%2$s.":[],"The %1$sSEO title%2$s has a nice length.":[],"This page has %1$s %2$soutbound link(s)%3$s.":[],"Your keyword is %1$sdistributed%2$s evenly throughout the text. That's great.":[],"Some parts of your text do not contain the keyword. Try to %1$sdistribute%2$s the keyword more evenly.":[],"Large parts of your text do not contain the keyword. Try to %1$sdistribute%2$s the keyword more evenly.":[],"This page has %1$s %2$sinternal link(s)%3$s.":[],"You are not using any %1$ssubheadings%2$s, but your text is short enough and probably doesn't need them.":["Nepoužívate žiaden %1$spodnadpis%2$s, ale nakoľko je váš text dostatočne krátky, pravdepodobne ho ani nepotrebujete."],"You are not using any subheadings, although your text is rather long. Try and add  some %1$ssubheadings%2$s.":["Nepoužívate žiadne podnadpisy, aj keď je váš text celkom dlhý. Skúste pridať nejaké %1$spodnadpisys%2$s."],"%1$d section of your text is longer than %2$d words and is not separated by any subheadings. Add %3$ssubheadings%4$s to improve readability.":[],"Great job with using %1$ssubheadings%2$s!":["Skvelá práca s využitím %1$spodnadpisov%2$s!"],"The focus keyword appears in %1$d (out of %2$d) %3$ssubheadings%4$s in your copy.":[],"You've used this focus keyword %1$s%2$d times before%3$s. It’s probably a good idea to read about %4$swhy you should not use your focus keyword more than once%5$s.":[],"You've used this focus keyword %1$sonce before%2$s. It’s probably a good idea to read about %3$swhy you should not use your focus keyword more than once%4$s.":["Kľúčové slovo %1$sonce before%2$s ste už použili. Je pravdepodobne dobrý nápad prečítať si o %3$swhy a nemali by ste používať kľúčové slovo viac ako raz %4$s."],"The %1$smeta description%2$s has a nice length.":[],"No %1$sinternal links%2$s appear in this page, consider adding some as appropriate.":[],"This page has %1$s nofollowed %2$sinternal link(s)%3$s and %4$s normal internal link(s).":[],"This page has %1$s %2$sinternal link(s)%3$s, all nofollowed.":[],"Scroll to see the preview content.":["Prejdite na zobrazenie ukážky obsahu."],"The focus keyword contains a stop word. This may or may not be wise depending on the circumstances. %1$sLearn more about the stop words%2$s.":[],"The exact-match %4$skeyword density%5$s is %1$s, which is way over the advised %3$s maximum; the focus keyword was found %2$d time.":[],"An error occurred in the '%1$s' assessment":["V hodnotení '%1$s'  sa vyskytla chyba"],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is more than the recommended maximum of %5$s.":[],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is less than or equal to the recommended maximum of %5$s.":[],"The slug for this page contains a %1$sstop word%2$s, consider removing it.":[],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is great.":[],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is less than the recommended minimum of %4$s.":[],"The focus keyword '%1$s' does not appear in the %2$sSEO title%3$s.":[],"This is far below the %2$srecommended minimum%3$s of %4$d word. Add more content that is relevant for the topic.":[],"This is below the %2$srecommended minimum%3$s of %4$d word. Add more content that is relevant for the topic.":[],"This is slightly below the %2$srecommended minimum%3$s of %4$d word. Add a bit more copy.":[],"This is more than or equal to the %2$srecommended minimum%3$s of %4$d word.":[],"The text contains %1$d word.":["Text obsahuje %1$d slovo.","Text obsahuje %1$d slová.","Text obsahuje %1$d slov."],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is more than the recommended maximum of %5$s. Try to shorten the sentences.":[],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is less than or equal to the recommended maximum of %5$s.":[],"The meta description contains %1$d sentence %2$sover %3$s words%4$s. Try to shorten this sentence.":[],"The meta description contains no sentences %1$sover %2$s words%3$s.":[],"The text contains %2$d consecutive sentences starting with the same word. Try to mix things up!":[],"%1$s of the sentences contain %2$spassive voice%3$s, which is more than the recommended maximum of %4$s. Try to use their active counterparts.":[],"%1$s of the sentences contain %2$spassive voice%3$s, which is less than or equal to the recommended maximum of %4$s.":[],"%1$d of the paragraphs contains more than the recommended maximum of %2$d words. Are you sure all information is about the same topic, and therefore belongs in one single paragraph?":[],"The %1$smeta description%2$s is over %3$d characters. Reducing the length will ensure the entire description will be visible.":[],"The exact-match %3$skeyword density%4$s is %1$s, which is too low; the focus keyword was found %2$d time.":[],"Mobile preview":["Mobilné zobrazenie"],"Desktop preview":[],"Please provide an SEO title by editing the snippet below.":["Prosím, uveďte SEO titulok vyplnením úryvku nižšie."],"Meta description preview:":["Náhľad Meta popisu:"],"Slug preview:":["Náhľad slugu:"],"SEO title preview:":["Náhľad SEO názvu:"],"Close snippet editor":["Zatvoriť editor úryvku"],"Slug":["Slug"],"Remove marks in the text":["Odstráňte značky v texte"],"Mark this result in the text":["Označte tento výsledok v texte"],"Marks are disabled in current view":["Značky sú zakázané v aktuálnom pohľade"],"Content optimization: Good SEO score":["Optimalizácia obsahu: Dobré SEO skóre"],"Good SEO score":["Dobré SEO skóre"],"Content optimization: OK SEO score":["Optimalizácia obsahu: OK SEO skóre"],"OK SEO score":["OK SEO skóre"],"Content optimization: Bad SEO score":["Optimalizácia obsahu: Zlé SEO skóre"],"Bad SEO score":["Zlé SEO skóre"],"Content optimization: Has feedback":["Optimalizácia obsahu: Máte spätnú väzbu"],"Feedback":["Spätná väzba"],"http://en.wikipedia.org/wiki/Stop_words":["https://sk.wikipedia.org/wiki/Stop_slovo"],"The focus keyword appears in the %1$sURL%2$s for this page.":[],"You have far too little content, please add some content to enable a good analysis.":["Máte príliš málo obsahu, prosím pridajte viac obsahu aby bola možná dobrá analýza."],"The %1$simages%2$s on this page contain alt attributes.":[],"The %1$simages%2$s on this page do not have alt attributes containing the focus keyword.":[],"The %1$simages%2$s on this page contain alt attributes with the focus keyword.":[],"None of the paragraphs are too long, which is great.":["Žiadny z uvedených odsekov nie je príliš dlhý, čo je skvelé."],"The %1$sSEO title%2$s is wider than the viewable limit.":[],"The %1$sSEO title%2$s is too short. Use the space to add keyword variations or create compelling call-to-action copy.":[],"The %1$skeyphrase%2$s is over 10 words, a keyphrase should be shorter.":[],"ok":["dobre"],"Please provide a meta description by editing the snippet below.":["Prosím zadajte meta popis úpravou úryvku nižšie."],"Edit snippet":["Editovať úryvok"],"You can click on each element in the preview to jump to the Snippet Editor.":["Môžete kliknúť na každý prvok v náhľade a rovno ho upraviť v editore."],"SEO title":["SEO názov"],"Needs improvement":["Potrebuje vylepšenie"],"Good":["Dobré"],"very difficult":["veľmi tažké"],"Try to make shorter sentences, using less difficult words to improve readability.":[],"difficult":["tažké"],"Try to make shorter sentences to improve readability.":[],"fairly difficult":["trochu tažké"],"OK":["OK"],"fairly easy":["normálne"],"easy":["ľahké"],"very easy":["veľmi ľahké"],"The copy scores %1$s in the %2$s test, which is considered %3$s to read. %4$s":["Kópia získala %1$s v teste %2$s, ktorý je považovaný %3$s a stojí za prečítanie. %4$s"],"The focus keyword appears in the %1$sfirst paragraph%2$s of the copy.":[],"The focus keyword doesn't appear in the %1$sfirst paragraph%2$s of the copy. Make sure the topic is clear immediately.":[],"The exact-match %3$skeyword density%4$s is %1$s, which is great; the focus keyword was found %2$d time.":[],"The exact-match %4$skeyword density%5$s is %1$s, which is over the advised %3$s maximum; the focus keyword was found %2$d time.":[],"A meta description has been specified, but it %1$sdoes not contain the focus keyword%2$s.":[],"No %1$smeta description%2$s has been specified. Search engines will display copy from the page instead.":[],"The %1$smeta description%2$s is under %3$d characters long. However, up to %4$d characters are available.":[],"You have not used the focus keyword in any %1$ssubheading%2$s (such as an H2) in your copy.":[],"The %1$simages%2$s on this page are missing alt attributes.":[],"No %1$soutbound links%2$s appear in this page, consider adding some as appropriate.":[],"This page has %1$s nofollowed %2$soutbound link(s)%3$s and %4$s normal outbound link(s).":[],"This page has %1$s %2$soutbound link(s)%3$s, all nofollowed.":[],"You're %1$slinking to another page with the focus keyword%2$s you want this page to rank for. Consider changing that if you truly want this page to rank.":[],"No %1$simages%2$s appear in this page, consider adding some as appropriate.":[],"The %1$sSEO title%2$s contains the focus keyword, but it does not appear at the beginning; try and move it to the beginning.":[],"The %1$sSEO title%2$s contains the focus keyword, at the beginning which is considered to improve rankings.":[],"The slug for this page is a bit long, consider shortening it.":["Slug pre túto stránku je príliš dlhý, prosím zvážte jeho skrátenie."],"The focus keyword does not appear in the %1$sURL%2$s for this page. If you decide to rename the URL be sure to check the old URL 301 redirects to the new one!":[],"You've %1$snever used this focus keyword before%2$s, very good.":[],"No %1$sfocus keyword%2$s was set for this page. If you do not set a focus keyword, no score can be calculated.":[],"Meta description":["Meta popis"],"Snippet preview":{"0":"Náhľad snippetu","2":""}}}}