{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;","lang":"cs_CZ"},"Readability Analysis":[],"This analysis checks your writing for grammar and writing style so your content is as clear as it can be.":[],"Learn more about Readability Analysis.":[],"Describe the duration of the instruction:":[],"Optional. Customize how you want to describe the duration of the instruction":[],"%s, %s and %s":["%s, %s a %s"],"%s and %s":["%s a %s"],"%d minute":["%d minuta","%d minuty","%d minut"],"%d hour":["%d hodina","%d hodiny","%d hodin"],"%d day":["%d den","%d dny","%d dnů"],"Enter a step title":[],"Optional. This can give you better control over the styling of the steps.":[],"CSS class(es) to apply to the steps":[],"minutes":["minuty"],"hours":["hodiny"],"days":["dny"],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":[],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":[],"Copy error":[],"An error occurred loading the %s primary taxonomy picker.":[],"Time needed:":["Potřebný čas:"],"Move question down":["Vložte otázku dolů"],"Move question up":["Vložte otázku nahoru"],"Insert question":["Vložit otázku"],"Delete question":["Smazat otázku"],"Enter the answer to the question":["Zadejte odpověď na otázku"],"Enter a question":["Zadejte otázku"],"Add question":["Přidat otázku"],"Frequently Asked Questions":["Často kladené otázky"],"Great news: you can, with %s!":["Skvělá zpráva: můžeš s %s!"],"(Opens in a new browser tab!)":["(Otevřít v nové kartě prohlížeče!)"],"Select the primary %s":["Vyberte základní %s"],"Move step down":["Posunout krok dolů"],"Move step up":["Posunout krok nahoru"],"Insert step":["Vložit krok"],"Delete step":["Smazat krok"],"Add image":["Přidat obrázek"],"Enter a step description":["Zadejte krok popisu"],"Enter a description":["Zadejte popis"],"Unordered list":["Neuspořádaný seznam"],"Showing step items as an ordered list.":["Zobrazuji položky kroků jako uspořádaný seznam."],"Showing step items as an unordered list":["Zobrazuji položky kroků jako neuspořádaný seznam"],"Add step":["Přidejte krok"],"Delete total time":["Smazat celkový čas"],"Add total time":["Zadejte celkový čas"],"How to":["Jak provést"],"How-to":["Jak provést"],"Snippet Preview":["Ukázka popisku"],"Analysis results":["Výsledky analýzy"],"Learn more about the Keyword Analysis.":[],"A focus keyword is the term (or phrase) you'd like to be found with, in search engines. Enter it below to see how you can improve your text for this term.":[],"Enter a focus keyword to calculate the SEO score":[],"Learn more about Cornerstone Content.":["Další informace o klíčovém obsahu."],"Cornerstone content should be the most important and extensive articles on your site.":["Klíčový obsah by měly být ty nejdůležitější a nejobsáhlejší články na webu."],"Add additional keyword":["Přidat dodatečné klíčové slovo"],"Would you like to add another keyword?":[],"Add synonyms":["+ Přidejte synonymum"],"Would you like to add keyword synonyms?":[],"Current year":["Aktuální rok"],"Page":["Stránka"],"Tagline":["Řádek tagů"],"Modify your meta description by editing it right here":["Upravte popis meta tím, že jej upravíte přímo zde"],"ID":["ID"],"Separator":["Oddělovač"],"Search phrase":["Hledat frázi"],"Term description":["Popis termínu"],"Tag description":["Popis štítku"],"Category description":["Popis rubriky"],"Primary category":["Hlavní rubriky"],"Category":["Rubrika"],"Excerpt only":["Pouze výpisek"],"Excerpt":["Výpisek"],"Site title":["Název webu"],"Parent title":["Nadřazený název"],"Date":["Datum"],"Learn more about the Snippet Preview.":["Zjistěte více o náhledu ukázky."],"This is a rendering of what this post might look like in Google's search results.":["Zde je příklad, jak může tento příspěvek vypadat ve výsledcích vyhledávání Google."],"Rank for up to 5 focus keywords per page":[],"Other benefits of %s for you:":["Další výhody %s :"],"Cornerstone content":["Klíčový obsah"],"24/7 support":["Podpora 24/7"],"Great news: you can, with %1$s!":["Skvělá zpráva: můžete, s %1$s!"],"1 year free updates and upgrades included!":["1 rok zdarma všech update a upgrade"],"%1$sSocial media preview%2$s: Facebook & Twitter":["%1$sNáhled sociálních médií%2$s: Facebook & Twitter"],"Superfast internal links suggestions":["Velmi rychlé návrhy interních odkazů"],"%1$sNo more dead links%2$s: easy redirect manager":["Už žádné dead linky: easy redirect manažer"],"No ads!":["Bez reklam!"],"Please provide a meta description by editing the snippet below.":["Vložte prosím meta popis upravením náhledu níže. "],"Get %s now!":["Získejte %s nyní!"],"Title":["Název"],"Close":["Zavřít"],"Focus keyword":["Klíčové slovo zaměření "],"Snippet preview":["Zobrazit úryvek"],"FAQ":["Často kladené dotazy"],"Settings":["Nastavení"]}}}