{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"sv_SE"},"Use your keyword or synonyms more often in your text so that we can check %1$skeyword distribution%2$s.":["Använd ditt nyckelordord eller synonymer oftare i din text så att vi kan kontrollera %1$snyckelorddistribution%2$s."],"The exact-match %3$skeyword density%4$s is %1$s, which is too low; the focus keyword was found %2$d times.":["Den exakta matchningens %3$snyckelordsdensitet%4$s är %1$s, vilket är för lågt. Fokusordet hittades %2$d gånger."],"Please create an %1$sSEO title%2$s.":["Skapa en %1$sSEO-rubrik%2$s."],"The %1$sSEO title%2$s has a nice length.":["%1$sSEO-rubriken%2$s har en bra längd."],"This page has %1$s %2$soutbound link(s)%3$s.":["Denna sida har %1$s %2$sutgående länk(ar)%3$s."],"Your keyword is %1$sdistributed%2$s evenly throughout the text. That's great.":["Ditt nyckelord är %1$sdistribuerat%2$s jämnt i hela texten. Det är utmärkt.","Ditt nyckelord och dess synonymer är %1$sdistribuerat%2$s jämnt i hela texten. Det är utmärkt."],"Some parts of your text do not contain the keyword. Try to %1$sdistribute%2$s the keyword more evenly.":["Vissa delar av din text innehåller inte nyckelordet. Försök att %1$sdistribuera%2$s nyckelordet jämnare.","Vissa delar av din text innehåller inte nyckelordet eller dess synonymer. Försök att %1$sdistribuera%2$s dem jämnare."],"Large parts of your text do not contain the keyword. Try to %1$sdistribute%2$s the keyword more evenly.":["Stora delar av din text innehåller inte nyckelordet. Försök att %1$sdistribuer%2$s nyckelordet jämnare.","Stora delar av din text innehåller inte nyckelordet eller dess synonymer. Försök att %1$sdistribuera%2$s dem jämnare."],"This page has %1$s %2$sinternal link(s)%3$s.":["Denna sida har %1$s %2$sinterna länk/länkar%3$s."],"You are not using any %1$ssubheadings%2$s, but your text is short enough and probably doesn't need them.":["Du använder inte %1$sunderrubriker%2$s, men din text är tillräckligt kort och behöver antagligen inte dem."],"You are not using any subheadings, although your text is rather long. Try and add  some %1$ssubheadings%2$s.":["Du använder inte underrubriker, trots att din text är rätt lång. Prova att lägga till några %1$sunderrubriker%2$s."],"%1$d section of your text is longer than %2$d words and is not separated by any subheadings. Add %3$ssubheadings%4$s to improve readability.":["%1$d avsnitt av din text är längre än %2$d ord och separeras inte av underrubriker. Lägg till %3$sunderrubriker%4$s för att förbättra läsbarheten.","%1$d avsnitt av din text är längre än %2$d ord och separeras inte av underrubriker. Lägg till %3$sunderrubriker%4$s för att förbättra läsbarheten."],"Great job with using %1$ssubheadings%2$s!":["Du har använt %1$sunderrubriker%2$s bra!"],"The focus keyword appears in %1$d (out of %2$d) %3$ssubheadings%4$s in your copy.":["Nyckelordet förekommer i %2$d (av %1$d) %3$sunderrubriker%4$s i ditt innehåll."],"You've used this focus keyword %1$s%2$d times before%3$s. It’s probably a good idea to read about %4$swhy you should not use your focus keyword more than once%5$s.":["Du har använt detta fokusnyckelord %1$s%2$d gånger tidigare%3$s. Det är nog en bra idé att läsa om %4$svarför du inte bör använda ditt fokusnyckelord mer än en gång%5$s."],"You've used this focus keyword %1$sonce before%2$s. It’s probably a good idea to read about %3$swhy you should not use your focus keyword more than once%4$s.":["Du har använt detta fokusnyckelord %1$sen gång tidigare%2$s. Det är nog en bra idé att läsa om %3$svarför du inte bör använda ditt fokusnyckelord mer än en gång%4$s."],"The %1$smeta description%2$s has a nice length.":["%1$sMetabeskrivningen%2$s har en bra längd."],"No %1$sinternal links%2$s appear in this page, consider adding some as appropriate.":["Det finns inga %1$sinterna länkar%2$s på denna sida. Du kanske borde lägga till några som passar?"],"This page has %1$s nofollowed %2$sinternal link(s)%3$s and %4$s normal internal link(s).":["Denna sida har %1$s %2$sintern(a) länk(ar)%3$s med parametern nofollow och %4$s normal(a) intern(a) länk(ar)."],"This page has %1$s %2$sinternal link(s)%3$s, all nofollowed.":["Denna sida har %1$s %2$sintern(a) länk(ar)%3$s, alla med parametern nofollow."],"Scroll to see the preview content.":["Rulla ner för att se en förhandsvisning av innehållet."],"The focus keyword contains a stop word. This may or may not be wise depending on the circumstances. %1$sLearn more about the stop words%2$s.":["Fokusnyckelordet innehåller ett stoppord. Detta kan eventuellt vara klokt, beroende på omständigheterna. %1$sLär dig mer om stoppord%2$s.","Fokusnyckelordet innehåller %3$d stoppord. Detta kan eventuellt vara klokt, beroende på omständigheterna. %1$sLär dig mer om stoppord%2$s."],"The exact-match %4$skeyword density%5$s is %1$s, which is way over the advised %3$s maximum; the focus keyword was found %2$d time.":["Den exakta matchningens %4$snyckelordsdensitet%5$s är %1$s, vilket är långt över det rekommenderade maxvärdet på %3$s. Fokusnyckelordet hittades %2$d gång.","Den exakta matchningens %4$snyckelordsdensitet%5$s är %1$s, vilket är långt över det rekommenderade maxvärdet på %3$s. Fokusnyckelordet hittades %2$d gånger."],"An error occurred in the '%1$s' assessment":["Ett fel uppstod i utvärderingen av '%1$s'"],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is more than the recommended maximum of %5$s.":["%1$s av orden %2$söver %3$s stavelser%4$s, vilket är mer än det rekommenderade maximala  %5$s."],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s av orden innehåller %2$söver %3$s stavelser%4$s, vilket är mindre än eller lika med det rekommenderade maximala %5$s."],"The slug for this page contains a %1$sstop word%2$s, consider removing it.":["Permalänken på denna sida innehåller ett %1$stoppord%2$s, som bör tas bort.","Permalänken på denna sida innehåller %1$stoppord%2$s, som bör tas bort."],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is great.":["%1$s av meningarna innehåller ett %2$sövergångsord%3$s eller fras, vilket är väldigt bra."],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is less than the recommended minimum of %4$s.":["%1$s av meningarna innehåller ett %2$sövergångsord%3$s eller fras, som är mindre än det rekommenderade minimum %4$s."],"The focus keyword '%1$s' does not appear in the %2$sSEO title%3$s.":["Fokusnyckelordet ”%1$s” förekommer inte i %2$sSEO-titeln%3$s."],"This is far below the %2$srecommended minimum%3$s of %4$d word. Add more content that is relevant for the topic.":["Detta är långt under %2$srekommenderat minimum%3$s på %4$d ord. Lägg till mer innehåll som är relevant för ämnet.","Detta är långt under %2$srekommenderat minimum%3$s på %4$d ord. Lägg till mer innehåll som är relevant för ämnet."],"This is below the %2$srecommended minimum%3$s of %4$d word. Add more content that is relevant for the topic.":["Detta är under %2$srekommenderat minimum %3$s på %4$d ord. Lägg till mer innehåll som är relevant för ämnet.","Detta är under %2$srekommenderat minimum %3$s på %4$d ord. Lägg till mer innehåll som är relevant för ämnet."],"This is slightly below the %2$srecommended minimum%3$s of %4$d word. Add a bit more copy.":[],"This is more than or equal to the %2$srecommended minimum%3$s of %4$d word.":["Detta är fler än eller lika med det %2$srekommenderat minimum%3$s antal – %4$d ord.","Detta är fler än eller lika med det %2$srekommenderat minimum%3$s antal – %4$d ord."],"The text contains %1$d word.":["Texten innehåller %1$d ord.","Texten innehåller %1$d ord."],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is more than the recommended maximum of %5$s. Try to shorten the sentences.":["%1$s av meningarna innehåller %2$smer än %3$s ord %4$s, vilket är mer än det rekommenderade maximala antalet %5$s. Försök att förkorta meningarna."],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s av meningarna innehåller %2$smer än %3$s ord %4$s, vilket är mindre än eller lika med det rekommenderade maximala antalet %5$s."],"The meta description contains %1$d sentence %2$sover %3$s words%4$s. Try to shorten this sentence.":["Metabeskrivningen innehåller %1$d mening %2$söver %3$s ord%4$s. Försök att förkorta denna mening.","Metabeskrivningen innehåller %1$d meningar %2$söver %3$s ord%4$s. Försök att förkorta dessa meningar."],"The meta description contains no sentences %1$sover %2$s words%3$s.":["Metabeskrivningen innehåller inga meningar %1$söver %2$s ord %3$s."],"The text contains %2$d consecutive sentences starting with the same word. Try to mix things up!":["Texten innehåller %2$d sammanhängande mening som börjar med samma ord. Prova att blanda om orden lite.","Texten innehåller %1$d instanser där %2$d eller fler sammanhängande meningar börjar med samma ord. Prova att blanda om orden lite."],"%1$s of the sentences contain %2$spassive voice%3$s, which is more than the recommended maximum of %4$s. Try to use their active counterparts.":["%1$s av meningarna innehåller %2$spassiv röst %3$s, vilket är mer än det rekommenderade maximala antalet %4$s. Försök att använda deras aktiva motsvarigheter."],"%1$s of the sentences contain %2$spassive voice%3$s, which is less than or equal to the recommended maximum of %4$s.":["%1$s av meningarna innehåller %2$spassiv röst %3$s, vilket är mindre än eller lika med det rekommenderade maximala antalet %4$s."],"%1$d of the paragraphs contains more than the recommended maximum of %2$d words. Are you sure all information is about the same topic, and therefore belongs in one single paragraph?":["%1$d av styckena innehåller mer än det rekommenderade maximala antalet %2$d ord. Är du säker på att all information är om samma ämne, och därför hör hemma i ett enda stycke?","%1$d av styckena innehåller mer än det rekommenderade maximala antalet %2$d ord. Är du säker på att all information i varje stycke är om samma ämne, och därför hör hemma i ett enda stycke?"],"The %1$smeta description%2$s is over %3$d characters. Reducing the length will ensure the entire description will be visible.":["%1$sMetabeskrivningen%2$s är över %3$d tecken. Genom att minska längden säkerhetsställer du att hela beskrivningen kommer vara synlig."],"The exact-match %3$skeyword density%4$s is %1$s, which is too low; the focus keyword was found %2$d time.":["Den exakta matchningens %3$snyckelordsdensitet%4$s är %1$s, vilket är för lågt. Fokusnyckelordet hittades %2$d gång.","Den exakta matchningens %3$snyckelordsdensitet%4$s är %1$s, vilket är för lågt. Fokusnyckelordet hittades %2$d gånger."],"Mobile preview":["Förhandsvisning för mobil"],"Desktop preview":["Förhandsvisning för skrivbord"],"Please provide an SEO title by editing the snippet below.":["Vänligen ange en SEO-titel genom att redigera förhandsvisningstexten nedan."],"Meta description preview:":["Metabeskrivning förhandsvisning:"],"Slug preview:":["Förhandsgranskning av permalänk:"],"SEO title preview:":["Förhandsvisning av SEO-titel:"],"Close snippet editor":["Stäng redigeraren för förhandsvisningstexten"],"Slug":["Permalänk"],"Remove marks in the text":["Ta bort markeringar i texten"],"Mark this result in the text":["Markera detta resultat i texten"],"Marks are disabled in current view":["Markeringen är inaktiverade i aktuell vy"],"Content optimization: Good SEO score":["Innehållsoptimering: Bra SEO-poäng"],"Good SEO score":["Bra SEO-poäng"],"Content optimization: OK SEO score":["Innehållsoptimering: OK SEO-poäng"],"OK SEO score":["OK SEO-poäng"],"Content optimization: Bad SEO score":["Innehållsoptimering: Dålig SEO-poäng"],"Bad SEO score":["Dålig SEO-poäng"],"Content optimization: Has feedback":["Innehållsoptimering: Har återkoppling"],"Feedback":["Återkoppling"],"http://en.wikipedia.org/wiki/Stop_words":["http://en.wikipedia.org/wiki/Stop_words"],"The focus keyword appears in the %1$sURL%2$s for this page.":["Nyckelordet förekommer i sidans %1$sURL%2$s."],"You have far too little content, please add some content to enable a good analysis.":["Du har för lite innehåll, lägg till mer innehåll för att skapa en bra analys."],"The %1$simages%2$s on this page contain alt attributes.":["%1$sBilderna%2$s på denna sida har alt-attribut."],"The %1$simages%2$s on this page do not have alt attributes containing the focus keyword.":["%1$sBilderna%2$s på denna sida har inte alt-attribut som innehåller nyckelordet."],"The %1$simages%2$s on this page contain alt attributes with the focus keyword.":["%1$sBilderna%2$s på denna sida har alt-attribut som innehåller nyckelordet."],"None of the paragraphs are too long, which is great.":["Inget av styckena är för långt, vilket är bra."],"The %1$sSEO title%2$s is wider than the viewable limit.":["%1$sSEO-rubriken%2$s är längre än vad som kan visas."],"The %1$sSEO title%2$s is too short. Use the space to add keyword variations or create compelling call-to-action copy.":["%1$sSEO-rubriken%2$s är för kort. Använd utrymmet till att lägga till varianter av nyckelordet eller skapa en lockande call-to-action-text."],"The %1$skeyphrase%2$s is over 10 words, a keyphrase should be shorter.":["%1$sNyckelfrasen%2$s är över 10 ord, en nyckelfras bör vara kortare."],"ok":["ok"],"Please provide a meta description by editing the snippet below.":["Vänligen ange en metabeskrivning genom att redigera förhandsvisningstexten nedan."],"Edit snippet":["Redigera förhandsvisningstext"],"You can click on each element in the preview to jump to the Snippet Editor.":["Du kan klicka på varje element i förhandsgranskningen för att gå till redigeraren för förhandsvisningstexten."],"SEO title":["SEO-titel"],"Needs improvement":["Behöver förbättras"],"Good":["Bra"],"very difficult":["Väldigt svår"],"Try to make shorter sentences, using less difficult words to improve readability.":["Försök att göra kortare meningar, med mindre svåra ord för att förbättra läsbarhet."],"difficult":["svårt"],"Try to make shorter sentences to improve readability.":["Försök att göra kortare meningar för att förbättra läsbarhet."],"fairly difficult":["ganska svårt"],"OK":["OK"],"fairly easy":["ganska lätt"],"easy":["lätt"],"very easy":["mycket lätt"],"The copy scores %1$s in the %2$s test, which is considered %3$s to read. %4$s":["Sidan/inlägget fick %1$s poäng i %2$s-testet, som anses vara %3$s att läsa. %4$s"],"The focus keyword appears in the %1$sfirst paragraph%2$s of the copy.":["Fokusnyckelordet visas textens %1$sförsta stycke%2$s."],"The focus keyword doesn't appear in the %1$sfirst paragraph%2$s of the copy. Make sure the topic is clear immediately.":["Fokusnyckelordet visas inte i textens %1$sförsta stycke%2$s. Se till att det direkt framgår vad texten handlar om."],"The exact-match %3$skeyword density%4$s is %1$s, which is great; the focus keyword was found %2$d time.":["Den exakta matchningens %3$snyckelordsdensitet%4$s är %1$s, vilket är utmärkt. Fokusnyckelordet hittades %2$d gång.","Den exakta matchningens %3$snyckelordsdensitet%4$s är %1$s, vilket är utmärkt. Fokusnyckelordet hittades %2$d gånger."],"The exact-match %4$skeyword density%5$s is %1$s, which is over the advised %3$s maximum; the focus keyword was found %2$d time.":["Den exakta matchningens %4$snyckelordsdensitet%5$s är %1$s, vilket är över det rekommenderade maxvärdet på %3$s. Fokusordet hittades %2$d gång.","Den exakta matchningens %4$snyckelordsdensitet%5$s är %1$s, vilket är över det rekommenderade maxvärdet på %3$s. Fokusordet hittades %2$d gånger."],"A meta description has been specified, but it %1$sdoes not contain the focus keyword%2$s.":["En metabeskrivning har angetts, men den %1$sinnehåller inte fokusnyckelordet%2$s."],"No %1$smeta description%2$s has been specified. Search engines will display copy from the page instead.":["Ingen %1$smetabeskrivning%2$s har angetts. Sökmotorer kommer att visa text från sidan istället."],"The %1$smeta description%2$s is under %3$d characters long. However, up to %4$d characters are available.":["%1$sMetabeskrivningen%2$s är kortare än %3$d tecken. Men du kan använda upp till %4$d tecken."],"You have not used the focus keyword in any %1$ssubheading%2$s (such as an H2) in your copy.":["Du har inte använt fokusnyckelordet i någon %1$sunderrubrik%2$s (till exempel H2) i din text."],"The %1$simages%2$s on this page are missing alt attributes.":["%1$sBilderna%2$s på denna sida saknar alt-attribut."],"No %1$soutbound links%2$s appear in this page, consider adding some as appropriate.":["Det finns inga %1$sutgående länkar%2$s på denna sida, överväg att lägga till några som passar."],"This page has %1$s nofollowed %2$soutbound link(s)%3$s and %4$s normal outbound link(s).":["Denna sida har %1$s %2$sutgående länk(ar)%3$s med parametern nofollow och %4$s vanlig(a) utgående länk(ar)."],"This page has %1$s %2$soutbound link(s)%3$s, all nofollowed.":["Denna sida har %1$s %2$sutgående länk(ar)%3$s, alla med nofollow."],"You're %1$slinking to another page with the focus keyword%2$s you want this page to rank for. Consider changing that if you truly want this page to rank.":["Du %1$slänkar till en annan sida med det fokusnyckelord%2$s du vill att denna sida ska rankas för. Överväg att ändra det om du verkligen vill att denna sida ska rankas."],"No %1$simages%2$s appear in this page, consider adding some as appropriate.":["Du har inga %1$sbilder%2$s på denna sida. Överväg att lägga till några som passar."],"The %1$sSEO title%2$s contains the focus keyword, but it does not appear at the beginning; try and move it to the beginning.":["%1$sSEO-rubriken%2$s innehåller fokusnyckelordet, men det står inte i början. Försök att flytta det till början."],"The %1$sSEO title%2$s contains the focus keyword, at the beginning which is considered to improve rankings.":["%1$sSEO-rubriken%2$s börjar med fokusnyckelordet, något som anses förbättra rankingen."],"The slug for this page is a bit long, consider shortening it.":["Urlen för denna sida är rätt så lång. Överväg att förkorta den."],"The focus keyword does not appear in the %1$sURL%2$s for this page. If you decide to rename the URL be sure to check the old URL 301 redirects to the new one!":["Fokusnyckelordet förekommer inte i denna sidas %1$sURL%2$s. Om du ändrar URL-adressen behöver du se till att sidans gamlar URL omdirigeras med 301 till den nya!"],"You've %1$snever used this focus keyword before%2$s, very good.":["Du har %1$saldrig använt detta fokusnyckelord tidigare%2$s, mycket bra."],"No %1$sfocus keyword%2$s was set for this page. If you do not set a focus keyword, no score can be calculated.":["Inget %1$sfokusnyckelord%2$s har angetts för denna sida. Om du inte anger något fokusnyckelord kan inga poäng beräknas."],"Meta description":["Metabeskrivning"],"Snippet preview":["Förhandsvisningstext"]}}}