{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"nl"},"Readability Analysis":[],"This analysis checks your writing for grammar and writing style so your content is as clear as it can be.":[],"Learn more about Readability Analysis.":[],"Describe the duration of the instruction:":[],"Optional. Customize how you want to describe the duration of the instruction":[],"%s, %s and %s":["%s, %s en %s"],"%s and %s":["%s en %s"],"%d minute":["%d minuut","%d minuten"],"%d hour":["%d uur","%d uren"],"%d day":["%d dag","%d dagen"],"Enter a step title":["Voer een stap titel in"],"Optional. This can give you better control over the styling of the steps.":["Optioneel. Hiermee heb je meer controle over de styling van de stappen."],"CSS class(es) to apply to the steps":["CSS class(es) die gebruikt worden voor de stappen"],"minutes":["minuten"],"hours":["uren"],"days":["dagen"],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":["Maak een How-to guide op een SEO-vriendelijke manier. Je kunt slechts één How-to block per bericht gebruiken."],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":["Toon je veelgestelde vragen (FAQ's) op een SEO-vriendelijke manier. Je kunt slechts één FAQ block per bericht gebruiken."],"Copy error":["Copy fout"],"An error occurred loading the %s primary taxonomy picker.":["Er deed zich een fout voor met het laden van de %s primaire taxonomy picker."],"Time needed:":["Benodigde tijd:"],"Move question down":["Verplaats vraag naar beneden"],"Move question up":["Verplaats vraag naar boven"],"Insert question":["Vraag invoeren"],"Delete question":["Verwijder vraag"],"Enter the answer to the question":["Voer het antwoord op de vraag in"],"Enter a question":["Voer een vraag in"],"Add question":["Vraag toevoegen"],"Frequently Asked Questions":["Frequently Asked Questions"],"Great news: you can, with %s!":["Goed nieuws: dat kan, met %s!"],"(Opens in a new browser tab!)":["(Opent in een nieuw tabblad van je browser)"],"Select the primary %s":["Selecteer de primaire %s"],"Move step down":["Stap naar beneden verplaatsen"],"Move step up":["Stap naar boven verplaatsen"],"Insert step":["Stap toevoegen"],"Delete step":["Stap verwijderen"],"Add image":["Afbeelding toevoegen"],"Enter a step description":["Beschrijving van een stap invullen"],"Enter a description":["Een beschrijving invullen"],"Unordered list":["Ongesorteerde lijst"],"Showing step items as an ordered list.":["Toon de stap onderdelen als geordende lijst."],"Showing step items as an unordered list":["Toon de stap onderdelen als ongeordende lijst"],"Add step":["Stap toevoegen"],"Delete total time":["Totale tijd verwijderen"],"Add total time":["Totale tijd toevoegen"],"How to":["Instructie"],"How-to":["Instructie"],"Snippet Preview":["Snippetvoorvertoning"],"Analysis results":[],"Learn more about the Keyword Analysis.":[],"A focus keyword is the term (or phrase) you'd like to be found with, in search engines. Enter it below to see how you can improve your text for this term.":[],"Enter a focus keyword to calculate the SEO score":[],"Learn more about Cornerstone Content.":["Leer meer over cornerstone content."],"Cornerstone content should be the most important and extensive articles on your site.":["Cornerstone content zou de belangrijkste en omvangrijkste artikelen op je site moeten zijn."],"Add additional keyword":["Voeg extra trefwoorden toe"],"Would you like to add another keyword?":[],"Add synonyms":["Synoniemen toevoegen"],"Would you like to add keyword synonyms?":[],"Current year":["Huidig jaar"],"Page":["Pagina"],"Tagline":["Slogan"],"Modify your meta description by editing it right here":["Bewerk je meta beschrijving door hem hier te bewerken"],"ID":["ID"],"Separator":["Scheidingsteken"],"Search phrase":["Zoekzin"],"Term description":["Termbeschrijving"],"Tag description":["Tagbeschrijving"],"Category description":["Categoriebeschrijving"],"Primary category":["Primaire categorie"],"Category":["Categorie"],"Excerpt only":["Alleen de samenvatting"],"Excerpt":["Samenvatting"],"Site title":["Site-titel"],"Parent title":["Bovenliggende titel"],"Date":["Datum"],"Learn more about the Snippet Preview.":["Leer meer over de Snippetvoorvertoning."],"This is a rendering of what this post might look like in Google's search results.":["Dit is een voorbeeld van hoe je bericht eruit kan komen te zien in Google's zoekresultaten."],"Rank for up to 5 focus keywords per page":[],"Other benefits of %s for you:":["Andere voordelen van %s voor jou:"],"Cornerstone content":["Cornerstone content"],"24/7 support":["24/7-ondersteuning"],"Great news: you can, with %1$s!":["Fantastisch nieuws: jij kan het met %1$s!"],"1 year free updates and upgrades included!":["1 jaar gratis bijwerken en nieuwe versies ontvangen is inbegrepen!"],"%1$sSocial media preview%2$s: Facebook & Twitter":["%1$sSocial media preview%2$s: Facebook & Twitter"],"Superfast internal links suggestions":["Supersnelle interne-link-suggesties"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$sGeen dode links meer%2$s: eenvoudige redirect manager"],"No ads!":["Geen advertenties!"],"Please provide a meta description by editing the snippet below.":["Voeg een meta-omschrijving toe door de onderstaande snippet te bewerken."],"Get %s now!":["Koop %s nu!"],"Title":["Titel"],"Close":["Sluiten"],"Focus keyword":["Focustrefwoord"],"Snippet preview":["Snippetvoorvertoning"],"FAQ":["FAQ"],"Settings":["Instellingen"]}}}