{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"pt"},"Use your keyword or synonyms more often in your text so that we can check %1$skeyword distribution%2$s.":[],"The exact-match %3$skeyword density%4$s is %1$s, which is too low; the focus keyword was found %2$d times.":["A %3$sdensidade de palavras-chave%4$s com correspondência exacta é %1$s, o que é muito pouco, a palavra-chave principal foi encontrada %2$d vezes."],"Please create an %1$sSEO title%2$s.":[],"The %1$sSEO title%2$s has a nice length.":["O %1$stítulo SEO%2$s tem um bom comprimento."],"This page has %1$s %2$soutbound link(s)%3$s.":["Esta página tem %1$s %2$sligação(ões)%3$s."],"Your keyword is %1$sdistributed%2$s evenly throughout the text. That's great.":[],"Some parts of your text do not contain the keyword. Try to %1$sdistribute%2$s the keyword more evenly.":["Algumas partes do seu texto não contêm a palavra-chave. Tente %1$sdistribuir%2$s a palavra-chave de modo mais uniforme.","Algumas partes do seu texto não contêm a palavra-chave ou seus sinónimos. Tente %1$sdistribuir%2$s de modo mais uniforme."],"Large parts of your text do not contain the keyword. Try to %1$sdistribute%2$s the keyword more evenly.":["Grande parte do seu texto não contém a palavra-chave. Tente %1$sdistribuir%2$s a palavra-chave de modo mais uniforme.","Grande parte do seu texto não contém a palavra-chave ou seus sinónimos. Tente %1$sdistribuir%2$s de modo mais uniforme."],"This page has %1$s %2$sinternal link(s)%3$s.":["Esta página tem %1$s %2$sligação(ões) interna(s)%3$s."],"You are not using any %1$ssubheadings%2$s, but your text is short enough and probably doesn't need them.":[],"You are not using any subheadings, although your text is rather long. Try and add  some %1$ssubheadings%2$s.":[],"%1$d section of your text is longer than %2$d words and is not separated by any subheadings. Add %3$ssubheadings%4$s to improve readability.":["%1$d secção do seu texto tem mais de %2$d palavras e não está separada por subtítulos. Adicione %3$ssubtítulos%4$s para melhorar a legibilidade.","%1$d secções do seu texto têm mais de %2$d palavras e não estão separadas por subtítulos. Adicione %3$ssubtítulos%4$s para melhorar a legibilidade."],"Great job with using %1$ssubheadings%2$s!":["Bom trabalho na utilização de %1$ssubtítulos%2$s!"],"The focus keyword appears in %1$d (out of %2$d) %3$ssubheadings%4$s in your copy.":["A palavra-chave principal aparece em %1$d (de um total de %2$d) %3$ssubtítulos%4$s do seu texto."],"You've used this focus keyword %1$s%2$d times before%3$s. It’s probably a good idea to read about %4$swhy you should not use your focus keyword more than once%5$s.":["Já utilizou esta palavra-chave principal %1$s%2$d vezes%3$s. Sugerimos uma leitura sobre %4$sporque é que não deve utilizar a sua palavra-chave mais do que uma vez%5$s."],"You've used this focus keyword %1$sonce before%2$s. It’s probably a good idea to read about %3$swhy you should not use your focus keyword more than once%4$s.":["Já utilizou esta palavra-chave principal %1$suma vez%2$s. Sugerimos uma leitura sobre %3$sporque é que não deve utilizar a sua palavra-chave mais do que uma vez%4$s."],"The %1$smeta description%2$s has a nice length.":["A %1$sdescrição%2$s tem um bom comprimento."],"No %1$sinternal links%2$s appear in this page, consider adding some as appropriate.":["Não há %1$sligações internas%2$s nesta página, considere acrescentar algumas desde que apropriadas. "],"This page has %1$s nofollowed %2$sinternal link(s)%3$s and %4$s normal internal link(s).":["Esta página tem %1$s %2$sligações internas%3$s a não seguir e %4$s ligações internas normais."],"This page has %1$s %2$sinternal link(s)%3$s, all nofollowed.":["Esta página tem %1$s %2$sligações internas%3$s, todas a não seguir."],"Scroll to see the preview content.":["Deslize para baixo para pré-visualizar o conteúdo."],"The focus keyword contains a stop word. This may or may not be wise depending on the circumstances. %1$sLearn more about the stop words%2$s.":["A palavra-chave principal contém uma palavra de ligação. Isto poderá ou não ser desejável, dependendo das circunstâncias. %1$sSaiba mais sobre as palavras de ligação%2$s.","A palavra-chave principal contém %3$d palavras de ligação. Isto poderá ou não ser desejável, dependendo das circunstâncias. %1$sSaiba mais sobre as palavras de ligação%2$s."],"The exact-match %4$skeyword density%5$s is %1$s, which is way over the advised %3$s maximum; the focus keyword was found %2$d time.":["A %4$sdensidade de palavras-chave%5$s com correspondência exacta é %1$s, o que é muito superior ao máximo recomendado de %3$s, a palavra-chave principal foi encontrada %2$d vez.","A %4$sdensidade de palavras-chave%5$s com correspondência exacta é %1$s, o que é muito superior ao máximo recomendado de %3$s, a palavra-chave principal foi encontrada %2$d vezes."],"An error occurred in the '%1$s' assessment":["Ocorreu um erro na avaliação de '%1$s'"],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is more than the recommended maximum of %5$s.":["%1$s das palavras contêm %2$smais de %3$s sílabas%4$s, o que é superior ao máximo recomendado de %5$s."],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s das palavras contêm %2$smais de %3$s sílabas%4$s, o que é inferior ou igual ao mínimo recomendado de %5$s."],"The slug for this page contains a %1$sstop word%2$s, consider removing it.":["A slug desta página contém uma %1$spalavra de ligação%2$s; considere a sua remoção.","A slug desta página contém %1$spalavras de ligação%2$s; considere a sua remoção."],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is great.":["%1$s das frases contêm uma %2$spalavra de transição%3$s ou frase, o que é bom."],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is less than the recommended minimum of %4$s.":["%1$s das frases contêm uma %2$spalavra de transição%3$s ou frase, o que é inferior ao mínimo recomendado de %4$s."],"The focus keyword '%1$s' does not appear in the %2$sSEO title%3$s.":["A palavra-chave principal '%1$s' não aparece no %2$stítulo SEO%3$s."],"This is far below the %2$srecommended minimum%3$s of %4$d word. Add more content that is relevant for the topic.":["Isto é muito abaixo do %2$smínimo recomendado%3$s de %4$d palavra. Acrescente mais conteúdo relevante sobre este assunto.","Isto é muito abaixo do %2$smínimo recomendado%3$s de %4$d palavras. Acrescente mais conteúdo relevante sobre este assunto."],"This is below the %2$srecommended minimum%3$s of %4$d word. Add more content that is relevant for the topic.":["Isto é abaixo do %2$smínimo recomendado%3$s de %4$d palavra. Acrescente mais conteúdo relevante sobre este assunto.","Isto é abaixo do %2$smínimo recomendado%3$s de %4$d palavras. Acrescente mais conteúdo relevante sobre este assunto."],"This is slightly below the %2$srecommended minimum%3$s of %4$d word. Add a bit more copy.":[],"This is more than or equal to the %2$srecommended minimum%3$s of %4$d word.":["Isto é superior ou igual ao %2$smínimo recomendado%3$s de %4$d palavra.","Isto é superior ou igual ao %2$smínimo recomendado%3$s de %4$d palavras."],"The text contains %1$d word.":["O texto contém %1$d palavra.","O texto contém %1$d palavras."],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is more than the recommended maximum of %5$s. Try to shorten the sentences.":["%1$s das frases contêm %2$smais do que %3$s palavras%4$s, o que é superior ao máximo recomendado de %5$s. Tente encurtar as suas frases."],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s das frases contêm %2$smais do que %3$s palavras%4$s, o que é inferior ou igual ao máximo recomendado de %5$s."],"The meta description contains %1$d sentence %2$sover %3$s words%4$s. Try to shorten this sentence.":["A descrição contém %1$d frase %2$scom mais de %3$s palavras%4$s. Tente encurtar esta frase.","A descrição contém %1$d frases %2$scom mais de %3$s palavras%4$s. Tente encurtar estas frases."],"The meta description contains no sentences %1$sover %2$s words%3$s.":["A descrição não contém frases %1$scom mais de %2$s palavras%3$s."],"The text contains %2$d consecutive sentences starting with the same word. Try to mix things up!":["O texto contém %2$d frase consecutiva a começar com a mesma palavra. Tente alternar um pouco!","O texto contém %1$d instância onde %2$d ou mais frases consecutivas a começarem com a mesma palavra. Tente alternar um pouco!"],"%1$s of the sentences contain %2$spassive voice%3$s, which is more than the recommended maximum of %4$s. Try to use their active counterparts.":["%1$s das frases contêm %2$svoz passiva%3$s, o que é superior ao máximo recomendado de %4$s. Tente usar voz activa."],"%1$s of the sentences contain %2$spassive voice%3$s, which is less than or equal to the recommended maximum of %4$s.":["%1$s das frases contêm %2$svoz passiva%3$s, o que é inferior ou igual ao máximo recomendado de %4$s."],"%1$d of the paragraphs contains more than the recommended maximum of %2$d words. Are you sure all information is about the same topic, and therefore belongs in one single paragraph?":["%1$d dos parágrafos tem mais do que o máximo recomendado de %2$d palavras. Tem a certeza de que toda a informação é sobre o mesmo tema e, portanto, pertence ao mesmo parágrafo?","%1$d dos parágrafos têm mais do que o máximo recomendado de %2$d palavras. Tem a certeza de que toda a informação em cada um desses parágrafo é sobre o mesmo tema e, portanto, pertence a esse mesmo parágrafo?"],"The %1$smeta description%2$s is over %3$d characters. Reducing the length will ensure the entire description will be visible.":["A %1$sdescrição%2$s ultrapassa %3$d caracteres. Reduza-a até ficar visível por inteiro."],"The exact-match %3$skeyword density%4$s is %1$s, which is too low; the focus keyword was found %2$d time.":["A %3$sdensidade de palavras-chave%4$s com correspondência exacta é %1$s, o que é muito pouco, a palavra-chave principal foi encontrada %2$d vez.","A %3$sdensidade de palavras-chave%4$s com correspondência exacta é %1$s, o que é muito pouco, a palavra-chave principal foi encontrada %2$d vezes."],"Mobile preview":["Pré-visualizar em dispositivo móvel"],"Desktop preview":["Pré-visualizar em computador"],"Please provide an SEO title by editing the snippet below.":["Por favor, insira um título SEO editando o fragmento abaixo."],"Meta description preview:":["Pré-visualização da descrição:"],"Slug preview:":["Pré-visualização da slug:"],"SEO title preview:":["Pré-visualização do título SEO:"],"Close snippet editor":["Fechar editor de fragmentos"],"Slug":["Slug"],"Remove marks in the text":["Remover marcas no texto"],"Mark this result in the text":["Realçar este resultado no texto"],"Marks are disabled in current view":["Marcações desativadas na vista atual"],"Content optimization: Good SEO score":["Optimização de conteúdo: classificação boa de SEO"],"Good SEO score":["Classificação boa de SEO"],"Content optimization: OK SEO score":["Optimização de conteúdo: classificação razoável de SEO"],"OK SEO score":["Classificação razoável de SEO"],"Content optimization: Bad SEO score":["Otimização de conteúdo: classificação má de SEO"],"Bad SEO score":["Classificação má de SEO"],"Content optimization: Has feedback":["Optimização de conteúdo: Tem feedback"],"Feedback":["Feedback"],"http://en.wikipedia.org/wiki/Stop_words":["http://en.wikipedia.org/wiki/Stop_words"],"The focus keyword appears in the %1$sURL%2$s for this page.":["A palavra-chave principal aparece no %1$sURL%2$s desta página."],"You have far too little content, please add some content to enable a good analysis.":["Tem pouco conteúdo, por favor, adicione mais conteúdo para obter uma boa análise."],"The %1$simages%2$s on this page contain alt attributes.":["As %1$simagens%2$s nesta página contêm atributos de texto alternativo."],"The %1$simages%2$s on this page do not have alt attributes containing the focus keyword.":["As %1$simagens%2$s nesta página não contêm atributos de texto alternativo com a palavra-chave principal."],"The %1$simages%2$s on this page contain alt attributes with the focus keyword.":["As %1$simagens%2$s nesta página contêm atributos de texto alternativo com a palavra-chave principal."],"None of the paragraphs are too long, which is great.":["Nenhum dos parágrafos é muito longo, o que é bom."],"The %1$sSEO title%2$s is wider than the viewable limit.":["O %1$stítulo SEO%2$s é maior do que o limite visível."],"The %1$sSEO title%2$s is too short. Use the space to add keyword variations or create compelling call-to-action copy.":["O %1$stítulo SEO%2$s é muito curto. Use o espaço para adicionar variações da palavra-chave ou criar uma chamada para a acção."],"The %1$skeyphrase%2$s is over 10 words, a keyphrase should be shorter.":["A %1$sfrase-chave%2$s tem mais de 10 palavras, as frases-chave devem ser mais curtas."],"ok":["razoável"],"Please provide a meta description by editing the snippet below.":["Por favor, insira uma descrição editando o fragmento abaixo."],"Edit snippet":["Editar fragmento"],"You can click on each element in the preview to jump to the Snippet Editor.":["Pode clicar em cada elemento na pré-visualização para ir para o Editor de fragmentos."],"SEO title":["Título SEO"],"Needs improvement":["Precisa de melhorar"],"Good":["Bom"],"very difficult":["muito difícil"],"Try to make shorter sentences, using less difficult words to improve readability.":[],"difficult":["difícil"],"Try to make shorter sentences to improve readability.":[],"fairly difficult":["razoavelmente difícil"],"OK":["Razoável"],"fairly easy":["razoavelmente fácil"],"easy":["fácil"],"very easy":["muito fácil"],"The copy scores %1$s in the %2$s test, which is considered %3$s to read. %4$s":["O texto tem a classificação de %1$s no teste de %2$s, o que é considerado %3$s de ler. %4$s"],"The focus keyword appears in the %1$sfirst paragraph%2$s of the copy.":["A palavra-chave principal aparece no %1$sprimeiro parágrafo%2$s do texto."],"The focus keyword doesn't appear in the %1$sfirst paragraph%2$s of the copy. Make sure the topic is clear immediately.":["A palavra-chave principal não aparece no %1$sprimeiro parágrafo%2$s do texto. Tenha a certeza que o tema é claro e imediato."],"The exact-match %3$skeyword density%4$s is %1$s, which is great; the focus keyword was found %2$d time.":["A %3$sdensidade de palavras-chave%4$s com correspondência exacta é %1$s, o que é bom, a palavra-chave principal foi encontrada %2$d vez.","A %3$sdensidade de palavras-chave%4$s com correspondência exacta é %1$s, o que é bom, a palavra-chave principal foi encontrada %2$d vezes."],"The exact-match %4$skeyword density%5$s is %1$s, which is over the advised %3$s maximum; the focus keyword was found %2$d time.":["A %4$sdensidade de palavras-chave%5$s com correspondência exacta é %1$s, o que é superior ao máximo recomendado de %3$s, a palavra-chave principal foi encontrada %2$d vez.","A %4$sdensidade de palavras-chave%5$s com correspondência exacta é %1$s, o que é superior ao máximo recomendado de %3$s, a palavra-chave principal foi encontrada %2$d vezes."],"A meta description has been specified, but it %1$sdoes not contain the focus keyword%2$s.":["Foi especificada uma descrição mas %1$snão contém a palavra-chave principal%2$s."],"No %1$smeta description%2$s has been specified. Search engines will display copy from the page instead.":["A %1$sdescrição%2$s não foi especificada. Em alternativa, os motores de pesquisa vão mostrar uma cópia da página."],"The %1$smeta description%2$s is under %3$d characters long. However, up to %4$d characters are available.":["A %1$sdescrição%2$s tem menos de %3$d caracteres. Tem até %4$d caracteres disponíveis."],"You have not used the focus keyword in any %1$ssubheading%2$s (such as an H2) in your copy.":["Não utilizou a sua palavra-chave principal em qualquer %1$ssubtítulo%2$s (como um H2) no corpo do texto."],"The %1$simages%2$s on this page are missing alt attributes.":["As %1$simagens%2$s nesta página não contêm atributos de texto alternativo."],"No %1$soutbound links%2$s appear in this page, consider adding some as appropriate.":["Não há %1$sligações%2$s nesta página, considere acrescentar algumas desde que apropriadas."],"This page has %1$s nofollowed %2$soutbound link(s)%3$s and %4$s normal outbound link(s).":[],"This page has %1$s %2$soutbound link(s)%3$s, all nofollowed.":[],"You're %1$slinking to another page with the focus keyword%2$s you want this page to rank for. Consider changing that if you truly want this page to rank.":[],"No %1$simages%2$s appear in this page, consider adding some as appropriate.":["Não há %1$simagens%2$s nesta página, considere acrescentar algumas desde que apropriadas."],"The %1$sSEO title%2$s contains the focus keyword, but it does not appear at the beginning; try and move it to the beginning.":["O %1$stítulo SEO%2$s contém a palavra-chave principal, mas não aparece no início; tente colocá-la no início."],"The %1$sSEO title%2$s contains the focus keyword, at the beginning which is considered to improve rankings.":["O %1$stítulo SEO%2$s contém a palavra-chave principal no início, o que é bom para melhorar o posicionamento."],"The slug for this page is a bit long, consider shortening it.":["A slug desta página é um pouco longa, considere encurtá-la."],"The focus keyword does not appear in the %1$sURL%2$s for this page. If you decide to rename the URL be sure to check the old URL 301 redirects to the new one!":["A palavra-chave principal não aparece no %1$sURL%2$s desta página. Caso decida alterar o URL, verifique os antigos redireccionamentos 301 para o novo URL!"],"You've %1$snever used this focus keyword before%2$s, very good.":["%1$sNunca usou esta palavra-chave principal antes%2$s, muito bem."],"No %1$sfocus keyword%2$s was set for this page. If you do not set a focus keyword, no score can be calculated.":["Não há %1$spalavra-chave principal%2$s definida para esta página. Se não definir uma, não pode ser calculada nenhuma classificação."],"Meta description":["Descrição"],"Snippet preview":["Pré-visualização do fragmento"]}}}