{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);","lang":"uk_UA"},"Readability Analysis":[],"This analysis checks your writing for grammar and writing style so your content is as clear as it can be.":[],"Learn more about Readability Analysis.":[],"Describe the duration of the instruction:":[],"Optional. Customize how you want to describe the duration of the instruction":[],"%s, %s and %s":[],"%s and %s":[],"%d minute":["%d хвилин","",""],"%d hour":["%d годин","",""],"%d day":[],"Enter a step title":[],"Optional. This can give you better control over the styling of the steps.":[],"CSS class(es) to apply to the steps":[],"minutes":["хвилин"],"hours":["години"],"days":["дні"],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":[],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":[],"Copy error":[],"An error occurred loading the %s primary taxonomy picker.":[],"Time needed:":["Потрібний час:"],"Move question down":["Перемістити питання вниз"],"Move question up":["Перемістити питання вгору"],"Insert question":["Вставте питання"],"Delete question":["Видалити питання"],"Enter the answer to the question":["Введіть відповідь на питання"],"Enter a question":["Введіть питання"],"Add question":["Додати питання"],"Frequently Asked Questions":[],"Great news: you can, with %s!":["Чудові новини, у вас вийшло з %s!"],"(Opens in a new browser tab!)":["(Відкрити у новій вкладці!)"],"Select the primary %s":[],"Move step down":[],"Move step up":[],"Insert step":[],"Delete step":[],"Add image":["Додати зображення"],"Enter a step description":[],"Enter a description":[],"Unordered list":[],"Showing step items as an ordered list.":[],"Showing step items as an unordered list":[],"Add step":[],"Delete total time":[],"Add total time":[],"How to":[],"How-to":[],"Snippet Preview":[],"Analysis results":[],"Learn more about the Keyword Analysis.":[],"A focus keyword is the term (or phrase) you'd like to be found with, in search engines. Enter it below to see how you can improve your text for this term.":[],"Enter a focus keyword to calculate the SEO score":[],"Learn more about Cornerstone Content.":[],"Cornerstone content should be the most important and extensive articles on your site.":[],"Add additional keyword":[],"Would you like to add another keyword?":[],"Add synonyms":["Додати синоніми"],"Would you like to add keyword synonyms?":[],"Current year":["Поточний рік"],"Page":["Сторінка"],"Tagline":["Ключова фраза"],"Modify your meta description by editing it right here":["Вкажіть свій мета-опис, редагуючи його прямо тут"],"ID":["ID"],"Separator":["Розподілювач"],"Search phrase":[],"Term description":["Опис терміну"],"Tag description":["Опис тегу"],"Category description":["Опис категорії"],"Primary category":["Головна категорія"],"Category":["Категорії"],"Excerpt only":["Тільки уривок"],"Excerpt":["Витяг"],"Site title":["Назва сайту"],"Parent title":["Назва предка"],"Date":["Дата"],"Learn more about the Snippet Preview.":[],"This is a rendering of what this post might look like in Google's search results.":[],"Rank for up to 5 focus keywords per page":[],"Other benefits of %s for you:":["Інші можливості %s для вас:"],"Cornerstone content":["Основний зміст"],"24/7 support":["Підтримка 24/7"],"Great news: you can, with %1$s!":["Чудові новини: ви можете із %1$s!"],"1 year free updates and upgrades included!":["1 рік безкоштовних оновлень та розширень включно!"],"%1$sSocial media preview%2$s: Facebook & Twitter":["%1$sПередпоказ в соціальних межежаж%2$s: Facebook & Twitter"],"Superfast internal links suggestions":["Супершвидкі пропозиції внутрішніх посилань"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$sБільше ніяких мертвих посилань%2$s: простий менеджер перенаправлення"],"No ads!":["Без реклами!"],"Please provide a meta description by editing the snippet below.":["Будь-ласка, надайте мета-опису, відредагувавши фрагмент нижче."],"Get %s now!":["Отримати %s зараз!"],"Title":["Назва"],"Close":["Закрити"],"Focus keyword":["Ключовики"],"Snippet preview":["Snippet Попередній перегляд"],"FAQ":["Часті питання"],"Settings":["Налаштування"]}}}