{"domain":"yoast-components","locale_data":{"yoast-components":{"":{"domain":"yoast-components","plural-forms":"nplurals=2; plural=n != 1;","lang":"nl"},"This is a list of related content to which you could link in your post. {{a}}Read our article about site structure{{/a}} to learn more about how internal linking can help improve your SEO.":["Dit is een lijst van gerelateerde content waar je naar kunt linken in je bericht. {{a}}Lees ons artikel over site structure{{/a}} om meer te leren over hoe intern linken je SEO kan verbeteren."],"Are you trying to use multiple keywords? You should add them separately below.":[],"Focus keyword:":["Focustrefwoord:"],"Mark as cornerstone content":["Markeer als cornerstone content"],"image preview":["Voorbeeld van afbeelding"],"Copied!":["Gekopieerd!"],"Not supported!":["Niet ondersteund!"],"Read {{a}}our article about site structure{{/a}} to learn more about how internal linking can help improve your SEO.":["Lees {{a}}ons artikel over sitestructuur{{/a}} om meer te leren hoe intern linken je kan helpen met het verbeteren van je SEO."],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":["Zodra je meer inhoud toevoegt geven we je hier een lijst met gerelateerde inhoud waar je naar zou kunnen linken in je bericht."],"Consider linking to these {{a}}cornerstone articles:{{/a}}":["Overweeg om te linken naar deze {{a}}cornerstone artikelen:{{/a}}"],"Consider linking to these articles:":["Overweeg naar deze artikelen te linken:"],"Copy link":["Link kopieëren"],"Copy link to suggested article: %s":["Kopieer link naar het voorgestelde artikel: %s"],"Read our %1$sultimate guide to keyword research%2$s to learn more about keyword research and keyword strategy.":["Lees onze %1$sultieme gids voor trefwoord-onderzoek%2$s om meer te leren over trefwoord-onderzoek en trefwoord-strategie."],"Once you add a bit more copy, we'll give you a list of words and word combination that occur the most in the content. These give an indication of what your content focuses on.":["Zodra je wat meer inhoud hebt toegevoegd, geven we je een lijst met woorden en woordcombinaties die het meest voorkomen in de tekst. Deze geven een indicatie van de focus van je tekst."],"The following words and word combinations occur the most in the content. These give an indication of what your content focuses on. If the words differ a lot from your topic, you might want to rewrite your content accordingly. ":["De volgende woorden en woordcombinaties komen het meest voor in de tekst. Deze geven een indicatie van de focus van je tekst. Als de woorden erg afwijken van je onderwerp kun je overwegen om de tekst daarop te herschrijven."],"Prominent words":["Prominente woorden"],"Something went wrong. Please reload the page.":["Er is iets fout gegaan. Herlaad de pagina."],"Modify your meta description by editing it right here":["Bewerk je meta beschrijving door hem hier te bewerken"],"Url preview":["Url voorbeeld"],"Please provide a meta description by editing the snippet below. If you don’t, Google will try to find a relevant part of your post to show in the search results.":["Voeg een meta beschrijving toe door onderstaande snippet te bewerken. Als je dat niet doet zal Google proberen een relevant stukje uit je bericht te vinden om te tonen in de zoekresultaten."],"Insert snippet variable":["Snippet variabele invoegen"],"Dismiss this notice":["Verwijder dit bericht"],"No results":["Geen resultaten"],"%d result found, use up and down arrow keys to navigate":["%d resultaat gevonden, gebruik de pijl omhoog en omlaag om te navigeren","%d resultaten gevonden, gebruik de pijl omhoog en omlaag om te navigeren"],"Your site language is set to %s. If this is not correct, contact your site administrator.":["De taal van je site is ingesteld op %s. Als dit niet juist is kun je contact opnemen met je site administrator."],"Number of results found: %d":["Aantal gevonden resultaten: %d"],"On":["Aan"],"Off":["Uit"],"Good results":["Goede resultaten"],"Need help?":["Hulp nodig?"],"Type here to search...":["Type hier om te zoeken..."],"Search the Yoast Knowledge Base for answers to your questions:":["Zoek in de Yoast Knowledge Base naar antwoorden op je vragen:"],"Remove highlight from the text":["Markering uit de tekst verwijderen"],"Your site language is set to %s. ":["De taal van je site in ingesteld op %s."],"Highlight this result in the text":["Markeer dit resultaat in de tekst"],"Considerations":["Overwegingen"],"Errors":["Fouten"],"Change language":["Wijzig taal"],"(Opens in a new browser tab)":["(Opent in een nieuwe browsertab)"],"Scroll to see the preview content.":["Scrol om de voorbeeldinhoud te zien."],"Enter authorization code here...":["Autorisatiecode hier invullen..."],"Step %1$d: %2$s":["Stap %1$d: %2$s"],"Mobile preview":["Mobiel preview"],"Desktop preview":["Desktop preview"],"Close snippet editor":["Snippet-editor sluiten"],"Slug":["Slug"],"Marks are disabled in current view":["Markeringen zijn uitgeschakeld in de huidige weergave"],"Choose an image":["Een afbeelding kiezen"],"Remove the image":["De afbeelding verwijderen"],"Choose image":["Afbeelding kiezen"],"MailChimp signup failed:":["Aanmelden voor Mailchimp mislukt:"],"Sign Up!":["Meld je aan!"],"There is an error with the request.":["Tijdens je verzoek is er een fout opgetreden."],"Select profile":["Profiel selecteren"],"Choose a profile":["Een profiel kiezen"],"Reauthenticate with Google":["Herautoriseer met Google"],"To allow %s to fetch your Google Search Console information, please enter your Google Authorization Code. Clicking the button below will open a new window.":["Voer uw Google-autorisatiecode in zodat %s de informatie uit Google Search Console kan ophalen. De knop hieronder opent een nieuw venster."],"Edit snippet":["Snippet bewerken"],"SEO title preview":["SEO titel voorbeeld"],"Meta description preview":["Voorbeeld van de meta omschrijving"],"A problem occurred when saving the current step, {{link}}please file a bug report{{/link}} describing what step you are on and which changes you want to make (if any).":["De huidige stap kon niet opgeslagen worden, {{link}}verstuur een foutrapport{{/link}} met een beschrijving bij welke stap het mis gaat en welke wijziging je wil maken (indien van toepassing)."],"Close the Wizard":["De hulp sluiten"],"Previous step":["Vorige stap"],"Next step":["Volgende stap"],"%s installation wizard":["%s installatie wizard"],"SEO title":["SEO-titel"],"Enter your Google Authorization Code and press the Authenticate button.":["Voer de Google-autorisatiecode in en druk op de knop Autenticatie."],"Search results":["Zoekresultaten"],"Improvements":["Verbeteringen"],"Problems":["Problemen"],"Loading...":["Laden..."],"Something went wrong. Please try again later.":["Er is iets misgegaan. Probeer het later opnieuw."],"No results found.":["Niets gevonden."],"There were no profiles found":["Er zijn geen profielen gevonden"],"Authenticate":["Autoriseren"],"Get Google Authorization Code":["Google-autorisatiecode verkrijgen"],"Search":["Zoeken"],"Email":["E-mailadres"],"Previous":["Vorige"],"Next":["Volgende"],"Close":["Sluiten"],"Meta description":["Meta-omschrijving"]}}}