{"domain":"yoast-components","locale_data":{"yoast-components":{"":{"domain":"yoast-components","plural-forms":"nplurals=2; plural=n != 1;","lang":"ca"},"This is a list of related content to which you could link in your post. {{a}}Read our article about site structure{{/a}} to learn more about how internal linking can help improve your SEO.":["Aquesta és una llista de contingut relacionat que podeu enllaçar a l'entrada. {{a}}Llegiu l'article sobre l'estructura del lloc {{/a}} per tal d'obtenir més informació de com els enllaços interns poden ajudar-li a millorar el SEO."],"Are you trying to use multiple keywords? You should add them separately below.":[],"Focus keyword:":[],"Mark as cornerstone content":["Marca com a contingut essencial"],"image preview":["previsualització de la imatge"],"Copied!":["S'ha copiat!"],"Not supported!":["No és compatible!"],"Read {{a}}our article about site structure{{/a}} to learn more about how internal linking can help improve your SEO.":["Llegiu {{a}}el nostre article sobre l'estructura dels llocs{{/a}} per a saber-ne més dels beneficis que tenen els enllaços interns per al SEO."],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":[],"Consider linking to these {{a}}cornerstone articles:{{/a}}":[],"Consider linking to these articles:":[],"Copy link":["Copia l'enllaç"],"Copy link to suggested article: %s":["Copia l'enllaç a l'article suggerit: %s"],"Read our %1$sultimate guide to keyword research%2$s to learn more about keyword research and keyword strategy.":[],"Once you add a bit more copy, we'll give you a list of words and word combination that occur the most in the content. These give an indication of what your content focuses on.":[],"The following words and word combinations occur the most in the content. These give an indication of what your content focuses on. If the words differ a lot from your topic, you might want to rewrite your content accordingly. ":[],"Prominent words":["Paraules destacades"],"Something went wrong. Please reload the page.":[],"Modify your meta description by editing it right here":[],"Url preview":[],"Please provide a meta description by editing the snippet below. If you don’t, Google will try to find a relevant part of your post to show in the search results.":[],"Insert snippet variable":[],"Dismiss this notice":[],"No results":[],"%d result found, use up and down arrow keys to navigate":[],"Your site language is set to %s. If this is not correct, contact your site administrator.":[],"Number of results found: %d":[],"On":["Activat"],"Off":["Desactivat"],"Good results":["Bons resultats"],"Need help?":["Necessiteu ajuda?"],"Type here to search...":["Escriviu ací per a cercar..."],"Search the Yoast Knowledge Base for answers to your questions:":["Cerqueu respostes a les vostres preguntes a la base de coneixement de Yoast:"],"Remove highlight from the text":["Elimineu el remarcat del text"],"Your site language is set to %s. ":[],"Highlight this result in the text":["Remarque aquest resultat al text"],"Considerations":["Consideracions"],"Errors":["Errors"],"Change language":["Canvieu l'idioma"],"(Opens in a new browser tab)":["(S'obre en una nova pestanya del navegador)"],"Scroll to see the preview content.":["Desplaceu la pàgina per previsualitzar el contingut."],"Enter authorization code here...":["Introduïu el codi d'autorització aquí"],"Step %1$d: %2$s":["Pas %1$d: %2$s"],"Mobile preview":["Previsualització mòbil"],"Desktop preview":["Previsualització d'escriptori"],"Close snippet editor":["Tanca l'editor de la previsualització"],"Slug":["Resum"],"Marks are disabled in current view":["Les marques estan deshabilitades en la vista actual"],"Choose an image":["Tria una imatge"],"Remove the image":["Suprimeix la imatge"],"Choose image":["Tria la imatge"],"MailChimp signup failed:":["Ha fallat el registre al MailChimp"],"Sign Up!":["Registreu-vos!"],"There is an error with the request.":["Hi ha un error amb la petició"],"Select profile":["Selecciona un perfil"],"Choose a profile":["Tria un perfil"],"Reauthenticate with Google":["Reautentica amb Google"],"To allow %s to fetch your Google Search Console information, please enter your Google Authorization Code. Clicking the button below will open a new window.":["Per a permetre %s l'accés a la «Consola de cerca» de Google, introduïu el codi d'autorització de Google. Si feu clic al botó inferior s'obrirà una nova finestra."],"Edit snippet":["Edita la previsualització"],"SEO title preview":["Previsualització del títol SEO"],"Meta description preview":["Previsualització de la descripció meta"],"A problem occurred when saving the current step, {{link}}please file a bug report{{/link}} describing what step you are on and which changes you want to make (if any).":["Hi ha hagut un problema desant el pas actual, {{link}}envieu-nos un informe d'error{{/link}} descrivint en quin pas estàveu i quins canvis volíeu fer."],"Close the Wizard":["Tanca l'assistent"],"Previous step":["Pas anterior"],"Next step":["Pas següent"],"%s installation wizard":["Assistent d'instal·lació de %s"],"SEO title":["Títol SEO"],"Enter your Google Authorization Code and press the Authenticate button.":["Introduïu el codi d'autorització de Google i premeu el botó «Autentica»"],"Search results":["Resultats de la cerca"],"Improvements":["Millores"],"Problems":["Problemes"],"Loading...":["S'està carregant..."],"Something went wrong. Please try again later.":["Alguna cosa ha anat malament. Torneu a provar en un moment."],"No results found.":["No s'han trobat resultats."],"There were no profiles found":["No s'ha trobat cap perfil"],"Authenticate":["Autentica"],"Get Google Authorization Code":["Obté el codi d'autorització de Google"],"Search":["Cerca"],"Email":["Adreça electrònica"],"Previous":["Anterior"],"Next":["Següent"],"Close":["Tanca"],"Meta description":["Meta descripció"]}}}