{"domain":"yoast-components","locale_data":{"yoast-components":{"":{"domain":"yoast-components","plural-forms":"nplurals=2; plural=n != 1;","lang":"sv_SE"},"This is a list of related content to which you could link in your post. {{a}}Read our article about site structure{{/a}} to learn more about how internal linking can help improve your SEO.":["Detta är en lista med relaterat innehåll som du kan länka i ditt inlägg. {{a}}Läs vår artikel om webbplatsstruktur{{/a}} för att lära dig mer om hur intern länkning kan bidra till att förbättra din SEO."],"Are you trying to use multiple keywords? You should add them separately below.":["Försöker du använda flera nyckelord? Du ska lägga till dem separat nedan."],"Focus keyword:":["Fokusnyckelord:"],"Mark as cornerstone content":["Markera som grundstensinnehåll"],"image preview":["förhandsgranskning av bild"],"Copied!":["Kopierad!"],"Not supported!":["Stöds inte!"],"Read {{a}}our article about site structure{{/a}} to learn more about how internal linking can help improve your SEO.":["Läs {{a}}vår artikel om webbplatsstruktur{{/a}} för att lära dig mer om hur interna länkar kan hjälpa dig att förbättra din SEO."],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":["När du lagt till lite mer text, ger vi dig en lista på relaterat innehåll du kan länka i ditt inlägg."],"Consider linking to these {{a}}cornerstone articles:{{/a}}":["Överväg att länka till dessa {{a}}grundstensartiklar:{{/a}}"],"Consider linking to these articles:":["Överväg att länka till dessa artiklar:"],"Copy link":["Kopiera länk"],"Copy link to suggested article: %s":["Kopiera länk till föreslagen artikel: %s"],"Read our %1$sultimate guide to keyword research%2$s to learn more about keyword research and keyword strategy.":["Läs vår %1$sultimata guide till nyckelordsforskning%2$s för att lära dig mer om nyckelordsforskning och nyckelordsstrategi."],"Once you add a bit more copy, we'll give you a list of words and word combination that occur the most in the content. These give an indication of what your content focuses on.":["När du lagt till lite mer text, ger vi dig en lista på ord och meningskombinationer som ofta uppkommer i innehållet. Detta ger en indikation på vad fokuset i ditt innehåll är."],"The following words and word combinations occur the most in the content. These give an indication of what your content focuses on. If the words differ a lot from your topic, you might want to rewrite your content accordingly. ":["Följande ord och ordkombinationer förekommer mest i innehållet. Dessa ger en indikation på vad ditt innehåll fokuserar på. Om orden skiljer sig mycket från ditt ämne, kanske du vill skriva om ditt innehåll i enlighet med detta."],"Prominent words":["Framträdande ord"],"Something went wrong. Please reload the page.":["Något gick fel. Vänligen ladda om sidan."],"Modify your meta description by editing it right here":["Redigera din metabeskrivning genom att ändra den här"],"Url preview":["Förhandsgranskning av URL"],"Please provide a meta description by editing the snippet below. If you don’t, Google will try to find a relevant part of your post to show in the search results.":["Ange en metabeskrivning genom att ändra förhandsvisningstexten nedan. Om du inte gör detta, kommer Google att försöka hitta en relevant del av ditt inlägg för visning i sökresultaten."],"Insert snippet variable":["Lägg till förhandsvisningstextvariabel"],"Dismiss this notice":["Stäng detta meddelande"],"No results":["Inga resultat"],"%d result found, use up and down arrow keys to navigate":["%d resultat hittades. Navigera med pilarna upp/ned","%d resultat hittades. Navigera med pilarna upp/ned"],"Your site language is set to %s. If this is not correct, contact your site administrator.":["Språket för din webbplats är inställt till %s. Om detta inte stämmer bör du kontakta webbplatsens administratör."],"Number of results found: %d":["Antal funna resultat: %d"],"On":["På"],"Off":["Av"],"Good results":["Bra resultat"],"Need help?":["Behöver du hjälp?"],"Type here to search...":["Skriv här för att söka&hellip;"],"Search the Yoast Knowledge Base for answers to your questions:":["Sök i kunskapsbasen på Yoast för svar på dina frågor:"],"Remove highlight from the text":["Ta bort markering från texten"],"Your site language is set to %s. ":["Ditt språk på webbplatsen är inställt på %s."],"Highlight this result in the text":["Markera detta resultat i texten"],"Considerations":["Överväganden"],"Errors":["Fel"],"Change language":["Byt språk"],"(Opens in a new browser tab)":["(Öppnas i en ny webbläsarflik)"],"Scroll to see the preview content.":["Rulla ner för att se en förhandsvisning av innehållet."],"Enter authorization code here...":["Ange auktoriseringskod här&hellip;"],"Step %1$d: %2$s":["Steg %1$d: %2$s"],"Mobile preview":["Förhandsvisning för mobil"],"Desktop preview":["Förhandsvisning för skrivbord"],"Close snippet editor":["Stäng redigeraren för förhandsvisningstexten"],"Slug":["Permalänk"],"Marks are disabled in current view":["Markeringen är inaktiverade i aktuell vy"],"Choose an image":["Välj en bild"],"Remove the image":["Ta bort bilden"],"Choose image":["Välj bild"],"MailChimp signup failed:":["MailChimp-registrering misslyckades:"],"Sign Up!":["Prenumerera!"],"There is an error with the request.":["Ett fel uppstod vid förfrågan."],"Select profile":["Välj profil"],"Choose a profile":["Välj en profil"],"Reauthenticate with Google":["Autentisera med Google igen"],"To allow %s to fetch your Google Search Console information, please enter your Google Authorization Code. Clicking the button below will open a new window.":["För att tillåta %s att hämta din Google Search Console information, vänligen ange din Google auktoriseringskod. Klickar du på knappen nedan öppnas ett nytt fönster."],"Edit snippet":["Redigera förhandsvisningstext"],"SEO title preview":["Förhandsgranskning av SEO-titel"],"Meta description preview":["Förhandsgranskning av meta-beskrivning"],"A problem occurred when saving the current step, {{link}}please file a bug report{{/link}} describing what step you are on and which changes you want to make (if any).":["Ett problem uppstod när detta steg sparades, {{länk}}vänligen skicka en buggrapport{{/ länk}} som beskriver vilket steg du är på och vilka ändringar du vill göra (om någon)."],"Close the Wizard":["Stäng guiden"],"Previous step":["Föregående steg"],"Next step":["Nästa steg"],"%s installation wizard":["Installationsguide för %s"],"SEO title":["SEO-titel"],"Enter your Google Authorization Code and press the Authenticate button.":["Fyll i din auktoriseringskod från Google och tryck på knappen \"Autentisera\"."],"Search results":["Sökresultat"],"Improvements":["Förbättringar"],"Problems":["Problem"],"Loading...":["Laddar&hellip;"],"Something went wrong. Please try again later.":["Något gick fel. Försök igen senare."],"No results found.":["Inga resultat hittades."],"There were no profiles found":["Inga profiler hittades"],"Authenticate":["Autentisera"],"Get Google Authorization Code":["Hämta auktoriseringskod från Google"],"Search":["Sök"],"Email":["Epost"],"Previous":["Föregående"],"Next":["Nästa"],"Close":["Stäng"],"Meta description":["Metabeskrivning"]}}}