/************************* MAGBOOK CUSTOMIZER CUSTOM CSS **************************************/
#about_magbook {
	background-color: #0c4cba;
	border: 1px solid #0c4cba;
	box-shadow: none;
	color: #fff;
	margin-top: 10px;
	border-radius: 0;
		-ms-transition: all 0.3s ease 0s;
		-moz-transition: all 0.3s ease 0s;
		-webkit-transition: all 0.3s ease 0s;
		-o-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
}
#about_magbook:hover,
#about_magbook:focus  {
	background-color: #bbb;
	border: 1px solid #bbb;
	box-shadow: none;
	color: #fff;
}
#magbook_upgrade{
	display: block;
	float: left;
	width: 100%;
}
#about_magbook{
	display: block;
	padding: 10px 0px 10px 0;
	text-align: center;
	margin: -5px;
}
#customize-control-magbook_category_grid_widget_color, #customize-control-magbook_category_slider_widget_color {
    visibility: hidden;
}